Chromosome-UR:752475-752784|Chromosome-UR:752438-753132_0|UR_Stop_Locations:37-346|Length:309|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P46924|LEUO_SALTY	45.1	82	45	0	19	100	22	103	7.18e-15	71.2
Chromosome-UR:1305372-1305852|Chromosome-UR:1305175-1305978_0|UR_Stop_Locations:197-677|Length:480|Frame:4|UR_Frame:6|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	sp|Q05613|TONB_PSEPU	40.2	92	55	0	52	143	150	241	5.67e-16	75.5
Chromosome-UR:2235037-2235280|Chromosome-UR:2234990-2235391_0|UR_Stop_Locations:47-290|Length:243|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P24200|MCRA_ECOLI	40.6	64	38	0	14	77	212	275	8.36e-12	61.6
Chromosome-UR:2349809-2350367|Chromosome-UR:2349579-2351294_1|UR_Stop_Locations:230-788|Length:558|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P76241|NIMR_ECOLI	40.0	100	59	1	34	133	21	119	6.43e-19	84.7
Chromosome-UR:2955504-2956020|Chromosome-UR:2955475-2956443_0|UR_Stop_Locations:29-545|Length:516|Frame:4|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q9M8S8|VTC4_ARATH	31.6	155	92	6	13	158	7	156	9.34e-11	62.0
Chromosome-UR:3064911-3065394|Chromosome-UR:3064735-3066338_1|UR_Stop_Locations:176-659|Length:483|Frame:4|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P29911|YNQ5_PARDE	40.7	91	54	0	65	155	33	123	1.73e-12	63.9
Chromosome-UR:3154478-3154655|Chromosome-UR:3154459-3154834_0|UR_Stop_Locations:19-196|Length:177|Frame:6|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q48D57|RL36_PSE14	100	38	0	0	21	58	1	38	2.66e-21	80.1
Chromosome-UR:3186070-3186259|Chromosome-UR:3184426-3188664_6|UR_Stop_Locations:1644-1833|Length:189|Frame:2|UR_Frame:1|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q3BAI2|YCX91_PHAAO	73.6	53	14	0	7	59	6	58	2.21e-18	74.3
Chromosome-UR:3823077-3823518|Chromosome-UR:3822744-3823571_2|UR_Stop_Locations:333-774|Length:441|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P12376|COPC_PSEUB	77.4	124	28	0	23	146	3	126	7.54e-62	189
Chromosome-UR:3829966-3830404|Chromosome-UR:3829824-3830484_0|UR_Stop_Locations:142-580|Length:438|Frame:5|UR_Frame:5|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	sp|Q8GLP8|FLGB_AERHY	46.8	139	64	5	9	145	1	131	1.58e-28	104
Chromosome-UR:3879159-3879417|Chromosome-UR:3879128-3879469_0|UR_Stop_Locations:31-289|Length:258|Frame:4|UR_Frame:5|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q3K427|YIDD_PSEPF	98.8	81	1	0	5	85	1	81	5.00e-60	180
Chromosome-UR:3999684-3999873|Chromosome-UR:3998013-4002277_6|UR_Stop_Locations:1671-1860|Length:189|Frame:4|UR_Frame:4|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q3BAI2|YCX91_PHAAO	73.6	53	14	0	7	59	6	58	2.21e-18	74.3
Chromosome-UR:4867536-4867971|Chromosome-UR:4867533-4868424_0|UR_Stop_Locations:3-438|Length:435|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P95577|SECG_PSEU2	90.7	107	9	1	18	124	1	106	6.05e-56	174
Chromosome-UR:4959507-4959744|Chromosome-UR:4959426-4959795_0|UR_Stop_Locations:81-318|Length:237|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P17202|BADH_SPIOL	56.3	64	28	0	2	65	406	469	6.69e-13	65.1
Chromosome-UR:5117912-5118101|Chromosome-UR:5116242-5120505_6|UR_Stop_Locations:1670-1859|Length:189|Frame:6|UR_Frame:6|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q3BAI2|YCX91_PHAAO	73.6	53	14	0	7	59	6	58	2.21e-18	74.3
Chromosome-UR:6061863-6062052|Chromosome-UR:6060903-6064456_4|UR_Stop_Locations:960-1149|Length:189|Frame:4|UR_Frame:4|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q3BAI2|YCX91_PHAAO	73.6	53	14	0	7	59	6	58	2.21e-18	74.3
