Chromosome_UR_336647_337105_StORF_0:336678-337058;UR=Chromosome_UR_336647_337105;UR_Stop_Locations=30-411;Length=381;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AIG00873	100	119	0	0	7	125	1	119	1.91e-85	242
Chromosome_UR_377461_378416_StORF_1:377834-378304;UR=Chromosome_UR_377461_378416;UR_Stop_Locations=372-843;Length=471;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG00930	100	134	0	0	22	155	1	134	1.21e-99	280
Chromosome_UR_400777_401189_StORF_0:400825-401148;UR=Chromosome_UR_400777_401189;UR_Stop_Locations=47-371;Length=324;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG01650	80.6	36	7	0	16	51	74	109	5.80e-14	60.1
Chromosome_UR_657693_658367_StORF_6:657724-658152;UR=Chromosome_UR_657693_658367;UR_Stop_Locations=33-462;Length=429;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG01165	99.0	104	1	0	38	141	1	104	5.08e-73	211
Chromosome_UR_752438_753132_StORF_2:752787-753095;UR=Chromosome_UR_752438_753132;UR_Stop_Locations=351-660;Length=309;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG01729	48.1	77	40	0	16	92	4	80	4.15e-20	79.7
Chromosome_UR_787784_789009_StORF_10:788236-788418;UR=Chromosome_UR_787784_789009;UR_Stop_Locations=454-637;Length=183;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AIG04645	58.0	50	21	0	1	50	334	383	1.31e-15	65.9
Chromosome_UR_1298024_1298757_StORF_6:1298268-1298513;UR=Chromosome_UR_1298024_1298757;UR_Stop_Locations=246-492;Length=246;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG01652	67.1	79	21	2	3	80	448	522	1.89e-28	103
Chromosome_UR_1305175_1305978_StORF_7:1305302-1305781;UR=Chromosome_UR_1305175_1305978;UR_Stop_Locations=129-609;Length=480;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AIG01659	100	137	0	0	22	158	1	137	6.19e-99	278
Chromosome_UR_1368642_1369491_StORF_1:1368954-1369310;UR=Chromosome_UR_1368642_1369491;UR_Stop_Locations=311-668;Length=357;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG01715	100	100	0	0	18	117	1	100	6.90e-73	209
Chromosome_UR_1668359_1669311_StORF_7:1668758-1669129;UR=Chromosome_UR_1668359_1669311;UR_Stop_Locations=401-773;Length=372;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AIG01972	98.6	70	1	0	53	122	1	70	1.59e-44	137
Chromosome_UR_1764274_1764928_StORF_3:1764565-1764861;UR=Chromosome_UR_1764274_1764928;UR_Stop_Locations=290-587;Length=297;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG04280	59.7	62	25	0	23	84	29	90	2.24e-23	83.2
Chromosome_UR_2001778_2002417_StORF_4:2001930-2002385;UR=Chromosome_UR_2001778_2002417;UR_Stop_Locations=154-610;Length=456;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG02259	100	115	0	0	36	150	1	115	4.99e-80	229
Chromosome_UR_2349579_2351294_StORF_2:2349810-2350367;UR=Chromosome_UR_2349579_2351294;UR_Stop_Locations=230-788;Length=558;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG04526	30.5	118	78	2	53	168	39	154	5.09e-13	62.8
Chromosome_UR_2349579_2351294_StORF_6:2350722-2350985;UR=Chromosome_UR_2349579_2351294;UR_Stop_Locations=1142-1406;Length=264;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG01242	52.4	84	35	1	8	86	1	84	7.81e-17	69.7
Chromosome_UR_2946851_2947683_StORF_0:2946899-2947483;UR=Chromosome_UR_2946851_2947683;UR_Stop_Locations=47-632;Length=585;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AIG03099	98.9	87	1	0	107	193	1	87	3.46e-55	167
Chromosome_UR_2955475_2956443_StORF_6:2955522-2955875;UR=Chromosome_UR_2955475_2956443;UR_Stop_Locations=49-403;Length=354;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG01650	38.1	105	61	1	14	114	4	108	1.30e-23	85.1
Chromosome_UR_3064735_3066338_StORF_12:3065680-3066162;UR=Chromosome_UR_3064735_3066338;UR_Stop_Locations=947-1430;Length=483;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG03205	100	135	0	0	25	159	1	135	4.70e-87	248
Chromosome_UR_3205501_3206021_StORF_0:3205577-3205885;UR=Chromosome_UR_3205501_3206021;UR_Stop_Locations=75-384;Length=309;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG03337	100	99	0	0	3	101	1	99	4.04e-72	206
Chromosome_UR_3268666_3270110_StORF_11:3269498-3269863;UR=Chromosome_UR_3268666_3270110;UR_Stop_Locations=834-1200;Length=366;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG03386	100	109	0	0	12	120	1	109	3.92e-77	220
Chromosome_UR_3286451_3287018_StORF_0:3286474-3286881;UR=Chromosome_UR_3286451_3287018;UR_Stop_Locations=22-430;Length=408;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG03403	100	121	0	0	14	134	1	121	6.97e-84	238
Chromosome_UR_3293885_3294652_StORF_0:3294020-3294529;UR=Chromosome_UR_3293885_3294652;UR_Stop_Locations=134-644;Length=510;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG03415	100	154	0	0	15	168	1	154	1.49e-110	308
Chromosome_UR_3452662_3453457_StORF_4:3453208-3453405;UR=Chromosome_UR_3452662_3453457;UR_Stop_Locations=548-746;Length=198;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AIG03558	100	60	0	0	5	64	1	60	8.24e-37	114
Chromosome_UR_3649649_3650266_StORF_4:3649818-3650120;UR=Chromosome_UR_3649649_3650266;UR_Stop_Locations=171-474;Length=303;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG03744	100	66	0	0	34	99	1	66	4.92e-46	139
Chromosome_UR_3807447_3809115_StORF_14:3808309-3808749;UR=Chromosome_UR_3807447_3809115;UR_Stop_Locations=864-1305;Length=441;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG02358	38.5	117	72	0	28	144	17	133	1.06e-21	82.0
Chromosome_UR_3821290_3821906_StORF_3:3821440-3821787;UR=Chromosome_UR_3821290_3821906;UR_Stop_Locations=152-500;Length=348;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AIG01547	76.8	112	26	0	2	113	1	112	5.11e-61	179
Chromosome_UR_3822744_3823571_StORF_7:3822798-3823238;UR=Chromosome_UR_3822744_3823571;UR_Stop_Locations=56-497;Length=441;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG03895	100	127	0	0	19	145	1	127	2.30e-84	240
Chromosome_UR_3829824_3830484_StORF_4:3829905-3830342;UR=Chromosome_UR_3829824_3830484;UR_Stop_Locations=83-521;Length=438;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AIG03902	99.3	137	1	0	8	144	1	137	2.27e-95	268
Chromosome_UR_4076960_4080424_StORF_0:4076995-4077486;UR=Chromosome_UR_4076960_4080424;UR_Stop_Locations=34-526;Length=492;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG04098	78.6	154	32	1	6	159	3245	3397	4.54e-69	223
Chromosome_UR_4076960_4080424_StORF_5:4078598-4078963;UR=Chromosome_UR_4076960_4080424;UR_Stop_Locations=1637-2003;Length=366;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG04101	100	120	0	0	1	120	1	120	2.47e-89	251
Chromosome_UR_4152737_4153704_StORF_4:4153133-4153570;UR=Chromosome_UR_4152737_4153704;UR_Stop_Locations=398-836;Length=438;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG04158	100	128	0	0	17	144	1	128	1.55e-91	258
Chromosome_UR_4250242_4251096_StORF_7:4250270-4250878;UR=Chromosome_UR_4250242_4251096;UR_Stop_Locations=30-639;Length=609;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AIG04247	99.4	160	1	0	42	201	1	160	1.98e-109	307
Chromosome_UR_4594065_4594438_StORF_2:4594132-4594404;UR=Chromosome_UR_4594065_4594438;UR_Stop_Locations=69-342;Length=273;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIG04530	100	85	0	0	5	89	1	85	5.18e-60	175
Chromosome_UR_4732653_4733470_StORF_1:4732883-4733257;UR=Chromosome_UR_4732653_4733470;UR_Stop_Locations=229-604;Length=375;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG04638	99.2	122	1	0	2	123	1	122	7.05e-88	248
Chromosome_UR_4739623_4740313_StORF_2:4739778-4740158;UR=Chromosome_UR_4739623_4740313;UR_Stop_Locations=154-535;Length=381;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AIG04641	51.9	131	51	1	4	122	237	367	1.06e-37	131
Chromosome_UR_4782114_4783099_StORF_1:4782140-4782856;UR=Chromosome_UR_4782114_4783099;UR_Stop_Locations=25-742;Length=717;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG01012	69.3	150	46	0	80	229	6	155	2.12e-79	233
Chromosome_UR_4806746_4807278_StORF_1:4806897-4807226;UR=Chromosome_UR_4806746_4807278;UR_Stop_Locations=150-480;Length=330;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG04709	100	99	0	0	10	108	1	99	6.84e-66	191
Chromosome_UR_4867533_4868424_StORF_0:4867537-4867971;UR=Chromosome_UR_4867533_4868424;UR_Stop_Locations=3-438;Length=435;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG04763	100	107	0	0	17	123	1	107	7.14e-67	196
Chromosome_UR_4959426_4959795_StORF_2:4959478-4959714;UR=Chromosome_UR_4959426_4959795;UR_Stop_Locations=54-291;Length=237;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG04833	98.4	64	1	0	14	77	1	64	2.82e-39	121
Chromosome_UR_4978536_4979045_StORF_4:4978601-4979029;UR=Chromosome_UR_4978536_4979045;UR_Stop_Locations=67-496;Length=429;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG04852	99.2	130	1	0	12	141	1	130	1.53e-93	263
Chromosome_UR_5034453_5035136_StORF_6:5034801-5035076;UR=Chromosome_UR_5034453_5035136;UR_Stop_Locations=350-626;Length=276;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG04911	98.9	88	1	0	3	90	1	88	2.24e-55	163
Chromosome_UR_5086600_5087026_StORF_1:5086647-5086892;UR=Chromosome_UR_5086600_5087026;UR_Stop_Locations=49-295;Length=246;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG04958	98.6	72	1	0	9	80	1	72	4.09e-50	149
Chromosome_UR_5722827_5723193_StORF_1:5722887-5723171;UR=Chromosome_UR_5722827_5723193;UR_Stop_Locations=62-347;Length=285;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG05527	100	85	0	0	9	93	1	85	6.12e-60	175
