Chromosome-UR:336677-337058|Chromosome-UR:336647-337105_0|UR_Stop_Locations:30-411|Length:381|Frame:3|UR_Frame:1|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AIG00873	100	119	0	0	8	126	1	119	2.16e-87	247
Chromosome-UR:377833-378304|Chromosome-UR:377461-378416_2|UR_Stop_Locations:372-843|Length:471|Frame:2|UR_Frame:1|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG00930	100	134	0	0	23	156	1	134	4.59e-100	281
Chromosome-UR:400824-401148|Chromosome-UR:400777-401189_0|UR_Stop_Locations:47-371|Length:324|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG01650	76.3	38	9	0	15	52	72	109	3.10e-14	60.8
Chromosome-UR:657908-658337|Chromosome-UR:657693-658367_1|UR_Stop_Locations:215-644|Length:429|Frame:6|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG01165	99.0	104	1	0	39	142	1	104	2.73e-73	211
Chromosome-UR:752475-752784|Chromosome-UR:752438-753132_0|UR_Stop_Locations:37-346|Length:309|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG01729	44.0	84	47	0	17	100	4	87	1.20e-19	78.6
Chromosome-UR:1298268-1298514|Chromosome-UR:1298024-1298757_1|UR_Stop_Locations:244-490|Length:246|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG01652	67.1	79	21	2	4	81	448	522	3.02e-29	105
Chromosome-UR:1305372-1305852|Chromosome-UR:1305175-1305978_0|UR_Stop_Locations:197-677|Length:480|Frame:4|UR_Frame:6|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AIG01659	100	137	0	0	23	159	1	137	1.16e-99	280
Chromosome-UR:1368953-1369310|Chromosome-UR:1368642-1369491_2|UR_Stop_Locations:311-668|Length:357|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG01715	100	100	0	0	19	118	1	100	3.71e-73	210
Chromosome-UR:1668541-1668913|Chromosome-UR:1668359-1669311_0|UR_Stop_Locations:182-554|Length:372|Frame:5|UR_Frame:6|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AIG01972	98.6	70	1	0	54	123	1	70	2.97e-45	139
Chromosome-UR:1764564-1764861|Chromosome-UR:1764274-1764928_1|UR_Stop_Locations:290-587|Length:297|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG04280	59.7	62	25	0	24	85	29	90	8.44e-24	84.3
Chromosome-UR:2001810-2002266|Chromosome-UR:2001778-2002417_0|UR_Stop_Locations:32-488|Length:456|Frame:4|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG02259	100	115	0	0	37	151	1	115	1.09e-79	228
Chromosome-UR:2349809-2350367|Chromosome-UR:2349579-2351294_1|UR_Stop_Locations:230-788|Length:558|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG04526	30.5	118	78	2	54	169	39	154	2.05e-13	63.9
Chromosome-UR:2946898-2947483|Chromosome-UR:2946851-2947683_0|UR_Stop_Locations:47-632|Length:585|Frame:2|UR_Frame:3|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	AIG03099	100	86	0	0	109	194	2	87	2.26e-56	170
Chromosome-UR:2956043-2956397|Chromosome-UR:2955475-2956443_1|UR_Stop_Locations:568-922|Length:354|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG01650	38.1	105	61	1	15	115	4	108	3.47e-24	86.7
Chromosome-UR:3064911-3065394|Chromosome-UR:3064735-3066338_1|UR_Stop_Locations:176-659|Length:483|Frame:4|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG03205	100	135	0	0	26	160	1	135	5.09e-87	248
Chromosome-UR:3079524-3079761|Chromosome-UR:3079249-3080110_1|UR_Stop_Locations:275-512|Length:237|Frame:4|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG03218	100	60	0	0	19	78	1	60	9.60e-40	122
Chromosome-UR:3205576-3205885|Chromosome-UR:3205501-3206021_0|UR_Stop_Locations:75-384|Length:309|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AIG03337	100	99	0	0	4	102	1	99	1.86e-73	210
Chromosome-UR:3268913-3269279|Chromosome-UR:3268666-3270110_1|UR_Stop_Locations:247-613|Length:366|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG03386	100	109	0	0	13	121	1	109	1.48e-77	221
Chromosome-UR:3286473-3286881|Chromosome-UR:3286451-3287018_0|UR_Stop_Locations:22-430|Length:408|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG03403	100	121	0	0	15	135	1	121	1.86e-84	240
Chromosome-UR:3287960-3288158|Chromosome-UR:3287922-3288306_0|UR_Stop_Locations:38-236|Length:198|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	AIG03907	82.5	57	10	0	6	62	1	57	1.62e-30	99.0
Chromosome-UR:3294019-3294529|Chromosome-UR:3293885-3294652_0|UR_Stop_Locations:134-644|Length:510|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AIG03415	100	154	0	0	16	169	1	154	3.97e-111	310
Chromosome-UR:3649795-3650098|Chromosome-UR:3649649-3650266_0|UR_Stop_Locations:146-449|Length:303|Frame:5|UR_Frame:6|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AIG03744	100	66	0	0	35	100	1	66	2.64e-46	140
Chromosome-UR:3807813-3808254|Chromosome-UR:3807447-3809115_2|UR_Stop_Locations:366-807|Length:441|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG02358	38.5	117	72	0	29	145	17	133	1.01e-22	84.7
Chromosome-UR:3821409-3821757|Chromosome-UR:3821290-3821906_0|UR_Stop_Locations:119-467|Length:348|Frame:4|UR_Frame:6|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AIG01547	76.8	112	26	0	3	114	1	112	1.36e-61	181
Chromosome-UR:3823077-3823518|Chromosome-UR:3822744-3823571_2|UR_Stop_Locations:333-774|Length:441|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG03895	100	127	0	0	20	146	1	127	1.06e-85	244
Chromosome-UR:3829966-3830404|Chromosome-UR:3829824-3830484_0|UR_Stop_Locations:142-580|Length:438|Frame:5|UR_Frame:5|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AIG03902	99.3	137	1	0	9	145	1	137	8.60e-96	270
Chromosome-UR:4076994-4077486|Chromosome-UR:4076960-4080424_0|UR_Stop_Locations:34-526|Length:492|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG04098	78.6	154	32	1	7	160	3245	3397	4.12e-70	226
Chromosome-UR:4078597-4078963|Chromosome-UR:4076960-4080424_4|UR_Stop_Locations:1637-2003|Length:366|Frame:2|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG04101	100	120	0	0	2	121	1	120	1.14e-90	255
Chromosome-UR:4152871-4153309|Chromosome-UR:4152737-4153704_0|UR_Stop_Locations:134-572|Length:438|Frame:5|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG04158	100	128	0	0	18	145	1	128	2.05e-92	261
Chromosome-UR:4250460-4251069|Chromosome-UR:4250242-4251096_0|UR_Stop_Locations:218-827|Length:609|Frame:4|UR_Frame:6|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AIG04247	99.4	160	1	0	43	202	1	160	1.51e-109	308
Chromosome-UR:4594099-4594372|Chromosome-UR:4594065-4594438_0|UR_Stop_Locations:34-307|Length:273|Frame:5|UR_Frame:5|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	AIG04530	100	85	0	0	6	90	1	85	5.63e-60	175
Chromosome-UR:4732882-4733257|Chromosome-UR:4732653-4733470_1|UR_Stop_Locations:229-604|Length:375|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AIG04638	99.2	122	1	0	3	124	1	122	7.96e-90	253
Chromosome-UR:4739777-4740158|Chromosome-UR:4739623-4740313_0|UR_Stop_Locations:154-535|Length:381|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	AIG04641	51.9	131	51	1	5	123	237	367	6.04e-38	132
Chromosome-UR:4782139-4782856|Chromosome-UR:4782114-4783099_0|UR_Stop_Locations:25-742|Length:717|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG01012	69.3	150	46	0	81	230	6	155	1.31e-78	231
Chromosome-UR:4806896-4807226|Chromosome-UR:4806746-4807278_0|UR_Stop_Locations:150-480|Length:330|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG04709	100	99	0	0	11	109	1	99	9.02e-67	193
Chromosome-UR:4812794-4813076|Chromosome-UR:4812611-4813256_1|UR_Stop_Locations:183-465|Length:282|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG04716	100	80	0	0	14	93	1	80	1.12e-50	151
Chromosome-UR:4867536-4867971|Chromosome-UR:4867533-4868424_0|UR_Stop_Locations:3-438|Length:435|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG04763	100	107	0	0	18	124	1	107	5.44e-67	196
Chromosome-UR:4959507-4959744|Chromosome-UR:4959426-4959795_0|UR_Stop_Locations:81-318|Length:237|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG04833	98.4	64	1	0	15	78	1	64	1.07e-39	122
Chromosome-UR:4978552-4978981|Chromosome-UR:4978536-4979045_0|UR_Stop_Locations:16-445|Length:429|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG04852	99.2	130	1	0	13	142	1	130	2.01e-94	266
Chromosome-UR:5034513-5034789|Chromosome-UR:5034453-5035136_0|UR_Stop_Locations:60-336|Length:276|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG04911	98.9	88	1	0	4	91	1	88	1.25e-57	169
Chromosome-UR:5086734-5086980|Chromosome-UR:5086600-5087026_0|UR_Stop_Locations:134-380|Length:246|Frame:4|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG04958	98.6	72	1	0	10	81	1	72	5.39e-51	151
Chromosome-UR:5722849-5723134|Chromosome-UR:5722827-5723193_0|UR_Stop_Locations:22-307|Length:285|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG05527	100	85	0	0	10	94	1	85	8.08e-61	177
