Chromosome_UR_752438_753132_StORF_2:752787-753095;UR=Chromosome_UR_752438_753132;UR_Stop_Locations=351-660;Length=309;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P46924|LEUO_SALTY	48.0	75	39	0	18	92	22	96	1.85e-15	72.8
Chromosome_UR_1305175_1305978_StORF_7:1305302-1305781;UR=Chromosome_UR_1305175_1305978;UR_Stop_Locations=129-609;Length=480;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|Q05613|TONB_PSEPU	40.2	92	55	0	51	142	150	241	1.47e-15	74.3
Chromosome_UR_2234990_2235391_StORF_0:2235038-2235280;UR=Chromosome_UR_2234990_2235391;UR_Stop_Locations=47-290;Length=243;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P24200|MCRA_ECOLI	43.3	60	34	0	17	76	216	275	2.88e-11	60.1
Chromosome_UR_2349579_2351294_StORF_2:2349810-2350367;UR=Chromosome_UR_2349579_2351294;UR_Stop_Locations=230-788;Length=558;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P76241|NIMR_ECOLI	40.0	100	59	1	33	132	21	119	1.67e-18	83.6
Chromosome_UR_2955475_2956443_StORF_4:2955899-2956414;UR=Chromosome_UR_2955475_2956443;UR_Stop_Locations=426-942;Length=516;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|O67791|BSUHB_AQUAE	33.3	105	65	2	45	148	42	142	6.23e-11	62.4
Chromosome_UR_3064735_3066338_StORF_12:3065680-3066162;UR=Chromosome_UR_3064735_3066338;UR_Stop_Locations=947-1430;Length=483;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P29911|YNQ5_PARDE	40.7	91	54	0	64	154	33	123	1.67e-12	63.9
Chromosome_UR_3154459_3154834_StORF_2:3154639-3154815;UR=Chromosome_UR_3154459_3154834;UR_Stop_Locations=182-359;Length=177;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q48D57|RL36_PSE14	100	38	0	0	20	57	1	38	2.05e-20	77.8
Chromosome_UR_3822744_3823571_StORF_7:3822798-3823238;UR=Chromosome_UR_3822744_3823571;UR_Stop_Locations=56-497;Length=441;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P12376|COPC_PSEUB	77.4	124	28	0	22	145	3	126	1.66e-60	185
Chromosome_UR_3829824_3830484_StORF_4:3829905-3830342;UR=Chromosome_UR_3829824_3830484;UR_Stop_Locations=83-521;Length=438;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|Q8GLP8|FLGB_AERHY	46.8	139	64	5	8	144	1	131	3.00e-28	103
Chromosome_UR_3879128_3879469_StORF_2:3879181-3879438;UR=Chromosome_UR_3879128_3879469;UR_Stop_Locations=55-313;Length=258;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|Q3K427|YIDD_PSEPF	98.8	81	1	0	4	84	1	81	6.64e-60	179
Chromosome_UR_4175969_4176869_StORF_0:4175977-4176483;UR=Chromosome_UR_4175969_4176869;UR_Stop_Locations=7-514;Length=507;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P0DTF3|CAP3_ECOLX	41.1	107	60	1	44	150	35	138	1.64e-18	80.5
Chromosome_UR_4867533_4868424_StORF_0:4867537-4867971;UR=Chromosome_UR_4867533_4868424;UR_Stop_Locations=3-438;Length=435;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P95577|SECG_PSEU2	90.7	107	9	1	17	123	1	106	8.07e-56	173
Chromosome_UR_4959426_4959795_StORF_2:4959478-4959714;UR=Chromosome_UR_4959426_4959795;UR_Stop_Locations=54-291;Length=237;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P17202|BADH_SPIOL	56.3	64	28	0	1	64	406	469	5.59e-12	62.4
