Chromosome_UR_73804_93892_StORF_63:73923-82517;UR=Chromosome_UR_73804_93892;UR_Stop_Locations=121-8716;Length=8595;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG05794	42.9	2610	1380	44	53	2589	1715	4287	0.0	1845
Chromosome_UR_73804_93892_StORF_62:82499-85834;UR=Chromosome_UR_73804_93892;UR_Stop_Locations=8697-12033;Length=3336;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG05794	49.3	1046	501	12	49	1085	668	1693	5.07e-298	923
Chromosome_UR_73804_93892_StORF_61:85832-93751;UR=Chromosome_UR_73804_93892;UR_Stop_Locations=12030-19950;Length=7920;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG05794	49.6	2622	1263	29	48	2636	1716	4312	0.0	2341
Chromosome_UR_188610_191301_StORF_4:189048-191246;UR=Chromosome_UR_188610_191301;UR_Stop_Locations=437-2636;Length=2199;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG01882	27.4	715	467	16	21	709	7	695	3.80e-61	216
Chromosome_UR_194961_197419_StORF_3:195901-197190;UR=Chromosome_UR_194961_197419;UR_Stop_Locations=939-2229;Length=1290;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG05382	34.2	301	178	10	98	393	8	293	2.76e-41	145
Chromosome_UR_243018_245332_StORF_17:244222-245145;UR=Chromosome_UR_243018_245332;UR_Stop_Locations=1206-2130;Length=924;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG05214	43.5	223	126	0	77	299	25	247	1.95e-58	185
Chromosome_UR_400777_401189_StORF_0:400825-401148;UR=Chromosome_UR_400777_401189;UR_Stop_Locations=47-371;Length=324;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG01650	80.6	36	7	0	16	51	74	109	5.80e-14	60.1
Chromosome_UR_475310_480510_StORF_24:475494-480350;UR=Chromosome_UR_475310_480510;UR_Stop_Locations=186-5043;Length=4857;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG01119	27.3	1110	645	37	55	1091	29	1049	1.39e-77	280
Chromosome_UR_522619_523966_StORF_5:522752-523867;UR=Chromosome_UR_522619_523966;UR_Stop_Locations=135-1251;Length=1116;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG05252	42.5	113	63	1	244	354	42	154	7.37e-21	85.9
Chromosome_UR_635988_640144_StORF_1:636214-640074;UR=Chromosome_UR_635988_640144;UR_Stop_Locations=225-4086;Length=3861;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG01119	22.8	806	465	31	506	1279	369	1049	2.06e-21	98.6
Chromosome_UR_739559_743398_StORF_4:741965-742867;UR=Chromosome_UR_739559_743398;UR_Stop_Locations=2405-3308;Length=903;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG04933	35.9	198	120	3	57	251	244	437	3.01e-30	116
Chromosome_UR_739559_743398_StORF_6:742995-743351;UR=Chromosome_UR_739559_743398;UR_Stop_Locations=3435-3792;Length=357;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG01650	41.3	104	56	2	14	113	4	106	1.67e-24	87.4
Chromosome_UR_759519_760707_StORF_0:759643-760617;UR=Chromosome_UR_759519_760707;UR_Stop_Locations=123-1098;Length=975;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG02086	36.1	299	184	2	10	301	1	299	3.16e-59	189
Chromosome_UR_773934_776208_StORF_3:774334-775857;UR=Chromosome_UR_773934_776208;UR_Stop_Locations=399-1923;Length=1524;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG03100	32.1	371	209	9	117	450	20	384	1.74e-44	159
Chromosome_UR_781036_782426_StORF_9:781464-782198;UR=Chromosome_UR_781036_782426;UR_Stop_Locations=430-1165;Length=735;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG02222	26.2	206	145	3	12	216	16	215	3.85e-15	69.7
Chromosome_UR_787784_789914_StORF_14:788236-788418;UR=Chromosome_UR_787784_789914;UR_Stop_Locations=454-637;Length=183;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AIG04645	58.0	50	21	0	1	50	334	383	1.31e-15	65.9
Chromosome_UR_787784_789914_StORF_6:788803-789867;UR=Chromosome_UR_787784_789914;UR_Stop_Locations=1018-2083;Length=1065;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG04509	31.1	286	179	7	52	320	125	409	2.72e-26	105
Chromosome_UR_822578_826552_StORF_23:822733-826326;UR=Chromosome_UR_822578_826552;UR_Stop_Locations=157-3751;Length=3594;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG01206	38.6	591	314	8	612	1196	489	1036	1.23e-101	343
Chromosome_UR_975618_977544_StORF_1:975740-977341;UR=Chromosome_UR_975618_977544;UR_Stop_Locations=121-1723;Length=1602;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG01939	36.3	444	268	10	76	516	24	455	1.57e-78	251
Chromosome_UR_1006751_1014157_StORF_32:1006927-1014033;UR=Chromosome_UR_1006751_1014157;UR_Stop_Locations=178-7285;Length=7107;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AIG02764	26.3	1428	834	46	45	1385	7	1300	1.17e-89	322
Chromosome_UR_1040253_1041609_StORF_0:1040297-1041241;UR=Chromosome_UR_1040253_1041609;UR_Stop_Locations=43-988;Length=945;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG05080	32.1	274	152	11	30	291	1	252	8.97e-26	101
Chromosome_UR_1071350_1072910_StORF_8:1071547-1072701;UR=Chromosome_UR_1071350_1072910;UR_Stop_Locations=199-1354;Length=1155;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG05814	64.3	328	114	2	47	374	22	346	2.12e-145	414
Chromosome_UR_1073441_1074349_StORF_6:1073511-1074182;UR=Chromosome_UR_1073441_1074349;UR_Stop_Locations=72-744;Length=672;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AIG02344	35.0	157	97	2	64	215	172	328	6.07e-23	92.0
Chromosome_UR_1103646_1106044_StORF_18:1103781-1105901;UR=Chromosome_UR_1103646_1106044;UR_Stop_Locations=137-2258;Length=2121;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG02776	25.2	654	345	20	34	566	158	788	2.34e-39	152
Chromosome_UR_1134367_1134760_StORF_0:1134372-1134713;UR=Chromosome_UR_1134367_1134760;UR_Stop_Locations=4-346;Length=342;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG04352	56.6	76	33	0	15	90	1	76	4.96e-22	81.6
Chromosome_UR_1151867_1153480_StORF_1:1152219-1153193;UR=Chromosome_UR_1151867_1153480;UR_Stop_Locations=351-1326;Length=975;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG01886	59.2	294	120	0	15	308	4	297	1.89e-122	351
Chromosome_UR_1203648_1204784_StORF_5:1204184-1204609;UR=Chromosome_UR_1203648_1204784;UR_Stop_Locations=538-964;Length=426;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG04738	40.7	81	48	0	33	113	1	81	3.62e-15	68.2
Chromosome_UR_1298024_1298757_StORF_6:1298268-1298513;UR=Chromosome_UR_1298024_1298757;UR_Stop_Locations=246-492;Length=246;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG01652	67.1	79	21	2	3	80	448	522	1.89e-28	103
Chromosome_UR_1331258_1334336_StORF_18:1331437-1332252;UR=Chromosome_UR_1331258_1334336;UR_Stop_Locations=181-997;Length=816;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG01495	27.3	267	171	9	12	270	18	269	2.83e-15	72.4
Chromosome_UR_1331258_1334336_StORF_16:1332302-1333900;UR=Chromosome_UR_1331258_1334336;UR_Stop_Locations=1046-2645;Length=1599;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIG01825	27.9	240	147	4	22	261	3	216	1.76e-20	87.8
Chromosome_UR_1726712_1727958_StORF_6:1726905-1727882;UR=Chromosome_UR_1726712_1727958;UR_Stop_Locations=195-1173;Length=978;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG02030	49.7	195	93	2	116	310	231	420	3.48e-55	183
Chromosome_UR_1752076_1753765_StORF_0:1752276-1753637;UR=Chromosome_UR_1752076_1753765;UR_Stop_Locations=199-1561;Length=1362;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG05223	38.3	413	248	5	38	446	14	423	2.68e-75	239
Chromosome_UR_1764522_1765376_StORF_1:1764565-1764861;UR=Chromosome_UR_1764522_1765376;UR_Stop_Locations=42-339;Length=297;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG04280	59.7	62	25	0	23	84	29	90	2.24e-23	83.2
Chromosome_UR_1769489_1771399_StORF_11:1769552-1771351;UR=Chromosome_UR_1769489_1771399;UR_Stop_Locations=65-1865;Length=1800;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AIG03437	39.0	589	352	2	8	589	1	589	2.87e-144	428
Chromosome_UR_1778638_1779718_StORF_1:1778813-1779499;UR=Chromosome_UR_1778638_1779718;UR_Stop_Locations=174-861;Length=687;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AIG01183	41.7	115	66	1	37	151	13	126	1.96e-18	80.5
Chromosome_UR_1796586_1797717_StORF_0:1796621-1797544;UR=Chromosome_UR_1796586_1797717;UR_Stop_Locations=34-958;Length=924;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG05023	24.8	290	194	11	22	293	63	346	1.75e-19	84.7
Chromosome_UR_2110788_2111466_StORF_3:2110951-2111418;UR=Chromosome_UR_2110788_2111466;UR_Stop_Locations=165-633;Length=468;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG03400	30.7	140	97	0	15	154	1	140	4.42e-26	94.0
Chromosome_UR_2116458_2118132_StORF_6:2116856-2117953;UR=Chromosome_UR_2116458_2118132;UR_Stop_Locations=400-1498;Length=1098;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG02030	54.9	173	78	0	179	351	248	420	4.39e-59	194
Chromosome_UR_2213461_2219826_StORF_2:2213788-2219760;UR=Chromosome_UR_2213461_2219826;UR_Stop_Locations=326-6299;Length=5973;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG02764	33.0	1331	797	29	36	1320	19	1300	3.08e-171	566
Chromosome_UR_2349579_2351155_StORF_2:2349810-2350367;UR=Chromosome_UR_2349579_2351155;UR_Stop_Locations=230-788;Length=558;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG04526	30.5	118	78	2	53	168	39	154	5.09e-13	62.8
Chromosome_UR_2349579_2351155_StORF_6:2350722-2350985;UR=Chromosome_UR_2349579_2351155;UR_Stop_Locations=1142-1406;Length=264;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG01242	52.4	84	35	1	8	86	1	84	7.81e-17	69.7
Chromosome_UR_2585874_2587353_StORF_2:2586449-2587345;UR=Chromosome_UR_2585874_2587353;UR_Stop_Locations=577-1474;Length=897;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG01274	29.7	185	118	4	56	238	31	205	1.51e-19	85.5
Chromosome_UR_2674769_2676318_StORF_4:2674918-2676216;UR=Chromosome_UR_2674769_2676318;UR_Stop_Locations=151-1450;Length=1299;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG01799	40.5	232	136	2	53	283	20	250	2.66e-49	166
Chromosome_UR_2955475_2956443_StORF_6:2955522-2955875;UR=Chromosome_UR_2955475_2956443;UR_Stop_Locations=49-403;Length=354;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG01650	38.1	105	61	1	14	114	4	108	1.30e-23	85.1
Chromosome_UR_3030759_3032636_StORF_3:3031115-3032422;UR=Chromosome_UR_3030759_3032636;UR_Stop_Locations=355-1663;Length=1308;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG04738	30.1	412	255	11	21	416	2	396	1.03e-45	160
Chromosome_UR_3053988_3054969_StORF_3:3054167-3054967;UR=Chromosome_UR_3053988_3054969;UR_Stop_Locations=181-982;Length=801;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG02299	65.7	248	85	0	15	262	1	248	3.56e-112	323
Chromosome_UR_3068875_3070512_StORF_7:3069054-3070241;UR=Chromosome_UR_3068875_3070512;UR_Stop_Locations=181-1369;Length=1188;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AIG04078	39.5	309	187	0	68	376	35	343	9.90e-62	200
Chromosome_UR_3138430_3141026_StORF_3:3138905-3139654;UR=Chromosome_UR_3138430_3141026;UR_Stop_Locations=474-1224;Length=750;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIG01641	50.2	251	120	1	2	247	25	275	4.99e-92	270
Chromosome_UR_3269777_3271596_StORF_15:3270060-3271223;UR=Chromosome_UR_3269777_3271596;UR_Stop_Locations=285-1449;Length=1164;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG04825	68.8	382	119	0	5	386	61	442	1.39e-198	552
Chromosome_UR_3280388_3281836_StORF_10:3280524-3281621;UR=Chromosome_UR_3280388_3281836;UR_Stop_Locations=138-1236;Length=1098;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG03645	32.8	314	206	4	27	336	5	317	4.14e-42	147
Chromosome_UR_3656196_3657119_StORF_5:3656463-3657071;UR=Chromosome_UR_3656196_3657119;UR_Stop_Locations=269-878;Length=609;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG01315	59.0	105	43	0	97	201	54	158	7.08e-40	131
Chromosome_UR_3711176_3711794_StORF_2:3711233-3711586;UR=Chromosome_UR_3711176_3711794;UR_Stop_Locations=59-413;Length=354;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG01760	55.1	89	40	0	11	99	1	89	1.62e-25	89.4
Chromosome_UR_3807447_3809115_StORF_14:3808309-3808749;UR=Chromosome_UR_3807447_3809115;UR_Stop_Locations=864-1305;Length=441;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG02358	38.5	117	72	0	28	144	17	133	1.06e-21	82.0
Chromosome_UR_3821290_3821906_StORF_3:3821440-3821787;UR=Chromosome_UR_3821290_3821906;UR_Stop_Locations=152-500;Length=348;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AIG01547	76.8	112	26	0	2	113	1	112	5.11e-61	179
Chromosome_UR_3839127_3840989_StORF_12:3839396-3840127;UR=Chromosome_UR_3839127_3840989;UR_Stop_Locations=271-1003;Length=732;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG04825	71.7	226	64	0	17	242	217	442	2.33e-119	345
Chromosome_UR_4076960_4077890_StORF_0:4076995-4077486;UR=Chromosome_UR_4076960_4077890;UR_Stop_Locations=34-526;Length=492;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG04098	78.6	154	32	1	6	159	3245	3397	4.54e-69	223
Chromosome_UR_4082042_4091047_StORF_1:4082102-4090666;UR=Chromosome_UR_4082042_4091047;UR_Stop_Locations=59-8624;Length=8565;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AIG04098	31.4	2850	773	35	7	1711	1	2812	1.56e-206	702
Chromosome_UR_4354376_4355434_StORF_0:4354411-4355247;UR=Chromosome_UR_4354376_4355434;UR_Stop_Locations=34-871;Length=837;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG03495	50.0	268	130	1	7	270	1	268	2.97e-81	247
Chromosome_UR_4391653_4393088_StORF_0:4391663-4393030;UR=Chromosome_UR_4391653_4393088;UR_Stop_Locations=9-1377;Length=1368;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG04036	54.9	410	181	1	29	434	5	414	3.98e-150	432
Chromosome_UR_4484854_4487594_StORF_12:4485014-4486333;UR=Chromosome_UR_4484854_4487594;UR_Stop_Locations=162-1482;Length=1320;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG04938	26.6	290	192	8	131	411	509	786	8.16e-16	77.0
Chromosome_UR_4484854_4487594_StORF_11:4486331-4487152;UR=Chromosome_UR_4484854_4487594;UR_Stop_Locations=1479-2301;Length=822;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG03243	28.3	240	136	9	45	264	24	247	4.19e-12	63.2
Chromosome_UR_4595276_4600669_StORF_2:4597151-4600585;UR=Chromosome_UR_4595276_4600669;UR_Stop_Locations=1874-5309;Length=3435;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG02764	31.7	1172	721	23	1	1134	564	1693	3.72e-156	505
Chromosome_UR_4733855_4735202_StORF_2:4734056-4734442;UR=Chromosome_UR_4733855_4735202;UR_Stop_Locations=200-587;Length=387;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG04639	33.6	116	76	1	13	127	44	159	1.40e-15	66.2
Chromosome_UR_4781430_4783099_StORF_2:4782140-4782856;UR=Chromosome_UR_4781430_4783099;UR_Stop_Locations=709-1426;Length=717;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG01012	69.3	150	46	0	80	229	6	155	2.12e-79	233
Chromosome_UR_4786700_4788381_StORF_3:4787192-4788217;UR=Chromosome_UR_4786700_4788381;UR_Stop_Locations=491-1517;Length=1026;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG04645	57.4	319	135	1	21	338	101	419	7.84e-125	362
Chromosome_UR_4804532_4806424_StORF_6:4804850-4806397;UR=Chromosome_UR_4804532_4806424;UR_Stop_Locations=317-1865;Length=1548;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG04679	89.2	511	55	0	4	514	478	988	0.0	916
Chromosome_UR_4827134_4828095_StORF_1:4827271-4827867;UR=Chromosome_UR_4827134_4828095;UR_Stop_Locations=136-733;Length=597;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG04656	57.1	177	76	0	8	184	3	179	1.03e-63	192
Chromosome_UR_4958280_4959528_StORF_1:4959006-4959476;UR=Chromosome_UR_4958280_4959528;UR_Stop_Locations=725-1196;Length=471;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG05376	34.7	150	97	1	1	150	142	290	2.98e-22	87.4
Chromosome_UR_5109876_5111976_StORF_2:5110017-5111918;UR=Chromosome_UR_5109876_5111976;UR_Stop_Locations=140-2042;Length=1902;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG02913	27.8	237	143	11	373	600	130	347	1.02e-14	73.2
Chromosome_UR_5482873_5483997_StORF_0:5483033-5483971;UR=Chromosome_UR_5482873_5483997;UR_Stop_Locations=159-1098;Length=939;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG05315	29.4	293	198	3	5	294	4	290	2.37e-38	135
Chromosome_UR_5758182_5759345_StORF_4:5758229-5759311;UR=Chromosome_UR_5758182_5759345;UR_Stop_Locations=49-1132;Length=1083;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG01638	57.8	296	120	1	47	342	1	291	2.25e-119	344
Chromosome_UR_5762836_5764483_StORF_0:5762887-5764419;UR=Chromosome_UR_5762836_5764483;UR_Stop_Locations=50-1583;Length=1533;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG03499	35.8	536	292	16	17	509	8	534	1.31e-77	251
Chromosome_UR_6026212_6029443_StORF_1:6026354-6029035;UR=Chromosome_UR_6026212_6029443;UR_Stop_Locations=141-2823;Length=2682;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AIG05795	48.3	731	343	12	41	742	22	746	5.17e-206	607
