Chromosome-UR:48774-61122|Chromosome-UR:48534-66900_1|UR_Stop_Locations:240-12588|Length:12348|Frame:1|UR_Frame:1|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	AIG05794	37.6	4210	2004	75	14	4106	607	4312	0.0	2313
Chromosome-UR:73945-81865|Chromosome-UR:73804-93892_0|UR_Stop_Locations:141-8061|Length:7920|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG00687	31.5	1041	622	27	78	1088	37	1016	5.47e-99	343
Chromosome-UR:81862-85198|Chromosome-UR:73804-93892_1|UR_Stop_Locations:8058-11394|Length:3336|Frame:5|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG00687	30.1	1040	677	16	79	1108	37	1036	1.68e-114	378
Chromosome-UR:85179-93774|Chromosome-UR:73804-93892_2|UR_Stop_Locations:11375-19970|Length:8595|Frame:4|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG00687	29.2	1025	660	23	84	1087	37	1016	4.22e-90	317
Chromosome-UR:189047-191246|Chromosome-UR:188610-191301_1|UR_Stop_Locations:437-2636|Length:2199|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AIG01882	27.8	715	464	18	22	710	7	695	1.92e-64	225
Chromosome-UR:195900-197190|Chromosome-UR:194961-197419_2|UR_Stop_Locations:939-2229|Length:1290|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AIG05382	34.2	301	178	10	99	394	8	293	5.43e-42	147
Chromosome-UR:243205-244129|Chromosome-UR:243018-245332_1|UR_Stop_Locations:187-1111|Length:924|Frame:5|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG05214	43.5	223	126	0	78	300	25	247	1.85e-59	188
Chromosome-UR:742994-743351|Chromosome-UR:739559-743398_5|UR_Stop_Locations:3435-3792|Length:357|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG01650	41.3	104	56	2	15	114	4	106	2.54e-24	87.0
Chromosome-UR:759642-760617|Chromosome-UR:759519-760707_0|UR_Stop_Locations:123-1098|Length:975|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG02086	36.1	299	184	2	11	302	1	299	1.52e-60	193
Chromosome-UR:774333-775857|Chromosome-UR:773934-776208_2|UR_Stop_Locations:399-1923|Length:1524|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG03100	32.1	371	209	9	118	451	20	384	1.33e-45	162
Chromosome-UR:781264-781999|Chromosome-UR:781036-782426_1|UR_Stop_Locations:228-963|Length:735|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AIG02222	26.2	206	145	3	13	217	16	215	1.52e-15	70.9
Chromosome-UR:788802-789867|Chromosome-UR:787784-789914_5|UR_Stop_Locations:1018-2083|Length:1065|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG04540	30.4	312	182	10	43	325	48	353	5.84e-25	101
Chromosome-UR:975739-977341|Chromosome-UR:975618-977544_0|UR_Stop_Locations:121-1723|Length:1602|Frame:2|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG01939	36.3	444	268	10	77	517	24	455	2.16e-79	254
Chromosome-UR:1040296-1041241|Chromosome-UR:1040253-1041609_0|UR_Stop_Locations:43-988|Length:945|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG05080	32.1	274	152	11	31	292	1	252	1.78e-25	100
Chromosome-UR:1071559-1072714|Chromosome-UR:1071350-1072910_0|UR_Stop_Locations:209-1364|Length:1155|Frame:5|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG05814	64.3	328	114	2	48	375	22	346	5.63e-146	416
Chromosome-UR:1103789-1105910|Chromosome-UR:1103646-1106044_1|UR_Stop_Locations:143-2264|Length:2121|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG02776	25.1	714	371	24	8	591	122	801	3.12e-40	155
Chromosome-UR:1152218-1153193|Chromosome-UR:1151867-1153480_1|UR_Stop_Locations:351-1326|Length:975|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG01886	59.2	294	120	0	16	309	4	297	1.24e-123	354
Chromosome-UR:1331694-1333293|Chromosome-UR:1331258-1334336_2|UR_Stop_Locations:436-2035|Length:1599|Frame:4|UR_Frame:5|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	AIG01825	27.9	240	147	4	23	262	3	216	1.78e-20	87.8
Chromosome-UR:1752275-1753637|Chromosome-UR:1752076-1753765_1|UR_Stop_Locations:199-1561|Length:1362|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG05223	38.1	415	250	5	37	447	12	423	7.26e-76	241
Chromosome-UR:1769537-1771337|Chromosome-UR:1769489-1771399_0|UR_Stop_Locations:48-1848|Length:1800|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	AIG03437	39.0	589	352	2	9	590	1	589	6.85e-146	432
Chromosome-UR:1796620-1797544|Chromosome-UR:1796586-1797717_0|UR_Stop_Locations:34-958|Length:924|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG05023	24.8	290	194	11	23	294	63	346	2.77e-20	87.0
Chromosome-UR:2110836-2111304|Chromosome-UR:2110788-2111466_0|UR_Stop_Locations:48-516|Length:468|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG03400	30.7	140	97	0	16	155	1	140	9.42e-26	93.2
Chromosome-UR:2674871-2676170|Chromosome-UR:2674769-2676318_0|UR_Stop_Locations:102-1401|Length:1299|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG01799	40.5	232	136	2	54	284	20	250	1.98e-49	166
Chromosome-UR:2956043-2956397|Chromosome-UR:2955475-2956443_1|UR_Stop_Locations:568-922|Length:354|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG01650	38.1	105	61	1	15	115	4	108	3.47e-24	86.7
Chromosome-UR:3031114-3032422|Chromosome-UR:3030759-3032636_1|UR_Stop_Locations:355-1663|Length:1308|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG04738	30.3	412	254	11	22	417	2	396	5.43e-47	164
Chromosome-UR:3069146-3070334|Chromosome-UR:3068875-3070512_1|UR_Stop_Locations:271-1459|Length:1188|Frame:6|UR_Frame:5|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AIG04078	39.5	309	187	0	69	377	35	343	3.15e-64	206
Chromosome-UR:3138904-3139654|Chromosome-UR:3138430-3141026_2|UR_Stop_Locations:474-1224|Length:750|Frame:2|UR_Frame:1|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	AIG01641	50.2	251	120	1	3	248	25	275	1.89e-92	271
Chromosome-UR:3270150-3271314|Chromosome-UR:3269777-3271596_2|UR_Stop_Locations:373-1537|Length:1164|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG04825	68.8	382	119	0	6	387	61	442	4.53e-200	556
Chromosome-UR:3280603-3281701|Chromosome-UR:3280388-3281836_0|UR_Stop_Locations:215-1313|Length:1098|Frame:5|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG03645	32.8	314	206	4	28	337	5	317	4.14e-43	149
Chromosome-UR:3287960-3288158|Chromosome-UR:3287922-3288306_0|UR_Stop_Locations:38-236|Length:198|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	AIG03907	82.5	57	10	0	6	62	1	57	1.62e-30	99.0
Chromosome-UR:3711384-3711738|Chromosome-UR:3711176-3711794_1|UR_Stop_Locations:208-562|Length:354|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG01760	55.1	89	40	0	12	100	1	89	6.12e-26	90.5
Chromosome-UR:3807813-3808254|Chromosome-UR:3807447-3809115_2|UR_Stop_Locations:366-807|Length:441|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG02358	38.5	117	72	0	29	145	17	133	1.01e-22	84.7
Chromosome-UR:3821409-3821757|Chromosome-UR:3821290-3821906_0|UR_Stop_Locations:119-467|Length:348|Frame:4|UR_Frame:6|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AIG01547	76.8	112	26	0	3	114	1	112	1.36e-61	181
Chromosome-UR:4082101-4090666|Chromosome-UR:4082042-4091047_0|UR_Stop_Locations:59-8624|Length:8565|Frame:2|UR_Frame:3|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AIG04098	31.4	2850	773	35	8	1712	1	2812	5.95e-214	725
Chromosome-UR:4354410-4355247|Chromosome-UR:4354376-4355434_0|UR_Stop_Locations:34-871|Length:837|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG04226	36.5	230	138	4	50	273	17	244	2.74e-43	145
Chromosome-UR:4391662-4393030|Chromosome-UR:4391653-4393088_0|UR_Stop_Locations:9-1377|Length:1368|Frame:2|UR_Frame:1|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG04036	54.9	410	181	1	30	435	5	414	6.95e-149	429
Chromosome-UR:4827270-4827867|Chromosome-UR:4827134-4828095_0|UR_Stop_Locations:136-733|Length:597|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AIG04656	57.1	177	76	0	9	185	3	179	5.52e-64	193
Chromosome-UR:5032454-5033426|Chromosome-UR:5032432-5033642_0|UR_Stop_Locations:22-994|Length:972|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG05358	26.8	272	157	10	27	285	4	246	5.26e-12	62.4
Chromosome-UR:5483032-5483971|Chromosome-UR:5482873-5483997_0|UR_Stop_Locations:159-1098|Length:939|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG05315	29.4	293	198	3	6	295	4	290	3.30e-39	137
Chromosome-UR:5758216-5759299|Chromosome-UR:5758182-5759345_0|UR_Stop_Locations:34-1117|Length:1083|Frame:5|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIG01638	57.8	296	120	1	48	343	1	291	4.85e-119	343
Chromosome-UR:5762886-5764419|Chromosome-UR:5762836-5764483_0|UR_Stop_Locations:50-1583|Length:1533|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIG03499	35.8	536	292	16	18	510	8	534	4.73e-79	255
Chromosome-UR:6026353-6029035|Chromosome-UR:6026212-6029443_1|UR_Stop_Locations:141-2823|Length:2682|Frame:2|UR_Frame:1|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AIG05795	48.3	731	343	12	42	743	22	746	3.16e-211	620
