Chromosome_UR_73804_93892_StORF_63:73923-82517;UR=Chromosome_UR_73804_93892;UR_Stop_Locations=121-8716;Length=8595;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG00687	28.8	1025	664	22	83	1086	37	1016	1.49e-87	309
Chromosome_UR_73804_93892_StORF_62:82499-85834;UR=Chromosome_UR_73804_93892;UR_Stop_Locations=8697-12033;Length=3336;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG00687	30.2	1039	677	16	78	1107	37	1036	3.71e-110	366
Chromosome_UR_73804_93892_StORF_61:85832-93751;UR=Chromosome_UR_73804_93892;UR_Stop_Locations=12030-19950;Length=7920;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG00687	31.5	1041	622	27	77	1087	37	1016	1.50e-96	336
Chromosome_UR_188610_191301_StORF_4:189048-191246;UR=Chromosome_UR_188610_191301;UR_Stop_Locations=437-2636;Length=2199;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG01882	27.4	715	467	16	21	709	7	695	3.80e-61	216
Chromosome_UR_194961_197419_StORF_3:195901-197190;UR=Chromosome_UR_194961_197419;UR_Stop_Locations=939-2229;Length=1290;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG05382	34.2	301	178	10	98	393	8	293	2.76e-41	145
Chromosome_UR_243018_245332_StORF_17:244222-245145;UR=Chromosome_UR_243018_245332;UR_Stop_Locations=1206-2130;Length=924;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG05214	43.5	223	126	0	77	299	25	247	1.95e-58	185
Chromosome_UR_739559_743398_StORF_6:742995-743351;UR=Chromosome_UR_739559_743398;UR_Stop_Locations=3435-3792;Length=357;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG01650	41.3	104	56	2	14	113	4	106	1.67e-24	87.4
Chromosome_UR_759519_760707_StORF_0:759643-760617;UR=Chromosome_UR_759519_760707;UR_Stop_Locations=123-1098;Length=975;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG02086	36.1	299	184	2	10	301	1	299	3.16e-59	189
Chromosome_UR_773934_776208_StORF_3:774334-775857;UR=Chromosome_UR_773934_776208;UR_Stop_Locations=399-1923;Length=1524;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG03100	32.1	371	209	9	117	450	20	384	1.74e-44	159
Chromosome_UR_781036_782426_StORF_9:781464-782198;UR=Chromosome_UR_781036_782426;UR_Stop_Locations=430-1165;Length=735;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG02222	26.2	206	145	3	12	216	16	215	3.85e-15	69.7
Chromosome_UR_787784_789914_StORF_6:788803-789867;UR=Chromosome_UR_787784_789914;UR_Stop_Locations=1018-2083;Length=1065;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG04540	31.1	299	171	10	55	324	61	353	5.16e-24	98.6
Chromosome_UR_975618_977544_StORF_1:975740-977341;UR=Chromosome_UR_975618_977544;UR_Stop_Locations=121-1723;Length=1602;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG01939	36.3	444	268	10	76	516	24	455	1.57e-78	251
Chromosome_UR_1040253_1041609_StORF_0:1040297-1041241;UR=Chromosome_UR_1040253_1041609;UR_Stop_Locations=43-988;Length=945;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG05080	32.1	274	152	11	30	291	1	252	8.97e-26	101
Chromosome_UR_1071350_1072910_StORF_8:1071547-1072701;UR=Chromosome_UR_1071350_1072910;UR_Stop_Locations=199-1354;Length=1155;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG05814	64.3	328	114	2	47	374	22	346	2.12e-145	414
Chromosome_UR_1151867_1153480_StORF_1:1152219-1153193;UR=Chromosome_UR_1151867_1153480;UR_Stop_Locations=351-1326;Length=975;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG01886	59.2	294	120	0	15	308	4	297	1.89e-122	351
Chromosome_UR_1331258_1334336_StORF_16:1332302-1333900;UR=Chromosome_UR_1331258_1334336;UR_Stop_Locations=1046-2645;Length=1599;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIG01825	27.9	240	147	4	22	261	3	216	1.76e-20	87.8
Chromosome_UR_1752076_1753765_StORF_0:1752276-1753637;UR=Chromosome_UR_1752076_1753765;UR_Stop_Locations=199-1561;Length=1362;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG05223	38.3	413	248	5	38	446	14	423	2.68e-75	239
Chromosome_UR_1769489_1771399_StORF_11:1769552-1771351;UR=Chromosome_UR_1769489_1771399;UR_Stop_Locations=65-1865;Length=1800;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AIG03437	39.0	589	352	2	8	589	1	589	2.87e-144	428
Chromosome_UR_1796586_1797717_StORF_0:1796621-1797544;UR=Chromosome_UR_1796586_1797717;UR_Stop_Locations=34-958;Length=924;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG05023	24.8	290	194	11	22	293	63	346	1.75e-19	84.7
Chromosome_UR_2110788_2111466_StORF_3:2110951-2111418;UR=Chromosome_UR_2110788_2111466;UR_Stop_Locations=165-633;Length=468;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG03400	30.7	140	97	0	15	154	1	140	4.42e-26	94.0
Chromosome_UR_2674769_2676318_StORF_4:2674918-2676216;UR=Chromosome_UR_2674769_2676318;UR_Stop_Locations=151-1450;Length=1299;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG01799	40.5	232	136	2	53	283	20	250	2.66e-49	166
Chromosome_UR_2955475_2956443_StORF_6:2955522-2955875;UR=Chromosome_UR_2955475_2956443;UR_Stop_Locations=49-403;Length=354;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG01650	38.1	105	61	1	14	114	4	108	1.30e-23	85.1
Chromosome_UR_3030759_3032636_StORF_3:3031115-3032422;UR=Chromosome_UR_3030759_3032636;UR_Stop_Locations=355-1663;Length=1308;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG04738	30.1	412	255	11	21	416	2	396	1.03e-45	160
Chromosome_UR_3068875_3070512_StORF_7:3069054-3070241;UR=Chromosome_UR_3068875_3070512;UR_Stop_Locations=181-1369;Length=1188;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AIG04078	39.5	309	187	0	68	376	35	343	9.90e-62	200
Chromosome_UR_3138430_3141026_StORF_3:3138905-3139654;UR=Chromosome_UR_3138430_3141026;UR_Stop_Locations=474-1224;Length=750;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIG01641	50.2	251	120	1	2	247	25	275	4.99e-92	270
Chromosome_UR_3269777_3271596_StORF_15:3270060-3271223;UR=Chromosome_UR_3269777_3271596;UR_Stop_Locations=285-1449;Length=1164;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIG04825	68.8	382	119	0	5	386	61	442	1.39e-198	552
Chromosome_UR_3280388_3281836_StORF_10:3280524-3281621;UR=Chromosome_UR_3280388_3281836;UR_Stop_Locations=138-1236;Length=1098;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG03645	32.8	314	206	4	27	336	5	317	4.14e-42	147
Chromosome_UR_3711176_3711794_StORF_2:3711233-3711586;UR=Chromosome_UR_3711176_3711794;UR_Stop_Locations=59-413;Length=354;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG01760	55.1	89	40	0	11	99	1	89	1.62e-25	89.4
Chromosome_UR_3807447_3809115_StORF_14:3808309-3808749;UR=Chromosome_UR_3807447_3809115;UR_Stop_Locations=864-1305;Length=441;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG02358	38.5	117	72	0	28	144	17	133	1.06e-21	82.0
Chromosome_UR_3821290_3821906_StORF_3:3821440-3821787;UR=Chromosome_UR_3821290_3821906;UR_Stop_Locations=152-500;Length=348;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AIG01547	76.8	112	26	0	2	113	1	112	5.11e-61	179
Chromosome_UR_4082042_4091047_StORF_1:4082102-4090666;UR=Chromosome_UR_4082042_4091047;UR_Stop_Locations=59-8624;Length=8565;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AIG04098	31.4	2850	773	35	7	1711	1	2812	1.56e-206	702
Chromosome_UR_4354376_4355434_StORF_0:4354411-4355247;UR=Chromosome_UR_4354376_4355434;UR_Stop_Locations=34-871;Length=837;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG04226	36.6	232	139	4	47	272	15	244	3.65e-43	145
Chromosome_UR_4391653_4393088_StORF_0:4391663-4393030;UR=Chromosome_UR_4391653_4393088;UR_Stop_Locations=9-1377;Length=1368;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG04036	54.9	410	181	1	29	434	5	414	3.98e-150	432
Chromosome_UR_4781430_4783099_StORF_2:4782140-4782856;UR=Chromosome_UR_4781430_4783099;UR_Stop_Locations=709-1426;Length=717;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG01012	69.3	150	46	0	80	229	6	155	2.12e-79	233
Chromosome_UR_4827134_4828095_StORF_1:4827271-4827867;UR=Chromosome_UR_4827134_4828095;UR_Stop_Locations=136-733;Length=597;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIG04656	57.1	177	76	0	8	184	3	179	1.03e-63	192
Chromosome_UR_5482873_5483997_StORF_0:5483033-5483971;UR=Chromosome_UR_5482873_5483997;UR_Stop_Locations=159-1098;Length=939;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIG05315	29.4	293	198	3	5	294	4	290	2.37e-38	135
Chromosome_UR_5758182_5759345_StORF_4:5758229-5759311;UR=Chromosome_UR_5758182_5759345;UR_Stop_Locations=49-1132;Length=1083;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIG01638	57.8	296	120	1	47	342	1	291	2.25e-119	344
Chromosome_UR_5762836_5764483_StORF_0:5762887-5764419;UR=Chromosome_UR_5762836_5764483;UR_Stop_Locations=50-1583;Length=1533;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIG03499	35.8	536	292	16	17	509	8	534	1.31e-77	251
Chromosome_UR_6026212_6029443_StORF_1:6026354-6029035;UR=Chromosome_UR_6026212_6029443;UR_Stop_Locations=141-2823;Length=2682;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AIG05795	48.3	731	343	12	41	742	22	746	5.17e-206	607
