Chromosome_UR_73804_93892_StORF_63:73923-82517;UR=Chromosome_UR_73804_93892;UR_Stop_Locations=121-8716;Length=8595;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q0VZ70|CHSAD_CHOCO	33.2	3248	1534	59	33	2708	1	3182	0.0	1443
Chromosome_UR_73804_93892_StORF_62:82499-85834;UR=Chromosome_UR_73804_93892;UR_Stop_Locations=8697-12033;Length=3336;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|D9XF49|PHSB_STRVT	41.8	1082	597	15	48	1105	99	1171	1.90e-248	739
Chromosome_UR_73804_93892_StORF_61:85832-93751;UR=Chromosome_UR_73804_93892;UR_Stop_Locations=12030-19950;Length=7920;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q9R9I9|MYCC_BACIU	34.4	2372	1429	40	290	2616	68	2356	0.0	1323
Chromosome_UR_188610_191301_StORF_4:189048-191246;UR=Chromosome_UR_188610_191301;UR_Stop_Locations=437-2636;Length=2199;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P11461|FATA_VIBA7	27.2	744	474	29	21	731	18	726	5.78e-48	184
Chromosome_UR_194961_197419_StORF_3:195901-197190;UR=Chromosome_UR_194961_197419;UR_Stop_Locations=939-2229;Length=1290;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P55708|Y4XP_SINFN	49.9	335	165	3	93	424	1	335	3.22e-99	302
Chromosome_UR_243018_245332_StORF_18:243059-244237;UR=Chromosome_UR_243018_245332;UR_Stop_Locations=43-1222;Length=1179;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P96072|VLMH_STRVF	36.0	372	227	5	17	383	4	369	3.09e-59	199
Chromosome_UR_243018_245332_StORF_17:244222-245145;UR=Chromosome_UR_243018_245332;UR_Stop_Locations=1206-2130;Length=924;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|Q9HW51|OLSB_PSEAE	44.3	221	123	0	79	299	27	247	7.44e-58	189
Chromosome_UR_522619_523966_StORF_5:522752-523867;UR=Chromosome_UR_522619_523966;UR_Stop_Locations=135-1251;Length=1116;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P06134|ADA_ECOLI	50.1	341	169	1	17	357	9	348	1.46e-113	337
Chromosome_UR_735178_736279_StORF_8:735234-736088;UR=Chromosome_UR_735178_736279;UR_Stop_Locations=58-913;Length=855;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|Q8K4H1|KFA_MOUSE	31.9	288	179	6	12	283	15	301	1.40e-37	137
Chromosome_UR_759519_760707_StORF_0:759643-760617;UR=Chromosome_UR_759519_760707;UR_Stop_Locations=123-1098;Length=975;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P43011|Y1364_HAEIN	34.0	288	189	1	10	296	1	288	2.08e-56	187
Chromosome_UR_773934_776208_StORF_3:774334-775857;UR=Chromosome_UR_773934_776208;UR_Stop_Locations=399-1923;Length=1524;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|Q47688|YKFC_ECOLI	33.1	320	170	5	87	362	4	323	8.92e-43	159
Chromosome_UR_781036_782426_StORF_9:781464-782198;UR=Chromosome_UR_781036_782426;UR_Stop_Locations=430-1165;Length=735;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P37338|GLAR_ECOLI	58.9	214	88	0	14	227	4	217	4.59e-85	255
Chromosome_UR_1040253_1041609_StORF_0:1040297-1041241;UR=Chromosome_UR_1040253_1041609;UR_Stop_Locations=43-988;Length=945;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q8RXP6|WAV2_ARATH	27.3	282	167	13	48	305	19	286	1.21e-15	79.3
Chromosome_UR_1071350_1072910_StORF_8:1071547-1072701;UR=Chromosome_UR_1071350_1072910;UR_Stop_Locations=199-1354;Length=1155;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q3K999|SFNR_PSEPF	63.4	328	117	1	47	374	22	346	2.56e-143	414
Chromosome_UR_1092725_1093741_StORF_0:1092759-1093640;UR=Chromosome_UR_1092725_1093741;UR_Stop_Locations=33-915;Length=882;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|A4WNM9|MCTE_CERS5	28.7	279	188	6	11	285	9	280	9.83e-24	100
Chromosome_UR_1103646_1106044_StORF_18:1103781-1105901;UR=Chromosome_UR_1103646_1106044;UR_Stop_Locations=137-2258;Length=2121;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|Q4W6G0|QGDA_PSEPU	57.3	695	292	4	10	700	12	705	4.00e-288	808
Chromosome_UR_1151867_1153480_StORF_1:1152219-1153193;UR=Chromosome_UR_1151867_1153480;UR_Stop_Locations=351-1326;Length=975;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P43011|Y1364_HAEIN	31.1	286	182	3	13	292	1	277	2.70e-37	137
Chromosome_UR_1331258_1334336_StORF_16:1332302-1333900;UR=Chromosome_UR_1331258_1334336;UR_Stop_Locations=1046-2645;Length=1599;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|F1CYZ5|CARA_ACEWO	42.2	516	281	7	26	530	3	512	1.49e-119	365
Chromosome_UR_1752076_1753765_StORF_0:1752276-1753637;UR=Chromosome_UR_1752076_1753765;UR_Stop_Locations=199-1561;Length=1362;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P40862|PROP_SALTY	39.2	429	249	5	34	452	23	449	3.12e-85	273
Chromosome_UR_1769489_1771399_StORF_11:1769552-1771351;UR=Chromosome_UR_1769489_1771399;UR_Stop_Locations=65-1865;Length=1800;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|Q5LLW7|DMDC_RUEPO	40.9	579	312	9	11	573	3	567	1.23e-123	380
Chromosome_UR_1796586_1797717_StORF_0:1796621-1797544;UR=Chromosome_UR_1796586_1797717;UR_Stop_Locations=34-958;Length=924;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|O52866|HYES_CORS2	32.5	283	179	5	17	292	4	281	1.56e-38	140
Chromosome_UR_2103999_2105365_StORF_6:2104051-2105355;UR=Chromosome_UR_2103999_2105365;UR_Stop_Locations=54-1359;Length=1305;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P44152|T1SH_HAEIN	25.6	394	209	14	98	416	75	459	1.82e-15	81.6
Chromosome_UR_2674769_2676318_StORF_4:2674918-2676216;UR=Chromosome_UR_2674769_2676318;UR_Stop_Locations=151-1450;Length=1299;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P0AEU2|HISJ_ECO57	36.8	253	156	3	33	283	2	252	3.10e-48	168
Chromosome_UR_3030759_3032636_StORF_3:3031115-3032422;UR=Chromosome_UR_3030759_3032636;UR_Stop_Locations=355-1663;Length=1308;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P08320|VINT_BPP4	30.6	422	248	14	21	416	3	405	1.91e-44	163
Chromosome_UR_3062551_3063685_StORF_1:3062750-3063586;UR=Chromosome_UR_3062551_3063685;UR_Stop_Locations=198-1035;Length=837;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|Q9P6M1|GST3_SCHPO	35.3	204	109	7	86	273	1	197	5.98e-24	100
Chromosome_UR_3068875_3070512_StORF_7:3069054-3070241;UR=Chromosome_UR_3068875_3070512;UR_Stop_Locations=181-1369;Length=1188;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P0DPR6|EMRA_ACIBT	34.9	324	208	3	49	371	28	349	1.24e-50	176
Chromosome_UR_3138430_3141026_StORF_3:3138905-3139654;UR=Chromosome_UR_3138430_3141026;UR_Stop_Locations=474-1224;Length=750;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|O31158|PRXC_PSEFL	65.6	250	81	1	1	245	22	271	5.82e-121	348
Chromosome_UR_3154459_3154834_StORF_2:3154639-3154815;UR=Chromosome_UR_3154459_3154834;UR_Stop_Locations=182-359;Length=177;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q48D57|RL36_PSE14	100	38	0	0	20	57	1	38	2.05e-20	77.8
Chromosome_UR_3269777_3271596_StORF_15:3270060-3271223;UR=Chromosome_UR_3269777_3271596;UR_Stop_Locations=285-1449;Length=1164;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P32722|PORD_PSEAE	41.6	382	203	6	14	383	67	440	3.20e-89	279
Chromosome_UR_3280388_3281836_StORF_10:3280524-3281621;UR=Chromosome_UR_3280388_3281836;UR_Stop_Locations=138-1236;Length=1098;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q9HTH5|CDHR_PSEAE	28.7	275	195	1	59	333	36	309	3.14e-23	102
Chromosome_UR_3652557_3655751_StORF_2:3653448-3655232;UR=Chromosome_UR_3652557_3655751;UR_Stop_Locations=890-2675;Length=1785;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P77698|YBCK_ECOLI	32.3	536	321	19	15	540	3	506	2.83e-59	209
Chromosome_UR_3711176_3711794_StORF_2:3711233-3711586;UR=Chromosome_UR_3711176_3711794;UR_Stop_Locations=59-413;Length=354;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|Q9HTL0|DBHA_PSEAE	89.9	89	9	0	11	99	1	89	7.95e-51	158
Chromosome_UR_3879128_3879469_StORF_2:3879181-3879438;UR=Chromosome_UR_3879128_3879469;UR_Stop_Locations=55-313;Length=258;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|Q3K427|YIDD_PSEPF	98.8	81	1	0	4	84	1	81	6.64e-60	179
Chromosome_UR_4082042_4091047_StORF_1:4082102-4090666;UR=Chromosome_UR_4082042_4091047;UR_Stop_Locations=59-8624;Length=8565;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|C4SGN7|CDIA_YERMW	26.9	2669	1454	73	45	2389	22	2513	3.51e-119	429
Chromosome_UR_4354376_4355434_StORF_0:4354411-4355247;UR=Chromosome_UR_4354376_4355434;UR_Stop_Locations=34-871;Length=837;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P56344|CYSA_CHLVU	36.3	234	143	1	37	270	6	233	3.04e-48	163
Chromosome_UR_4391653_4393088_StORF_0:4391663-4393030;UR=Chromosome_UR_4391653_4393088;UR_Stop_Locations=9-1377;Length=1368;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P21345|GLTP_ECOLI	52.7	421	193	2	31	445	7	427	3.13e-142	417
Chromosome_UR_4789258_4792065_StORF_1:4789401-4792022;UR=Chromosome_UR_4789258_4792065;UR_Stop_Locations=142-2764;Length=2622;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|O31504|DNMA_BACSU	44.7	853	462	7	17	867	33	877	1.87e-255	738
Chromosome_UR_4827134_4828095_StORF_1:4827271-4827867;UR=Chromosome_UR_4827134_4828095;UR_Stop_Locations=136-733;Length=597;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P03013|HIN_SALTY	53.7	177	81	1	8	184	4	179	9.85e-56	177
Chromosome_UR_5032432_5033642_StORF_0:5032455-5033426;UR=Chromosome_UR_5032432_5033642;UR_Stop_Locations=22-994;Length=972;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|Q07646|MEST_MOUSE	39.9	313	162	9	5	294	22	331	6.57e-67	216
Chromosome_UR_5109876_5111976_StORF_2:5110017-5111918;UR=Chromosome_UR_5109876_5111976;UR_Stop_Locations=140-2042;Length=1902;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P55648|Y4RO_SINFN	26.8	596	400	10	22	603	23	596	4.38e-64	225
Chromosome_UR_5482873_5483997_StORF_0:5483033-5483971;UR=Chromosome_UR_5482873_5483997;UR_Stop_Locations=159-1098;Length=939;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P52689|LTRA_KLEPN	27.7	289	206	3	5	291	6	293	2.69e-34	130
Chromosome_UR_5758182_5759345_StORF_4:5758229-5759311;UR=Chromosome_UR_5758182_5759345;UR_Stop_Locations=49-1132;Length=1083;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P30864|YAFC_ECOLI	29.6	287	197	3	52	333	8	294	1.45e-32	126
Chromosome_UR_5762836_5764483_StORF_0:5762887-5764419;UR=Chromosome_UR_5762836_5764483;UR_Stop_Locations=50-1583;Length=1533;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|Q6LGH5|BETA_PHOPR	34.5	528	307	11	13	505	4	527	8.05e-82	268
Chromosome_UR_5908236_5910722_StORF_0:5908355-5910430;UR=Chromosome_UR_5908236_5910722;UR_Stop_Locations=118-2194;Length=2076;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|P43993|Y392_HAEIN	33.5	239	146	4	59	288	2	236	1.50e-29	120
