.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "BP_HMMER_TO_TABLE 1p"
.TH BP_HMMER_TO_TABLE 1p "2018-09-25" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
bp_hmmer_to_table  \- turn HMMER output into tabular format
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& bp_hmmer_to_table [\-e evaluefilter] [\-b bitscorefilter] [\-\-header] [\-o outfile] inputfile1 inputfile2 ...
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Command line options:
  \-e/\-\-evalue   evalue    \*(-- filter by evalue
  \-b/\-\-bitscore bitscore  \*(-- filter by bitscore
  \-\-header                \*(-- boolean flag to print column header 
  \-o/\-\-out                \*(-- optional outputfile to write data, 
                             otherwise will write to \s-1STDOUT\s0
  \-h/\-\-help               \*(-- show this documentation
.PP
Not technically a SearchIO script as this doesn't use any Bioperl
components but is a useful and fast.  The output is tabular output.
.PP
.Vb 9
\&  query sequence/domain (these are flip\-flopped for hmmsearch / hmmpfam)  
\&  query start
\&  query end
\&  domain/sequence name or PFAM accession 
\&  hit start
\&  hit end
\&  score
\&  e\-value
\&  domain/sequence name (these are flip\-flopped for hmmsearch / hmmpfam)
.Ve
.SH "AUTHOR \- Jason Stajich"
.IX Header "AUTHOR - Jason Stajich"
Jason Stajich jason_at_bioperl\-dot\-org
