##gff-version	3
#	StORF Stop - Stop ORF Predictions
#	Run Date:2021-10-21
##Original File: /home/nick/Git/StORF-Reporter/Genomes/Bacillus/Bacillus_URs.fasta
Chromosome-UR	StORF	ORF	20523	20808	.	-	.	ID=Chromosome-UR:20523-20808;UR=Chromosome-UR:20507-20929_0;UR_Stop_Locations=16-145-301;Length=285;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	69976	70216	.	-	.	ID=Chromosome-UR:69976-70216;UR=Chromosome-UR:69961-70230_0;UR_Stop_Locations=15-123-255;Length=240;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	160514	160814	.	+	.	ID=Chromosome-UR:160514-160814;UR=Chromosome-UR:160492-160940_0;UR_Stop_Locations=22-214-322;Length=300;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	176537	176930	.	-	.	ID=Chromosome-UR:176537-176930;UR=Chromosome-UR:176260-177130_0;UR_Stop_Locations=277-424-670;Length=393;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	213602	213905	.	+	.	ID=Chromosome-UR:213602-213905;UR=Chromosome-UR:213416-213988_0;UR_Stop_Locations=186-378-489;Length=303;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	217626	217917	.	+	.	ID=Chromosome-UR:217626-217917;UR=Chromosome-UR:217579-218293_0;UR_Stop_Locations=47-179-338;Length=291;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	257570	257786	.	+	.	ID=Chromosome-UR:257570-257786;UR=Chromosome-UR:257519-257838_0;UR_Stop_Locations=51-156-267;Length=216;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	311864	312137	.	+	.	ID=Chromosome-UR:311864-312137;UR=Chromosome-UR:311768-312206_0;UR_Stop_Locations=96-267-369;Length=273;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	320719	320995	.	+	.	ID=Chromosome-UR:320719-320995;UR=Chromosome-UR:320649-321060_0;UR_Stop_Locations=70-235-346;Length=276;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	430226	430520	.	-	.	ID=Chromosome-UR:430226-430520;UR=Chromosome-UR:430031-430669_0;UR_Stop_Locations=195-318-489;Length=294;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	474252	474684	.	-	.	ID=Chromosome-UR:474252-474684;UR=Chromosome-UR:474171-474777_0;UR_Stop_Locations=81-285-402-513;Length=435;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	535318	535687	.	+	.	ID=Chromosome-UR:535318-535687;UR=Chromosome-UR:535162-535845_0;UR_Stop_Locations=156-384-525;Length=369;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	536766	537063	.	-	.	ID=Chromosome-UR:536766-537063;UR=Chromosome-UR:536632-537157_0;UR_Stop_Locations=134-260-431;Length=297;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	540022	540319	.	-	.	ID=Chromosome-UR:540022-540319;UR=Chromosome-UR:539796-540464_0;UR_Stop_Locations=226-346-523;Length=297;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	631866	632202	.	+	.	ID=Chromosome-UR:631866-632202;UR=Chromosome-UR:631731-632832_0;UR_Stop_Locations=135-267-471;Length=336;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	711345	711609	.	+	.	ID=Chromosome-UR:711345-711609;UR=Chromosome-UR:711298-711721_0;UR_Stop_Locations=47-203-311;Length=264;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	771103	771409	.	+	.	ID=Chromosome-UR:771103-771409;UR=Chromosome-UR:771052-771557_0;UR_Stop_Locations=51-240-357;Length=306;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	905817	906096	.	+	.	ID=Chromosome-UR:905817-906096;UR=Chromosome-UR:905770-906103_0;UR_Stop_Locations=47-173-326;Length=279;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	948114	948342	.	-	.	ID=Chromosome-UR:948114-948342;UR=Chromosome-UR:947991-948441_0;UR_Stop_Locations=123-246-351;Length=228;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1010503	1010764	.	-	.	ID=Chromosome-UR:1010503-1010764;UR=Chromosome-UR:1010412-1010839_0;UR_Stop_Locations=91-238-352;Length=261;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1013619	1013865	.	+	.	ID=Chromosome-UR:1013619-1013865;UR=Chromosome-UR:1013604-1013902_0;UR_Stop_Locations=15-159-261;Length=246;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1016963	1017269	.	+	.	ID=Chromosome-UR:1016963-1017269;UR=Chromosome-UR:1016894-1017279_0;UR_Stop_Locations=69-216-375;Length=306;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1020163	1020535	.	+	.	ID=Chromosome-UR:1020163-1020535;UR=Chromosome-UR:1020058-1020603_0;UR_Stop_Locations=105-375-477;Length=372;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1028461	1028752	.	+	.	ID=Chromosome-UR:1028461-1028752;UR=Chromosome-UR:1028438-1028805_0;UR_Stop_Locations=23-194-314;Length=291;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1052390	1052606	.	+	.	ID=Chromosome-UR:1052390-1052606;UR=Chromosome-UR:1052137-1052725_0;UR_Stop_Locations=253-361-469;Length=216;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1080777	1081101	.	-	.	ID=Chromosome-UR:1080777-1081101;UR=Chromosome-UR:1080753-1081288_0;UR_Stop_Locations=24-141-243-348;Length=327;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1100964	1101285	.	+	.	ID=Chromosome-UR:1100964-1101285;UR=Chromosome-UR:1100598-1101483_0;UR_Stop_Locations=366-489-687;Length=321;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1126230	1127334	.	-	.	ID=Chromosome-UR:1126230-1127334;UR=Chromosome-UR:1126205-1127529_0;UR_Stop_Locations=25-190-1129;Length=1104;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1205136	1205652	.	+	.	ID=Chromosome-UR:1205136-1205652;UR=Chromosome-UR:1204909-1206043_0;UR_Stop_Locations=227-365-545-743;Length=519;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1245498	1245750	.	+	.	ID=Chromosome-UR:1245498-1245750;UR=Chromosome-UR:1245265-1245916_0;UR_Stop_Locations=233-383-485;Length=252;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1259900	1260149	.	-	.	ID=Chromosome-UR:1259900-1260149;UR=Chromosome-UR:1259777-1260155_0;UR_Stop_Locations=123-243-372;Length=249;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1264357	1264576	.	-	.	ID=Chromosome-UR:1264357-1264576;UR=Chromosome-UR:1264286-1264583_0;UR_Stop_Locations=71-176-290;Length=219;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1273422	1273740	.	-	.	ID=Chromosome-UR:1273422-1273740;UR=Chromosome-UR:1273408-1273897_0;UR_Stop_Locations=14-179-332;Length=318;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1353505	1353742	.	-	.	ID=Chromosome-UR:1353505-1353742;UR=Chromosome-UR:1353333-1353784_0;UR_Stop_Locations=172-295-409;Length=237;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1357858	1358083	.	-	.	ID=Chromosome-UR:1357858-1358083;UR=Chromosome-UR:1357456-1358248_0;UR_Stop_Locations=402-519-627;Length=225;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1417015	1417237	.	-	.	ID=Chromosome-UR:1417015-1417237;UR=Chromosome-UR:1416796-1417279_0;UR_Stop_Locations=219-336-441;Length=222;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1428417	1428744	.	+	.	ID=Chromosome-UR:1428417-1428744;UR=Chromosome-UR:1428119-1428902_0;UR_Stop_Locations=298-457-625;Length=327;Frame=1;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1429793	1430078	.	-	.	ID=Chromosome-UR:1429793-1430078;UR=Chromosome-UR:1429758-1430157_0;UR_Stop_Locations=35-206-320;Length=285;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1465067	1465334	.	-	.	ID=Chromosome-UR:1465067-1465334;UR=Chromosome-UR:1465022-1465768_0;UR_Stop_Locations=45-189-312;Length=267;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1508604	1508850	.	-	.	ID=Chromosome-UR:1508604-1508850;UR=Chromosome-UR:1508568-1508936_0;UR_Stop_Locations=36-165-282;Length=246;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1540509	1540818	.	+	.	ID=Chromosome-UR:1540509-1540818;UR=Chromosome-UR:1540505-1540960_0;UR_Stop_Locations=4-166-313;Length=309;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1611535	1611844	.	-	.	ID=Chromosome-UR:1611535-1611844;UR=Chromosome-UR:1611521-1612033_0;UR_Stop_Locations=14-122-323;Length=309;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1844610	1845015	.	-	.	ID=Chromosome-UR:1844610-1845015;UR=Chromosome-UR:1844264-1845100_0;UR_Stop_Locations=346-589-751;Length=405;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1850026	1850293	.	-	.	ID=Chromosome-UR:1850026-1850293;UR=Chromosome-UR:1849926-1850359_0;UR_Stop_Locations=100-244-367;Length=267;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1864497	1864716	.	-	.	ID=Chromosome-UR:1864497-1864716;UR=Chromosome-UR:1864383-1864818_0;UR_Stop_Locations=114-228-333;Length=219;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1880786	1881062	.	+	.	ID=Chromosome-UR:1880786-1881062;UR=Chromosome-UR:1880680-1881241_0;UR_Stop_Locations=106-280-382;Length=276;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1927235	1927682	.	+	.	ID=Chromosome-UR:1927235-1927682;UR=Chromosome-UR:1927215-1927907_0;UR_Stop_Locations=20-131-362-467;Length=450;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1993993	1994308	.	+	.	ID=Chromosome-UR:1993993-1994308;UR=Chromosome-UR:1993946-1994419_0;UR_Stop_Locations=47-209-362;Length=315;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1997310	1997637	.	-	.	ID=Chromosome-UR:1997310-1997637;UR=Chromosome-UR:1997258-1997683_0;UR_Stop_Locations=52-262-379;Length=327;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2023723	2023942	.	+	.	ID=Chromosome-UR:2023723-2023942;UR=Chromosome-UR:2023723-2024045_0;UR_Stop_Locations=0-114-219;Length=219;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2027445	2027847	.	+	.	ID=Chromosome-UR:2027445-2027847;UR=Chromosome-UR:2027221-2028099_0;UR_Stop_Locations=224-425-626;Length=402;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2035998	2036298	.	+	.	ID=Chromosome-UR:2035998-2036298;UR=Chromosome-UR:2035705-2036488_0;UR_Stop_Locations=293-464-593;Length=300;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2058738	2058993	.	-	.	ID=Chromosome-UR:2058738-2058993;UR=Chromosome-UR:2058448-2059143_0;UR_Stop_Locations=290-422-545;Length=255;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2237222	2237459	.	+	.	ID=Chromosome-UR:2237222-2237459;UR=Chromosome-UR:2236775-2237467_0;UR_Stop_Locations=447-570-684;Length=237;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2263126	2263537	.	+	.	ID=Chromosome-UR:2263126-2263537;UR=Chromosome-UR:2263090-2263584_0;UR_Stop_Locations=36-144-447;Length=411;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2361415	2361634	.	-	.	ID=Chromosome-UR:2361415-2361634;UR=Chromosome-UR:2361407-2361771_0;UR_Stop_Locations=8-125-227;Length=219;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2440525	2440783	.	+	.	ID=Chromosome-UR:2440525-2440783;UR=Chromosome-UR:2440391-2440788_0;UR_Stop_Locations=134-275-392;Length=258;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2565907	2566213	.	+	.	ID=Chromosome-UR:2565907-2566213;UR=Chromosome-UR:2565902-2566794_0;UR_Stop_Locations=5-158-311;Length=306;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2586907	2587216	.	+	.	ID=Chromosome-UR:2586907-2587216;UR=Chromosome-UR:2586860-2587223_0;UR_Stop_Locations=47-221-356;Length=309;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2632684	2632936	.	-	.	ID=Chromosome-UR:2632684-2632936;UR=Chromosome-UR:2632551-2632982_0;UR_Stop_Locations=133-256-385;Length=252;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2686311	2686611	.	-	.	ID=Chromosome-UR:2686311-2686611;UR=Chromosome-UR:2686300-2686721_0;UR_Stop_Locations=11-122-311;Length=300;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2728815	2729223	.	+	.	ID=Chromosome-UR:2728815-2729223;UR=Chromosome-UR:2728713-2729629_0;UR_Stop_Locations=102-228-510;Length=408;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2745103	2745412	.	+	.	ID=Chromosome-UR:2745103-2745412;UR=Chromosome-UR:2745079-2745502_0;UR_Stop_Locations=24-198-333;Length=309;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2785253	2785538	.	-	.	ID=Chromosome-UR:2785253-2785538;UR=Chromosome-UR:2785072-2785636_0;UR_Stop_Locations=181-340-466;Length=285;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2814105	2814366	.	+	.	ID=Chromosome-UR:2814105-2814366;UR=Chromosome-UR:2814011-2814445_0;UR_Stop_Locations=94-211-355;Length=261;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2937470	2937791	.	+	.	ID=Chromosome-UR:2937470-2937791;UR=Chromosome-UR:2937437-2937942_0;UR_Stop_Locations=33-189-354;Length=321;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2955645	2955945	.	-	.	ID=Chromosome-UR:2955645-2955945;UR=Chromosome-UR:2955637-2955982_0;UR_Stop_Locations=8-146-308;Length=300;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2977592	2977877	.	+	.	ID=Chromosome-UR:2977592-2977877;UR=Chromosome-UR:2977590-2977970_0;UR_Stop_Locations=2-110-287;Length=285;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3025817	3026144	.	+	.	ID=Chromosome-UR:3025817-3026144;UR=Chromosome-UR:3025625-3026210_0;UR_Stop_Locations=192-321-519;Length=327;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3089681	3089993	.	+	.	ID=Chromosome-UR:3089681-3089993;UR=Chromosome-UR:3089479-3090040_0;UR_Stop_Locations=202-397-514;Length=312;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3132004	3132304	.	+	.	ID=Chromosome-UR:3132004-3132304;UR=Chromosome-UR:3131911-3132381_0;UR_Stop_Locations=93-270-393;Length=300;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3236734	3237052	.	-	.	ID=Chromosome-UR:3236734-3237052;UR=Chromosome-UR:3236684-3237182_0;UR_Stop_Locations=50-185-368;Length=318;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3250557	3250767	.	+	.	ID=Chromosome-UR:3250557-3250767;UR=Chromosome-UR:3250515-3250821_0;UR_Stop_Locations=42-150-252;Length=210;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3262677	3262932	.	+	.	ID=Chromosome-UR:3262677-3262932;UR=Chromosome-UR:3262590-3262945_0;UR_Stop_Locations=87-219-342;Length=255;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3331526	3331772	.	-	.	ID=Chromosome-UR:3331526-3331772;UR=Chromosome-UR:3331504-3331888_0;UR_Stop_Locations=22-139-268;Length=246;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3459097	3459625	.	-	.	ID=Chromosome-UR:3459097-3459625;UR=Chromosome-UR:3459049-3459727_0;UR_Stop_Locations=48-438-576;Length=528;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3470796	3471033	.	-	.	ID=Chromosome-UR:3470796-3471033;UR=Chromosome-UR:3470771-3471241_0;UR_Stop_Locations=25-160-262;Length=237;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3494079	3494466	.	-	.	ID=Chromosome-UR:3494079-3494466;UR=Chromosome-UR:3494010-3494812_0;UR_Stop_Locations=69-327-456;Length=387;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3629728	3629989	.	+	.	ID=Chromosome-UR:3629728-3629989;UR=Chromosome-UR:3629619-3630009_0;UR_Stop_Locations=109-241-370;Length=261;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3658543	3658792	.	+	.	ID=Chromosome-UR:3658543-3658792;UR=Chromosome-UR:3658121-3658917_0;UR_Stop_Locations=422-533-671;Length=249;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3683924	3684446	.	+	.	ID=Chromosome-UR:3683924-3684446;UR=Chromosome-UR:3683676-3684621_0;UR_Stop_Locations=248-491-770;Length=522;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3701492	3701849	.	+	.	ID=Chromosome-UR:3701492-3701849;UR=Chromosome-UR:3701372-3701936_0;UR_Stop_Locations=120-339-477;Length=357;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3741109	3741388	.	-	.	ID=Chromosome-UR:3741109-3741388;UR=Chromosome-UR:3741017-3741616_0;UR_Stop_Locations=92-266-371;Length=279;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3750470	3750704	.	-	.	ID=Chromosome-UR:3750470-3750704;UR=Chromosome-UR:3750467-3750923_0;UR_Stop_Locations=3-120-237;Length=234;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3753989	3754226	.	+	.	ID=Chromosome-UR:3753989-3754226;UR=Chromosome-UR:3753903-3754286_0;UR_Stop_Locations=86-200-323;Length=237;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3779232	3779571	.	+	.	ID=Chromosome-UR:3779232-3779571;UR=Chromosome-UR:3779164-3779878_0;UR_Stop_Locations=68-287-407;Length=339;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3816302	3816590	.	-	.	ID=Chromosome-UR:3816302-3816590;UR=Chromosome-UR:3816266-3816835_0;UR_Stop_Locations=36-147-324;Length=288;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3823844	3824240	.	+	.	ID=Chromosome-UR:3823844-3824240;UR=Chromosome-UR:3823810-3824525_0;UR_Stop_Locations=34-142-280-430;Length=399;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3840111	3840432	.	-	.	ID=Chromosome-UR:3840111-3840432;UR=Chromosome-UR:3840073-3840469_0;UR_Stop_Locations=38-158-359;Length=321;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3863141	3863381	.	+	.	ID=Chromosome-UR:3863141-3863381;UR=Chromosome-UR:3863109-3863592_0;UR_Stop_Locations=32-152-272;Length=240;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3950295	3950559	.	+	.	ID=Chromosome-UR:3950295-3950559;UR=Chromosome-UR:3950234-3950678_0;UR_Stop_Locations=61-217-325;Length=264;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3968770	3969163	.	+	.	ID=Chromosome-UR:3968770-3969163;UR=Chromosome-UR:3968742-3969196_0;UR_Stop_Locations=28-151-271-421;Length=396;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3974720	3975005	.	+	.	ID=Chromosome-UR:3974720-3975005;UR=Chromosome-UR:3974687-3975052_0;UR_Stop_Locations=33-195-318;Length=285;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3999394	3999619	.	+	.	ID=Chromosome-UR:3999394-3999619;UR=Chromosome-UR:3999372-4000600_0;UR_Stop_Locations=22-145-247;Length=225;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4014669	4015014	.	+	.	ID=Chromosome-UR:4014669-4015014;UR=Chromosome-UR:4014560-4015167_0;UR_Stop_Locations=109-322-454;Length=345;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4032000	4032330	.	+	.	ID=Chromosome-UR:4032000-4032330;UR=Chromosome-UR:4031808-4032386_0;UR_Stop_Locations=192-315-522;Length=330;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4034581	4034881	.	+	.	ID=Chromosome-UR:4034581-4034881;UR=Chromosome-UR:4034544-4034892_0;UR_Stop_Locations=37-229-337;Length=300;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
