Chromosome-UR:147250-147535|Chromosome-UR:147222-147634_0|UR_Stop_Locations:28-313|Length:285|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|C0H3S8|YBZG_BACSU	98.6	74	1	0	21	94	1	74	3.34e-48	150
Chromosome-UR:283794-283989|Chromosome-UR:283681-284058_0|UR_Stop_Locations:113-308|Length:195|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|C0H3T2|YCZK_BACSU	100	58	0	0	7	64	1	58	1.18e-35	117
Chromosome-UR:365792-366032|Chromosome-UR:365701-366110_0|UR_Stop_Locations:91-331|Length:240|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C0H3U7|YCZL_BACSU	98.4	61	1	0	19	79	1	61	2.47e-37	122
Chromosome-UR:819313-819469|Chromosome-UR:819181-819538_1|UR_Stop_Locations:132-288|Length:156|Frame:2|UR_Frame:1|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	sp|O34489|YFLD_BACSU	100	45	0	0	7	51	1	45	1.25e-27	95.9
Chromosome-UR:929717-930044|Chromosome-UR:929679-930178_0|UR_Stop_Locations:38-365|Length:327|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|C0H3X8|YGZC_BACSU	98.9	90	1	0	19	108	1	90	4.18e-60	181
Chromosome-UR:955535-955703|Chromosome-UR:955498-955758_0|UR_Stop_Locations:37-205|Length:168|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P54588|YHCD_BACSU	100	51	0	0	5	55	1	51	1.09e-32	108
Chromosome-UR:1049597-1049807|Chromosome-UR:1049481-1049931_1|UR_Stop_Locations:116-326|Length:210|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C0H3Y3|YHZF_BACSU	98.4	63	1	0	7	69	1	63	1.66e-35	117
Chromosome-UR:1073059-1073377|Chromosome-UR:1073034-1073697_0|UR_Stop_Locations:25-343|Length:318|Frame:5|UR_Frame:5|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|O07606|YHFH_BACSU	97.8	46	1	0	60	105	1	46	1.43e-29	103
Chromosome-UR:1126392-1127334|Chromosome-UR:1126205-1127529_1|UR_Stop_Locations:187-1129|Length:942|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|O06723|YISJ_BACSU	100	307	0	0	7	313	1	307	7.62e-227	620
Chromosome-UR:1515714-1515840|Chromosome-UR:1515252-1515930_2|UR_Stop_Locations:462-588|Length:126|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C0H410|YKZW_BACSU	100	39	0	0	3	41	1	39	5.90e-27	93.6
Chromosome-UR:2007248-2007566|Chromosome-UR:2007173-2007574_0|UR_Stop_Locations:75-393|Length:318|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|C0H421|YOZT_BACSU	98.7	79	1	0	27	105	1	79	4.59e-52	160
Chromosome-UR:2026193-2026427|Chromosome-UR:2026008-2026481_1|UR_Stop_Locations:185-419|Length:234|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C0H425|YOZX_BACSU	100	74	0	0	4	77	1	74	6.98e-50	154
Chromosome-UR:2161466-2161814|Chromosome-UR:2161448-2161917_0|UR_Stop_Locations:18-366|Length:348|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C0H444|YPZG_BACSU	100	50	0	0	66	115	1	50	2.38e-31	108
Chromosome-UR:2164773-2165028|Chromosome-UR:2164437-2165166_1|UR_Stop_Locations:336-591|Length:255|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P07791|COTD_BACSU	100	75	0	0	10	84	1	75	2.73e-58	175
Chromosome-UR:2236819-2237332|Chromosome-UR:2236775-2237467_0|UR_Stop_Locations:44-557|Length:513|Frame:5|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P50732|YPBF_BACSU	100	147	0	0	24	170	1	147	4.51e-108	307
Chromosome-UR:2309628-2309760|Chromosome-UR:2309477-2309853_1|UR_Stop_Locations:151-283|Length:132|Frame:4|UR_Frame:5|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|A8FI96|RL333_BACP2	100	41	0	0	3	43	9	49	1.09e-24	88.2
Chromosome-UR:2547545-2547794|Chromosome-UR:2547427-2547876_0|UR_Stop_Locations:118-367|Length:249|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P54429|YRKB_BACSU	100	48	0	0	35	82	1	48	3.01e-30	103
Chromosome-UR:3360748-3360895|Chromosome-UR:3360621-3360996_1|UR_Stop_Locations:127-274|Length:147|Frame:5|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|O07004|YVEF_BACSU	96.7	30	1	0	19	48	1	30	1.63e-14	62.4
Chromosome-UR:3459097-3459487|Chromosome-UR:3459049-3459727_0|UR_Stop_Locations:48-438|Length:390|Frame:5|UR_Frame:4|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	sp|C0H3R9|YVZG_BACSU	99.2	125	1	0	5	129	1	125	9.41e-90	258
Chromosome-UR:3779618-3779810|Chromosome-UR:3779164-3779878_2|UR_Stop_Locations:454-646|Length:192|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C0H3T3|YWZH_BACSU	100	49	0	0	15	63	1	49	7.23e-33	109
