Chromosome-UR:12071-12506|Chromosome-UR:11209-14896_4|UR_Stop_Locations:862-1297|Length:435|Frame:6|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q3BAI2|YCX91_PHAAO	75.4	57	14	0	85	141	2	58	3.05e-22	87.4
Chromosome-UR:32755-33190|Chromosome-UR:31677-35580_4|UR_Stop_Locations:1078-1513|Length:435|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q3BAI2|YCX91_PHAAO	75.4	57	14	0	85	141	2	58	3.05e-22	87.4
Chromosome-UR:94991-95426|Chromosome-UR:91934-97636_15|UR_Stop_Locations:3057-3492|Length:435|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q3BAI2|YCX91_PHAAO	75.4	57	14	0	85	141	2	58	3.05e-22	87.4
Chromosome-UR:98853-99288|Chromosome-UR:97790-101498_4|UR_Stop_Locations:1063-1498|Length:435|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q3BAI2|YCX91_PHAAO	75.4	57	14	0	85	141	2	58	3.05e-22	87.4
Chromosome-UR:147250-147535|Chromosome-UR:147222-147634_0|UR_Stop_Locations:28-313|Length:285|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|C0H3S8|YBZG_BACSU	98.6	74	1	0	21	94	1	74	3.34e-48	150
Chromosome-UR:174486-174921|Chromosome-UR:172893-177130_7|UR_Stop_Locations:1593-2028|Length:435|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q3BAI2|YCX91_PHAAO	75.4	57	14	0	85	141	2	58	3.05e-22	87.4
Chromosome-UR:213148-213466|Chromosome-UR:212978-213988_1|UR_Stop_Locations:170-488|Length:318|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|O31421|YBCM_BACSU	100	104	0	0	2	105	1	104	9.48e-68	201
Chromosome-UR:238307-238607|Chromosome-UR:238076-238691_1|UR_Stop_Locations:231-531|Length:300|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|O31445|YBFE_BACSU	98.9	94	1	0	6	99	1	94	1.33e-59	180
Chromosome-UR:283794-283989|Chromosome-UR:283681-284058_0|UR_Stop_Locations:113-308|Length:195|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|C0H3T2|YCZK_BACSU	100	58	0	0	7	64	1	58	1.18e-35	117
Chromosome-UR:365792-366032|Chromosome-UR:365701-366110_0|UR_Stop_Locations:91-331|Length:240|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C0H3U7|YCZL_BACSU	98.4	61	1	0	19	79	1	61	2.47e-37	122
Chromosome-UR:558244-558466|Chromosome-UR:558117-558825_1|UR_Stop_Locations:127-349|Length:222|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C0H3V9|YDZO_BACSU	100	61	0	0	13	73	1	61	2.00e-39	127
Chromosome-UR:560410-560566|Chromosome-UR:560380-560987_0|UR_Stop_Locations:30-186|Length:156|Frame:2|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q9K8K8|ARSC_BACHD	85.3	34	5	0	18	51	10	43	4.26e-16	69.3
Chromosome-UR:617299-617734|Chromosome-UR:616068-619947_5|UR_Stop_Locations:1231-1666|Length:435|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q3BAI2|YCX91_PHAAO	75.4	57	14	0	85	141	2	58	3.05e-22	87.4
Chromosome-UR:819313-819469|Chromosome-UR:819181-819538_1|UR_Stop_Locations:132-288|Length:156|Frame:2|UR_Frame:1|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	sp|O34489|YFLD_BACSU	100	45	0	0	7	51	1	45	1.25e-27	95.9
Chromosome-UR:929714-930041|Chromosome-UR:929679-930175_0|UR_Stop_Locations:35-362|Length:327|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|C0H3X8|YGZC_BACSU	98.9	90	1	0	19	108	1	90	4.18e-60	181
Chromosome-UR:955535-955703|Chromosome-UR:955498-955758_0|UR_Stop_Locations:37-205|Length:168|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P54588|YHCD_BACSU	100	51	0	0	5	55	1	51	1.09e-32	108
Chromosome-UR:1049597-1049807|Chromosome-UR:1049481-1049931_1|UR_Stop_Locations:116-326|Length:210|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C0H3Y3|YHZF_BACSU	98.4	63	1	0	7	69	1	63	1.66e-35	117
Chromosome-UR:1073059-1073377|Chromosome-UR:1073034-1073697_0|UR_Stop_Locations:25-343|Length:318|Frame:5|UR_Frame:5|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|O07606|YHFH_BACSU	97.8	46	1	0	60	105	1	46	1.43e-29	103
Chromosome-UR:1307418-1307643|Chromosome-UR:1307371-1307690_0|UR_Stop_Locations:47-272|Length:225|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|C0H3Z7|YKZM_BACSU	98.6	72	1	0	3	74	1	72	3.67e-44	139
Chromosome-UR:1309992-1310202|Chromosome-UR:1309973-1310437_0|UR_Stop_Locations:19-229|Length:210|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C0H3Z8|XKZB_BACSU	98.0	49	1	0	21	69	1	49	7.38e-30	102
Chromosome-UR:1515714-1515840|Chromosome-UR:1515252-1515930_2|UR_Stop_Locations:462-588|Length:126|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C0H410|YKZW_BACSU	100	39	0	0	3	41	1	39	5.90e-27	93.6
Chromosome-UR:1682595-1682832|Chromosome-UR:1682527-1682879_0|UR_Stop_Locations:68-305|Length:237|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|C0H412|SWRD_BACSU	100	71	0	0	8	78	1	71	7.54e-47	146
Chromosome-UR:1865469-1865634|Chromosome-UR:1865230-1865890_2|UR_Stop_Locations:239-404|Length:165|Frame:4|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|O34915|YOBE_BACSU	64.6	48	17	0	3	50	15	62	1.23e-13	64.7
Chromosome-UR:2007248-2007566|Chromosome-UR:2007173-2007574_0|UR_Stop_Locations:75-393|Length:318|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|C0H421|YOZT_BACSU	98.7	79	1	0	27	105	1	79	4.59e-52	160
Chromosome-UR:2035861-2036206|Chromosome-UR:2035173-2036488_3|UR_Stop_Locations:688-1033|Length:345|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|O31993|YOLB_BACSU	79.5	112	22	1	3	114	8	118	2.59e-59	181
Chromosome-UR:2161466-2161814|Chromosome-UR:2161448-2161917_0|UR_Stop_Locations:18-366|Length:348|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C0H444|YPZG_BACSU	100	50	0	0	66	115	1	50	2.38e-31	108
Chromosome-UR:2164773-2165028|Chromosome-UR:2164437-2165166_1|UR_Stop_Locations:336-591|Length:255|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P07791|COTD_BACSU	100	75	0	0	10	84	1	75	2.73e-58	175
Chromosome-UR:2309628-2309760|Chromosome-UR:2309477-2309853_1|UR_Stop_Locations:151-283|Length:132|Frame:4|UR_Frame:5|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|A8FI96|RL333_BACP2	100	41	0	0	3	43	9	49	1.09e-24	88.2
Chromosome-UR:2479229-2479406|Chromosome-UR:2478863-2479595_1|UR_Stop_Locations:366-543|Length:177|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q7WY62|SDA_BACSU	98.1	52	1	0	7	58	1	52	8.61e-31	104
Chromosome-UR:2509234-2509435|Chromosome-UR:2509205-2509487_0|UR_Stop_Locations:29-230|Length:201|Frame:5|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C0H3Z8|XKZB_BACSU	75.5	49	12	0	18	66	1	49	5.63e-22	82.4
Chromosome-UR:2534189-2534414|Chromosome-UR:2533496-2534530_4|UR_Stop_Locations:693-918|Length:225|Frame:6|UR_Frame:4|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P17867|CISA_BACSU	77.1	70	10	2	6	70	12	80	1.35e-23	95.1
Chromosome-UR:2547352-2547601|Chromosome-UR:2547234-2547876_0|UR_Stop_Locations:118-367|Length:249|Frame:5|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P54429|YRKB_BACSU	100	48	0	0	35	82	1	48	3.01e-30	103
Chromosome-UR:2673091-2673238|Chromosome-UR:2673041-2673452_0|UR_Stop_Locations:50-197|Length:147|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|C0H464|YRZT_BACSU	100	46	0	0	3	48	1	46	9.23e-27	93.6
Chromosome-UR:2969769-2970006|Chromosome-UR:2969600-2970053_1|UR_Stop_Locations:169-406|Length:237|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|O34601|YIDD_BACSU	100	75	0	0	4	78	1	75	5.87e-56	169
Chromosome-UR:3006888-3007323|Chromosome-UR:3003278-3009537_17|UR_Stop_Locations:3610-4045|Length:435|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q3BAI2|YCX91_PHAAO	75.4	57	14	0	85	141	2	58	3.05e-22	87.4
Chromosome-UR:3187477-3187780|Chromosome-UR:3187181-3187940_1|UR_Stop_Locations:296-599|Length:303|Frame:5|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C0H3Q8|YUZN_BACSU	100	92	0	0	9	100	1	92	2.63e-59	179
Chromosome-UR:3220167-3220383|Chromosome-UR:3220000-3220460_1|UR_Stop_Locations:167-383|Length:216|Frame:4|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|O32302|YUZO_BACSU	100	54	0	0	18	71	1	54	4.81e-34	113
Chromosome-UR:3360748-3360895|Chromosome-UR:3360621-3360996_1|UR_Stop_Locations:127-274|Length:147|Frame:5|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|O07005|YVEG_BACSU	97.0	33	1	0	16	48	1	33	4.30e-15	67.0
Chromosome-UR:3494079-3494337|Chromosome-UR:3494010-3494812_0|UR_Stop_Locations:69-327|Length:258|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P42953|TAGG_BACSU	67.4	46	13	1	42	85	31	76	5.19e-12	62.4
Chromosome-UR:3494334-3494466|Chromosome-UR:3494010-3494812_1|UR_Stop_Locations:324-456|Length:132|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P42953|TAGG_BACSU	88.6	35	4	0	2	36	78	112	1.35e-13	64.7
Chromosome-UR:3499587-3499815|Chromosome-UR:3498878-3499905_3|UR_Stop_Locations:709-937|Length:228|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P13485|TAGF_BACSU	42.3	71	40	1	2	71	663	733	1.43e-14	69.7
Chromosome-UR:3868647-3868911|Chromosome-UR:3868377-3869094_1|UR_Stop_Locations:270-534|Length:264|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|C0H3T6|YXZL_BACSU	100	54	0	0	34	87	1	54	1.72e-29	102
Chromosome-UR:3974820-3975021|Chromosome-UR:3974517-3975052_2|UR_Stop_Locations:303-504|Length:201|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q2FY80|SRRB_STAA8	59.6	57	23	0	5	61	527	583	1.02e-17	78.2
Chromosome-UR:4000351-4000561|Chromosome-UR:3999021-4000600_7|UR_Stop_Locations:1330-1540|Length:210|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P37496|YYBH_BACSU	93.3	30	2	0	23	52	1	30	7.27e-13	61.6
Chromosome-UR:4042703-4042841|Chromosome-UR:4042489-4043042_1|UR_Stop_Locations:214-352|Length:138|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|Q65CM7|RL34_BACLD	100	44	0	0	2	45	1	44	7.26e-23	83.6
