Chromosome-UR:58401-59124|Chromosome-UR:58129-59737_1|UR_Stop_Locations:272-995|Length:723|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P39220|YABP_ECOLI	100	199	0	0	25	223	1	199	4.87e-146	409
Chromosome-UR:240380-240746|Chromosome-UR:240022-240805_0|UR_Stop_Locations:358-724|Length:366|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P77354|YAFU_ECOLI	100	112	0	0	10	121	1	112	6.53e-74	218
Chromosome-UR:250196-252011|Chromosome-UR:249420-252284_2|UR_Stop_Locations:776-2591|Length:1815|Frame:6|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q47153|LFHA_ECOLI	100	579	0	0	26	604	1	579	0.0	1097
Chromosome-UR:254938-255538|Chromosome-UR:254447-255645_2|UR_Stop_Locations:491-1091|Length:600|Frame:2|UR_Frame:3|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P28369|RFH_ECOLI	99.4	166	1	0	34	199	1	166	2.17e-120	340
Chromosome-UR:267484-267745|Chromosome-UR:267063-267794_1|UR_Stop_Locations:421-682|Length:261|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P52134|YPJK_ECOLI	98.4	62	1	0	25	86	17	78	1.61e-31	108
Chromosome-UR:270792-271206|Chromosome-UR:270692-271213_1|UR_Stop_Locations:100-514|Length:414|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P75679|INSN1_ECOLI	99.3	134	1	0	4	137	1	134	2.23e-92	266
Chromosome-UR:272311-272815|Chromosome-UR:272264-273190_0|UR_Stop_Locations:47-551|Length:504|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P75680|INSO1_ECOLI	98.6	141	2	0	27	167	1	141	2.20e-106	303
Chromosome-UR:273397-274552|Chromosome-UR:273164-274711_1|UR_Stop_Locations:233-1388|Length:1155|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q47688|YKFC_ECOLI	99.7	381	1	0	4	384	1	381	3.64e-282	766
Chromosome-UR:279346-279727|Chromosome-UR:279312-279788_0|UR_Stop_Locations:34-415|Length:381|Frame:5|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P75681|AFUB_ECOLI	99.2	120	1	0	7	126	1	120	5.14e-74	218
Chromosome-UR:280463-280880|Chromosome-UR:280385-281439_0|UR_Stop_Locations:78-495|Length:417|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P37008|YAGB_ECOLI	100	116	0	0	23	138	1	116	2.20e-84	245
Chromosome-UR:280887-281241|Chromosome-UR:280385-281439_1|UR_Stop_Locations:502-856|Length:354|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|Q79E92|YKGN_ECOLI	100	112	0	0	6	117	1	112	9.94e-77	224
Chromosome-UR:290919-291198|Chromosome-UR:290815-291259_0|UR_Stop_Locations:104-383|Length:279|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P52124|YFJI_ECOLI	92.0	75	6	0	17	91	293	367	7.64e-41	142
Chromosome-UR:291870-292791|Chromosome-UR:291856-292932_0|UR_Stop_Locations:14-935|Length:921|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P77169|YAGJ_ECOLI	100	243	0	0	64	306	1	243	1.25e-176	490
Chromosome-UR:295344-295581|Chromosome-UR:295309-295749_0|UR_Stop_Locations:35-272|Length:237|Frame:4|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0DPM9|YKGV_ECOLI	100	74	0	0	5	78	1	74	1.78e-50	155
Chromosome-UR:314889-315804|Chromosome-UR:313752-315901_4|UR_Stop_Locations:1137-2052|Length:915|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P36943|EAEH_ECOLI	100	295	0	0	10	304	1	295	5.37e-224	612
Chromosome-UR:317546-318290|Chromosome-UR:316963-318336_3|UR_Stop_Locations:583-1327|Length:744|Frame:6|UR_Frame:5|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P77601|YKGA_ECOLI	99.6	239	1	0	9	247	1	239	4.31e-179	494
Chromosome-UR:326388-326640|Chromosome-UR:326301-326644_0|UR_Stop_Locations:87-339|Length:252|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P75688|Y309_ECOLI	100	70	0	0	14	83	1	70	1.56e-47	148
Chromosome-UR:380351-380804|Chromosome-UR:380246-380855_0|UR_Stop_Locations:105-558|Length:453|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P75697|YAIX_ECOLI	100	132	0	0	19	150	99	230	4.87e-91	266
Chromosome-UR:383344-383533|Chromosome-UR:383339-383563_0|UR_Stop_Locations:5-194|Length:189|Frame:2|UR_Frame:3|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0DPN1|YKIC_ECOLI	100	39	0	0	24	62	1	39	3.74e-20	77.4
Chromosome-UR:389698-391165|Chromosome-UR:389131-391243_2|UR_Stop_Locations:567-2034|Length:1467|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P77199|YAIT_ECOLI	100	486	0	0	3	488	1	486	0.0	953
Chromosome-UR:392387-393872|Chromosome-UR:392305-394010_0|UR_Stop_Locations:82-1567|Length:1485|Frame:3|UR_Frame:2|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P77199|YAIT_ECOLI	99.8	484	1	0	11	494	485	968	0.0	971
Chromosome-UR:408050-408404|Chromosome-UR:407865-408612_0|UR_Stop_Locations:185-539|Length:354|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P75704|YKIA_ECOLI	98.9	93	1	0	25	117	1	93	2.69e-59	180
Chromosome-UR:527396-528113|Chromosome-UR:527353-529636_0|UR_Stop_Locations:43-760|Length:717|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P77759|YLBH_ECOLI	100	236	0	0	3	238	1	236	2.04e-183	504
Chromosome-UR:528078-528354|Chromosome-UR:527353-529636_1|UR_Stop_Locations:725-1001|Length:276|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P33669|YBBD_ECOLI	100	86	0	0	6	91	1	86	3.32e-45	143
Chromosome-UR:547798-549070|Chromosome-UR:547751-549131_0|UR_Stop_Locations:47-1319|Length:1272|Frame:2|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P77129|YLBE_ECOLI	100	419	0	0	5	423	1	419	5.47e-308	835
Chromosome-UR:565817-566177|Chromosome-UR:565382-566346_1|UR_Stop_Locations:435-795|Length:360|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P75717|EXOD_ECOLI	100	87	0	0	33	119	1	87	7.23e-61	184
Chromosome-UR:567455-567701|Chromosome-UR:567408-567819_0|UR_Stop_Locations:47-293|Length:246|Frame:3|UR_Frame:3|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P75718|REND_ECOLI	100	61	0	0	21	81	1	61	1.13e-38	125
Chromosome-UR:568103-568298|Chromosome-UR:568051-568406_0|UR_Stop_Locations:52-247|Length:195|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0DPN3|YLCJ_ECOLI	100	49	0	0	16	64	1	49	3.93e-26	92.8
Chromosome-UR:578183-578930|Chromosome-UR:578162-580564_0|UR_Stop_Locations:21-768|Length:747|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P77699|TFAD_ECOLI	100	187	0	0	62	248	1	187	9.07e-135	380
Chromosome-UR:579088-579742|Chromosome-UR:578162-580564_2|UR_Stop_Locations:926-1580|Length:654|Frame:5|UR_Frame:6|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P77460|YBCY_ECOLI	99.5	194	1	0	24	217	1	194	1.63e-142	398
Chromosome-UR:655024-655651|Chromosome-UR:654721-655830_2|UR_Stop_Locations:303-930|Length:627|Frame:2|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P58054|YBEM_ECO57	100	195	0	0	14	208	68	262	1.43e-138	390
Chromosome-UR:712962-713298|Chromosome-UR:712689-713829_1|UR_Stop_Locations:273-609|Length:336|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P37003|YBFG_ECOLI	100	69	0	0	43	111	1	69	3.60e-43	143
Chromosome-UR:713295-713739|Chromosome-UR:712689-713829_2|UR_Stop_Locations:606-1050|Length:444|Frame:4|UR_Frame:4|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P37003|YBFG_ECOLI	100	146	0	0	2	147	71	216	9.53e-108	308
Chromosome-UR:730932-732486|Chromosome-UR:730885-732533_0|UR_Stop_Locations:47-1601|Length:1554|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P77779|YBFO_ECOLI	100	477	0	0	41	517	1	477	0.0	1006
Chromosome-UR:733708-734794|Chromosome-UR:733002-734975_4|UR_Stop_Locations:706-1792|Length:1086|Frame:2|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P75741|YBFL_ECOLI	100	360	0	0	2	361	19	378	2.34e-269	733
Chromosome-UR:751634-751805|Chromosome-UR:751251-752060_1|UR_Stop_Locations:383-554|Length:171|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0DPN5|YBGU_ECOLI	100	35	0	0	22	56	1	35	9.16e-19	73.6
Chromosome-UR:1078151-1078298|Chromosome-UR:1077595-1079125_2|UR_Stop_Locations:556-703|Length:147|Frame:3|UR_Frame:2|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q8XAS8|EFEU_ECO57	100	35	0	0	13	47	1	35	3.28e-15	69.3
Chromosome-UR:1078264-1079017|Chromosome-UR:1077595-1079125_3|UR_Stop_Locations:669-1422|Length:753|Frame:2|UR_Frame:1|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P75901|EFEU_ECOLI	100	242	0	0	9	250	35	276	2.36e-172	478
Chromosome-UR:1092285-1092678|Chromosome-UR:1092219-1092725_0|UR_Stop_Locations:66-459|Length:393|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q7DFV4|YMDE_ECOLI	100	107	0	0	24	130	1	107	1.62e-73	217
Chromosome-UR:1193850-1193976|Chromosome-UR:1193762-1194562_0|UR_Stop_Locations:88-214|Length:126|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0DPN9|YMGL_ECOLI	100	36	0	0	6	41	1	36	3.45e-19	73.9
Chromosome-UR:1201403-1202930|Chromosome-UR:1200960-1204164_2|UR_Stop_Locations:443-1970|Length:1527|Frame:3|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q9JMS3|YUAQ_ECOLI	48.5	101	46	1	408	508	902	996	3.95e-16	85.5
Chromosome-UR:1202927-1204031|Chromosome-UR:1200960-1204164_3|UR_Stop_Locations:1967-3071|Length:1104|Frame:3|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P77286|YDEU_ECOLI	46.3	354	183	4	6	352	89	442	2.86e-105	320
Chromosome-UR:1276082-1276796|Chromosome-UR:1275725-1277127_2|UR_Stop_Locations:357-1071|Length:714|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P30192|INSZ_ECOLI	100	188	0	0	50	237	112	299	1.08e-133	381
Chromosome-UR:1325071-1325206|Chromosome-UR:1324990-1325238_0|UR_Stop_Locations:81-216|Length:135|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P0DSF0|YMID_ECOLI	100	42	0	0	3	44	1	42	2.40e-25	89.7
Chromosome-UR:1371082-1371283|Chromosome-UR:1370979-1371414_0|UR_Stop_Locations:103-304|Length:201|Frame:5|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q2EER5|YMJC_ECOLI	100	60	0	0	7	66	1	60	1.99e-37	121
Chromosome-UR:1406345-1407374|Chromosome-UR:1406020-1409529_1|UR_Stop_Locations:325-1354|Length:1029|Frame:6|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P76071|INSH5_ECOLI	100	326	0	0	17	342	1	326	2.01e-241	659
Chromosome-UR:1408877-1409414|Chromosome-UR:1406020-1409529_7|UR_Stop_Locations:2857-3394|Length:537|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P03701|VLOM_LAMBD	57.6	66	28	0	113	178	141	206	8.28e-20	85.5
Chromosome-UR:1415340-1415547|Chromosome-UR:1414604-1415665_3|UR_Stop_Locations:736-943|Length:207|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0DPO4|YNAM_ECOLI	100	37	0	0	32	68	1	37	7.36e-17	69.3
Chromosome-UR:1445779-1448380|Chromosome-UR:1445610-1448401_0|UR_Stop_Locations:169-2770|Length:2601|Frame:2|UR_Frame:2|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P33666|YDBA_ECOLI	100	852	0	0	15	866	1	852	6.99e-236	687
Chromosome-UR:1449633-1449831|Chromosome-UR:1449529-1449838_0|UR_Stop_Locations:104-302|Length:198|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P75679|INSN1_ECOLI	87.8	41	5	0	25	65	94	134	1.74e-21	83.6
Chromosome-UR:1450936-1454443|Chromosome-UR:1450889-1454701_0|UR_Stop_Locations:47-3554|Length:3507|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P25927|BIGA_SALTY	46.8	1111	458	35	92	1168	941	1952	2.65e-244	753
Chromosome-UR:1470404-1471043|Chromosome-UR:1470051-1471382_1|UR_Stop_Locations:353-992|Length:639|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P58072|G3P2_ECO57	99.5	211	1	0	2	212	40	250	1.11e-148	419
Chromosome-UR:1471012-1471291|Chromosome-UR:1470051-1471382_2|UR_Stop_Locations:961-1240|Length:279|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P58072|G3P2_ECO57	100	85	0	0	8	92	249	333	1.50e-52	169
Chromosome-UR:1508310-1510368|Chromosome-UR:1507532-1510402_5|UR_Stop_Locations:778-2836|Length:2058|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P24211|RHSE_ECOLI	100	682	0	0	4	685	1	682	0.0	1424
Chromosome-UR:1510991-1511762|Chromosome-UR:1510784-1512296_1|UR_Stop_Locations:207-978|Length:771|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P76119|YNCI_ECOLI	99.6	248	1	0	9	256	1	248	1.05e-179	496
Chromosome-UR:1511742-1512006|Chromosome-UR:1510784-1512296_2|UR_Stop_Locations:958-1222|Length:264|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q8X7R5|YNCI_ECO57	98.8	84	1	0	4	87	246	329	7.70e-54	174
Chromosome-UR:1524747-1525041|Chromosome-UR:1524440-1526768_1|UR_Stop_Locations:307-601|Length:294|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P77519|YDDL_ECOLI	100	96	0	0	2	97	1	96	1.77e-66	197
Chromosome-UR:1525007-1526021|Chromosome-UR:1524440-1526768_2|UR_Stop_Locations:567-1581|Length:1014|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P76123|YDDK_ECOLI	100	318	0	0	20	337	1	318	2.15e-180	504
Chromosome-UR:1570031-1571270|Chromosome-UR:1569218-1571333_3|UR_Stop_Locations:813-2052|Length:1239|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P76137|YDET_ECOLI	100	382	0	0	31	412	1	382	7.08e-267	729
Chromosome-UR:1573345-1577380|Chromosome-UR:1572821-1579096_2|UR_Stop_Locations:524-4559|Length:4035|Frame:5|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P32051|YDEK_ECOLI	100	1325	0	0	20	1344	1	1325	0.0	2317
Chromosome-UR:1577342-1578824|Chromosome-UR:1572821-1579096_3|UR_Stop_Locations:4521-6003|Length:1482|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P77286|YDEU_ECOLI	100	466	0	0	28	493	1	466	0.0	949
Chromosome-UR:1603163-1603274|Chromosome-UR:1603120-1603296_0|UR_Stop_Locations:43-154|Length:111|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0DSF3|MGTT_ECOLI	100	34	0	0	3	36	1	34	4.77e-22	80.9
Chromosome-UR:1612123-1613413|Chromosome-UR:1611292-1613551_3|UR_Stop_Locations:831-2121|Length:1290|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P77228|YDFJ_ECOLI	100	427	0	0	3	429	1	427	5.85e-302	820
Chromosome-UR:1616659-1617235|Chromosome-UR:1616226-1617235_2|UR_Stop_Locations:433-1009|Length:576|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P31061|NOHA_ECOLI	100	189	0	0	3	191	1	189	2.15e-130	366
Chromosome-UR:1622484-1622742|Chromosome-UR:1622302-1623156_0|UR_Stop_Locations:182-440|Length:258|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0DSF4|YNFU_ECOLI	100	56	0	0	30	85	1	56	7.96e-37	120
Chromosome-UR:1628482-1628779|Chromosome-UR:1628454-1629437_0|UR_Stop_Locations:28-325|Length:297|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P76165|YDFX_ECOLI	100	96	0	0	3	98	1	96	3.73e-66	196
Chromosome-UR:1628744-1628951|Chromosome-UR:1628454-1629437_1|UR_Stop_Locations:290-497|Length:207|Frame:6|UR_Frame:6|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P76164|YDFW_ECOLI	98.0	49	1	0	20	68	1	49	1.01e-29	102
Chromosome-UR:1631724-1632765|Chromosome-UR:1631702-1634713_0|UR_Stop_Locations:22-1063|Length:1041|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q47138|YDFE_ECOLI	100	306	0	0	41	346	1	306	1.49e-230	631
Chromosome-UR:1633275-1634475|Chromosome-UR:1631702-1634713_4|UR_Stop_Locations:1573-2773|Length:1200|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P76168|INTQ_ECOLI	99.5	398	2	0	2	399	1	398	8.47e-296	802
Chromosome-UR:1655388-1655574|Chromosome-UR:1655218-1655730_1|UR_Stop_Locations:170-356|Length:186|Frame:4|UR_Frame:6|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P0DSF5|YDGV_ECOLI	100	33	0	0	29	61	1	33	4.45e-18	72.0
Chromosome-UR:1785268-1786759|Chromosome-UR:1784286-1786981_5|UR_Stop_Locations:982-2473|Length:1491|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P23325|ARPA_ECOLI	35.8	285	178	3	6	288	126	407	2.83e-40	157
Chromosome-UR:1883530-1883827|Chromosome-UR:1883301-1883864_1|UR_Stop_Locations:229-526|Length:297|Frame:5|UR_Frame:5|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0DPP2|YOAL_ECOLI	100	52	0	0	47	98	1	52	1.59e-32	110
Chromosome-UR:1976614-1976821|Chromosome-UR:1976299-1976858_1|UR_Stop_Locations:315-522|Length:207|Frame:2|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0DPP3|YECU_ECOLI	100	58	0	0	11	68	1	58	3.42e-36	118
Chromosome-UR:2014941-2015526|Chromosome-UR:2014679-2016875_1|UR_Stop_Locations:262-847|Length:585|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P76335|YEDS_ECOLI	100	161	0	0	34	194	1	161	3.37e-117	332
Chromosome-UR:2015639-2016233|Chromosome-UR:2014679-2016875_3|UR_Stop_Locations:960-1554|Length:594|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q56110|OMPS1_SALTI	78.6	182	32	4	18	197	218	394	3.11e-90	272
Chromosome-UR:2042382-2043180|Chromosome-UR:2042110-2043839_1|UR_Stop_Locations:272-1070|Length:798|Frame:4|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P76349|YEEL_ECOLI	100	234	0	0	32	265	1	234	2.16e-162	452
Chromosome-UR:2060380-2060650|Chromosome-UR:2060276-2061511_0|UR_Stop_Locations:104-374|Length:270|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|A5F9G0|IRGA_VIBC3	44.4	72	35	2	14	80	94	165	1.26e-11	62.0
Chromosome-UR:2060616-2061357|Chromosome-UR:2060276-2061511_1|UR_Stop_Locations:340-1081|Length:741|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P76359|YEEP_ECOLI	99.6	236	1	0	11	246	1	236	2.70e-172	476
Chromosome-UR:2068067-2068280|Chromosome-UR:2068039-2069228_0|UR_Stop_Locations:28-241|Length:213|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P64527|YEEW_ECO57	100	64	0	0	7	70	1	64	3.29e-40	129
Chromosome-UR:2068705-2069077|Chromosome-UR:2068039-2069228_3|UR_Stop_Locations:666-1038|Length:372|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q2EES3|YOEF_ECOLI	100	118	0	0	6	123	1	118	4.44e-85	246
Chromosome-UR:2091479-2091878|Chromosome-UR:2091328-2092055_0|UR_Stop_Locations:151-550|Length:399|Frame:6|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P36667|WBBL_ECOLI	99.1	117	1	0	16	132	148	264	2.34e-82	245
Chromosome-UR:2092993-2093497|Chromosome-UR:2092971-2093551_0|UR_Stop_Locations:22-526|Length:504|Frame:5|UR_Frame:5|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P36667|WBBL_ECOLI	98.7	150	2	0	11	160	1	150	3.73e-105	304
Chromosome-UR:2157795-2158017|Chromosome-UR:2157579-2158148_0|UR_Stop_Locations:216-438|Length:222|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P10312|BPD_BPP2	97.1	70	2	0	4	73	318	387	1.02e-39	137
Chromosome-UR:2159778-2160264|Chromosome-UR:2159670-2160395_0|UR_Stop_Locations:108-594|Length:486|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P15082|SRLR_ECOLI	42.4	158	90	1	3	159	93	250	1.24e-33	122
Chromosome-UR:2161604-2161946|Chromosome-UR:2161457-2161992_1|UR_Stop_Locations:147-489|Length:342|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P36930|GATR_ECOLI	100	112	0	0	2	113	1	112	1.99e-75	221
Chromosome-UR:2186529-2187405|Chromosome-UR:2186390-2190436_1|UR_Stop_Locations:139-1015|Length:876|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P33345|YEHF_ECOLI	100	274	0	0	18	291	1	274	1.64e-196	541
Chromosome-UR:2187402-2189454|Chromosome-UR:2186390-2190436_2|UR_Stop_Locations:1012-3064|Length:2052|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P33346|YEHI_ECOLI	36.9	758	386	9	2	676	166	914	2.74e-142	449
Chromosome-UR:2217723-2219037|Chromosome-UR:2217327-2219139_1|UR_Stop_Locations:396-1710|Length:1314|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q83KF5|MDTQ_SHIFL	98.8	429	5	0	9	437	50	478	1.36e-301	822
Chromosome-UR:2277276-2279847|Chromosome-UR:2277121-2279999_0|UR_Stop_Locations:155-2726|Length:2571|Frame:4|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P33924|YEJO_ECOLI	99.1	853	8	0	4	856	11	863	0.0	1508
Chromosome-UR:2324716-2325220|Chromosome-UR:2320631-2325270_16|UR_Stop_Locations:4085-4589|Length:504|Frame:5|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q8XE35|A2MGH_ECO57	97.6	166	4	0	2	167	1369	1534	1.78e-101	322
Chromosome-UR:2335127-2335325|Chromosome-UR:2335003-2335799_1|UR_Stop_Locations:124-322|Length:198|Frame:6|UR_Frame:5|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|A0A385XJK5|YPAB_ECOLI	100	47	0	0	19	65	1	47	4.20e-30	102
Chromosome-UR:2340522-2340777|Chromosome-UR:2340306-2340869_1|UR_Stop_Locations:216-471|Length:255|Frame:1|UR_Frame:1|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P45505|YFAH_ECOLI	100	68	0	0	17	84	1	68	5.82e-43	136
Chromosome-UR:2443280-2445038|Chromosome-UR:2443169-2446016_0|UR_Stop_Locations:111-1869|Length:1758|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P77196|YFCU_ECOLI	100	578	0	0	8	585	1	578	0.0	1200
Chromosome-UR:2445035-2445947|Chromosome-UR:2443169-2446016_1|UR_Stop_Locations:1866-2778|Length:912|Frame:6|UR_Frame:4|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P77196|YFCU_ECOLI	100	302	0	0	2	303	580	881	5.00e-214	609
Chromosome-UR:2461586-2461988|Chromosome-UR:2461295-2462010_1|UR_Stop_Locations:291-693|Length:402|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P77326|TFAS_ECOLI	99.1	114	1	0	20	133	1	114	1.01e-76	225
Chromosome-UR:2462458-2463244|Chromosome-UR:2462350-2463320_0|UR_Stop_Locations:108-894|Length:786|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P76508|YFDL_ECOLI	100	172	0	0	90	261	1	172	1.37e-122	349
Chromosome-UR:2463970-2464492|Chromosome-UR:2463714-2464538_0|UR_Stop_Locations:256-778|Length:522|Frame:5|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0AD36|YFDO_ECOL6	99.2	122	1	0	52	173	1	122	1.57e-92	267
Chromosome-UR:2694356-2694518|Chromosome-UR:2694056-2694564_2|UR_Stop_Locations:300-462|Length:162|Frame:6|UR_Frame:4|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0DPC7|RSED_ECOLI	100	51	0	0	3	53	1	51	1.72e-33	110
Chromosome-UR:2756189-2756861|Chromosome-UR:2755659-2757462_4|UR_Stop_Locations:530-1202|Length:672|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P52146|ARSB2_ECOLX	88.3	222	26	0	2	223	208	429	4.67e-135	389
Chromosome-UR:2756858-2757188|Chromosome-UR:2755659-2757462_5|UR_Stop_Locations:1199-1529|Length:330|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0CF87|ARSCL_ECOLI	100	104	0	0	6	109	1	104	3.08e-74	218
Chromosome-UR:2759668-2760016|Chromosome-UR:2759065-2760063_2|UR_Stop_Locations:603-951|Length:348|Frame:2|UR_Frame:1|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P58095|YPJI_ECOLI	100	49	0	0	2	50	12	60	9.37e-29	102
Chromosome-UR:2767565-2768054|Chromosome-UR:2766770-2769906_3|UR_Stop_Locations:795-1284|Length:489|Frame:6|UR_Frame:4|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P76613|YPJC_ECOLI	100	160	0	0	3	162	1	160	4.55e-111	315
Chromosome-UR:2768051-2768945|Chromosome-UR:2766770-2769906_4|UR_Stop_Locations:1281-2175|Length:894|Frame:6|UR_Frame:4|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P76612|YPJB_ECOLI	100	263	0	0	35	297	1	263	8.26e-173	481
Chromosome-UR:2769275-2769518|Chromosome-UR:2766770-2769906_6|UR_Stop_Locations:2505-2748|Length:243|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P76611|PINH_ECOLI	100	47	0	0	34	80	1	47	1.57e-29	102
Chromosome-UR:2770475-2770823|Chromosome-UR:2769881-2773129_3|UR_Stop_Locations:594-942|Length:348|Frame:3|UR_Frame:1|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P76616|YGAQ_ECOLI	100	110	0	0	6	115	1	110	3.56e-71	228
Chromosome-UR:2770820-2771528|Chromosome-UR:2769881-2773129_4|UR_Stop_Locations:939-1647|Length:708|Frame:3|UR_Frame:1|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P76616|YGAQ_ECOLI	100	234	0	0	2	235	112	345	1.51e-172	496
Chromosome-UR:2771525-2772332|Chromosome-UR:2769881-2773129_5|UR_Stop_Locations:1644-2451|Length:807|Frame:3|UR_Frame:1|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P76616|YGAQ_ECOLI	100	267	0	0	2	268	347	613	7.25e-186	531
Chromosome-UR:2772329-2772743|Chromosome-UR:2769881-2773129_6|UR_Stop_Locations:2448-2862|Length:414|Frame:3|UR_Frame:1|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P76616|YGAQ_ECOLI	100	136	0	0	2	137	615	750	2.68e-91	282
Chromosome-UR:2792627-2793587|Chromosome-UR:2792168-2793761_3|UR_Stop_Locations:459-1419|Length:960|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P76628|YGAY_ECOLI	100	307	0	0	13	319	88	394	1.20e-202	563
Chromosome-UR:2974631-2975093|Chromosome-UR:2974403-2975411_0|UR_Stop_Locations:228-690|Length:462|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q46786|YGEF_ECOLI	100	148	0	0	6	153	1	148	1.64e-99	285
Chromosome-UR:2978022-2978508|Chromosome-UR:2977899-2980515_0|UR_Stop_Locations:123-609|Length:486|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|Q46790|PBL_ECOLI	100	158	0	0	4	161	1	158	3.78e-116	328
Chromosome-UR:2979382-2979862|Chromosome-UR:2977899-2980515_7|UR_Stop_Locations:1483-1963|Length:480|Frame:5|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P58664|YGEK_ECO57	100	158	0	0	2	159	53	210	2.79e-111	317
Chromosome-UR:2981804-2982644|Chromosome-UR:2981643-2983127_1|UR_Stop_Locations:161-1001|Length:840|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q46797|YGEQ_ECOLI	100	264	0	0	16	279	1	264	3.18e-193	532
Chromosome-UR:2982641-2982989|Chromosome-UR:2981643-2983127_2|UR_Stop_Locations:998-1346|Length:348|Frame:6|UR_Frame:6|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|Q46796|YGEP_ECOLI	99.0	99	1	0	17	115	1	99	2.77e-64	192
Chromosome-UR:3070524-3070803|Chromosome-UR:3070445-3070849_0|UR_Stop_Locations:79-358|Length:279|Frame:4|UR_Frame:5|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P46879|YQGD_ECOLI	98.8	83	1	0	10	92	1	83	1.33e-55	169
Chromosome-UR:3096085-3097159|Chromosome-UR:3095169-3097210_4|UR_Stop_Locations:916-1990|Length:1074|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q46833|YGHE_ECOLI	99.7	286	1	0	72	357	1	286	1.20e-202	560
Chromosome-UR:3113086-3114265|Chromosome-UR:3113079-3114321_0|UR_Stop_Locations:7-1186|Length:1179|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q46840|YGHO_ECOLI	100	390	0	0	3	392	1	390	1.78e-300	813
Chromosome-UR:3130997-3131462|Chromosome-UR:3130780-3132040_0|UR_Stop_Locations:217-682|Length:465|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q7DFU6|YGHX_ECOLI	100	117	0	0	38	154	1	117	8.41e-82	239
Chromosome-UR:3131446-3131872|Chromosome-UR:3130780-3132040_1|UR_Stop_Locations:666-1092|Length:426|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q8X8L4|DLHH_ECO57	29.7	148	93	2	3	139	118	265	3.46e-15	73.2
Chromosome-UR:3167627-3167849|Chromosome-UR:3167366-3167956_1|UR_Stop_Locations:261-483|Length:222|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0DPP7|YQID_ECOLI	100	56	0	0	18	73	1	56	1.84e-32	109
Chromosome-UR:3171486-3173958|Chromosome-UR:3171458-3174024_0|UR_Stop_Locations:28-2500|Length:2472|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P76655|YQIG_ECOLI	100	821	0	0	3	823	1	821	0.0	1659
Chromosome-UR:3335614-3335869|Chromosome-UR:3335608-3335916_0|UR_Stop_Locations:6-261|Length:255|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P45421|YHCE_ECOLI	98.3	59	1	0	26	84	123	181	1.57e-34	119
Chromosome-UR:3373800-3373971|Chromosome-UR:3373348-3374426_2|UR_Stop_Locations:452-623|Length:171|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|B5F7N8|MSRQ_SALA4	67.3	55	18	0	2	56	142	196	2.03e-17	74.3
Chromosome-UR:3387960-3389010|Chromosome-UR:3387505-3389128_2|UR_Stop_Locations:455-1505|Length:1050|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P45766|YHDW_ECOLI	100	318	0	0	32	349	24	341	2.48e-236	647
Chromosome-UR:3533293-3533608|Chromosome-UR:3533147-3533863_0|UR_Stop_Locations:146-461|Length:315|Frame:5|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P76692|YZGL_ECOLI	100	93	0	0	12	104	1	93	3.74e-58	176
Chromosome-UR:3593532-3593811|Chromosome-UR:3593411-3594107_0|UR_Stop_Locations:121-400|Length:279|Frame:1|UR_Frame:2|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0ADK7|YIBA_ECO57	96.3	81	3	0	12	92	1	81	1.24e-48	158
Chromosome-UR:3593808-3593949|Chromosome-UR:3593411-3594107_1|UR_Stop_Locations:397-538|Length:141|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0ADK7|YIBA_ECO57	97.1	35	1	0	2	36	83	117	1.60e-16	72.8
Chromosome-UR:3602559-3603891|Chromosome-UR:3602219-3604570_1|UR_Stop_Locations:340-1672|Length:1332|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P37629|YHIL_ECOLI	100	398	0	0	32	429	1	398	1.81e-287	788
Chromosome-UR:3620954-3621752|Chromosome-UR:3620291-3621911_4|UR_Stop_Locations:663-1461|Length:798|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P37635|YHIS_ECOLI	100	260	0	0	6	265	1	260	8.54e-182	502
Chromosome-UR:3664942-3665680|Chromosome-UR:3664865-3665726_0|UR_Stop_Locations:77-815|Length:738|Frame:5|UR_Frame:6|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0DP92|BCSQ_ECOLI	100	244	0	0	2	245	7	250	7.54e-182	501
Chromosome-UR:3738836-3739577|Chromosome-UR:3738784-3739882_0|UR_Stop_Locations:52-793|Length:741|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P32109|YIBJ_ECOLI	99.6	233	1	0	14	246	1	233	1.92e-178	492
Chromosome-UR:3740894-3741335|Chromosome-UR:3740243-3741948_3|UR_Stop_Locations:651-1092|Length:441|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q8X2T9|YIBV_ECO57	98.2	111	2	0	36	146	1	111	2.46e-73	217
Chromosome-UR:3832823-3834233|Chromosome-UR:3832780-3835603_0|UR_Stop_Locations:43-1453|Length:1410|Frame:6|UR_Frame:5|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P31452|PTXC_ECOLI	100	368	0	0	102	469	1	368	2.55e-262	719
Chromosome-UR:3834694-3835381|Chromosome-UR:3832780-3835603_1|UR_Stop_Locations:1914-2601|Length:687|Frame:5|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P31450|GLVG_ECOLI	100	212	0	0	17	228	1	212	1.86e-155	432
Chromosome-UR:3922165-3923197|Chromosome-UR:3922161-3923905_0|UR_Stop_Locations:4-1036|Length:1032|Frame:2|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0DP89|ILVGP_ECOLI	100	327	0	0	17	343	1	327	2.95e-239	654
Chromosome-UR:3923186-3923858|Chromosome-UR:3922161-3923905_1|UR_Stop_Locations:1025-1697|Length:672|Frame:3|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0DP90|ILVG_ECOLI	100	220	0	0	4	223	329	548	1.60e-160	457
Chromosome-UR:3931845-3932133|Chromosome-UR:3931417-3932381_1|UR_Stop_Locations:428-716|Length:288|Frame:4|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P56259|YIFN_ECOLI	100	79	0	0	17	95	71	149	1.54e-50	159
Chromosome-UR:4223280-4224624|Chromosome-UR:4222765-4224897_2|UR_Stop_Locations:515-1859|Length:1344|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P32690|YJBI_ECOLI	100	442	0	0	6	447	1	442	8.27e-299	813
Chromosome-UR:4294650-4295328|Chromosome-UR:4294602-4295616_0|UR_Stop_Locations:48-726|Length:678|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0DP69|PHNE1_ECOLI	100	206	0	0	20	225	1	206	5.40e-155	431
Chromosome-UR:4399869-4400325|Chromosome-UR:4399602-4400359_0|UR_Stop_Locations:267-723|Length:456|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P39309|YTFA_ECOLI	99.1	108	1	0	44	151	1	108	3.87e-73	217
Chromosome-UR:4431695-4432085|Chromosome-UR:4431491-4432180_1|UR_Stop_Locations:204-594|Length:390|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0ABE8|C562_ECO57	100	121	0	0	9	129	8	128	4.06e-78	229
Chromosome-UR:4468958-4470170|Chromosome-UR:4468669-4470552_1|UR_Stop_Locations:289-1501|Length:1212|Frame:3|UR_Frame:2|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P39347|INTB_ECOLI	100	396	0	0	8	403	1	396	9.22e-296	802
Chromosome-UR:4471819-4472164|Chromosome-UR:4471680-4473540_1|UR_Stop_Locations:139-484|Length:345|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q9Z3A0|YJGW_ECOLI	99.1	111	1	0	4	114	1	111	1.92e-82	239
Chromosome-UR:4479230-4479644|Chromosome-UR:4478753-4479746_2|UR_Stop_Locations:477-891|Length:414|Frame:6|UR_Frame:4|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P39354|YJHD_ECOLI	98.7	76	1	0	62	137	1	76	1.10e-53	166
Chromosome-UR:4481175-4481784|Chromosome-UR:4480797-4482970_2|UR_Stop_Locations:378-987|Length:609|Frame:1|UR_Frame:1|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q47718|INSO2_ECOLI	100	198	0	0	5	202	1	198	2.00e-149	415
Chromosome-UR:4482547-4482964|Chromosome-UR:4480797-4482970_5|UR_Stop_Locations:1750-2167|Length:417|Frame:5|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P16939|YIS1_SHISO	97.7	88	2	0	17	104	1	88	4.52e-51	160
Chromosome-UR:4491241-4491454|Chromosome-UR:4490982-4491618_1|UR_Stop_Locations:259-472|Length:213|Frame:2|UR_Frame:2|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P19765|INSB_SHIFL	98.6	69	1	0	2	70	63	131	7.73e-45	142
Chromosome-UR:4507208-4508261|Chromosome-UR:4506233-4508894_4|UR_Stop_Locations:975-2028|Length:1053|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P39369|YJHR_ECOLI	100	338	0	0	13	350	1	338	2.98e-248	677
