Chromosome_UR_240022_240805_StORF_2:240412-240714;UR=Chromosome_UR_240022_240805;UR_Stop_Locations=389-692;Length=303;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AIZ53279	93.7	95	6	0	5	99	284	378	8.20e-56	174
Chromosome_UR_249420_252284_StORF_8:249694-251508;UR=Chromosome_UR_249420_252284;UR_Stop_Locations=276-2091;Length=1815;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ51697	40.7	573	320	8	34	602	133	689	1.06e-129	393
Chromosome_UR_254447_255645_StORF_3:254939-255538;UR=Chromosome_UR_254447_255645;UR_Stop_Locations=491-1091;Length=600;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIZ51009	67.4	46	15	0	103	148	222	267	5.36e-14	66.2
Chromosome_UR_280385_281439_StORF_5:280945-281361;UR=Chromosome_UR_280385_281439;UR_Stop_Locations=562-979;Length=417;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ52456	65.7	99	34	0	26	124	2	100	7.26e-45	139
Chromosome_UR_290815_291259_StORF_1:290920-291198;UR=Chromosome_UR_290815_291259;UR_Stop_Locations=104-383;Length=279;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ52441	100	68	0	0	23	90	300	367	3.32e-42	140
Chromosome_UR_313752_315901_StORF_5:314890-315804;UR=Chromosome_UR_313752_315901;UR_Stop_Locations=1137-2052;Length=915;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AIZ51798	55.1	227	100	2	75	300	136	361	2.65e-89	288
Chromosome_UR_316963_318336_StORF_15:317010-317753;UR=Chromosome_UR_316963_318336;UR_Stop_Locations=49-793;Length=744;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIZ54169	35.6	160	97	1	24	183	6	159	1.93e-31	114
Chromosome_UR_392305_394010_StORF_0:392388-393872;UR=Chromosome_UR_392305_394010;UR_Stop_Locations=82-1567;Length=1485;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIZ52458	25.9	301	209	8	198	492	1233	1525	8.34e-16	77.4
Chromosome_UR_407865_408612_StORF_0:408051-408404;UR=Chromosome_UR_407865_408612;UR_Stop_Locations=185-539;Length=354;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIZ51208	38.4	112	69	0	3	114	655	766	2.38e-19	79.0
Chromosome_UR_527353_529636_StORF_0:527397-528113;UR=Chromosome_UR_527353_529636;UR_Stop_Locations=43-760;Length=717;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ54352	80.6	93	18	0	3	95	1166	1258	1.15e-50	174
Chromosome_UR_547751_549131_StORF_1:547799-549070;UR=Chromosome_UR_547751_549131;UR_Stop_Locations=47-1319;Length=1272;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ52981	45.1	419	227	3	3	421	57	472	1.05e-114	341
Chromosome_UR_578162_580564_StORF_0:578184-578930;UR=Chromosome_UR_578162_580564;UR_Stop_Locations=21-768;Length=747;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ51344	95.1	142	7	0	103	244	50	191	2.22e-95	275
Chromosome_UR_654721_655830_StORF_2:655025-655651;UR=Chromosome_UR_654721_655830;UR_Stop_Locations=303-930;Length=627;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ51970	29.6	162	101	6	39	194	91	245	5.33e-12	60.1
Chromosome_UR_730885_732533_StORF_0:730933-732486;UR=Chromosome_UR_730885_732533;UR_Stop_Locations=47-1601;Length=1554;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ53402	96.6	354	12	0	11	364	894	1247	7.18e-250	720
Chromosome_UR_733002_734975_StORF_1:733266-733532;UR=Chromosome_UR_733002_734975;UR_Stop_Locations=263-530;Length=267;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ54547	96.2	79	3	0	4	82	1	79	5.91e-51	157
Chromosome_UR_733002_734975_StORF_2:733709-734794;UR=Chromosome_UR_733002_734975;UR_Stop_Locations=706-1792;Length=1086;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ53279	97.8	359	8	0	2	360	20	378	2.33e-263	712
Chromosome_UR_1200960_1204164_StORF_4:1202928-1204031;UR=Chromosome_UR_1200960_1204164;UR_Stop_Locations=1967-3071;Length=1104;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ52047	32.9	304	175	5	48	351	952	1226	8.74e-44	159
Chromosome_UR_1275725_1277127_StORF_10:1276057-1276770;UR=Chromosome_UR_1275725_1277127;UR_Stop_Locations=334-1048;Length=714;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIZ54096	38.0	121	74	1	60	180	124	243	1.79e-18	80.5
Chromosome_UR_1406020_1409529_StORF_13:1408176-1409204;UR=Chromosome_UR_1406020_1409529;UR_Stop_Locations=2158-3187;Length=1029;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ52387	98.2	326	6	0	15	340	12	337	1.09e-235	639
Chromosome_UR_1470051_1471382_StORF_10:1470391-1471029;UR=Chromosome_UR_1470051_1471382;UR_Stop_Locations=342-981;Length=639;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ51586	49.0	210	105	2	2	210	41	249	1.48e-62	194
Chromosome_UR_1507532_1510402_StORF_6:1508311-1510368;UR=Chromosome_UR_1507532_1510402;UR_Stop_Locations=778-2836;Length=2058;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AIZ54352	86.8	597	68	2	7	598	730	1320	0.0	1066
Chromosome_UR_1510784_1512296_StORF_1:1510992-1511762;UR=Chromosome_UR_1510784_1512296;UR_Stop_Locations=207-978;Length=771;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ53279	59.3	248	101	0	8	255	1	248	1.31e-105	308
Chromosome_UR_1510784_1512296_StORF_2:1511743-1512006;UR=Chromosome_UR_1510784_1512296;UR_Stop_Locations=958-1222;Length=264;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ53279	63.4	82	29	1	6	86	249	330	2.36e-29	104
Chromosome_UR_1524440_1526768_StORF_15:1526168-1526461;UR=Chromosome_UR_1524440_1526768;UR_Stop_Locations=1730-2024;Length=294;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ51177	64.8	88	31	0	1	88	1	88	5.14e-36	122
Chromosome_UR_1569218_1571333_StORF_15:1569282-1570520;UR=Chromosome_UR_1569218_1571333;UR_Stop_Locations=66-1305;Length=1239;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ54796	40.3	412	239	4	4	411	458	866	2.74e-100	314
Chromosome_UR_1572821_1579096_StORF_28:1573094-1574575;UR=Chromosome_UR_1572821_1579096;UR_Stop_Locations=275-1757;Length=1482;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ52047	30.2	504	292	15	10	492	786	1250	8.55e-60	209
Chromosome_UR_1611292_1613551_StORF_23:1611431-1612720;UR=Chromosome_UR_1611292_1613551;UR_Stop_Locations=141-1431;Length=1290;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ51799	34.0	400	259	3	3	399	37	434	9.66e-69	221
Chromosome_UR_1631702_1634713_StORF_4:1633276-1634475;UR=Chromosome_UR_1631702_1634713;UR_Stop_Locations=1573-2773;Length=1200;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ51154	42.3	376	210	5	11	384	41	411	7.17e-99	297
Chromosome_UR_1784286_1786981_StORF_4:1785269-1786759;UR=Chromosome_UR_1784286_1786981;UR_Stop_Locations=982-2473;Length=1491;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ53819	36.0	283	176	3	5	285	126	405	1.27e-42	158
Chromosome_UR_2014679_2016875_StORF_1:2014942-2015526;UR=Chromosome_UR_2014679_2016875;UR_Stop_Locations=262-847;Length=585;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AIZ51177	77.6	161	36	0	33	193	1	161	1.08e-86	257
Chromosome_UR_2014679_2016875_StORF_3:2015640-2016233;UR=Chromosome_UR_2014679_2016875;UR_Stop_Locations=960-1554;Length=594;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ51177	62.2	188	52	5	10	196	208	377	3.59e-72	220
Chromosome_UR_2060276_2061511_StORF_1:2060617-2061357;UR=Chromosome_UR_2060276_2061511;UR_Stop_Locations=340-1081;Length=741;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIZ52327	47.3	184	91	3	63	244	108	287	4.29e-46	152
Chromosome_UR_2159670_2160395_StORF_5:2159802-2160287;UR=Chromosome_UR_2159670_2160395;UR_Stop_Locations=134-620;Length=486;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AIZ52505	42.9	156	88	1	4	158	95	250	8.10e-35	119
Chromosome_UR_2161457_2161992_StORF_2:2161504-2161845;UR=Chromosome_UR_2161457_2161992;UR_Stop_Locations=49-391;Length=342;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ52926	40.4	94	53	1	7	100	17	107	8.14e-17	70.5
Chromosome_UR_2186390_2190436_StORF_2:2186530-2187405;UR=Chromosome_UR_2186390_2190436;UR_Stop_Locations=139-1015;Length=876;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ51926	35.0	137	80	4	126	260	2	131	2.58e-13	67.0
Chromosome_UR_2186390_2190436_StORF_3:2187403-2189454;UR=Chromosome_UR_2186390_2190436;UR_Stop_Locations=1012-3064;Length=2052;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIZ51926	36.9	758	386	9	1	675	166	914	1.96e-140	438
Chromosome_UR_2217327_2219139_StORF_9:2217430-2218743;UR=Chromosome_UR_2217327_2219139;UR_Stop_Locations=105-1419;Length=1314;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIZ53892	35.9	434	273	3	5	435	49	480	1.17e-80	254
Chromosome_UR_2277121_2279999_StORF_14:2277274-2279844;UR=Chromosome_UR_2277121_2279999;UR_Stop_Locations=155-2726;Length=2571;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIZ52458	42.2	797	351	7	159	855	740	1526	1.31e-183	565
Chromosome_UR_2443169_2446016_StORF_12:2443239-2444150;UR=Chromosome_UR_2443169_2446016;UR_Stop_Locations=72-984;Length=912;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIZ54559	33.1	269	171	5	1	264	550	814	2.44e-41	149
Chromosome_UR_2443169_2446016_StORF_11:2444148-2445905;UR=Chromosome_UR_2443169_2446016;UR_Stop_Locations=981-2739;Length=1758;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AIZ54559	35.8	575	329	13	11	579	2	542	3.03e-115	358
Chromosome_UR_2755659_2757462_StORF_16:2755934-2756263;UR=Chromosome_UR_2755659_2757462;UR_Stop_Locations=277-607;Length=330;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ53299	80.4	51	10	0	5	55	1	51	1.28e-25	90.5
Chromosome_UR_2755659_2757462_StORF_15:2756261-2756932;UR=Chromosome_UR_2755659_2757462;UR_Stop_Locations=604-1276;Length=672;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ53298	86.0	222	31	0	1	222	208	429	1.27e-135	384
Chromosome_UR_2977899_2980515_StORF_19:2978553-2979032;UR=Chromosome_UR_2977899_2980515;UR_Stop_Locations=656-1136;Length=480;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ54385	34.7	144	91	1	10	150	61	204	5.44e-18	74.3
Chromosome_UR_3130780_3132040_StORF_9:3130949-3131374;UR=Chromosome_UR_3130780_3132040;UR_Stop_Locations=171-597;Length=426;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIZ53636	33.3	123	71	2	27	138	143	265	5.45e-16	69.3
Chromosome_UR_3171458_3174024_StORF_0:3171487-3173958;UR=Chromosome_UR_3171458_3174024;UR_Stop_Locations=28-2500;Length=2472;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ54559	39.4	808	484	5	12	818	12	814	1.79e-212	618
Chromosome_UR_3387505_3389128_StORF_3:3387961-3389010;UR=Chromosome_UR_3387505_3389128;UR_Stop_Locations=455-1505;Length=1050;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ54507	25.6	270	192	3	30	295	28	292	4.28e-18	80.5
Chromosome_UR_3593411_3594107_StORF_1:3593533-3593811;UR=Chromosome_UR_3593411_3594107;UR_Stop_Locations=121-400;Length=279;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIZ53403	96.3	81	3	0	11	91	1	81	1.64e-49	154
Chromosome_UR_3593411_3594107_StORF_2:3593809-3593949;UR=Chromosome_UR_3593411_3594107;UR_Stop_Locations=397-538;Length=141;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ53403	97.1	35	1	0	1	35	83	117	1.80e-18	72.0
Chromosome_UR_3602219_3604570_StORF_15:3602899-3604230;UR=Chromosome_UR_3602219_3604570;UR_Stop_Locations=682-2014;Length=1332;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ53283	32.5	332	193	6	120	428	60	383	8.80e-50	174
Chromosome_UR_3738784_3739882_StORF_0:3738837-3739577;UR=Chromosome_UR_3738784_3739882;UR_Stop_Locations=52-793;Length=741;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ53402	91.0	156	14	0	9	164	1092	1247	5.24e-97	306
Chromosome_UR_3832780_3835603_StORF_21:3833003-3833689;UR=Chromosome_UR_3832780_3835603;UR_Stop_Locations=225-912;Length=687;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ51535	35.0	200	128	1	18	215	4	203	6.64e-41	142
Chromosome_UR_3832780_3835603_StORF_18:3834151-3835560;UR=Chromosome_UR_3832780_3835603;UR_Stop_Locations=1373-2783;Length=1410;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AIZ51416	34.0	379	223	8	106	468	16	383	6.65e-48	169
Chromosome_UR_3922161_3923905_StORF_1:3922166-3923197;UR=Chromosome_UR_3922161_3923905;UR_Stop_Locations=4-1036;Length=1032;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ53484	51.2	322	152	3	18	336	15	334	1.45e-104	315
Chromosome_UR_3922161_3923905_StORF_3:3923187-3923858;UR=Chromosome_UR_3922161_3923905;UR_Stop_Locations=1025-1697;Length=672;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ53484	42.1	216	125	0	3	218	345	560	9.67e-57	186
Chromosome_UR_4468669_4470552_StORF_0:4468959-4470170;UR=Chromosome_UR_4468669_4470552;UR_Stop_Locations=289-1501;Length=1212;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIZ52439	35.6	385	227	8	1	380	25	393	1.02e-67	217
Chromosome_UR_4471680_4473540_StORF_14:4472273-4472797;UR=Chromosome_UR_4471680_4473540;UR_Stop_Locations=595-1120;Length=525;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AIZ54659	42.9	168	94	2	4	169	205	372	1.12e-38	135
Chromosome_UR_4480797_4482970_StORF_3:4481176-4481784;UR=Chromosome_UR_4480797_4482970;UR_Stop_Locations=378-987;Length=609;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AIZ52776	40.9	93	47	1	101	193	117	201	1.34e-17	75.9
Chromosome_UR_4490982_4491618_StORF_1:4491242-4491454;UR=Chromosome_UR_4490982_4491618;UR_Stop_Locations=259-472;Length=213;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIZ51457	98.6	69	1	0	1	69	99	167	3.12e-45	139
