Chromosome-UR:58242-58404-59124|Chromosome-UR:58129-59737_0|UR_Stop_Locations:113-275-995|Length:882|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P39220|YABP_ECOLI	100	199	0	0	78	276	1	199	3.93e-145	409
Chromosome-UR:712962-713298-713739|Chromosome-UR:712689-713829_0|UR_Stop_Locations:273-609-1050|Length:777|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P37003|YBFG_ECOLI	99.5	216	1	0	43	258	1	216	1.92e-159	444
Chromosome-UR:1201403-1202930-1204031|Chromosome-UR:1200960-1204164_1|UR_Stop_Locations:443-1970-3071|Length:2628|Frame:3|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P77286|YDEU_ECOLI	46.8	436	223	5	432	860	9	442	5.24e-124	385
Chromosome-UR:1406132-1406348-1407374|Chromosome-UR:1406020-1409529_0|UR_Stop_Locations:112-328-1354|Length:1242|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P76071|INSH5_ECOLI	100	326	0	0	88	413	1	326	3.40e-240	659
Chromosome-UR:1470275-1470407-1471043|Chromosome-UR:1470051-1471382_0|UR_Stop_Locations:224-356-992|Length:768|Frame:6|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P24164|G3P_KLEPN	49.8	245	120	3	11	254	1	243	2.54e-74	231
Chromosome-UR:1631724-1632765-1632987-1633092|Chromosome-UR:1631702-1634713_0|UR_Stop_Locations:22-1063-1285-1390|Length:1371|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	sp|Q47138|YDFE_ECOLI	100	306	0	0	41	346	1	306	4.58e-228	629
Chromosome-UR:1633158-1633278-1634475|Chromosome-UR:1631702-1634713_1|UR_Stop_Locations:1456-1576-2773|Length:1317|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P76168|INTQ_ECOLI	99.5	398	2	0	41	438	1	398	2.02e-295	803
Chromosome-UR:2014941-2015526-2015745|Chromosome-UR:2014679-2016875_0|UR_Stop_Locations:262-847-1066|Length:804|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P76335|YEDS_ECOLI	100	161	0	0	34	194	1	161	4.13e-116	332
Chromosome-UR:2042382-2043180-2043528|Chromosome-UR:2042110-2043839_0|UR_Stop_Locations:272-1070-1418|Length:1146|Frame:4|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P76349|YEEL_ECOLI	100	234	0	0	32	265	1	234	1.93e-160	452
Chromosome-UR:2068067-2068280-2068406|Chromosome-UR:2068039-2069228_0|UR_Stop_Locations:28-241-367|Length:339|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P64527|YEEW_ECO57	100	64	0	0	7	70	1	64	3.62e-39	128
Chromosome-UR:2186529-2187405-2189454|Chromosome-UR:2186390-2190436_0|UR_Stop_Locations:139-1015-3064|Length:2925|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P33345|YEHF_ECOLI	100	274	0	0	18	291	1	274	5.60e-186	540
Chromosome-UR:2443280-2445038-2445947|Chromosome-UR:2443169-2446016_0|UR_Stop_Locations:111-1869-2778|Length:2667|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P77196|YFCU_ECOLI	99.9	881	1	0	8	888	1	881	0.0	1803
Chromosome-UR:2756189-2756861-2757188|Chromosome-UR:2755659-2757462_2|UR_Stop_Locations:530-1202-1529|Length:999|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P0CF87|ARSCL_ECOLI	100	104	0	0	229	332	1	104	1.09e-70	218
Chromosome-UR:2767565-2768054-2768945|Chromosome-UR:2766770-2769906_1|UR_Stop_Locations:795-1284-2175|Length:1380|Frame:6|UR_Frame:4|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P76612|YPJB_ECOLI	100	263	0	0	197	459	1	263	3.93e-170	481
Chromosome-UR:2769275-2769518-2769731|Chromosome-UR:2766770-2769906_2|UR_Stop_Locations:2505-2748-2961|Length:456|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P76611|PINH_ECOLI	100	47	0	0	34	80	1	47	3.06e-28	101
Chromosome-UR:2770475-2770823-2771525-2772329-2772740|Chromosome-UR:2769881-2773129_0|UR_Stop_Locations:594-942-1644-2448-2859|Length:2268|Frame:3|UR_Frame:1|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P76616|YGAQ_ECOLI	99.6	750	3	0	6	755	1	750	0.0	1519
Chromosome-UR:2978022-2978508-2978610|Chromosome-UR:2977899-2980515_0|UR_Stop_Locations:123-609-711|Length:588|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|Q46790|PBL_ECOLI	100	158	0	0	4	161	1	158	1.50e-115	328
Chromosome-UR:2979202-2979385-2979862|Chromosome-UR:2977899-2980515_1|UR_Stop_Locations:1303-1486-1963|Length:660|Frame:5|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P58664|YGEK_ECO57	99.0	210	2	0	10	219	1	210	2.61e-150	419
Chromosome-UR:3738836-3739577-3739820|Chromosome-UR:3738784-3739882_0|UR_Stop_Locations:52-793-1036|Length:984|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	sp|P32109|YIBJ_ECOLI	99.6	233	1	0	14	246	1	233	6.92e-177	491
Chromosome-UR:4471708-4471822-4472164-4472374-4472644|Chromosome-UR:4471680-4473540_0|UR_Stop_Locations:28-142-484-694-964|Length:939|Frame:2|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|Q9Z3A0|YJGW_ECOLI	99.1	111	1	0	41	151	1	111	1.35e-78	237
