Chromosome-UR:1201403-1202930-1204031|Chromosome-UR:1200960-1204164_1|UR_Stop_Locations:443-1970-3071|Length:2628|Frame:3|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIZ52047	30.6	513	287	10	378	860	753	1226	4.98e-57	210
Chromosome-UR:1205428-1205716-1205839|Chromosome-UR:1205208-1206138_0|UR_Stop_Locations:220-508-631|Length:411|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIZ52458	88.2	85	6	1	15	95	1442	1526	1.35e-44	152
Chromosome-UR:1406132-1406348-1407374|Chromosome-UR:1406020-1409529_0|UR_Stop_Locations:112-328-1354|Length:1242|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AIZ52387	98.2	326	6	0	87	412	12	337	4.37e-238	649
Chromosome-UR:1470275-1470407-1471043|Chromosome-UR:1470051-1471382_0|UR_Stop_Locations:224-356-992|Length:768|Frame:6|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIZ51586	50.4	248	120	3	8	254	4	249	1.16e-77	235
Chromosome-UR:1511742-1512006-1512138|Chromosome-UR:1510784-1512296_1|UR_Stop_Locations:958-1222-1354|Length:396|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AIZ53279	58.3	103	42	1	7	108	249	351	8.39e-34	118
Chromosome-UR:1633158-1633278-1634475|Chromosome-UR:1631702-1634713_1|UR_Stop_Locations:1456-1576-2773|Length:1317|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AIZ51154	42.3	376	210	5	51	424	41	411	1.22e-99	301
Chromosome-UR:2014941-2015526-2015745|Chromosome-UR:2014679-2016875_0|UR_Stop_Locations:262-847-1066|Length:804|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AIZ51177	76.5	187	43	1	34	220	1	186	1.88e-98	290
Chromosome-UR:2186529-2187405-2189454|Chromosome-UR:2186390-2190436_0|UR_Stop_Locations:139-1015-3064|Length:2925|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIZ51926	35.8	929	492	14	127	967	2	914	5.93e-163	507
Chromosome-UR:2443280-2445038-2445947|Chromosome-UR:2443169-2446016_0|UR_Stop_Locations:111-1869-2778|Length:2667|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AIZ54559	34.8	851	505	19	12	850	2	814	1.76e-168	507
Chromosome-UR:2756189-2756861-2757188|Chromosome-UR:2755659-2757462_2|UR_Stop_Locations:530-1202-1529|Length:999|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIZ53298	86.0	222	31	0	2	223	208	429	1.09e-132	382
Chromosome-UR:2979202-2979385-2979862|Chromosome-UR:2977899-2980515_1|UR_Stop_Locations:1303-1486-1963|Length:660|Frame:5|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AIZ54385	29.3	205	141	2	10	211	1	204	1.27e-19	80.5
Chromosome-UR:3593532-3593811-3593949|Chromosome-UR:3593411-3594107_0|UR_Stop_Locations:121-400-538|Length:417|Frame:1|UR_Frame:2|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AIZ53403	95.7	117	5	0	12	128	1	117	2.45e-76	225
Chromosome-UR:3738836-3739577-3739820|Chromosome-UR:3738784-3739882_0|UR_Stop_Locations:52-793-1036|Length:984|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	AIZ53402	91.0	156	14	0	10	165	1092	1247	2.31e-96	308
