Chromosome_UR_249420_252284_StORF_8:249694-251508;UR=Chromosome_UR_249420_252284;UR_Stop_Locations=276-2091;Length=1815;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ51697	40.7	573	320	8	34	602	133	689	1.06e-129	393
Chromosome_UR_280385_281439_StORF_5:280945-281361;UR=Chromosome_UR_280385_281439;UR_Stop_Locations=562-979;Length=417;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ52456	65.7	99	34	0	26	124	2	100	7.26e-45	139
Chromosome_UR_316963_318336_StORF_15:317010-317753;UR=Chromosome_UR_316963_318336;UR_Stop_Locations=49-793;Length=744;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIZ53870	46.2	106	57	0	19	124	1	106	1.94e-29	103
Chromosome_UR_547751_549131_StORF_1:547799-549070;UR=Chromosome_UR_547751_549131;UR_Stop_Locations=47-1319;Length=1272;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ52981	45.1	419	227	3	3	421	57	472	1.05e-114	341
Chromosome_UR_733002_734975_StORF_2:733709-734794;UR=Chromosome_UR_733002_734975;UR_Stop_Locations=706-1792;Length=1086;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ53279	97.8	359	8	0	2	360	20	378	2.33e-263	712
Chromosome_UR_1406020_1409529_StORF_13:1408176-1409204;UR=Chromosome_UR_1406020_1409529;UR_Stop_Locations=2158-3187;Length=1029;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ52387	98.2	326	6	0	15	340	12	337	1.09e-235	639
Chromosome_UR_1510784_1512296_StORF_1:1510992-1511762;UR=Chromosome_UR_1510784_1512296;UR_Stop_Locations=207-978;Length=771;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ54547	58.9	248	102	0	8	255	1	248	1.33e-103	298
Chromosome_UR_1611292_1613551_StORF_23:1611431-1612720;UR=Chromosome_UR_1611292_1613551;UR_Stop_Locations=141-1431;Length=1290;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ51799	34.0	400	259	3	3	399	37	434	9.66e-69	221
Chromosome_UR_1631702_1634713_StORF_4:1633276-1634475;UR=Chromosome_UR_1631702_1634713;UR_Stop_Locations=1573-2773;Length=1200;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ51154	42.3	376	210	5	11	384	41	411	7.17e-99	297
Chromosome_UR_2217327_2219139_StORF_9:2217430-2218743;UR=Chromosome_UR_2217327_2219139;UR_Stop_Locations=105-1419;Length=1314;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIZ53892	35.9	434	273	3	5	435	49	480	1.17e-80	254
Chromosome_UR_3171458_3174024_StORF_0:3171487-3173958;UR=Chromosome_UR_3171458_3174024;UR_Stop_Locations=28-2500;Length=2472;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ54559	39.4	808	484	5	12	818	12	814	1.79e-212	618
Chromosome_UR_3387505_3389128_StORF_3:3387961-3389010;UR=Chromosome_UR_3387505_3389128;UR_Stop_Locations=455-1505;Length=1050;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ54507	25.6	270	192	3	30	295	28	292	4.28e-18	80.5
Chromosome_UR_4468669_4470552_StORF_0:4468959-4470170;UR=Chromosome_UR_4468669_4470552;UR_Stop_Locations=289-1501;Length=1212;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIZ52439	35.6	385	227	8	1	380	25	393	1.02e-67	217
