Chromosome-UR:250196-252011|Chromosome-UR:249420-252284_2|UR_Stop_Locations:776-2591|Length:1815|Frame:6|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ51697	40.7	573	320	8	35	603	133	689	3.16e-129	392
Chromosome-UR:280463-280880|Chromosome-UR:280385-281439_0|UR_Stop_Locations:78-495|Length:417|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ52456	65.7	99	34	0	27	125	2	100	1.58e-44	138
Chromosome-UR:317546-318290|Chromosome-UR:316963-318336_3|UR_Stop_Locations:583-1327|Length:744|Frame:6|UR_Frame:5|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ53870	46.2	106	57	0	20	125	1	106	7.30e-30	105
Chromosome-UR:547798-549070|Chromosome-UR:547751-549131_0|UR_Stop_Locations:47-1319|Length:1272|Frame:2|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIZ52981	45.1	419	227	3	4	422	57	472	7.06e-116	344
Chromosome-UR:733708-734794|Chromosome-UR:733002-734975_4|UR_Stop_Locations:706-1792|Length:1086|Frame:2|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ53279	97.8	359	8	0	3	361	20	378	1.52e-264	715
Chromosome-UR:1406345-1407374|Chromosome-UR:1406020-1409529_1|UR_Stop_Locations:325-1354|Length:1029|Frame:6|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ52387	98.2	326	6	0	16	341	12	337	2.60e-239	649
Chromosome-UR:1510991-1511762|Chromosome-UR:1510784-1512296_1|UR_Stop_Locations:207-978|Length:771|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIZ54547	58.9	248	102	0	9	256	1	248	3.55e-104	300
Chromosome-UR:1612123-1613413|Chromosome-UR:1611292-1613551_3|UR_Stop_Locations:831-2121|Length:1290|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ51799	34.0	400	259	3	4	400	37	434	7.27e-69	222
Chromosome-UR:1633275-1634475|Chromosome-UR:1631702-1634713_4|UR_Stop_Locations:1573-2773|Length:1200|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ51154	42.3	376	210	5	12	385	41	411	4.80e-100	300
Chromosome-UR:2217723-2219037|Chromosome-UR:2217327-2219139_1|UR_Stop_Locations:396-1710|Length:1314|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIZ53892	35.9	434	273	3	6	436	49	480	1.22e-84	265
Chromosome-UR:3171486-3173958|Chromosome-UR:3171458-3174024_0|UR_Stop_Locations:28-2500|Length:2472|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ54559	39.4	808	484	5	13	819	12	814	2.66e-215	625
Chromosome-UR:3387960-3389010|Chromosome-UR:3387505-3389128_2|UR_Stop_Locations:455-1505|Length:1050|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ54507	26.1	280	197	4	31	305	28	302	8.09e-18	79.7
Chromosome-UR:4468958-4470170|Chromosome-UR:4468669-4470552_1|UR_Stop_Locations:289-1501|Length:1212|Frame:3|UR_Frame:2|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ52439	35.6	385	227	8	2	381	25	393	5.02e-69	221
