Chromosome_UR_21028_21457_StORF_1:21169-21399;UR=Chromosome_UR_21028_21457;UR_Stop_Locations=140-371;Length=231;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ54184	100	72	0	0	4	75	1	72	8.39e-49	145
Chromosome_UR_311798_312984_StORF_7:312663-312899;UR=Chromosome_UR_311798_312984;UR_Stop_Locations=864-1101;Length=237;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ54224	100	75	0	0	3	77	1	75	3.46e-49	146
Chromosome_UR_318829_319487_StORF_2:318891-319238;UR=Chromosome_UR_318829_319487;UR_Stop_Locations=64-412;Length=348;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ52795	100	78	0	0	37	114	1	78	1.99e-47	144
Chromosome_UR_346839_347614_StORF_4:347239-347547;UR=Chromosome_UR_346839_347614;UR_Stop_Locations=399-708;Length=309;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AIZ54300	100	81	0	0	21	101	1	81	1.77e-54	161
Chromosome_UR_576092_576940_StORF_7:576307-576519;UR=Chromosome_UR_576092_576940;UR_Stop_Locations=217-430;Length=213;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIZ54401	100	64	0	0	6	69	1	64	1.30e-40	124
Chromosome_UR_1047312_1048343_StORF_11:1047795-1048019;UR=Chromosome_UR_1047312_1048343;UR_Stop_Locations=485-710;Length=225;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ50799	98.6	70	1	0	4	73	1	70	3.48e-47	141
Chromosome_UR_1048455_1048949_StORF_1:1048637-1048909;UR=Chromosome_UR_1048455_1048949;UR_Stop_Locations=181-454;Length=273;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIZ54255	100	76	0	0	14	89	1	76	6.32e-53	156
Chromosome_UR_1141330_1142003_StORF_1:1141446-1141835;UR=Chromosome_UR_1141330_1142003;UR_Stop_Locations=115-505;Length=390;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIZ54253	99.1	106	1	0	23	128	1	106	1.15e-80	229
Chromosome_UR_1193336_1194562_StORF_9:1193489-1193818;UR=Chromosome_UR_1193336_1194562;UR_Stop_Locations=155-485;Length=330;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ54264	100	107	0	0	2	108	1	107	5.42e-83	234
Chromosome_UR_1197784_1198228_StORF_0:1197853-1198149;UR=Chromosome_UR_1197784_1198228;UR_Stop_Locations=68-365;Length=297;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ54296	100	90	0	0	8	97	1	90	6.10e-58	170
Chromosome_UR_1204687_1206138_StORF_12:1204799-1204990;UR=Chromosome_UR_1204687_1206138;UR_Stop_Locations=114-306;Length=192;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ50966	100	57	0	0	6	62	1	57	1.41e-32	103
Chromosome_UR_1204687_1206138_StORF_0:1205037-1205258;UR=Chromosome_UR_1204687_1206138;UR_Stop_Locations=349-571;Length=222;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AIZ54200	98.4	61	1	0	12	72	1	61	6.74e-41	125
Chromosome_UR_1289027_1289498_StORF_0:1289094-1289393;UR=Chromosome_UR_1289027_1289498;UR_Stop_Locations=66-366;Length=300;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ51048	100	57	0	0	42	98	1	57	3.14e-34	109
Chromosome_UR_1327123_1327459_StORF_0:1327191-1327331;UR=Chromosome_UR_1327123_1327459;UR_Stop_Locations=67-208;Length=141;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ54276	100	34	0	0	12	45	1	34	1.64e-19	69.3
Chromosome_UR_1331420_1332309_StORF_6:1331838-1332221;UR=Chromosome_UR_1331420_1332309;UR_Stop_Locations=420-804;Length=384;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIZ51094	99.1	117	1	0	10	126	1	117	8.14e-85	240
Chromosome_UR_1394121_1394465_StORF_1:1394164-1394430;UR=Chromosome_UR_1394121_1394465;UR_Stop_Locations=45-312;Length=267;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ54257	100	64	0	0	24	87	1	64	1.84e-47	142
Chromosome_UR_1627589_1628222_StORF_1:1627655-1627969;UR=Chromosome_UR_1627589_1628222;UR_Stop_Locations=65-380;Length=315;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ54178	100	101	0	0	3	103	1	101	5.86e-71	203
Chromosome_UR_1686025_1686766_StORF_0:1686189-1686443;UR=Chromosome_UR_1686025_1686766;UR_Stop_Locations=163-418;Length=255;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AIZ54196	100	41	0	0	43	83	1	41	5.69e-24	82.4
Chromosome_UR_2027497_2028041_StORF_1:2027620-2027835;UR=Chromosome_UR_2027497_2028041;UR_Stop_Locations=122-338;Length=216;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AIZ51791	97.6	41	1	0	30	70	1	41	1.49e-27	90.9
Chromosome_UR_2458535_2459147_StORF_3:2458723-2459100;UR=Chromosome_UR_2458535_2459147;UR_Stop_Locations=187-565;Length=378;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AIZ54290	100	120	0	0	5	124	1	120	1.61e-82	234
Chromosome_UR_2749197_2750062_StORF_4:2749607-2749951;UR=Chromosome_UR_2749197_2750062;UR_Stop_Locations=412-757;Length=345;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ52444	100	87	0	0	27	113	1	87	1.41e-62	182
Chromosome_UR_3069954_3070542_StORF_8:3070013-3070240;UR=Chromosome_UR_3069954_3070542;UR_Stop_Locations=61-289;Length=228;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIZ52739	100	43	0	0	32	74	1	43	5.25e-27	89.7
Chromosome_UR_3069954_3070542_StORF_4:3070259-3070495;UR=Chromosome_UR_3069954_3070542;UR_Stop_Locations=304-541;Length=237;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ54279	100	71	0	0	7	77	1	71	1.00e-45	137
Chromosome_UR_3252306_3253195_StORF_2:3252527-3252889;UR=Chromosome_UR_3252306_3253195;UR_Stop_Locations=220-583;Length=363;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ54214	100	72	0	0	48	119	1	72	1.10e-51	154
Chromosome_UR_3617280_3617545_StORF_1:3617384-3617539;UR=Chromosome_UR_3617280_3617545;UR_Stop_Locations=106-262;Length=156;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AIZ53296	100	42	0	0	9	50	1	42	2.94e-22	76.6
Chromosome_UR_4212021_4212716_StORF_5:4212118-4212450;UR=Chromosome_UR_4212021_4212716;UR_Stop_Locations=99-432;Length=333;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ54286	100	92	0	0	18	109	1	92	1.45e-64	187
Chromosome_UR_4472971_4474383_StORF_3:4473448-4473819;UR=Chromosome_UR_4472971_4474383;UR_Stop_Locations=476-848;Length=372;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AIZ54240	99.1	109	1	0	14	122	1	109	5.98e-82	232
Chromosome_UR_4557264_4558000_StORF_1:4557392-4557550;UR=Chromosome_UR_4557264_4558000;UR_Stop_Locations=127-286;Length=159;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AIZ54207	100	46	0	0	6	51	1	46	7.22e-26	85.9
