##gff-version	3
#	StORF Stop - Stop ORF Predictions
#	Run Date:2022-06-05
##Original File: ../../Genomes/Myco/Myco_UR.fasta
Chromosome_UR_0_736	StORF_Reporter	StORF	219	339	.	+	.	ID=Chromosome_UR_0_736_Stop-ORF_0:219-339;UR=Chromosome_UR_0_736;UR_Stop_Locations=219-339;Length=120;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_0_736	StORF_Reporter	StORF	392	518	.	-	.	ID=Chromosome_UR_0_736_Stop-ORF_1:392-518;UR=Chromosome_UR_0_736;UR_Stop_Locations=392-518;Length=126;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_0_736	StORF_Reporter	StORF	577	691	.	-	.	ID=Chromosome_UR_0_736_Stop-ORF_2:577-691;UR=Chromosome_UR_0_736;UR_Stop_Locations=577-691;Length=114;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_2710_2895	StORF_Reporter	StORF	2753	2858	.	+	.	ID=Chromosome_UR_2710_2895_Stop-ORF_0:2753-2858;UR=Chromosome_UR_2710_2895;UR_Stop_Locations=43-148;Length=105;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_22297_22439	StORF_Reporter	StORF	22302	22407	.	-	.	ID=Chromosome_UR_22297_22439_Stop-ORF_0:22302-22407;UR=Chromosome_UR_22297_22439;UR_Stop_Locations=5-110;Length=105;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_36664_37027	StORF_Reporter	StORF	36713	36881	.	+	.	ID=Chromosome_UR_36664_37027_Stop-ORF_0:36713-36881;UR=Chromosome_UR_36664_37027;UR_Stop_Locations=49-217;Length=168;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_36664_37027	StORF_Reporter	StORF	36871	36988	.	-	.	ID=Chromosome_UR_36664_37027_Stop-ORF_1:36871-36988;UR=Chromosome_UR_36664_37027;UR_Stop_Locations=207-324;Length=117;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_38927_39177	StORF_Reporter	StORF	38996	39101	.	+	.	ID=Chromosome_UR_38927_39177_Stop-ORF_0:38996-39101;UR=Chromosome_UR_38927_39177;UR_Stop_Locations=69-174;Length=105;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_56689_57019	StORF_Reporter	StORF	56705	56972	.	+	.	ID=Chromosome_UR_56689_57019_Stop-ORF_0:56705-56972;UR=Chromosome_UR_56689_57019;UR_Stop_Locations=16-283;Length=267;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_70175_70443	StORF_Reporter	StORF	70229	70337	.	+	.	ID=Chromosome_UR_70175_70443_Stop-ORF_0:70229-70337;UR=Chromosome_UR_70175_70443;UR_Stop_Locations=54-162;Length=108;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_70175_70443	StORF_Reporter	StORF	70324	70429	.	+	.	ID=Chromosome_UR_70175_70443_Stop-ORF_1:70324-70429;UR=Chromosome_UR_70175_70443;UR_Stop_Locations=149-254;Length=105;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_73384_73740	StORF_Reporter	StORF	73435	73648	.	+	.	ID=Chromosome_UR_73384_73740_Stop-ORF_0:73435-73648;UR=Chromosome_UR_73384_73740;UR_Stop_Locations=51-264;Length=213;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	84066	84228	.	-	.	ID=Chromosome_UR_83994_88278_Stop-ORF_19:84066-84228;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=72-234;Length=162;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	84225	84450	.	-	.	ID=Chromosome_UR_83994_88278_Stop-ORF_20:84225-84450;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=231-456;Length=225;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	84520	84652	.	+	.	ID=Chromosome_UR_83994_88278_Stop-ORF_1:84520-84652;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=526-658;Length=132;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	84649	85051	.	+	.	ID=Chromosome_UR_83994_88278_Stop-ORF_2:84649-85051;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=655-1057;Length=402;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	85066	85285	.	-	.	ID=Chromosome_UR_83994_88278_Stop-ORF_26:85066-85285;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=1072-1291;Length=219;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	85291	85555	.	+	.	ID=Chromosome_UR_83994_88278_Stop-ORF_4:85291-85555;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=1297-1561;Length=264;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	85552	85942	.	+	.	ID=Chromosome_UR_83994_88278_Stop-ORF_5:85552-85942;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=1558-1948;Length=390;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	86010	86205	.	+	.	ID=Chromosome_UR_83994_88278_Stop-ORF_7:86010-86205;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=2016-2211;Length=195;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	86202	86535	.	+	.	ID=Chromosome_UR_83994_88278_Stop-ORF_8:86202-86535;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=2208-2541;Length=333;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	86558	86747	.	+	.	ID=Chromosome_UR_83994_88278_Stop-ORF_9:86558-86747;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=2564-2753;Length=189;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	86772	87033	.	+	.	ID=Chromosome_UR_83994_88278_Stop-ORF_10:86772-87033;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=2778-3039;Length=261;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	87030	87210	.	+	.	ID=Chromosome_UR_83994_88278_Stop-ORF_11:87030-87210;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=3036-3216;Length=180;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	87207	87318	.	+	.	ID=Chromosome_UR_83994_88278_Stop-ORF_12:87207-87318;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=3213-3324;Length=111;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	87304	87634	.	+	.	ID=Chromosome_UR_83994_88278_Stop-ORF_13:87304-87634;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=3310-3640;Length=330;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	87631	87754	.	+	.	ID=Chromosome_UR_83994_88278_Stop-ORF_14:87631-87754;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=3637-3760;Length=123;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	87766	87904	.	+	.	ID=Chromosome_UR_83994_88278_Stop-ORF_16:87766-87904;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=3772-3910;Length=138;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	87912	88029	.	+	.	ID=Chromosome_UR_83994_88278_Stop-ORF_18:87912-88029;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=3918-4035;Length=117;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_83994_88278	StORF_Reporter	StORF	88033	88183	.	-	.	ID=Chromosome_UR_83994_88278_Stop-ORF_40:88033-88183;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=4039-4189;Length=150;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_102820_103154	StORF_Reporter	StORF	102943	103057	.	-	.	ID=Chromosome_UR_102820_103154_Stop-ORF_0:102943-103057;UR=Chromosome_UR_102820_103154;UR_Stop_Locations=123-237;Length=114;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_121337_121621	StORF_Reporter	StORF	121438	121558	.	-	.	ID=Chromosome_UR_121337_121621_Stop-ORF_1:121438-121558;UR=Chromosome_UR_121337_121621;UR_Stop_Locations=101-221;Length=120;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_152671_152818	StORF_Reporter	StORF	152674	152791	.	-	.	ID=Chromosome_UR_152671_152818_Stop-ORF_0:152674-152791;UR=Chromosome_UR_152671_152818;UR_Stop_Locations=3-120;Length=117;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_157970_158631	StORF_Reporter	StORF	158004	158247	.	+	.	ID=Chromosome_UR_157970_158631_Stop-ORF_0:158004-158247;UR=Chromosome_UR_157970_158631;UR_Stop_Locations=34-277;Length=243;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_157970_158631	StORF_Reporter	StORF	158286	158604	.	+	.	ID=Chromosome_UR_157970_158631_Stop-ORF_1:158286-158604;UR=Chromosome_UR_157970_158631;UR_Stop_Locations=316-634;Length=318;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_167130_170057	StORF_Reporter	StORF	167151	167556	.	+	.	ID=Chromosome_UR_167130_170057_Stop-ORF_0:167151-167556;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=21-426;Length=405;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_167130_170057	StORF_Reporter	StORF	167624	167801	.	+	.	ID=Chromosome_UR_167130_170057_Stop-ORF_2:167624-167801;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=494-671;Length=177;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_167130_170057	StORF_Reporter	StORF	167798	168230	.	+	.	ID=Chromosome_UR_167130_170057_Stop-ORF_3:167798-168230;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=668-1100;Length=432;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_167130_170057	StORF_Reporter	StORF	168227	168332	.	+	.	ID=Chromosome_UR_167130_170057_Stop-ORF_4:168227-168332;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=1097-1202;Length=105;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_167130_170057	StORF_Reporter	StORF	168357	168627	.	+	.	ID=Chromosome_UR_167130_170057_Stop-ORF_5:168357-168627;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=1227-1497;Length=270;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_167130_170057	StORF_Reporter	StORF	168624	168807	.	+	.	ID=Chromosome_UR_167130_170057_Stop-ORF_7:168624-168807;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=1494-1677;Length=183;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_167130_170057	StORF_Reporter	StORF	168912	169293	.	+	.	ID=Chromosome_UR_167130_170057_Stop-ORF_10:168912-169293;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=1782-2163;Length=381;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_167130_170057	StORF_Reporter	StORF	169290	169545	.	+	.	ID=Chromosome_UR_167130_170057_Stop-ORF_12:169290-169545;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=2160-2415;Length=255;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_167130_170057	StORF_Reporter	StORF	169542	169815	.	+	.	ID=Chromosome_UR_167130_170057_Stop-ORF_13:169542-169815;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=2412-2685;Length=273;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_167130_170057	StORF_Reporter	StORF	169898	170027	.	+	.	ID=Chromosome_UR_167130_170057_Stop-ORF_14:169898-170027;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=2768-2897;Length=129;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_171479_171778	StORF_Reporter	StORF	171484	171742	.	+	.	ID=Chromosome_UR_171479_171778_Stop-ORF_0:171484-171742;UR=Chromosome_UR_171479_171778;UR_Stop_Locations=5-263;Length=258;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_174743_175855	StORF_Reporter	StORF	174842	174980	.	+	.	ID=Chromosome_UR_174743_175855_Stop-ORF_0:174842-174980;UR=Chromosome_UR_174743_175855;UR_Stop_Locations=99-237;Length=138;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_174743_175855	StORF_Reporter	StORF	174973	175090	.	+	.	ID=Chromosome_UR_174743_175855_Stop-ORF_1:174973-175090;UR=Chromosome_UR_174743_175855;UR_Stop_Locations=230-347;Length=117;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_174743_175855	StORF_Reporter	StORF	175087	175360	.	+	.	ID=Chromosome_UR_174743_175855_Stop-ORF_2:175087-175360;UR=Chromosome_UR_174743_175855;UR_Stop_Locations=344-617;Length=273;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_174743_175855	StORF_Reporter	StORF	175391	175667	.	+	.	ID=Chromosome_UR_174743_175855_Stop-ORF_3:175391-175667;UR=Chromosome_UR_174743_175855;UR_Stop_Locations=648-924;Length=276;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_213499_216066	StORF_Reporter	StORF	213536	213935	.	+	.	ID=Chromosome_UR_213499_216066_Stop-ORF_0:213536-213935;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=37-436;Length=399;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_213499_216066	StORF_Reporter	StORF	213932	214142	.	+	.	ID=Chromosome_UR_213499_216066_Stop-ORF_1:213932-214142;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=433-643;Length=210;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_213499_216066	StORF_Reporter	StORF	214139	214571	.	+	.	ID=Chromosome_UR_213499_216066_Stop-ORF_2:214139-214571;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=640-1072;Length=432;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_213499_216066	StORF_Reporter	StORF	214658	214796	.	-	.	ID=Chromosome_UR_213499_216066_Stop-ORF_16:214658-214796;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=1159-1297;Length=138;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_213499_216066	StORF_Reporter	StORF	214770	214968	.	+	.	ID=Chromosome_UR_213499_216066_Stop-ORF_4:214770-214968;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=1271-1469;Length=198;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_213499_216066	StORF_Reporter	StORF	214965	215142	.	+	.	ID=Chromosome_UR_213499_216066_Stop-ORF_5:214965-215142;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=1466-1643;Length=177;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_213499_216066	StORF_Reporter	StORF	215139	215250	.	+	.	ID=Chromosome_UR_213499_216066_Stop-ORF_6:215139-215250;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=1640-1751;Length=111;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_213499_216066	StORF_Reporter	StORF	215324	215438	.	-	.	ID=Chromosome_UR_213499_216066_Stop-ORF_19:215324-215438;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=1825-1939;Length=114;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_213499_216066	StORF_Reporter	StORF	215484	215745	.	-	.	ID=Chromosome_UR_213499_216066_Stop-ORF_20:215484-215745;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=1985-2246;Length=261;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_213499_216066	StORF_Reporter	StORF	215742	215958	.	-	.	ID=Chromosome_UR_213499_216066_Stop-ORF_21:215742-215958;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=2243-2459;Length=216;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_220388_220657	StORF_Reporter	StORF	220397	220598	.	+	.	ID=Chromosome_UR_220388_220657_Stop-ORF_0:220397-220598;UR=Chromosome_UR_220388_220657;UR_Stop_Locations=9-210;Length=201;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_229017_232059	StORF_Reporter	StORF	229155	229275	.	+	.	ID=Chromosome_UR_229017_232059_Stop-ORF_0:229155-229275;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=138-258;Length=120;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_229017_232059	StORF_Reporter	StORF	229231	229423	.	-	.	ID=Chromosome_UR_229017_232059_Stop-ORF_16:229231-229423;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=214-406;Length=192;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_229017_232059	StORF_Reporter	StORF	229436	229811	.	+	.	ID=Chromosome_UR_229017_232059_Stop-ORF_2:229436-229811;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=419-794;Length=375;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_229017_232059	StORF_Reporter	StORF	229879	230059	.	+	.	ID=Chromosome_UR_229017_232059_Stop-ORF_4:229879-230059;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=862-1042;Length=180;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_229017_232059	StORF_Reporter	StORF	230056	230242	.	+	.	ID=Chromosome_UR_229017_232059_Stop-ORF_5:230056-230242;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=1039-1225;Length=186;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_229017_232059	StORF_Reporter	StORF	230239	230383	.	+	.	ID=Chromosome_UR_229017_232059_Stop-ORF_6:230239-230383;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=1222-1366;Length=144;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_229017_232059	StORF_Reporter	StORF	230355	230478	.	-	.	ID=Chromosome_UR_229017_232059_Stop-ORF_22:230355-230478;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=1338-1461;Length=123;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_229017_232059	StORF_Reporter	StORF	230581	230764	.	+	.	ID=Chromosome_UR_229017_232059_Stop-ORF_8:230581-230764;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=1564-1747;Length=183;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_229017_232059	StORF_Reporter	StORF	230761	230944	.	+	.	ID=Chromosome_UR_229017_232059_Stop-ORF_9:230761-230944;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=1744-1927;Length=183;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_229017_232059	StORF_Reporter	StORF	230941	231052	.	+	.	ID=Chromosome_UR_229017_232059_Stop-ORF_10:230941-231052;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=1924-2035;Length=111;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_229017_232059	StORF_Reporter	StORF	231242	231641	.	-	.	ID=Chromosome_UR_229017_232059_Stop-ORF_27:231242-231641;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=2225-2624;Length=399;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_229017_232059	StORF_Reporter	StORF	231654	231801	.	+	.	ID=Chromosome_UR_229017_232059_Stop-ORF_15:231654-231801;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=2637-2784;Length=147;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_229017_232059	StORF_Reporter	StORF	231805	231922	.	-	.	ID=Chromosome_UR_229017_232059_Stop-ORF_29:231805-231922;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=2788-2905;Length=117;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_236571_237397	StORF_Reporter	StORF	236665	237376	.	-	.	ID=Chromosome_UR_236571_237397_Stop-ORF_2:236665-237376;UR=Chromosome_UR_236571_237397;UR_Stop_Locations=94-805;Length=711;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_266449_266716	StORF_Reporter	StORF	266596	266716	.	-	.	ID=Chromosome_UR_266449_266716_Stop-ORF_0:266596-266716;UR=Chromosome_UR_266449_266716;UR_Stop_Locations=147-267;Length=120;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_273268_273840	StORF_Reporter	StORF	273421	273646	.	-	.	ID=Chromosome_UR_273268_273840_Stop-ORF_5:273421-273646;UR=Chromosome_UR_273268_273840;UR_Stop_Locations=153-378;Length=225;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_273268_273840	StORF_Reporter	StORF	273643	273811	.	-	.	ID=Chromosome_UR_273268_273840_Stop-ORF_6:273643-273811;UR=Chromosome_UR_273268_273840;UR_Stop_Locations=375-543;Length=168;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_278762_278955	StORF_Reporter	StORF	278774	278909	.	-	.	ID=Chromosome_UR_278762_278955_Stop-ORF_0:278774-278909;UR=Chromosome_UR_278762_278955;UR_Stop_Locations=12-147;Length=135;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_290595_291384	StORF_Reporter	StORF	290728	290851	.	+	.	ID=Chromosome_UR_290595_291384_Stop-ORF_0:290728-290851;UR=Chromosome_UR_290595_291384;UR_Stop_Locations=133-256;Length=123;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_290595_291384	StORF_Reporter	StORF	290848	291328	.	+	.	ID=Chromosome_UR_290595_291384_Stop-ORF_1:290848-291328;UR=Chromosome_UR_290595_291384;UR_Stop_Locations=253-733;Length=480;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_312758_315351	StORF_Reporter	StORF	312809	313193	.	+	.	ID=Chromosome_UR_312758_315351_Stop-ORF_0:312809-313193;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=51-435;Length=384;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_312758_315351	StORF_Reporter	StORF	313261	313438	.	+	.	ID=Chromosome_UR_312758_315351_Stop-ORF_2:313261-313438;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=503-680;Length=177;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_312758_315351	StORF_Reporter	StORF	313435	313768	.	+	.	ID=Chromosome_UR_312758_315351_Stop-ORF_3:313435-313768;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=677-1010;Length=333;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_312758_315351	StORF_Reporter	StORF	313765	313879	.	+	.	ID=Chromosome_UR_312758_315351_Stop-ORF_4:313765-313879;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=1007-1121;Length=114;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_312758_315351	StORF_Reporter	StORF	313944	314061	.	+	.	ID=Chromosome_UR_312758_315351_Stop-ORF_5:313944-314061;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=1186-1303;Length=117;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_312758_315351	StORF_Reporter	StORF	314140	314347	.	+	.	ID=Chromosome_UR_312758_315351_Stop-ORF_7:314140-314347;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=1382-1589;Length=207;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_312758_315351	StORF_Reporter	StORF	314344	314527	.	+	.	ID=Chromosome_UR_312758_315351_Stop-ORF_8:314344-314527;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=1586-1769;Length=183;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_312758_315351	StORF_Reporter	StORF	314524	314635	.	+	.	ID=Chromosome_UR_312758_315351_Stop-ORF_9:314524-314635;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=1766-1877;Length=111;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_312758_315351	StORF_Reporter	StORF	314632	315232	.	+	.	ID=Chromosome_UR_312758_315351_Stop-ORF_11:314632-315232;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=1874-2474;Length=600;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_315327_315751	StORF_Reporter	StORF	315382	315631	.	-	.	ID=Chromosome_UR_315327_315751_Stop-ORF_3:315382-315631;UR=Chromosome_UR_315327_315751;UR_Stop_Locations=55-304;Length=249;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_320011_320227	StORF_Reporter	StORF	320011	320125	.	+	.	ID=Chromosome_UR_320011_320227_Stop-ORF_0:320011-320125;UR=Chromosome_UR_320011_320227;UR_Stop_Locations=0-114;Length=114;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_327002_327483	StORF_Reporter	StORF	327033	327441	.	-	.	ID=Chromosome_UR_327002_327483_Stop-ORF_2:327033-327441;UR=Chromosome_UR_327002_327483;UR_Stop_Locations=31-439;Length=408;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_330935_331285	StORF_Reporter	StORF	331075	331216	.	+	.	ID=Chromosome_UR_330935_331285_Stop-ORF_1:331075-331216;UR=Chromosome_UR_330935_331285;UR_Stop_Locations=140-281;Length=141;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_334723_334906	StORF_Reporter	StORF	334741	334867	.	+	.	ID=Chromosome_UR_334723_334906_Stop-ORF_0:334741-334867;UR=Chromosome_UR_334723_334906;UR_Stop_Locations=18-144;Length=126;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_343653_343934	StORF_Reporter	StORF	343734	343860	.	-	.	ID=Chromosome_UR_343653_343934_Stop-ORF_1:343734-343860;UR=Chromosome_UR_343653_343934;UR_Stop_Locations=81-207;Length=126;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_344800_345232	StORF_Reporter	StORF	344868	344979	.	-	.	ID=Chromosome_UR_344800_345232_Stop-ORF_1:344868-344979;UR=Chromosome_UR_344800_345232;UR_Stop_Locations=68-179;Length=111;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_344800_345232	StORF_Reporter	StORF	345015	345165	.	+	.	ID=Chromosome_UR_344800_345232_Stop-ORF_0:345015-345165;UR=Chromosome_UR_344800_345232;UR_Stop_Locations=215-365;Length=150;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_346583_346904	StORF_Reporter	StORF	346602	346716	.	+	.	ID=Chromosome_UR_346583_346904_Stop-ORF_0:346602-346716;UR=Chromosome_UR_346583_346904;UR_Stop_Locations=19-133;Length=114;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_346583_346904	StORF_Reporter	StORF	346696	346807	.	+	.	ID=Chromosome_UR_346583_346904_Stop-ORF_1:346696-346807;UR=Chromosome_UR_346583_346904;UR_Stop_Locations=113-224;Length=111;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	349209	349620	.	+	.	ID=Chromosome_UR_349152_354074_Stop-ORF_0:349209-349620;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=57-468;Length=411;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	349688	349865	.	+	.	ID=Chromosome_UR_349152_354074_Stop-ORF_2:349688-349865;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=536-713;Length=177;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	349862	350327	.	+	.	ID=Chromosome_UR_349152_354074_Stop-ORF_3:349862-350327;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=710-1175;Length=465;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	350332	350695	.	-	.	ID=Chromosome_UR_349152_354074_Stop-ORF_29:350332-350695;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=1180-1543;Length=363;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	350692	350932	.	-	.	ID=Chromosome_UR_349152_354074_Stop-ORF_30:350692-350932;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=1540-1780;Length=240;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	351022	351130	.	-	.	ID=Chromosome_UR_349152_354074_Stop-ORF_32:351022-351130;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=1870-1978;Length=108;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	351160	351436	.	-	.	ID=Chromosome_UR_349152_354074_Stop-ORF_33:351160-351436;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=2008-2284;Length=276;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	351504	351825	.	+	.	ID=Chromosome_UR_349152_354074_Stop-ORF_12:351504-351825;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=2352-2673;Length=321;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	351816	352113	.	-	.	ID=Chromosome_UR_349152_354074_Stop-ORF_36:351816-352113;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=2664-2961;Length=297;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	352201	352378	.	-	.	ID=Chromosome_UR_349152_354074_Stop-ORF_38:352201-352378;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=3049-3226;Length=177;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	352452	352611	.	-	.	ID=Chromosome_UR_349152_354074_Stop-ORF_40:352452-352611;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=3300-3459;Length=159;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	352679	352859	.	+	.	ID=Chromosome_UR_349152_354074_Stop-ORF_18:352679-352859;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=3527-3707;Length=180;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	352856	353018	.	+	.	ID=Chromosome_UR_349152_354074_Stop-ORF_19:352856-353018;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=3704-3866;Length=162;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	352975	353119	.	+	.	ID=Chromosome_UR_349152_354074_Stop-ORF_20:352975-353119;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=3823-3967;Length=144;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	353137	353362	.	+	.	ID=Chromosome_UR_349152_354074_Stop-ORF_21:353137-353362;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=3985-4210;Length=225;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	353453	353699	.	-	.	ID=Chromosome_UR_349152_354074_Stop-ORF_46:353453-353699;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=4301-4547;Length=246;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_349152_354074	StORF_Reporter	StORF	353712	353922	.	-	.	ID=Chromosome_UR_349152_354074_Stop-ORF_47:353712-353922;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=4560-4770;Length=210;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_362752_362970	StORF_Reporter	StORF	362774	362882	.	+	.	ID=Chromosome_UR_362752_362970_Stop-ORF_0:362774-362882;UR=Chromosome_UR_362752_362970;UR_Stop_Locations=22-130;Length=108;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_368480_368783	StORF_Reporter	StORF	368640	368748	.	+	.	ID=Chromosome_UR_368480_368783_Stop-ORF_0:368640-368748;UR=Chromosome_UR_368480_368783;UR_Stop_Locations=160-268;Length=108;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_374743_374969	StORF_Reporter	StORF	374791	374899	.	-	.	ID=Chromosome_UR_374743_374969_Stop-ORF_0:374791-374899;UR=Chromosome_UR_374743_374969;UR_Stop_Locations=48-156;Length=108;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_386359_386513	StORF_Reporter	StORF	386373	386493	.	-	.	ID=Chromosome_UR_386359_386513_Stop-ORF_0:386373-386493;UR=Chromosome_UR_386359_386513;UR_Stop_Locations=14-134;Length=120;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_399998_400169	StORF_Reporter	StORF	400046	400157	.	-	.	ID=Chromosome_UR_399998_400169_Stop-ORF_0:400046-400157;UR=Chromosome_UR_399998_400169;UR_Stop_Locations=48-159;Length=111;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_402873_403184	StORF_Reporter	StORF	402998	403169	.	+	.	ID=Chromosome_UR_402873_403184_Stop-ORF_0:402998-403169;UR=Chromosome_UR_402873_403184;UR_Stop_Locations=125-296;Length=171;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_405349_405506	StORF_Reporter	StORF	405375	405495	.	-	.	ID=Chromosome_UR_405349_405506_Stop-ORF_0:405375-405495;UR=Chromosome_UR_405349_405506;UR_Stop_Locations=26-146;Length=120;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_416280_417017	StORF_Reporter	StORF	416355	416490	.	-	.	ID=Chromosome_UR_416280_417017_Stop-ORF_2:416355-416490;UR=Chromosome_UR_416280_417017;UR_Stop_Locations=75-210;Length=135;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_416280_417017	StORF_Reporter	StORF	416487	416787	.	-	.	ID=Chromosome_UR_416280_417017_Stop-ORF_3:416487-416787;UR=Chromosome_UR_416280_417017;UR_Stop_Locations=207-507;Length=300;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_416280_417017	StORF_Reporter	StORF	416793	416961	.	-	.	ID=Chromosome_UR_416280_417017_Stop-ORF_4:416793-416961;UR=Chromosome_UR_416280_417017;UR_Stop_Locations=513-681;Length=168;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_428062_430630	StORF_Reporter	StORF	428110	428290	.	-	.	ID=Chromosome_UR_428062_430630_Stop-ORF_11:428110-428290;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=48-228;Length=180;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_428062_430630	StORF_Reporter	StORF	428291	428450	.	+	.	ID=Chromosome_UR_428062_430630_Stop-ORF_0:428291-428450;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=229-388;Length=159;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_428062_430630	StORF_Reporter	StORF	428447	428627	.	+	.	ID=Chromosome_UR_428062_430630_Stop-ORF_1:428447-428627;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=385-565;Length=180;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_428062_430630	StORF_Reporter	StORF	428624	428735	.	+	.	ID=Chromosome_UR_428062_430630_Stop-ORF_2:428624-428735;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=562-673;Length=111;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_428062_430630	StORF_Reporter	StORF	428732	429122	.	+	.	ID=Chromosome_UR_428062_430630_Stop-ORF_4:428732-429122;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=670-1060;Length=390;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_428062_430630	StORF_Reporter	StORF	429119	429359	.	+	.	ID=Chromosome_UR_428062_430630_Stop-ORF_5:429119-429359;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=1057-1297;Length=240;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_428062_430630	StORF_Reporter	StORF	429356	429662	.	+	.	ID=Chromosome_UR_428062_430630_Stop-ORF_6:429356-429662;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=1294-1600;Length=306;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_428062_430630	StORF_Reporter	StORF	429884	430169	.	+	.	ID=Chromosome_UR_428062_430630_Stop-ORF_7:429884-430169;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=1822-2107;Length=285;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_428062_430630	StORF_Reporter	StORF	430166	430358	.	+	.	ID=Chromosome_UR_428062_430630_Stop-ORF_8:430166-430358;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=2104-2296;Length=192;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_428062_430630	StORF_Reporter	StORF	430355	430556	.	+	.	ID=Chromosome_UR_428062_430630_Stop-ORF_9:430355-430556;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=2293-2494;Length=201;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_446215_446626	StORF_Reporter	StORF	446248	446404	.	-	.	ID=Chromosome_UR_446215_446626_Stop-ORF_0:446248-446404;UR=Chromosome_UR_446215_446626;UR_Stop_Locations=33-189;Length=156;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_446215_446626	StORF_Reporter	StORF	446489	446597	.	-	.	ID=Chromosome_UR_446215_446626_Stop-ORF_1:446489-446597;UR=Chromosome_UR_446215_446626;UR_Stop_Locations=274-382;Length=108;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_450998_451247	StORF_Reporter	StORF	451049	451160	.	+	.	ID=Chromosome_UR_450998_451247_Stop-ORF_0:451049-451160;UR=Chromosome_UR_450998_451247;UR_Stop_Locations=51-162;Length=111;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_453707_453961	StORF_Reporter	StORF	453708	453813	.	-	.	ID=Chromosome_UR_453707_453961_Stop-ORF_0:453708-453813;UR=Chromosome_UR_453707_453961;UR_Stop_Locations=1-106;Length=105;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_455897_456805	StORF_Reporter	StORF	456048	456264	.	+	.	ID=Chromosome_UR_455897_456805_Stop-ORF_0:456048-456264;UR=Chromosome_UR_455897_456805;UR_Stop_Locations=151-367;Length=216;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_455897_456805	StORF_Reporter	StORF	456296	456554	.	+	.	ID=Chromosome_UR_455897_456805_Stop-ORF_1:456296-456554;UR=Chromosome_UR_455897_456805;UR_Stop_Locations=399-657;Length=258;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_455897_456805	StORF_Reporter	StORF	456551	456752	.	+	.	ID=Chromosome_UR_455897_456805_Stop-ORF_2:456551-456752;UR=Chromosome_UR_455897_456805;UR_Stop_Locations=654-855;Length=201;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_459445_459665	StORF_Reporter	StORF	459456	459615	.	+	.	ID=Chromosome_UR_459445_459665_Stop-ORF_0:459456-459615;UR=Chromosome_UR_459445_459665;UR_Stop_Locations=11-170;Length=159;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_483768_484039	StORF_Reporter	StORF	483920	484034	.	-	.	ID=Chromosome_UR_483768_484039_Stop-ORF_0:483920-484034;UR=Chromosome_UR_483768_484039;UR_Stop_Locations=152-266;Length=114;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_489502_489889	StORF_Reporter	StORF	489723	489840	.	-	.	ID=Chromosome_UR_489502_489889_Stop-ORF_0:489723-489840;UR=Chromosome_UR_489502_489889;UR_Stop_Locations=221-338;Length=117;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_493466_493674	StORF_Reporter	StORF	493533	493656	.	-	.	ID=Chromosome_UR_493466_493674_Stop-ORF_1:493533-493656;UR=Chromosome_UR_493466_493674;UR_Stop_Locations=67-190;Length=123;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_499840_500311	StORF_Reporter	StORF	499898	500153	.	-	.	ID=Chromosome_UR_499840_500311_Stop-ORF_1:499898-500153;UR=Chromosome_UR_499840_500311;UR_Stop_Locations=58-313;Length=255;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_531430_531719	StORF_Reporter	StORF	531496	531643	.	+	.	ID=Chromosome_UR_531430_531719_Stop-ORF_1:531496-531643;UR=Chromosome_UR_531430_531719;UR_Stop_Locations=66-213;Length=147;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_531430_531719	StORF_Reporter	StORF	531600	531711	.	+	.	ID=Chromosome_UR_531430_531719_Stop-ORF_2:531600-531711;UR=Chromosome_UR_531430_531719;UR_Stop_Locations=170-281;Length=111;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_539497_539683	StORF_Reporter	StORF	539527	539644	.	-	.	ID=Chromosome_UR_539497_539683_Stop-ORF_0:539527-539644;UR=Chromosome_UR_539497_539683;UR_Stop_Locations=30-147;Length=117;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_544107_544612	StORF_Reporter	StORF	544354	544474	.	+	.	ID=Chromosome_UR_544107_544612_Stop-ORF_0:544354-544474;UR=Chromosome_UR_544107_544612;UR_Stop_Locations=247-367;Length=120;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_546106_546349	StORF_Reporter	StORF	546156	546309	.	+	.	ID=Chromosome_UR_546106_546349_Stop-ORF_0:546156-546309;UR=Chromosome_UR_546106_546349;UR_Stop_Locations=50-203;Length=153;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_546659_546930	StORF_Reporter	StORF	546673	546832	.	+	.	ID=Chromosome_UR_546659_546930_Stop-ORF_0:546673-546832;UR=Chromosome_UR_546659_546930;UR_Stop_Locations=14-173;Length=159;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_550142_550853	StORF_Reporter	StORF	550151	550256	.	+	.	ID=Chromosome_UR_550142_550853_Stop-ORF_0:550151-550256;UR=Chromosome_UR_550142_550853;UR_Stop_Locations=9-114;Length=105;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_550142_550853	StORF_Reporter	StORF	550259	550394	.	-	.	ID=Chromosome_UR_550142_550853_Stop-ORF_3:550259-550394;UR=Chromosome_UR_550142_550853;UR_Stop_Locations=117-252;Length=135;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_550142_550853	StORF_Reporter	StORF	550430	550586	.	+	.	ID=Chromosome_UR_550142_550853_Stop-ORF_2:550430-550586;UR=Chromosome_UR_550142_550853;UR_Stop_Locations=288-444;Length=156;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_550142_550853	StORF_Reporter	StORF	550568	550709	.	-	.	ID=Chromosome_UR_550142_550853_Stop-ORF_5:550568-550709;UR=Chromosome_UR_550142_550853;UR_Stop_Locations=426-567;Length=141;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_552849_553608	StORF_Reporter	StORF	552985	553129	.	-	.	ID=Chromosome_UR_552849_553608_Stop-ORF_4:552985-553129;UR=Chromosome_UR_552849_553608;UR_Stop_Locations=136-280;Length=144;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_552849_553608	StORF_Reporter	StORF	553100	553562	.	-	.	ID=Chromosome_UR_552849_553608_Stop-ORF_5:553100-553562;UR=Chromosome_UR_552849_553608;UR_Stop_Locations=251-713;Length=462;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_559893_560546	StORF_Reporter	StORF	559915	560149	.	-	.	ID=Chromosome_UR_559893_560546_Stop-ORF_3:559915-560149;UR=Chromosome_UR_559893_560546;UR_Stop_Locations=22-256;Length=234;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_559893_560546	StORF_Reporter	StORF	560146	560509	.	-	.	ID=Chromosome_UR_559893_560546_Stop-ORF_4:560146-560509;UR=Chromosome_UR_559893_560546;UR_Stop_Locations=253-616;Length=363;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_562554_562832	StORF_Reporter	StORF	562614	562782	.	-	.	ID=Chromosome_UR_562554_562832_Stop-ORF_1:562614-562782;UR=Chromosome_UR_562554_562832;UR_Stop_Locations=60-228;Length=168;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_563770_564043	StORF_Reporter	StORF	563871	563982	.	+	.	ID=Chromosome_UR_563770_564043_Stop-ORF_0:563871-563982;UR=Chromosome_UR_563770_564043;UR_Stop_Locations=101-212;Length=111;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome_UR_578531_579274	StORF_Reporter	StORF	578559	578817	.	-	.	ID=Chromosome_UR_578531_579274_Stop-ORF_4:578559-578817;UR=Chromosome_UR_578531_579274;UR_Stop_Locations=28-286;Length=258;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome_UR_578531_579274	StORF_Reporter	StORF	578783	579104	.	+	.	ID=Chromosome_UR_578531_579274_Stop-ORF_2:578783-579104;UR=Chromosome_UR_578531_579274;UR_Stop_Locations=252-573;Length=321;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome_UR_578531_579274	StORF_Reporter	StORF	579097	579247	.	+	.	ID=Chromosome_UR_578531_579274_Stop-ORF_3:579097-579247;UR=Chromosome_UR_578531_579274;UR_Stop_Locations=566-716;Length=150;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
