##gff-version	3
#	StORF Stop - Stop ORF Predictions
#	Run Date:2021-10-21
##Original File: /home/nick/Git/StORF-Reporter/Genomes/Myco/Myco_URs.fasta
Chromosome-UR	StORF	ORF	84066	84450	.	-	.	ID=Chromosome-UR:84066-84450;UR=Chromosome-UR:83994-88278_0;UR_Stop_Locations=72-234-456;Length=384;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	84520	85051	.	+	.	ID=Chromosome-UR:84520-85051;UR=Chromosome-UR:83994-88278_1;UR_Stop_Locations=526-658-1057;Length=531;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	85291	85942	.	+	.	ID=Chromosome-UR:85291-85942;UR=Chromosome-UR:83994-88278_2;UR_Stop_Locations=1297-1561-1948;Length=651;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	86010	86535	.	+	.	ID=Chromosome-UR:86010-86535;UR=Chromosome-UR:83994-88278_3;UR_Stop_Locations=2016-2211-2541;Length=525;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	86772	87315	.	+	.	ID=Chromosome-UR:86772-87315;UR=Chromosome-UR:83994-88278_4;UR_Stop_Locations=2778-3039-3213-3321;Length=546;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	87304	87754	.	+	.	ID=Chromosome-UR:87304-87754;UR=Chromosome-UR:83994-88278_5;UR_Stop_Locations=3310-3640-3760;Length=450;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	87766	88009	.	+	.	ID=Chromosome-UR:87766-88009;UR=Chromosome-UR:83994-88278_6;UR_Stop_Locations=3772-3910-4015;Length=243;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	167624	168329	.	+	.	ID=Chromosome-UR:167624-168329;UR=Chromosome-UR:167130-170057_0;UR_Stop_Locations=494-671-1097-1199;Length=708;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	168624	168915	.	+	.	ID=Chromosome-UR:168624-168915;UR=Chromosome-UR:167130-170057_1;UR_Stop_Locations=1494-1677-1785;Length=291;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	169290	169815	.	+	.	ID=Chromosome-UR:169290-169815;UR=Chromosome-UR:167130-170057_2;UR_Stop_Locations=2160-2415-2685;Length=525;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	174973	175360	.	+	.	ID=Chromosome-UR:174973-175360;UR=Chromosome-UR:174743-175855_0;UR_Stop_Locations=230-347-617;Length=387;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	213536	214568	.	+	.	ID=Chromosome-UR:213536-214568;UR=Chromosome-UR:213499-216066_0;UR_Stop_Locations=37-436-640-1069;Length=1035;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	214770	215247	.	+	.	ID=Chromosome-UR:214770-215247;UR=Chromosome-UR:213499-216066_1;UR_Stop_Locations=1271-1469-1640-1748;Length=480;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	215484	215958	.	-	.	ID=Chromosome-UR:215484-215958;UR=Chromosome-UR:213499-216066_2;UR_Stop_Locations=1985-2246-2459;Length=474;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	229325	229811	.	+	.	ID=Chromosome-UR:229325-229811;UR=Chromosome-UR:229017-232059_0;UR_Stop_Locations=308-422-794;Length=486;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	229879	230380	.	+	.	ID=Chromosome-UR:229879-230380;UR=Chromosome-UR:229017-232059_1;UR_Stop_Locations=862-1042-1222-1363;Length=504;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	230581	231049	.	+	.	ID=Chromosome-UR:230581-231049;UR=Chromosome-UR:229017-232059_2;UR_Stop_Locations=1564-1747-1924-2032;Length=471;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	273421	273811	.	-	.	ID=Chromosome-UR:273421-273811;UR=Chromosome-UR:273268-273840_0;UR_Stop_Locations=153-378-543;Length=390;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	290728	291328	.	+	.	ID=Chromosome-UR:290728-291328;UR=Chromosome-UR:290595-291384_0;UR_Stop_Locations=133-256-733;Length=600;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	313261	313876	.	+	.	ID=Chromosome-UR:313261-313876;UR=Chromosome-UR:312758-315351_0;UR_Stop_Locations=503-680-1007-1118;Length=618;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	314140	314632	.	+	.	ID=Chromosome-UR:314140-314632;UR=Chromosome-UR:312758-315351_1;UR_Stop_Locations=1382-1589-1766-1874;Length=495;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	349688	350327	.	+	.	ID=Chromosome-UR:349688-350327;UR=Chromosome-UR:349152-354074_0;UR_Stop_Locations=536-713-1175;Length=639;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	350332	350932	.	-	.	ID=Chromosome-UR:350332-350932;UR=Chromosome-UR:349152-354074_1;UR_Stop_Locations=1180-1543-1780;Length=600;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	351267	351825	.	+	.	ID=Chromosome-UR:351267-351825;UR=Chromosome-UR:349152-354074_2;UR_Stop_Locations=2115-2355-2673;Length=558;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	352016	352274	.	+	.	ID=Chromosome-UR:352016-352274;UR=Chromosome-UR:349152-354074_3;UR_Stop_Locations=2864-3020-3122;Length=258;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	352535	353015	.	+	.	ID=Chromosome-UR:352535-353015;UR=Chromosome-UR:349152-354074_4;UR_Stop_Locations=3383-3530-3704-3863;Length=483;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	416355	416787	.	-	.	ID=Chromosome-UR:416355-416787;UR=Chromosome-UR:416280-417017_0;UR_Stop_Locations=75-210-507;Length=432;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	428291	428732	.	+	.	ID=Chromosome-UR:428291-428732;UR=Chromosome-UR:428062-430630_0;UR_Stop_Locations=229-388-562-670;Length=444;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	428732	429659	.	+	.	ID=Chromosome-UR:428732-429659;UR=Chromosome-UR:428062-430630_1;UR_Stop_Locations=670-1060-1294-1597;Length=930;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	429884	430553	.	+	.	ID=Chromosome-UR:429884-430553;UR=Chromosome-UR:428062-430630_2;UR_Stop_Locations=1822-2107-2293-2491;Length=672;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	456296	456752	.	+	.	ID=Chromosome-UR:456296-456752;UR=Chromosome-UR:455897-456805_0;UR_Stop_Locations=399-657-855;Length=456;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	559915	560509	.	-	.	ID=Chromosome-UR:559915-560509;UR=Chromosome-UR:559893-560546_0;UR_Stop_Locations=22-256-616;Length=594;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
