##gff-version	3
#	StORF Stop - Stop ORF Predictions
#	Run Date:2021-09-09
##Original File: ./Genomes/Myco/Myco_URs.fasta
Chromosome-UR	StORF	ORF	219	339	.	+	.	ID=Chromosome-UR:219-339;UR=Chromosome-UR:0-736_0;UR_Stop_Locations=219-339;Length=120;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	392	518	.	-	.	ID=Chromosome-UR:392-518;UR=Chromosome-UR:0-736_1;UR_Stop_Locations=392-518;Length=126;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	577	691	.	-	.	ID=Chromosome-UR:577-691;UR=Chromosome-UR:0-736_2;UR_Stop_Locations=577-691;Length=114;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	2753	2858	.	+	.	ID=Chromosome-UR:2753-2858;UR=Chromosome-UR:2710-2895_0;UR_Stop_Locations=43-148;Length=105;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	22302	22407	.	-	.	ID=Chromosome-UR:22302-22407;UR=Chromosome-UR:22297-22439_0;UR_Stop_Locations=5-110;Length=105;Frame=4;UR_Frame=6;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	36713	36881	.	+	.	ID=Chromosome-UR:36713-36881;UR=Chromosome-UR:36664-37027_0;UR_Stop_Locations=49-217;Length=168;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	36871	36988	.	-	.	ID=Chromosome-UR:36871-36988;UR=Chromosome-UR:36664-37027_1;UR_Stop_Locations=207-324;Length=117;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	38996	39101	.	+	.	ID=Chromosome-UR:38996-39101;UR=Chromosome-UR:38927-39177_0;UR_Stop_Locations=69-174;Length=105;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	56705	56972	.	+	.	ID=Chromosome-UR:56705-56972;UR=Chromosome-UR:56689-57019_0;UR_Stop_Locations=16-283;Length=267;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	70229	70337	.	+	.	ID=Chromosome-UR:70229-70337;UR=Chromosome-UR:70175-70443_0;UR_Stop_Locations=54-162;Length=108;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	70324	70429	.	+	.	ID=Chromosome-UR:70324-70429;UR=Chromosome-UR:70175-70443_1;UR_Stop_Locations=149-254;Length=105;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	73435	73648	.	+	.	ID=Chromosome-UR:73435-73648;UR=Chromosome-UR:73384-73740_0;UR_Stop_Locations=51-264;Length=213;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	84066	84228	.	-	.	ID=Chromosome-UR:84066-84228;UR=Chromosome-UR:83994-88278_0;UR_Stop_Locations=72-234;Length=162;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	84225	84450	.	-	.	ID=Chromosome-UR:84225-84450;UR=Chromosome-UR:83994-88278_1;UR_Stop_Locations=231-456;Length=225;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	84520	84652	.	+	.	ID=Chromosome-UR:84520-84652;UR=Chromosome-UR:83994-88278_2;UR_Stop_Locations=526-658;Length=132;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	84649	85051	.	+	.	ID=Chromosome-UR:84649-85051;UR=Chromosome-UR:83994-88278_3;UR_Stop_Locations=655-1057;Length=402;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	85066	85285	.	-	.	ID=Chromosome-UR:85066-85285;UR=Chromosome-UR:83994-88278_4;UR_Stop_Locations=1072-1291;Length=219;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	85291	85555	.	+	.	ID=Chromosome-UR:85291-85555;UR=Chromosome-UR:83994-88278_5;UR_Stop_Locations=1297-1561;Length=264;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	85552	85942	.	+	.	ID=Chromosome-UR:85552-85942;UR=Chromosome-UR:83994-88278_6;UR_Stop_Locations=1558-1948;Length=390;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	86010	86205	.	+	.	ID=Chromosome-UR:86010-86205;UR=Chromosome-UR:83994-88278_7;UR_Stop_Locations=2016-2211;Length=195;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	86202	86535	.	+	.	ID=Chromosome-UR:86202-86535;UR=Chromosome-UR:83994-88278_8;UR_Stop_Locations=2208-2541;Length=333;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	86558	86747	.	+	.	ID=Chromosome-UR:86558-86747;UR=Chromosome-UR:83994-88278_9;UR_Stop_Locations=2564-2753;Length=189;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	86772	87033	.	+	.	ID=Chromosome-UR:86772-87033;UR=Chromosome-UR:83994-88278_10;UR_Stop_Locations=2778-3039;Length=261;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	87030	87210	.	+	.	ID=Chromosome-UR:87030-87210;UR=Chromosome-UR:83994-88278_11;UR_Stop_Locations=3036-3216;Length=180;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	87207	87318	.	+	.	ID=Chromosome-UR:87207-87318;UR=Chromosome-UR:83994-88278_12;UR_Stop_Locations=3213-3324;Length=111;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	87304	87634	.	+	.	ID=Chromosome-UR:87304-87634;UR=Chromosome-UR:83994-88278_13;UR_Stop_Locations=3310-3640;Length=330;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	87631	87754	.	+	.	ID=Chromosome-UR:87631-87754;UR=Chromosome-UR:83994-88278_14;UR_Stop_Locations=3637-3760;Length=123;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	87766	87904	.	+	.	ID=Chromosome-UR:87766-87904;UR=Chromosome-UR:83994-88278_15;UR_Stop_Locations=3772-3910;Length=138;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	87912	88029	.	+	.	ID=Chromosome-UR:87912-88029;UR=Chromosome-UR:83994-88278_16;UR_Stop_Locations=3918-4035;Length=117;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	88033	88183	.	-	.	ID=Chromosome-UR:88033-88183;UR=Chromosome-UR:83994-88278_17;UR_Stop_Locations=4039-4189;Length=150;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	102943	103057	.	-	.	ID=Chromosome-UR:102943-103057;UR=Chromosome-UR:102820-103154_0;UR_Stop_Locations=123-237;Length=114;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	121438	121558	.	-	.	ID=Chromosome-UR:121438-121558;UR=Chromosome-UR:121337-121621_0;UR_Stop_Locations=101-221;Length=120;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	152674	152791	.	-	.	ID=Chromosome-UR:152674-152791;UR=Chromosome-UR:152671-152818_0;UR_Stop_Locations=3-120;Length=117;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	158004	158247	.	+	.	ID=Chromosome-UR:158004-158247;UR=Chromosome-UR:157970-158631_0;UR_Stop_Locations=34-277;Length=243;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	158286	158604	.	+	.	ID=Chromosome-UR:158286-158604;UR=Chromosome-UR:157970-158631_1;UR_Stop_Locations=316-634;Length=318;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	167151	167556	.	+	.	ID=Chromosome-UR:167151-167556;UR=Chromosome-UR:167130-170057_0;UR_Stop_Locations=21-426;Length=405;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	167624	167801	.	+	.	ID=Chromosome-UR:167624-167801;UR=Chromosome-UR:167130-170057_1;UR_Stop_Locations=494-671;Length=177;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	167798	168230	.	+	.	ID=Chromosome-UR:167798-168230;UR=Chromosome-UR:167130-170057_2;UR_Stop_Locations=668-1100;Length=432;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	168227	168332	.	+	.	ID=Chromosome-UR:168227-168332;UR=Chromosome-UR:167130-170057_3;UR_Stop_Locations=1097-1202;Length=105;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	168357	168627	.	+	.	ID=Chromosome-UR:168357-168627;UR=Chromosome-UR:167130-170057_4;UR_Stop_Locations=1227-1497;Length=270;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	168624	168807	.	+	.	ID=Chromosome-UR:168624-168807;UR=Chromosome-UR:167130-170057_5;UR_Stop_Locations=1494-1677;Length=183;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	168912	169293	.	+	.	ID=Chromosome-UR:168912-169293;UR=Chromosome-UR:167130-170057_6;UR_Stop_Locations=1782-2163;Length=381;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	169290	169545	.	+	.	ID=Chromosome-UR:169290-169545;UR=Chromosome-UR:167130-170057_7;UR_Stop_Locations=2160-2415;Length=255;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	169542	169815	.	+	.	ID=Chromosome-UR:169542-169815;UR=Chromosome-UR:167130-170057_8;UR_Stop_Locations=2412-2685;Length=273;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	169898	170027	.	+	.	ID=Chromosome-UR:169898-170027;UR=Chromosome-UR:167130-170057_9;UR_Stop_Locations=2768-2897;Length=129;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	171484	171742	.	+	.	ID=Chromosome-UR:171484-171742;UR=Chromosome-UR:171479-171778_0;UR_Stop_Locations=5-263;Length=258;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	174842	174980	.	+	.	ID=Chromosome-UR:174842-174980;UR=Chromosome-UR:174743-175855_0;UR_Stop_Locations=99-237;Length=138;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	174973	175090	.	+	.	ID=Chromosome-UR:174973-175090;UR=Chromosome-UR:174743-175855_1;UR_Stop_Locations=230-347;Length=117;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	175087	175360	.	+	.	ID=Chromosome-UR:175087-175360;UR=Chromosome-UR:174743-175855_2;UR_Stop_Locations=344-617;Length=273;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	175391	175667	.	+	.	ID=Chromosome-UR:175391-175667;UR=Chromosome-UR:174743-175855_3;UR_Stop_Locations=648-924;Length=276;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	213536	213935	.	+	.	ID=Chromosome-UR:213536-213935;UR=Chromosome-UR:213499-216066_0;UR_Stop_Locations=37-436;Length=399;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	213932	214142	.	+	.	ID=Chromosome-UR:213932-214142;UR=Chromosome-UR:213499-216066_1;UR_Stop_Locations=433-643;Length=210;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	214139	214571	.	+	.	ID=Chromosome-UR:214139-214571;UR=Chromosome-UR:213499-216066_2;UR_Stop_Locations=640-1072;Length=432;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	214658	214796	.	-	.	ID=Chromosome-UR:214658-214796;UR=Chromosome-UR:213499-216066_3;UR_Stop_Locations=1159-1297;Length=138;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	214770	214968	.	+	.	ID=Chromosome-UR:214770-214968;UR=Chromosome-UR:213499-216066_4;UR_Stop_Locations=1271-1469;Length=198;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	214965	215142	.	+	.	ID=Chromosome-UR:214965-215142;UR=Chromosome-UR:213499-216066_5;UR_Stop_Locations=1466-1643;Length=177;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	215139	215250	.	+	.	ID=Chromosome-UR:215139-215250;UR=Chromosome-UR:213499-216066_6;UR_Stop_Locations=1640-1751;Length=111;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	215324	215438	.	-	.	ID=Chromosome-UR:215324-215438;UR=Chromosome-UR:213499-216066_7;UR_Stop_Locations=1825-1939;Length=114;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	215484	215745	.	-	.	ID=Chromosome-UR:215484-215745;UR=Chromosome-UR:213499-216066_8;UR_Stop_Locations=1985-2246;Length=261;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	215742	215958	.	-	.	ID=Chromosome-UR:215742-215958;UR=Chromosome-UR:213499-216066_9;UR_Stop_Locations=2243-2459;Length=216;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	220397	220598	.	+	.	ID=Chromosome-UR:220397-220598;UR=Chromosome-UR:220388-220657_0;UR_Stop_Locations=9-210;Length=201;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	229155	229275	.	+	.	ID=Chromosome-UR:229155-229275;UR=Chromosome-UR:229017-232059_0;UR_Stop_Locations=138-258;Length=120;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	229231	229423	.	-	.	ID=Chromosome-UR:229231-229423;UR=Chromosome-UR:229017-232059_1;UR_Stop_Locations=214-406;Length=192;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	229436	229811	.	+	.	ID=Chromosome-UR:229436-229811;UR=Chromosome-UR:229017-232059_2;UR_Stop_Locations=419-794;Length=375;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	229879	230059	.	+	.	ID=Chromosome-UR:229879-230059;UR=Chromosome-UR:229017-232059_3;UR_Stop_Locations=862-1042;Length=180;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	230056	230242	.	+	.	ID=Chromosome-UR:230056-230242;UR=Chromosome-UR:229017-232059_4;UR_Stop_Locations=1039-1225;Length=186;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	230239	230383	.	+	.	ID=Chromosome-UR:230239-230383;UR=Chromosome-UR:229017-232059_5;UR_Stop_Locations=1222-1366;Length=144;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	230355	230478	.	-	.	ID=Chromosome-UR:230355-230478;UR=Chromosome-UR:229017-232059_6;UR_Stop_Locations=1338-1461;Length=123;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	230581	230764	.	+	.	ID=Chromosome-UR:230581-230764;UR=Chromosome-UR:229017-232059_7;UR_Stop_Locations=1564-1747;Length=183;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	230761	230944	.	+	.	ID=Chromosome-UR:230761-230944;UR=Chromosome-UR:229017-232059_8;UR_Stop_Locations=1744-1927;Length=183;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	230941	231052	.	+	.	ID=Chromosome-UR:230941-231052;UR=Chromosome-UR:229017-232059_9;UR_Stop_Locations=1924-2035;Length=111;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	231242	231641	.	-	.	ID=Chromosome-UR:231242-231641;UR=Chromosome-UR:229017-232059_10;UR_Stop_Locations=2225-2624;Length=399;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	231654	231801	.	+	.	ID=Chromosome-UR:231654-231801;UR=Chromosome-UR:229017-232059_11;UR_Stop_Locations=2637-2784;Length=147;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	231805	231922	.	-	.	ID=Chromosome-UR:231805-231922;UR=Chromosome-UR:229017-232059_12;UR_Stop_Locations=2788-2905;Length=117;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	236665	237376	.	-	.	ID=Chromosome-UR:236665-237376;UR=Chromosome-UR:236571-237397_0;UR_Stop_Locations=94-805;Length=711;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	266596	266716	.	-	.	ID=Chromosome-UR:266596-266716;UR=Chromosome-UR:266449-266716_0;UR_Stop_Locations=147-267;Length=120;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	273421	273646	.	-	.	ID=Chromosome-UR:273421-273646;UR=Chromosome-UR:273268-273840_0;UR_Stop_Locations=153-378;Length=225;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	273643	273811	.	-	.	ID=Chromosome-UR:273643-273811;UR=Chromosome-UR:273268-273840_1;UR_Stop_Locations=375-543;Length=168;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	278774	278909	.	-	.	ID=Chromosome-UR:278774-278909;UR=Chromosome-UR:278762-278955_0;UR_Stop_Locations=12-147;Length=135;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	290728	290851	.	+	.	ID=Chromosome-UR:290728-290851;UR=Chromosome-UR:290595-291384_0;UR_Stop_Locations=133-256;Length=123;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	290848	291328	.	+	.	ID=Chromosome-UR:290848-291328;UR=Chromosome-UR:290595-291384_1;UR_Stop_Locations=253-733;Length=480;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	312809	313193	.	+	.	ID=Chromosome-UR:312809-313193;UR=Chromosome-UR:312758-315351_0;UR_Stop_Locations=51-435;Length=384;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	313261	313438	.	+	.	ID=Chromosome-UR:313261-313438;UR=Chromosome-UR:312758-315351_1;UR_Stop_Locations=503-680;Length=177;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	313435	313768	.	+	.	ID=Chromosome-UR:313435-313768;UR=Chromosome-UR:312758-315351_2;UR_Stop_Locations=677-1010;Length=333;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	313765	313879	.	+	.	ID=Chromosome-UR:313765-313879;UR=Chromosome-UR:312758-315351_3;UR_Stop_Locations=1007-1121;Length=114;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	313944	314061	.	+	.	ID=Chromosome-UR:313944-314061;UR=Chromosome-UR:312758-315351_4;UR_Stop_Locations=1186-1303;Length=117;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	314140	314347	.	+	.	ID=Chromosome-UR:314140-314347;UR=Chromosome-UR:312758-315351_5;UR_Stop_Locations=1382-1589;Length=207;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	314344	314527	.	+	.	ID=Chromosome-UR:314344-314527;UR=Chromosome-UR:312758-315351_6;UR_Stop_Locations=1586-1769;Length=183;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	314524	314635	.	+	.	ID=Chromosome-UR:314524-314635;UR=Chromosome-UR:312758-315351_7;UR_Stop_Locations=1766-1877;Length=111;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	314632	315232	.	+	.	ID=Chromosome-UR:314632-315232;UR=Chromosome-UR:312758-315351_8;UR_Stop_Locations=1874-2474;Length=600;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	315382	315631	.	-	.	ID=Chromosome-UR:315382-315631;UR=Chromosome-UR:315327-315751_0;UR_Stop_Locations=55-304;Length=249;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	320011	320125	.	+	.	ID=Chromosome-UR:320011-320125;UR=Chromosome-UR:320011-320227_0;UR_Stop_Locations=0-114;Length=114;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	327033	327441	.	-	.	ID=Chromosome-UR:327033-327441;UR=Chromosome-UR:327002-327483_0;UR_Stop_Locations=31-439;Length=408;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	331075	331216	.	+	.	ID=Chromosome-UR:331075-331216;UR=Chromosome-UR:330935-331285_0;UR_Stop_Locations=140-281;Length=141;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	334741	334867	.	+	.	ID=Chromosome-UR:334741-334867;UR=Chromosome-UR:334723-334906_0;UR_Stop_Locations=18-144;Length=126;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	343734	343860	.	-	.	ID=Chromosome-UR:343734-343860;UR=Chromosome-UR:343653-343934_0;UR_Stop_Locations=81-207;Length=126;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	344868	344979	.	-	.	ID=Chromosome-UR:344868-344979;UR=Chromosome-UR:344800-345232_0;UR_Stop_Locations=68-179;Length=111;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	345015	345165	.	+	.	ID=Chromosome-UR:345015-345165;UR=Chromosome-UR:344800-345232_1;UR_Stop_Locations=215-365;Length=150;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	346602	346716	.	+	.	ID=Chromosome-UR:346602-346716;UR=Chromosome-UR:346583-346904_0;UR_Stop_Locations=19-133;Length=114;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	346696	346807	.	+	.	ID=Chromosome-UR:346696-346807;UR=Chromosome-UR:346583-346904_1;UR_Stop_Locations=113-224;Length=111;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	349209	349620	.	+	.	ID=Chromosome-UR:349209-349620;UR=Chromosome-UR:349152-354074_0;UR_Stop_Locations=57-468;Length=411;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	349688	349865	.	+	.	ID=Chromosome-UR:349688-349865;UR=Chromosome-UR:349152-354074_1;UR_Stop_Locations=536-713;Length=177;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	349862	350327	.	+	.	ID=Chromosome-UR:349862-350327;UR=Chromosome-UR:349152-354074_2;UR_Stop_Locations=710-1175;Length=465;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	350332	350695	.	-	.	ID=Chromosome-UR:350332-350695;UR=Chromosome-UR:349152-354074_3;UR_Stop_Locations=1180-1543;Length=363;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	350692	350932	.	-	.	ID=Chromosome-UR:350692-350932;UR=Chromosome-UR:349152-354074_4;UR_Stop_Locations=1540-1780;Length=240;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	351022	351130	.	-	.	ID=Chromosome-UR:351022-351130;UR=Chromosome-UR:349152-354074_5;UR_Stop_Locations=1870-1978;Length=108;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	351160	351436	.	-	.	ID=Chromosome-UR:351160-351436;UR=Chromosome-UR:349152-354074_6;UR_Stop_Locations=2008-2284;Length=276;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	351504	351825	.	+	.	ID=Chromosome-UR:351504-351825;UR=Chromosome-UR:349152-354074_7;UR_Stop_Locations=2352-2673;Length=321;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	351816	352113	.	-	.	ID=Chromosome-UR:351816-352113;UR=Chromosome-UR:349152-354074_8;UR_Stop_Locations=2664-2961;Length=297;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	352201	352378	.	-	.	ID=Chromosome-UR:352201-352378;UR=Chromosome-UR:349152-354074_9;UR_Stop_Locations=3049-3226;Length=177;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	352452	352611	.	-	.	ID=Chromosome-UR:352452-352611;UR=Chromosome-UR:349152-354074_10;UR_Stop_Locations=3300-3459;Length=159;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	352679	352859	.	+	.	ID=Chromosome-UR:352679-352859;UR=Chromosome-UR:349152-354074_11;UR_Stop_Locations=3527-3707;Length=180;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	352856	353018	.	+	.	ID=Chromosome-UR:352856-353018;UR=Chromosome-UR:349152-354074_12;UR_Stop_Locations=3704-3866;Length=162;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	352975	353119	.	+	.	ID=Chromosome-UR:352975-353119;UR=Chromosome-UR:349152-354074_13;UR_Stop_Locations=3823-3967;Length=144;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	353137	353362	.	+	.	ID=Chromosome-UR:353137-353362;UR=Chromosome-UR:349152-354074_14;UR_Stop_Locations=3985-4210;Length=225;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	353453	353699	.	-	.	ID=Chromosome-UR:353453-353699;UR=Chromosome-UR:349152-354074_15;UR_Stop_Locations=4301-4547;Length=246;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	353712	353922	.	-	.	ID=Chromosome-UR:353712-353922;UR=Chromosome-UR:349152-354074_16;UR_Stop_Locations=4560-4770;Length=210;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	362774	362882	.	+	.	ID=Chromosome-UR:362774-362882;UR=Chromosome-UR:362752-362970_0;UR_Stop_Locations=22-130;Length=108;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	368640	368748	.	+	.	ID=Chromosome-UR:368640-368748;UR=Chromosome-UR:368480-368783_0;UR_Stop_Locations=160-268;Length=108;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	374791	374899	.	-	.	ID=Chromosome-UR:374791-374899;UR=Chromosome-UR:374743-374969_0;UR_Stop_Locations=48-156;Length=108;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	386373	386493	.	-	.	ID=Chromosome-UR:386373-386493;UR=Chromosome-UR:386359-386513_0;UR_Stop_Locations=14-134;Length=120;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	400046	400157	.	-	.	ID=Chromosome-UR:400046-400157;UR=Chromosome-UR:399998-400169_0;UR_Stop_Locations=48-159;Length=111;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	402998	403169	.	+	.	ID=Chromosome-UR:402998-403169;UR=Chromosome-UR:402873-403184_0;UR_Stop_Locations=125-296;Length=171;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	405375	405495	.	-	.	ID=Chromosome-UR:405375-405495;UR=Chromosome-UR:405349-405506_0;UR_Stop_Locations=26-146;Length=120;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	416355	416490	.	-	.	ID=Chromosome-UR:416355-416490;UR=Chromosome-UR:416280-417017_0;UR_Stop_Locations=75-210;Length=135;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	416487	416787	.	-	.	ID=Chromosome-UR:416487-416787;UR=Chromosome-UR:416280-417017_1;UR_Stop_Locations=207-507;Length=300;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	416793	416961	.	-	.	ID=Chromosome-UR:416793-416961;UR=Chromosome-UR:416280-417017_2;UR_Stop_Locations=513-681;Length=168;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	428110	428290	.	-	.	ID=Chromosome-UR:428110-428290;UR=Chromosome-UR:428062-430630_0;UR_Stop_Locations=48-228;Length=180;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	428291	428450	.	+	.	ID=Chromosome-UR:428291-428450;UR=Chromosome-UR:428062-430630_1;UR_Stop_Locations=229-388;Length=159;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	428447	428627	.	+	.	ID=Chromosome-UR:428447-428627;UR=Chromosome-UR:428062-430630_2;UR_Stop_Locations=385-565;Length=180;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	428624	428735	.	+	.	ID=Chromosome-UR:428624-428735;UR=Chromosome-UR:428062-430630_3;UR_Stop_Locations=562-673;Length=111;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	428732	429122	.	+	.	ID=Chromosome-UR:428732-429122;UR=Chromosome-UR:428062-430630_4;UR_Stop_Locations=670-1060;Length=390;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	429119	429359	.	+	.	ID=Chromosome-UR:429119-429359;UR=Chromosome-UR:428062-430630_5;UR_Stop_Locations=1057-1297;Length=240;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	429356	429662	.	+	.	ID=Chromosome-UR:429356-429662;UR=Chromosome-UR:428062-430630_6;UR_Stop_Locations=1294-1600;Length=306;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	429884	430169	.	+	.	ID=Chromosome-UR:429884-430169;UR=Chromosome-UR:428062-430630_7;UR_Stop_Locations=1822-2107;Length=285;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	430166	430358	.	+	.	ID=Chromosome-UR:430166-430358;UR=Chromosome-UR:428062-430630_8;UR_Stop_Locations=2104-2296;Length=192;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	430355	430556	.	+	.	ID=Chromosome-UR:430355-430556;UR=Chromosome-UR:428062-430630_9;UR_Stop_Locations=2293-2494;Length=201;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	446248	446404	.	-	.	ID=Chromosome-UR:446248-446404;UR=Chromosome-UR:446215-446626_0;UR_Stop_Locations=33-189;Length=156;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	446489	446597	.	-	.	ID=Chromosome-UR:446489-446597;UR=Chromosome-UR:446215-446626_1;UR_Stop_Locations=274-382;Length=108;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	451049	451160	.	+	.	ID=Chromosome-UR:451049-451160;UR=Chromosome-UR:450998-451247_0;UR_Stop_Locations=51-162;Length=111;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	453708	453813	.	-	.	ID=Chromosome-UR:453708-453813;UR=Chromosome-UR:453707-453961_0;UR_Stop_Locations=1-106;Length=105;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	456048	456264	.	+	.	ID=Chromosome-UR:456048-456264;UR=Chromosome-UR:455897-456805_0;UR_Stop_Locations=151-367;Length=216;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	456296	456554	.	+	.	ID=Chromosome-UR:456296-456554;UR=Chromosome-UR:455897-456805_1;UR_Stop_Locations=399-657;Length=258;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	456551	456752	.	+	.	ID=Chromosome-UR:456551-456752;UR=Chromosome-UR:455897-456805_2;UR_Stop_Locations=654-855;Length=201;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	459456	459615	.	+	.	ID=Chromosome-UR:459456-459615;UR=Chromosome-UR:459445-459665_0;UR_Stop_Locations=11-170;Length=159;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	483920	484034	.	-	.	ID=Chromosome-UR:483920-484034;UR=Chromosome-UR:483768-484039_0;UR_Stop_Locations=152-266;Length=114;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	489723	489840	.	-	.	ID=Chromosome-UR:489723-489840;UR=Chromosome-UR:489502-489889_0;UR_Stop_Locations=221-338;Length=117;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	493533	493656	.	-	.	ID=Chromosome-UR:493533-493656;UR=Chromosome-UR:493466-493674_0;UR_Stop_Locations=67-190;Length=123;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	499898	500153	.	-	.	ID=Chromosome-UR:499898-500153;UR=Chromosome-UR:499840-500311_0;UR_Stop_Locations=58-313;Length=255;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	531496	531643	.	+	.	ID=Chromosome-UR:531496-531643;UR=Chromosome-UR:531430-531719_0;UR_Stop_Locations=66-213;Length=147;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	531600	531711	.	+	.	ID=Chromosome-UR:531600-531711;UR=Chromosome-UR:531430-531719_1;UR_Stop_Locations=170-281;Length=111;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	539527	539644	.	-	.	ID=Chromosome-UR:539527-539644;UR=Chromosome-UR:539497-539683_0;UR_Stop_Locations=30-147;Length=117;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	544354	544474	.	+	.	ID=Chromosome-UR:544354-544474;UR=Chromosome-UR:544107-544612_0;UR_Stop_Locations=247-367;Length=120;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	546156	546309	.	+	.	ID=Chromosome-UR:546156-546309;UR=Chromosome-UR:546106-546349_0;UR_Stop_Locations=50-203;Length=153;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	546673	546832	.	+	.	ID=Chromosome-UR:546673-546832;UR=Chromosome-UR:546659-546930_0;UR_Stop_Locations=14-173;Length=159;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	550151	550256	.	+	.	ID=Chromosome-UR:550151-550256;UR=Chromosome-UR:550142-550853_0;UR_Stop_Locations=9-114;Length=105;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	550259	550394	.	-	.	ID=Chromosome-UR:550259-550394;UR=Chromosome-UR:550142-550853_1;UR_Stop_Locations=117-252;Length=135;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	550430	550586	.	+	.	ID=Chromosome-UR:550430-550586;UR=Chromosome-UR:550142-550853_2;UR_Stop_Locations=288-444;Length=156;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	550568	550709	.	-	.	ID=Chromosome-UR:550568-550709;UR=Chromosome-UR:550142-550853_3;UR_Stop_Locations=426-567;Length=141;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	552985	553129	.	-	.	ID=Chromosome-UR:552985-553129;UR=Chromosome-UR:552849-553608_0;UR_Stop_Locations=136-280;Length=144;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	553100	553562	.	-	.	ID=Chromosome-UR:553100-553562;UR=Chromosome-UR:552849-553608_1;UR_Stop_Locations=251-713;Length=462;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	559915	560149	.	-	.	ID=Chromosome-UR:559915-560149;UR=Chromosome-UR:559893-560546_0;UR_Stop_Locations=22-256;Length=234;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	560146	560509	.	-	.	ID=Chromosome-UR:560146-560509;UR=Chromosome-UR:559893-560546_1;UR_Stop_Locations=253-616;Length=363;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	562614	562782	.	-	.	ID=Chromosome-UR:562614-562782;UR=Chromosome-UR:562554-562832_0;UR_Stop_Locations=60-228;Length=168;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	563871	563982	.	+	.	ID=Chromosome-UR:563871-563982;UR=Chromosome-UR:563770-564043_0;UR_Stop_Locations=101-212;Length=111;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	578559	578817	.	-	.	ID=Chromosome-UR:578559-578817;UR=Chromosome-UR:578531-579274_0;UR_Stop_Locations=28-286;Length=258;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	578783	579104	.	+	.	ID=Chromosome-UR:578783-579104;UR=Chromosome-UR:578531-579274_1;UR_Stop_Locations=252-573;Length=321;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
Chromosome-UR	StORF	ORF	579097	579247	.	+	.	ID=Chromosome-UR:579097-579247;UR=Chromosome-UR:578531-579274_2;UR_Stop_Locations=566-716;Length=150;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Stop-ORF
