##gff-version	3
#	UR Extractor 
#	Run Date:2021-09-09
##Original File: Genomes/Myco/Myco.fa
Chromosome	UR_Extractor	unannotated_region	0	736	.	.	.	ID=Chromosome_UR_0_736;Note=UR_Length(Extended):736
Chromosome	UR_Extractor	unannotated_region	2710	2895	.	.	.	ID=Chromosome_UR_2710_2895;Note=UR_Length(Extended):185
Chromosome	UR_Extractor	unannotated_region	15166	15344	.	.	.	ID=Chromosome_UR_15166_15344;Note=UR_Length(Extended):178
Chromosome	UR_Extractor	unannotated_region	15401	15605	.	.	.	ID=Chromosome_UR_15401_15605;Note=UR_Length(Extended):204
Chromosome	UR_Extractor	unannotated_region	17376	17523	.	.	.	ID=Chromosome_UR_17376_17523;Note=UR_Length(Extended):147
Chromosome	UR_Extractor	unannotated_region	22297	22439	.	.	.	ID=Chromosome_UR_22297_22439;Note=UR_Length(Extended):142
Chromosome	UR_Extractor	unannotated_region	25956	26086	.	.	.	ID=Chromosome_UR_25956_26086;Note=UR_Length(Extended):130
Chromosome	UR_Extractor	unannotated_region	28399	28702	.	.	.	ID=Chromosome_UR_28399_28702;Note=UR_Length(Extended):303
Chromosome	UR_Extractor	unannotated_region	32275	32409	.	.	.	ID=Chromosome_UR_32275_32409;Note=UR_Length(Extended):134
Chromosome	UR_Extractor	unannotated_region	36664	37027	.	.	.	ID=Chromosome_UR_36664_37027;Note=UR_Length(Extended):363
Chromosome	UR_Extractor	unannotated_region	38927	39177	.	.	.	ID=Chromosome_UR_38927_39177;Note=UR_Length(Extended):250
Chromosome	UR_Extractor	unannotated_region	47371	47630	.	.	.	ID=Chromosome_UR_47371_47630;Note=UR_Length(Extended):259
Chromosome	UR_Extractor	unannotated_region	49592	49890	.	.	.	ID=Chromosome_UR_49592_49890;Note=UR_Length(Extended):298
Chromosome	UR_Extractor	unannotated_region	56689	57019	.	.	.	ID=Chromosome_UR_56689_57019;Note=UR_Length(Extended):330
Chromosome	UR_Extractor	unannotated_region	58259	58412	.	.	.	ID=Chromosome_UR_58259_58412;Note=UR_Length(Extended):153
Chromosome	UR_Extractor	unannotated_region	70175	70443	.	.	.	ID=Chromosome_UR_70175_70443;Note=UR_Length(Extended):268
Chromosome	UR_Extractor	unannotated_region	70431	70580	.	.	.	ID=Chromosome_UR_70431_70580;Note=UR_Length(Extended):149
Chromosome	UR_Extractor	unannotated_region	73384	73740	.	.	.	ID=Chromosome_UR_73384_73740;Note=UR_Length(Extended):356
Chromosome	UR_Extractor	unannotated_region	83994	88278	.	.	.	ID=Chromosome_UR_83994_88278;Note=UR_Length(Extended):4284
Chromosome	UR_Extractor	unannotated_region	90904	91115	.	.	.	ID=Chromosome_UR_90904_91115;Note=UR_Length(Extended):211
Chromosome	UR_Extractor	unannotated_region	99269	99433	.	.	.	ID=Chromosome_UR_99269_99433;Note=UR_Length(Extended):164
Chromosome	UR_Extractor	unannotated_region	102820	103154	.	.	.	ID=Chromosome_UR_102820_103154;Note=UR_Length(Extended):334
Chromosome	UR_Extractor	unannotated_region	109156	109312	.	.	.	ID=Chromosome_UR_109156_109312;Note=UR_Length(Extended):156
Chromosome	UR_Extractor	unannotated_region	116824	116976	.	.	.	ID=Chromosome_UR_116824_116976;Note=UR_Length(Extended):152
Chromosome	UR_Extractor	unannotated_region	121337	121621	.	.	.	ID=Chromosome_UR_121337_121621;Note=UR_Length(Extended):284
Chromosome	UR_Extractor	unannotated_region	123473	123630	.	.	.	ID=Chromosome_UR_123473_123630;Note=UR_Length(Extended):157
Chromosome	UR_Extractor	unannotated_region	124267	124467	.	.	.	ID=Chromosome_UR_124267_124467;Note=UR_Length(Extended):200
Chromosome	UR_Extractor	unannotated_region	134678	134819	.	.	.	ID=Chromosome_UR_134678_134819;Note=UR_Length(Extended):141
Chromosome	UR_Extractor	unannotated_region	149109	149249	.	.	.	ID=Chromosome_UR_149109_149249;Note=UR_Length(Extended):140
Chromosome	UR_Extractor	unannotated_region	152671	152818	.	.	.	ID=Chromosome_UR_152671_152818;Note=UR_Length(Extended):147
Chromosome	UR_Extractor	unannotated_region	154913	155049	.	.	.	ID=Chromosome_UR_154913_155049;Note=UR_Length(Extended):136
Chromosome	UR_Extractor	unannotated_region	157970	158631	.	.	.	ID=Chromosome_UR_157970_158631;Note=UR_Length(Extended):661
Chromosome	UR_Extractor	unannotated_region	160864	161013	.	.	.	ID=Chromosome_UR_160864_161013;Note=UR_Length(Extended):149
Chromosome	UR_Extractor	unannotated_region	165337	165521	.	.	.	ID=Chromosome_UR_165337_165521;Note=UR_Length(Extended):184
Chromosome	UR_Extractor	unannotated_region	167130	170057	.	.	.	ID=Chromosome_UR_167130_170057;Note=UR_Length(Extended):2927
Chromosome	UR_Extractor	unannotated_region	171479	171778	.	.	.	ID=Chromosome_UR_171479_171778;Note=UR_Length(Extended):299
Chromosome	UR_Extractor	unannotated_region	174594	174735	.	.	.	ID=Chromosome_UR_174594_174735;Note=UR_Length(Extended):141
Chromosome	UR_Extractor	unannotated_region	174743	175855	.	.	.	ID=Chromosome_UR_174743_175855;Note=UR_Length(Extended):1112
Chromosome	UR_Extractor	unannotated_region	187213	187352	.	.	.	ID=Chromosome_UR_187213_187352;Note=UR_Length(Extended):139
Chromosome	UR_Extractor	unannotated_region	188481	188657	.	.	.	ID=Chromosome_UR_188481_188657;Note=UR_Length(Extended):176
Chromosome	UR_Extractor	unannotated_region	189402	189542	.	.	.	ID=Chromosome_UR_189402_189542;Note=UR_Length(Extended):140
Chromosome	UR_Extractor	unannotated_region	189906	190096	.	.	.	ID=Chromosome_UR_189906_190096;Note=UR_Length(Extended):190
Chromosome	UR_Extractor	unannotated_region	211294	211494	.	.	.	ID=Chromosome_UR_211294_211494;Note=UR_Length(Extended):200
Chromosome	UR_Extractor	unannotated_region	213499	216066	.	.	.	ID=Chromosome_UR_213499_216066;Note=UR_Length(Extended):2567
Chromosome	UR_Extractor	unannotated_region	220388	220657	.	.	.	ID=Chromosome_UR_220388_220657;Note=UR_Length(Extended):269
Chromosome	UR_Extractor	unannotated_region	229017	232059	.	.	.	ID=Chromosome_UR_229017_232059;Note=UR_Length(Extended):3042
Chromosome	UR_Extractor	unannotated_region	235408	235567	.	.	.	ID=Chromosome_UR_235408_235567;Note=UR_Length(Extended):159
Chromosome	UR_Extractor	unannotated_region	236571	237397	.	.	.	ID=Chromosome_UR_236571_237397;Note=UR_Length(Extended):826
Chromosome	UR_Extractor	unannotated_region	240236	240373	.	.	.	ID=Chromosome_UR_240236_240373;Note=UR_Length(Extended):137
Chromosome	UR_Extractor	unannotated_region	245547	245683	.	.	.	ID=Chromosome_UR_245547_245683;Note=UR_Length(Extended):136
Chromosome	UR_Extractor	unannotated_region	249898	250199	.	.	.	ID=Chromosome_UR_249898_250199;Note=UR_Length(Extended):301
Chromosome	UR_Extractor	unannotated_region	257071	257208	.	.	.	ID=Chromosome_UR_257071_257208;Note=UR_Length(Extended):137
Chromosome	UR_Extractor	unannotated_region	257184	257319	.	.	.	ID=Chromosome_UR_257184_257319;Note=UR_Length(Extended):135
Chromosome	UR_Extractor	unannotated_region	257471	257609	.	.	.	ID=Chromosome_UR_257471_257609;Note=UR_Length(Extended):138
Chromosome	UR_Extractor	unannotated_region	257843	258091	.	.	.	ID=Chromosome_UR_257843_258091;Note=UR_Length(Extended):248
Chromosome	UR_Extractor	unannotated_region	265993	266125	.	.	.	ID=Chromosome_UR_265993_266125;Note=UR_Length(Extended):132
Chromosome	UR_Extractor	unannotated_region	266306	266473	.	.	.	ID=Chromosome_UR_266306_266473;Note=UR_Length(Extended):167
Chromosome	UR_Extractor	unannotated_region	266449	266716	.	.	.	ID=Chromosome_UR_266449_266716;Note=UR_Length(Extended):267
Chromosome	UR_Extractor	unannotated_region	270309	270455	.	.	.	ID=Chromosome_UR_270309_270455;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	273268	273840	.	.	.	ID=Chromosome_UR_273268_273840;Note=UR_Length(Extended):572
Chromosome	UR_Extractor	unannotated_region	278762	278955	.	.	.	ID=Chromosome_UR_278762_278955;Note=UR_Length(Extended):193
Chromosome	UR_Extractor	unannotated_region	281913	282043	.	.	.	ID=Chromosome_UR_281913_282043;Note=UR_Length(Extended):130
Chromosome	UR_Extractor	unannotated_region	283277	283446	.	.	.	ID=Chromosome_UR_283277_283446;Note=UR_Length(Extended):169
Chromosome	UR_Extractor	unannotated_region	286782	286935	.	.	.	ID=Chromosome_UR_286782_286935;Note=UR_Length(Extended):153
Chromosome	UR_Extractor	unannotated_region	290595	291384	.	.	.	ID=Chromosome_UR_290595_291384;Note=UR_Length(Extended):789
Chromosome	UR_Extractor	unannotated_region	297556	297701	.	.	.	ID=Chromosome_UR_297556_297701;Note=UR_Length(Extended):145
Chromosome	UR_Extractor	unannotated_region	304775	304942	.	.	.	ID=Chromosome_UR_304775_304942;Note=UR_Length(Extended):167
Chromosome	UR_Extractor	unannotated_region	304915	305051	.	.	.	ID=Chromosome_UR_304915_305051;Note=UR_Length(Extended):136
Chromosome	UR_Extractor	unannotated_region	306048	306252	.	.	.	ID=Chromosome_UR_306048_306252;Note=UR_Length(Extended):204
Chromosome	UR_Extractor	unannotated_region	306641	306790	.	.	.	ID=Chromosome_UR_306641_306790;Note=UR_Length(Extended):149
Chromosome	UR_Extractor	unannotated_region	307541	307687	.	.	.	ID=Chromosome_UR_307541_307687;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	310330	310561	.	.	.	ID=Chromosome_UR_310330_310561;Note=UR_Length(Extended):231
Chromosome	UR_Extractor	unannotated_region	312758	315351	.	.	.	ID=Chromosome_UR_312758_315351;Note=UR_Length(Extended):2593
Chromosome	UR_Extractor	unannotated_region	315327	315751	.	.	.	ID=Chromosome_UR_315327_315751;Note=UR_Length(Extended):424
Chromosome	UR_Extractor	unannotated_region	320011	320227	.	.	.	ID=Chromosome_UR_320011_320227;Note=UR_Length(Extended):216
Chromosome	UR_Extractor	unannotated_region	325109	325243	.	.	.	ID=Chromosome_UR_325109_325243;Note=UR_Length(Extended):134
Chromosome	UR_Extractor	unannotated_region	325829	325965	.	.	.	ID=Chromosome_UR_325829_325965;Note=UR_Length(Extended):136
Chromosome	UR_Extractor	unannotated_region	327002	327483	.	.	.	ID=Chromosome_UR_327002_327483;Note=UR_Length(Extended):481
Chromosome	UR_Extractor	unannotated_region	330935	331285	.	.	.	ID=Chromosome_UR_330935_331285;Note=UR_Length(Extended):350
Chromosome	UR_Extractor	unannotated_region	334723	334906	.	.	.	ID=Chromosome_UR_334723_334906;Note=UR_Length(Extended):183
Chromosome	UR_Extractor	unannotated_region	338274	338417	.	.	.	ID=Chromosome_UR_338274_338417;Note=UR_Length(Extended):143
Chromosome	UR_Extractor	unannotated_region	341922	342083	.	.	.	ID=Chromosome_UR_341922_342083;Note=UR_Length(Extended):161
Chromosome	UR_Extractor	unannotated_region	343653	343934	.	.	.	ID=Chromosome_UR_343653_343934;Note=UR_Length(Extended):281
Chromosome	UR_Extractor	unannotated_region	344075	344222	.	.	.	ID=Chromosome_UR_344075_344222;Note=UR_Length(Extended):147
Chromosome	UR_Extractor	unannotated_region	344800	345232	.	.	.	ID=Chromosome_UR_344800_345232;Note=UR_Length(Extended):432
Chromosome	UR_Extractor	unannotated_region	346583	346904	.	.	.	ID=Chromosome_UR_346583_346904;Note=UR_Length(Extended):321
Chromosome	UR_Extractor	unannotated_region	348801	348933	.	.	.	ID=Chromosome_UR_348801_348933;Note=UR_Length(Extended):132
Chromosome	UR_Extractor	unannotated_region	349152	354074	.	.	.	ID=Chromosome_UR_349152_354074;Note=UR_Length(Extended):4922
Chromosome	UR_Extractor	unannotated_region	360543	360701	.	.	.	ID=Chromosome_UR_360543_360701;Note=UR_Length(Extended):158
Chromosome	UR_Extractor	unannotated_region	362752	362970	.	.	.	ID=Chromosome_UR_362752_362970;Note=UR_Length(Extended):218
Chromosome	UR_Extractor	unannotated_region	364365	364585	.	.	.	ID=Chromosome_UR_364365_364585;Note=UR_Length(Extended):220
Chromosome	UR_Extractor	unannotated_region	368480	368783	.	.	.	ID=Chromosome_UR_368480_368783;Note=UR_Length(Extended):303
Chromosome	UR_Extractor	unannotated_region	371913	372044	.	.	.	ID=Chromosome_UR_371913_372044;Note=UR_Length(Extended):131
Chromosome	UR_Extractor	unannotated_region	374743	374969	.	.	.	ID=Chromosome_UR_374743_374969;Note=UR_Length(Extended):226
Chromosome	UR_Extractor	unannotated_region	376656	376844	.	.	.	ID=Chromosome_UR_376656_376844;Note=UR_Length(Extended):188
Chromosome	UR_Extractor	unannotated_region	386359	386513	.	.	.	ID=Chromosome_UR_386359_386513;Note=UR_Length(Extended):154
Chromosome	UR_Extractor	unannotated_region	391285	391445	.	.	.	ID=Chromosome_UR_391285_391445;Note=UR_Length(Extended):160
Chromosome	UR_Extractor	unannotated_region	392208	392353	.	.	.	ID=Chromosome_UR_392208_392353;Note=UR_Length(Extended):145
Chromosome	UR_Extractor	unannotated_region	395534	395675	.	.	.	ID=Chromosome_UR_395534_395675;Note=UR_Length(Extended):141
Chromosome	UR_Extractor	unannotated_region	398784	398988	.	.	.	ID=Chromosome_UR_398784_398988;Note=UR_Length(Extended):204
Chromosome	UR_Extractor	unannotated_region	399748	399918	.	.	.	ID=Chromosome_UR_399748_399918;Note=UR_Length(Extended):170
Chromosome	UR_Extractor	unannotated_region	399998	400169	.	.	.	ID=Chromosome_UR_399998_400169;Note=UR_Length(Extended):171
Chromosome	UR_Extractor	unannotated_region	402873	403184	.	.	.	ID=Chromosome_UR_402873_403184;Note=UR_Length(Extended):311
Chromosome	UR_Extractor	unannotated_region	405349	405506	.	.	.	ID=Chromosome_UR_405349_405506;Note=UR_Length(Extended):157
Chromosome	UR_Extractor	unannotated_region	406089	406229	.	.	.	ID=Chromosome_UR_406089_406229;Note=UR_Length(Extended):140
Chromosome	UR_Extractor	unannotated_region	406879	407025	.	.	.	ID=Chromosome_UR_406879_407025;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	412884	413023	.	.	.	ID=Chromosome_UR_412884_413023;Note=UR_Length(Extended):139
Chromosome	UR_Extractor	unannotated_region	416280	417017	.	.	.	ID=Chromosome_UR_416280_417017;Note=UR_Length(Extended):737
Chromosome	UR_Extractor	unannotated_region	420224	420383	.	.	.	ID=Chromosome_UR_420224_420383;Note=UR_Length(Extended):159
Chromosome	UR_Extractor	unannotated_region	421308	421517	.	.	.	ID=Chromosome_UR_421308_421517;Note=UR_Length(Extended):209
Chromosome	UR_Extractor	unannotated_region	426862	427140	.	.	.	ID=Chromosome_UR_426862_427140;Note=UR_Length(Extended):278
Chromosome	UR_Extractor	unannotated_region	428062	430630	.	.	.	ID=Chromosome_UR_428062_430630;Note=UR_Length(Extended):2568
Chromosome	UR_Extractor	unannotated_region	438590	438780	.	.	.	ID=Chromosome_UR_438590_438780;Note=UR_Length(Extended):190
Chromosome	UR_Extractor	unannotated_region	439186	439365	.	.	.	ID=Chromosome_UR_439186_439365;Note=UR_Length(Extended):179
Chromosome	UR_Extractor	unannotated_region	443828	443972	.	.	.	ID=Chromosome_UR_443828_443972;Note=UR_Length(Extended):144
Chromosome	UR_Extractor	unannotated_region	444995	445128	.	.	.	ID=Chromosome_UR_444995_445128;Note=UR_Length(Extended):133
Chromosome	UR_Extractor	unannotated_region	445103	445247	.	.	.	ID=Chromosome_UR_445103_445247;Note=UR_Length(Extended):144
Chromosome	UR_Extractor	unannotated_region	446215	446626	.	.	.	ID=Chromosome_UR_446215_446626;Note=UR_Length(Extended):411
Chromosome	UR_Extractor	unannotated_region	448675	448833	.	.	.	ID=Chromosome_UR_448675_448833;Note=UR_Length(Extended):158
Chromosome	UR_Extractor	unannotated_region	448814	448993	.	.	.	ID=Chromosome_UR_448814_448993;Note=UR_Length(Extended):179
Chromosome	UR_Extractor	unannotated_region	449567	449715	.	.	.	ID=Chromosome_UR_449567_449715;Note=UR_Length(Extended):148
Chromosome	UR_Extractor	unannotated_region	450998	451247	.	.	.	ID=Chromosome_UR_450998_451247;Note=UR_Length(Extended):249
Chromosome	UR_Extractor	unannotated_region	453707	453961	.	.	.	ID=Chromosome_UR_453707_453961;Note=UR_Length(Extended):254
Chromosome	UR_Extractor	unannotated_region	455897	456805	.	.	.	ID=Chromosome_UR_455897_456805;Note=UR_Length(Extended):908
Chromosome	UR_Extractor	unannotated_region	459445	459665	.	.	.	ID=Chromosome_UR_459445_459665;Note=UR_Length(Extended):220
Chromosome	UR_Extractor	unannotated_region	460901	461065	.	.	.	ID=Chromosome_UR_460901_461065;Note=UR_Length(Extended):164
Chromosome	UR_Extractor	unannotated_region	468033	468202	.	.	.	ID=Chromosome_UR_468033_468202;Note=UR_Length(Extended):169
Chromosome	UR_Extractor	unannotated_region	475429	475576	.	.	.	ID=Chromosome_UR_475429_475576;Note=UR_Length(Extended):147
Chromosome	UR_Extractor	unannotated_region	480265	480741	.	.	.	ID=Chromosome_UR_480265_480741;Note=UR_Length(Extended):476
Chromosome	UR_Extractor	unannotated_region	483768	484039	.	.	.	ID=Chromosome_UR_483768_484039;Note=UR_Length(Extended):271
Chromosome	UR_Extractor	unannotated_region	489502	489889	.	.	.	ID=Chromosome_UR_489502_489889;Note=UR_Length(Extended):387
Chromosome	UR_Extractor	unannotated_region	493466	493674	.	.	.	ID=Chromosome_UR_493466_493674;Note=UR_Length(Extended):208
Chromosome	UR_Extractor	unannotated_region	496910	497136	.	.	.	ID=Chromosome_UR_496910_497136;Note=UR_Length(Extended):226
Chromosome	UR_Extractor	unannotated_region	499840	500311	.	.	.	ID=Chromosome_UR_499840_500311;Note=UR_Length(Extended):471
Chromosome	UR_Extractor	unannotated_region	510786	510953	.	.	.	ID=Chromosome_UR_510786_510953;Note=UR_Length(Extended):167
Chromosome	UR_Extractor	unannotated_region	516074	516295	.	.	.	ID=Chromosome_UR_516074_516295;Note=UR_Length(Extended):221
Chromosome	UR_Extractor	unannotated_region	519305	519470	.	.	.	ID=Chromosome_UR_519305_519470;Note=UR_Length(Extended):165
Chromosome	UR_Extractor	unannotated_region	521364	521520	.	.	.	ID=Chromosome_UR_521364_521520;Note=UR_Length(Extended):156
Chromosome	UR_Extractor	unannotated_region	522264	522402	.	.	.	ID=Chromosome_UR_522264_522402;Note=UR_Length(Extended):138
Chromosome	UR_Extractor	unannotated_region	529444	529582	.	.	.	ID=Chromosome_UR_529444_529582;Note=UR_Length(Extended):138
Chromosome	UR_Extractor	unannotated_region	531430	531719	.	.	.	ID=Chromosome_UR_531430_531719;Note=UR_Length(Extended):289
Chromosome	UR_Extractor	unannotated_region	533185	533321	.	.	.	ID=Chromosome_UR_533185_533321;Note=UR_Length(Extended):136
Chromosome	UR_Extractor	unannotated_region	533646	533857	.	.	.	ID=Chromosome_UR_533646_533857;Note=UR_Length(Extended):211
Chromosome	UR_Extractor	unannotated_region	538241	538401	.	.	.	ID=Chromosome_UR_538241_538401;Note=UR_Length(Extended):160
Chromosome	UR_Extractor	unannotated_region	539497	539683	.	.	.	ID=Chromosome_UR_539497_539683;Note=UR_Length(Extended):186
Chromosome	UR_Extractor	unannotated_region	544107	544612	.	.	.	ID=Chromosome_UR_544107_544612;Note=UR_Length(Extended):505
Chromosome	UR_Extractor	unannotated_region	546106	546349	.	.	.	ID=Chromosome_UR_546106_546349;Note=UR_Length(Extended):243
Chromosome	UR_Extractor	unannotated_region	546659	546930	.	.	.	ID=Chromosome_UR_546659_546930;Note=UR_Length(Extended):271
Chromosome	UR_Extractor	unannotated_region	550142	550853	.	.	.	ID=Chromosome_UR_550142_550853;Note=UR_Length(Extended):711
Chromosome	UR_Extractor	unannotated_region	552849	553608	.	.	.	ID=Chromosome_UR_552849_553608;Note=UR_Length(Extended):759
Chromosome	UR_Extractor	unannotated_region	555564	555717	.	.	.	ID=Chromosome_UR_555564_555717;Note=UR_Length(Extended):153
Chromosome	UR_Extractor	unannotated_region	559893	560546	.	.	.	ID=Chromosome_UR_559893_560546;Note=UR_Length(Extended):653
Chromosome	UR_Extractor	unannotated_region	562554	562832	.	.	.	ID=Chromosome_UR_562554_562832;Note=UR_Length(Extended):278
Chromosome	UR_Extractor	unannotated_region	563770	564043	.	.	.	ID=Chromosome_UR_563770_564043;Note=UR_Length(Extended):273
Chromosome	UR_Extractor	unannotated_region	577155	577318	.	.	.	ID=Chromosome_UR_577155_577318;Note=UR_Length(Extended):163
Chromosome	UR_Extractor	unannotated_region	578531	579274	.	.	.	ID=Chromosome_UR_578531_579274;Note=UR_Length(Extended):743
Chromosome	UR_Extractor	unannotated_region	579983	580076	.	.	.	ID=Chromosome_UR_579983_580076;Note=UR_Length(Extended):93
