##gff-version	3
#	UR Extractor 
#	Run Date:2021-09-09
##Original File: Genomes/Myco/Myco.fa
Chromosome	UR_Extractor	unannotated_region	0	736	.	.	.	ID=Chromosome_UR_0_736;Note=UR_Length(Extended):736
Chromosome	UR_Extractor	unannotated_region	2023	2655	.	.	.	ID=Chromosome_UR_2023_2655;Note=UR_Length(Extended):632
Chromosome	UR_Extractor	unannotated_region	2710	2895	.	.	.	ID=Chromosome_UR_2710_2895;Note=UR_Length(Extended):185
Chromosome	UR_Extractor	unannotated_region	2929	3060	.	.	.	ID=Chromosome_UR_2929_3060;Note=UR_Length(Extended):131
Chromosome	UR_Extractor	unannotated_region	3205	3369	.	.	.	ID=Chromosome_UR_3205_3369;Note=UR_Length(Extended):164
Chromosome	UR_Extractor	unannotated_region	4507	4695	.	.	.	ID=Chromosome_UR_4507_4695;Note=UR_Length(Extended):188
Chromosome	UR_Extractor	unannotated_region	7807	8157	.	.	.	ID=Chromosome_UR_7807_8157;Note=UR_Length(Extended):350
Chromosome	UR_Extractor	unannotated_region	9273	9518	.	.	.	ID=Chromosome_UR_9273_9518;Note=UR_Length(Extended):245
Chromosome	UR_Extractor	unannotated_region	9705	9973	.	.	.	ID=Chromosome_UR_9705_9973;Note=UR_Length(Extended):268
Chromosome	UR_Extractor	unannotated_region	11009	11301	.	.	.	ID=Chromosome_UR_11009_11301;Note=UR_Length(Extended):292
Chromosome	UR_Extractor	unannotated_region	11842	12118	.	.	.	ID=Chromosome_UR_11842_12118;Note=UR_Length(Extended):276
Chromosome	UR_Extractor	unannotated_region	12194	13154	.	.	.	ID=Chromosome_UR_12194_13154;Note=UR_Length(Extended):960
Chromosome	UR_Extractor	unannotated_region	14007	14267	.	.	.	ID=Chromosome_UR_14007_14267;Note=UR_Length(Extended):260
Chromosome	UR_Extractor	unannotated_region	14382	14553	.	.	.	ID=Chromosome_UR_14382_14553;Note=UR_Length(Extended):171
Chromosome	UR_Extractor	unannotated_region	15088	15605	.	.	.	ID=Chromosome_UR_15088_15605;Note=UR_Length(Extended):517
Chromosome	UR_Extractor	unannotated_region	16260	16586	.	.	.	ID=Chromosome_UR_16260_16586;Note=UR_Length(Extended):326
Chromosome	UR_Extractor	unannotated_region	16917	17051	.	.	.	ID=Chromosome_UR_16917_17051;Note=UR_Length(Extended):134
Chromosome	UR_Extractor	unannotated_region	17376	17562	.	.	.	ID=Chromosome_UR_17376_17562;Note=UR_Length(Extended):186
Chromosome	UR_Extractor	unannotated_region	18364	18936	.	.	.	ID=Chromosome_UR_18364_18936;Note=UR_Length(Extended):572
Chromosome	UR_Extractor	unannotated_region	19573	19875	.	.	.	ID=Chromosome_UR_19573_19875;Note=UR_Length(Extended):302
Chromosome	UR_Extractor	unannotated_region	21127	21258	.	.	.	ID=Chromosome_UR_21127_21258;Note=UR_Length(Extended):131
Chromosome	UR_Extractor	unannotated_region	21271	21627	.	.	.	ID=Chromosome_UR_21271_21627;Note=UR_Length(Extended):356
Chromosome	UR_Extractor	unannotated_region	22078	22439	.	.	.	ID=Chromosome_UR_22078_22439;Note=UR_Length(Extended):361
Chromosome	UR_Extractor	unannotated_region	23508	23688	.	.	.	ID=Chromosome_UR_23508_23688;Note=UR_Length(Extended):180
Chromosome	UR_Extractor	unannotated_region	23788	24018	.	.	.	ID=Chromosome_UR_23788_24018;Note=UR_Length(Extended):230
Chromosome	UR_Extractor	unannotated_region	24085	24264	.	.	.	ID=Chromosome_UR_24085_24264;Note=UR_Length(Extended):179
Chromosome	UR_Extractor	unannotated_region	24660	25421	.	.	.	ID=Chromosome_UR_24660_25421;Note=UR_Length(Extended):761
Chromosome	UR_Extractor	unannotated_region	25956	26086	.	.	.	ID=Chromosome_UR_25956_26086;Note=UR_Length(Extended):130
Chromosome	UR_Extractor	unannotated_region	26078	26311	.	.	.	ID=Chromosome_UR_26078_26311;Note=UR_Length(Extended):233
Chromosome	UR_Extractor	unannotated_region	28183	28392	.	.	.	ID=Chromosome_UR_28183_28392;Note=UR_Length(Extended):209
Chromosome	UR_Extractor	unannotated_region	28399	28702	.	.	.	ID=Chromosome_UR_28399_28702;Note=UR_Length(Extended):303
Chromosome	UR_Extractor	unannotated_region	29255	29401	.	.	.	ID=Chromosome_UR_29255_29401;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	29420	29602	.	.	.	ID=Chromosome_UR_29420_29602;Note=UR_Length(Extended):182
Chromosome	UR_Extractor	unannotated_region	30210	30380	.	.	.	ID=Chromosome_UR_30210_30380;Note=UR_Length(Extended):170
Chromosome	UR_Extractor	unannotated_region	30498	31033	.	.	.	ID=Chromosome_UR_30498_31033;Note=UR_Length(Extended):535
Chromosome	UR_Extractor	unannotated_region	32275	32409	.	.	.	ID=Chromosome_UR_32275_32409;Note=UR_Length(Extended):134
Chromosome	UR_Extractor	unannotated_region	32770	32901	.	.	.	ID=Chromosome_UR_32770_32901;Note=UR_Length(Extended):131
Chromosome	UR_Extractor	unannotated_region	33004	33180	.	.	.	ID=Chromosome_UR_33004_33180;Note=UR_Length(Extended):176
Chromosome	UR_Extractor	unannotated_region	33334	33513	.	.	.	ID=Chromosome_UR_33334_33513;Note=UR_Length(Extended):179
Chromosome	UR_Extractor	unannotated_region	33847	34245	.	.	.	ID=Chromosome_UR_33847_34245;Note=UR_Length(Extended):398
Chromosome	UR_Extractor	unannotated_region	34315	34485	.	.	.	ID=Chromosome_UR_34315_34485;Note=UR_Length(Extended):170
Chromosome	UR_Extractor	unannotated_region	35530	35688	.	.	.	ID=Chromosome_UR_35530_35688;Note=UR_Length(Extended):158
Chromosome	UR_Extractor	unannotated_region	35677	35952	.	.	.	ID=Chromosome_UR_35677_35952;Note=UR_Length(Extended):275
Chromosome	UR_Extractor	unannotated_region	36145	36564	.	.	.	ID=Chromosome_UR_36145_36564;Note=UR_Length(Extended):419
Chromosome	UR_Extractor	unannotated_region	36664	37027	.	.	.	ID=Chromosome_UR_36664_37027;Note=UR_Length(Extended):363
Chromosome	UR_Extractor	unannotated_region	37907	38362	.	.	.	ID=Chromosome_UR_37907_38362;Note=UR_Length(Extended):455
Chromosome	UR_Extractor	unannotated_region	38390	38785	.	.	.	ID=Chromosome_UR_38390_38785;Note=UR_Length(Extended):395
Chromosome	UR_Extractor	unannotated_region	38927	39588	.	.	.	ID=Chromosome_UR_38927_39588;Note=UR_Length(Extended):661
Chromosome	UR_Extractor	unannotated_region	39763	40592	.	.	.	ID=Chromosome_UR_39763_40592;Note=UR_Length(Extended):829
Chromosome	UR_Extractor	unannotated_region	41019	41201	.	.	.	ID=Chromosome_UR_41019_41201;Note=UR_Length(Extended):182
Chromosome	UR_Extractor	unannotated_region	41517	42402	.	.	.	ID=Chromosome_UR_41517_42402;Note=UR_Length(Extended):885
Chromosome	UR_Extractor	unannotated_region	42838	43230	.	.	.	ID=Chromosome_UR_42838_43230;Note=UR_Length(Extended):392
Chromosome	UR_Extractor	unannotated_region	44208	44354	.	.	.	ID=Chromosome_UR_44208_44354;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	44703	44941	.	.	.	ID=Chromosome_UR_44703_44941;Note=UR_Length(Extended):238
Chromosome	UR_Extractor	unannotated_region	45020	45238	.	.	.	ID=Chromosome_UR_45020_45238;Note=UR_Length(Extended):218
Chromosome	UR_Extractor	unannotated_region	45461	45656	.	.	.	ID=Chromosome_UR_45461_45656;Note=UR_Length(Extended):195
Chromosome	UR_Extractor	unannotated_region	45816	46054	.	.	.	ID=Chromosome_UR_45816_46054;Note=UR_Length(Extended):238
Chromosome	UR_Extractor	unannotated_region	46043	46189	.	.	.	ID=Chromosome_UR_46043_46189;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	46621	47025	.	.	.	ID=Chromosome_UR_46621_47025;Note=UR_Length(Extended):404
Chromosome	UR_Extractor	unannotated_region	47059	47253	.	.	.	ID=Chromosome_UR_47059_47253;Note=UR_Length(Extended):194
Chromosome	UR_Extractor	unannotated_region	47371	47630	.	.	.	ID=Chromosome_UR_47371_47630;Note=UR_Length(Extended):259
Chromosome	UR_Extractor	unannotated_region	47805	48383	.	.	.	ID=Chromosome_UR_47805_48383;Note=UR_Length(Extended):578
Chromosome	UR_Extractor	unannotated_region	49140	49426	.	.	.	ID=Chromosome_UR_49140_49426;Note=UR_Length(Extended):286
Chromosome	UR_Extractor	unannotated_region	49592	49890	.	.	.	ID=Chromosome_UR_49592_49890;Note=UR_Length(Extended):298
Chromosome	UR_Extractor	unannotated_region	50113	50622	.	.	.	ID=Chromosome_UR_50113_50622;Note=UR_Length(Extended):509
Chromosome	UR_Extractor	unannotated_region	50674	50889	.	.	.	ID=Chromosome_UR_50674_50889;Note=UR_Length(Extended):215
Chromosome	UR_Extractor	unannotated_region	51118	51622	.	.	.	ID=Chromosome_UR_51118_51622;Note=UR_Length(Extended):504
Chromosome	UR_Extractor	unannotated_region	51650	51913	.	.	.	ID=Chromosome_UR_51650_51913;Note=UR_Length(Extended):263
Chromosome	UR_Extractor	unannotated_region	52719	52880	.	.	.	ID=Chromosome_UR_52719_52880;Note=UR_Length(Extended):161
Chromosome	UR_Extractor	unannotated_region	53438	53785	.	.	.	ID=Chromosome_UR_53438_53785;Note=UR_Length(Extended):347
Chromosome	UR_Extractor	unannotated_region	54518	54707	.	.	.	ID=Chromosome_UR_54518_54707;Note=UR_Length(Extended):189
Chromosome	UR_Extractor	unannotated_region	55221	55493	.	.	.	ID=Chromosome_UR_55221_55493;Note=UR_Length(Extended):272
Chromosome	UR_Extractor	unannotated_region	55768	56013	.	.	.	ID=Chromosome_UR_55768_56013;Note=UR_Length(Extended):245
Chromosome	UR_Extractor	unannotated_region	56428	56765	.	.	.	ID=Chromosome_UR_56428_56765;Note=UR_Length(Extended):337
Chromosome	UR_Extractor	unannotated_region	56922	57106	.	.	.	ID=Chromosome_UR_56922_57106;Note=UR_Length(Extended):184
Chromosome	UR_Extractor	unannotated_region	60613	60891	.	.	.	ID=Chromosome_UR_60613_60891;Note=UR_Length(Extended):278
Chromosome	UR_Extractor	unannotated_region	62303	62509	.	.	.	ID=Chromosome_UR_62303_62509;Note=UR_Length(Extended):206
Chromosome	UR_Extractor	unannotated_region	62735	62890	.	.	.	ID=Chromosome_UR_62735_62890;Note=UR_Length(Extended):155
Chromosome	UR_Extractor	unannotated_region	63506	63712	.	.	.	ID=Chromosome_UR_63506_63712;Note=UR_Length(Extended):206
Chromosome	UR_Extractor	unannotated_region	63935	64195	.	.	.	ID=Chromosome_UR_63935_64195;Note=UR_Length(Extended):260
Chromosome	UR_Extractor	unannotated_region	64310	64718	.	.	.	ID=Chromosome_UR_64310_64718;Note=UR_Length(Extended):408
Chromosome	UR_Extractor	unannotated_region	64948	65181	.	.	.	ID=Chromosome_UR_64948_65181;Note=UR_Length(Extended):233
Chromosome	UR_Extractor	unannotated_region	65680	65915	.	.	.	ID=Chromosome_UR_65680_65915;Note=UR_Length(Extended):235
Chromosome	UR_Extractor	unannotated_region	68253	68641	.	.	.	ID=Chromosome_UR_68253_68641;Note=UR_Length(Extended):388
Chromosome	UR_Extractor	unannotated_region	68987	69319	.	.	.	ID=Chromosome_UR_68987_69319;Note=UR_Length(Extended):332
Chromosome	UR_Extractor	unannotated_region	70175	70580	.	.	.	ID=Chromosome_UR_70175_70580;Note=UR_Length(Extended):405
Chromosome	UR_Extractor	unannotated_region	72522	72717	.	.	.	ID=Chromosome_UR_72522_72717;Note=UR_Length(Extended):195
Chromosome	UR_Extractor	unannotated_region	73598	73740	.	.	.	ID=Chromosome_UR_73598_73740;Note=UR_Length(Extended):142
Chromosome	UR_Extractor	unannotated_region	74530	75135	.	.	.	ID=Chromosome_UR_74530_75135;Note=UR_Length(Extended):605
Chromosome	UR_Extractor	unannotated_region	75343	75486	.	.	.	ID=Chromosome_UR_75343_75486;Note=UR_Length(Extended):143
Chromosome	UR_Extractor	unannotated_region	75766	76128	.	.	.	ID=Chromosome_UR_75766_76128;Note=UR_Length(Extended):362
Chromosome	UR_Extractor	unannotated_region	77587	77735	.	.	.	ID=Chromosome_UR_77587_77735;Note=UR_Length(Extended):148
Chromosome	UR_Extractor	unannotated_region	77835	78446	.	.	.	ID=Chromosome_UR_77835_78446;Note=UR_Length(Extended):611
Chromosome	UR_Extractor	unannotated_region	79890	80045	.	.	.	ID=Chromosome_UR_79890_80045;Note=UR_Length(Extended):155
Chromosome	UR_Extractor	unannotated_region	80985	81135	.	.	.	ID=Chromosome_UR_80985_81135;Note=UR_Length(Extended):150
Chromosome	UR_Extractor	unannotated_region	81244	81579	.	.	.	ID=Chromosome_UR_81244_81579;Note=UR_Length(Extended):335
Chromosome	UR_Extractor	unannotated_region	81664	82670	.	.	.	ID=Chromosome_UR_81664_82670;Note=UR_Length(Extended):1006
Chromosome	UR_Extractor	unannotated_region	83994	84132	.	.	.	ID=Chromosome_UR_83994_84132;Note=UR_Length(Extended):138
Chromosome	UR_Extractor	unannotated_region	84262	84582	.	.	.	ID=Chromosome_UR_84262_84582;Note=UR_Length(Extended):320
Chromosome	UR_Extractor	unannotated_region	84694	84826	.	.	.	ID=Chromosome_UR_84694_84826;Note=UR_Length(Extended):132
Chromosome	UR_Extractor	unannotated_region	85001	85369	.	.	.	ID=Chromosome_UR_85001_85369;Note=UR_Length(Extended):368
Chromosome	UR_Extractor	unannotated_region	85505	85639	.	.	.	ID=Chromosome_UR_85505_85639;Note=UR_Length(Extended):134
Chromosome	UR_Extractor	unannotated_region	85892	86075	.	.	.	ID=Chromosome_UR_85892_86075;Note=UR_Length(Extended):183
Chromosome	UR_Extractor	unannotated_region	86091	86313	.	.	.	ID=Chromosome_UR_86091_86313;Note=UR_Length(Extended):222
Chromosome	UR_Extractor	unannotated_region	86485	87087	.	.	.	ID=Chromosome_UR_86485_87087;Note=UR_Length(Extended):602
Chromosome	UR_Extractor	unannotated_region	87160	87388	.	.	.	ID=Chromosome_UR_87160_87388;Note=UR_Length(Extended):228
Chromosome	UR_Extractor	unannotated_region	87584	88371	.	.	.	ID=Chromosome_UR_87584_88371;Note=UR_Length(Extended):787
Chromosome	UR_Extractor	unannotated_region	88579	89126	.	.	.	ID=Chromosome_UR_88579_89126;Note=UR_Length(Extended):547
Chromosome	UR_Extractor	unannotated_region	89283	89667	.	.	.	ID=Chromosome_UR_89283_89667;Note=UR_Length(Extended):384
Chromosome	UR_Extractor	unannotated_region	89869	90015	.	.	.	ID=Chromosome_UR_89869_90015;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	90904	91115	.	.	.	ID=Chromosome_UR_90904_91115;Note=UR_Length(Extended):211
Chromosome	UR_Extractor	unannotated_region	91332	91691	.	.	.	ID=Chromosome_UR_91332_91691;Note=UR_Length(Extended):359
Chromosome	UR_Extractor	unannotated_region	91869	92307	.	.	.	ID=Chromosome_UR_91869_92307;Note=UR_Length(Extended):438
Chromosome	UR_Extractor	unannotated_region	92602	92862	.	.	.	ID=Chromosome_UR_92602_92862;Note=UR_Length(Extended):260
Chromosome	UR_Extractor	unannotated_region	93034	93210	.	.	.	ID=Chromosome_UR_93034_93210;Note=UR_Length(Extended):176
Chromosome	UR_Extractor	unannotated_region	93604	93744	.	.	.	ID=Chromosome_UR_93604_93744;Note=UR_Length(Extended):140
Chromosome	UR_Extractor	unannotated_region	94084	94220	.	.	.	ID=Chromosome_UR_94084_94220;Note=UR_Length(Extended):136
Chromosome	UR_Extractor	unannotated_region	94347	94585	.	.	.	ID=Chromosome_UR_94347_94585;Note=UR_Length(Extended):238
Chromosome	UR_Extractor	unannotated_region	99062	99433	.	.	.	ID=Chromosome_UR_99062_99433;Note=UR_Length(Extended):371
Chromosome	UR_Extractor	unannotated_region	101729	102156	.	.	.	ID=Chromosome_UR_101729_102156;Note=UR_Length(Extended):427
Chromosome	UR_Extractor	unannotated_region	102349	102504	.	.	.	ID=Chromosome_UR_102349_102504;Note=UR_Length(Extended):155
Chromosome	UR_Extractor	unannotated_region	102820	103154	.	.	.	ID=Chromosome_UR_102820_103154;Note=UR_Length(Extended):334
Chromosome	UR_Extractor	unannotated_region	103254	103430	.	.	.	ID=Chromosome_UR_103254_103430;Note=UR_Length(Extended):176
Chromosome	UR_Extractor	unannotated_region	104073	104207	.	.	.	ID=Chromosome_UR_104073_104207;Note=UR_Length(Extended):134
Chromosome	UR_Extractor	unannotated_region	104755	104919	.	.	.	ID=Chromosome_UR_104755_104919;Note=UR_Length(Extended):164
Chromosome	UR_Extractor	unannotated_region	104932	105156	.	.	.	ID=Chromosome_UR_104932_105156;Note=UR_Length(Extended):224
Chromosome	UR_Extractor	unannotated_region	106514	106710	.	.	.	ID=Chromosome_UR_106514_106710;Note=UR_Length(Extended):196
Chromosome	UR_Extractor	unannotated_region	107497	107640	.	.	.	ID=Chromosome_UR_107497_107640;Note=UR_Length(Extended):143
Chromosome	UR_Extractor	unannotated_region	107959	108123	.	.	.	ID=Chromosome_UR_107959_108123;Note=UR_Length(Extended):164
Chromosome	UR_Extractor	unannotated_region	109129	109312	.	.	.	ID=Chromosome_UR_109129_109312;Note=UR_Length(Extended):183
Chromosome	UR_Extractor	unannotated_region	109942	110079	.	.	.	ID=Chromosome_UR_109942_110079;Note=UR_Length(Extended):137
Chromosome	UR_Extractor	unannotated_region	111079	111306	.	.	.	ID=Chromosome_UR_111079_111306;Note=UR_Length(Extended):227
Chromosome	UR_Extractor	unannotated_region	111304	111495	.	.	.	ID=Chromosome_UR_111304_111495;Note=UR_Length(Extended):191
Chromosome	UR_Extractor	unannotated_region	112675	112870	.	.	.	ID=Chromosome_UR_112675_112870;Note=UR_Length(Extended):195
Chromosome	UR_Extractor	unannotated_region	113576	113752	.	.	.	ID=Chromosome_UR_113576_113752;Note=UR_Length(Extended):176
Chromosome	UR_Extractor	unannotated_region	115117	115266	.	.	.	ID=Chromosome_UR_115117_115266;Note=UR_Length(Extended):149
Chromosome	UR_Extractor	unannotated_region	116824	116976	.	.	.	ID=Chromosome_UR_116824_116976;Note=UR_Length(Extended):152
Chromosome	UR_Extractor	unannotated_region	117346	117795	.	.	.	ID=Chromosome_UR_117346_117795;Note=UR_Length(Extended):449
Chromosome	UR_Extractor	unannotated_region	119360	119530	.	.	.	ID=Chromosome_UR_119360_119530;Note=UR_Length(Extended):170
Chromosome	UR_Extractor	unannotated_region	120488	120907	.	.	.	ID=Chromosome_UR_120488_120907;Note=UR_Length(Extended):419
Chromosome	UR_Extractor	unannotated_region	120935	121264	.	.	.	ID=Chromosome_UR_120935_121264;Note=UR_Length(Extended):329
Chromosome	UR_Extractor	unannotated_region	121337	121621	.	.	.	ID=Chromosome_UR_121337_121621;Note=UR_Length(Extended):284
Chromosome	UR_Extractor	unannotated_region	123152	123304	.	.	.	ID=Chromosome_UR_123152_123304;Note=UR_Length(Extended):152
Chromosome	UR_Extractor	unannotated_region	123473	124101	.	.	.	ID=Chromosome_UR_123473_124101;Note=UR_Length(Extended):628
Chromosome	UR_Extractor	unannotated_region	124228	124467	.	.	.	ID=Chromosome_UR_124228_124467;Note=UR_Length(Extended):239
Chromosome	UR_Extractor	unannotated_region	125104	125292	.	.	.	ID=Chromosome_UR_125104_125292;Note=UR_Length(Extended):188
Chromosome	UR_Extractor	unannotated_region	126612	126752	.	.	.	ID=Chromosome_UR_126612_126752;Note=UR_Length(Extended):140
Chromosome	UR_Extractor	unannotated_region	128662	128956	.	.	.	ID=Chromosome_UR_128662_128956;Note=UR_Length(Extended):294
Chromosome	UR_Extractor	unannotated_region	130245	130467	.	.	.	ID=Chromosome_UR_130245_130467;Note=UR_Length(Extended):222
Chromosome	UR_Extractor	unannotated_region	130972	131199	.	.	.	ID=Chromosome_UR_130972_131199;Note=UR_Length(Extended):227
Chromosome	UR_Extractor	unannotated_region	131496	131729	.	.	.	ID=Chromosome_UR_131496_131729;Note=UR_Length(Extended):233
Chromosome	UR_Extractor	unannotated_region	132915	133199	.	.	.	ID=Chromosome_UR_132915_133199;Note=UR_Length(Extended):284
Chromosome	UR_Extractor	unannotated_region	133636	133971	.	.	.	ID=Chromosome_UR_133636_133971;Note=UR_Length(Extended):335
Chromosome	UR_Extractor	unannotated_region	134122	134566	.	.	.	ID=Chromosome_UR_134122_134566;Note=UR_Length(Extended):444
Chromosome	UR_Extractor	unannotated_region	134678	134819	.	.	.	ID=Chromosome_UR_134678_134819;Note=UR_Length(Extended):141
Chromosome	UR_Extractor	unannotated_region	135503	135856	.	.	.	ID=Chromosome_UR_135503_135856;Note=UR_Length(Extended):353
Chromosome	UR_Extractor	unannotated_region	136978	137139	.	.	.	ID=Chromosome_UR_136978_137139;Note=UR_Length(Extended):161
Chromosome	UR_Extractor	unannotated_region	137134	137431	.	.	.	ID=Chromosome_UR_137134_137431;Note=UR_Length(Extended):297
Chromosome	UR_Extractor	unannotated_region	138008	138162	.	.	.	ID=Chromosome_UR_138008_138162;Note=UR_Length(Extended):154
Chromosome	UR_Extractor	unannotated_region	138817	138969	.	.	.	ID=Chromosome_UR_138817_138969;Note=UR_Length(Extended):152
Chromosome	UR_Extractor	unannotated_region	139243	139447	.	.	.	ID=Chromosome_UR_139243_139447;Note=UR_Length(Extended):204
Chromosome	UR_Extractor	unannotated_region	140223	140381	.	.	.	ID=Chromosome_UR_140223_140381;Note=UR_Length(Extended):158
Chromosome	UR_Extractor	unannotated_region	141784	142131	.	.	.	ID=Chromosome_UR_141784_142131;Note=UR_Length(Extended):347
Chromosome	UR_Extractor	unannotated_region	143046	143243	.	.	.	ID=Chromosome_UR_143046_143243;Note=UR_Length(Extended):197
Chromosome	UR_Extractor	unannotated_region	143464	143652	.	.	.	ID=Chromosome_UR_143464_143652;Note=UR_Length(Extended):188
Chromosome	UR_Extractor	unannotated_region	144626	145044	.	.	.	ID=Chromosome_UR_144626_145044;Note=UR_Length(Extended):418
Chromosome	UR_Extractor	unannotated_region	146086	146337	.	.	.	ID=Chromosome_UR_146086_146337;Note=UR_Length(Extended):251
Chromosome	UR_Extractor	unannotated_region	146617	146808	.	.	.	ID=Chromosome_UR_146617_146808;Note=UR_Length(Extended):191
Chromosome	UR_Extractor	unannotated_region	147289	147429	.	.	.	ID=Chromosome_UR_147289_147429;Note=UR_Length(Extended):140
Chromosome	UR_Extractor	unannotated_region	147757	148104	.	.	.	ID=Chromosome_UR_147757_148104;Note=UR_Length(Extended):347
Chromosome	UR_Extractor	unannotated_region	148386	148586	.	.	.	ID=Chromosome_UR_148386_148586;Note=UR_Length(Extended):200
Chromosome	UR_Extractor	unannotated_region	148908	149249	.	.	.	ID=Chromosome_UR_148908_149249;Note=UR_Length(Extended):341
Chromosome	UR_Extractor	unannotated_region	149310	149579	.	.	.	ID=Chromosome_UR_149310_149579;Note=UR_Length(Extended):269
Chromosome	UR_Extractor	unannotated_region	150918	151067	.	.	.	ID=Chromosome_UR_150918_151067;Note=UR_Length(Extended):149
Chromosome	UR_Extractor	unannotated_region	152248	152469	.	.	.	ID=Chromosome_UR_152248_152469;Note=UR_Length(Extended):221
Chromosome	UR_Extractor	unannotated_region	152671	153132	.	.	.	ID=Chromosome_UR_152671_153132;Note=UR_Length(Extended):461
Chromosome	UR_Extractor	unannotated_region	154913	155049	.	.	.	ID=Chromosome_UR_154913_155049;Note=UR_Length(Extended):136
Chromosome	UR_Extractor	unannotated_region	157808	157960	.	.	.	ID=Chromosome_UR_157808_157960;Note=UR_Length(Extended):152
Chromosome	UR_Extractor	unannotated_region	158197	158373	.	.	.	ID=Chromosome_UR_158197_158373;Note=UR_Length(Extended):176
Chromosome	UR_Extractor	unannotated_region	158956	159604	.	.	.	ID=Chromosome_UR_158956_159604;Note=UR_Length(Extended):648
Chromosome	UR_Extractor	unannotated_region	159620	159848	.	.	.	ID=Chromosome_UR_159620_159848;Note=UR_Length(Extended):228
Chromosome	UR_Extractor	unannotated_region	160864	161013	.	.	.	ID=Chromosome_UR_160864_161013;Note=UR_Length(Extended):149
Chromosome	UR_Extractor	unannotated_region	161341	161508	.	.	.	ID=Chromosome_UR_161341_161508;Note=UR_Length(Extended):167
Chromosome	UR_Extractor	unannotated_region	161806	161952	.	.	.	ID=Chromosome_UR_161806_161952;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	163187	163333	.	.	.	ID=Chromosome_UR_163187_163333;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	163421	163641	.	.	.	ID=Chromosome_UR_163421_163641;Note=UR_Length(Extended):220
Chromosome	UR_Extractor	unannotated_region	165337	165521	.	.	.	ID=Chromosome_UR_165337_165521;Note=UR_Length(Extended):184
Chromosome	UR_Extractor	unannotated_region	167079	167259	.	.	.	ID=Chromosome_UR_167079_167259;Note=UR_Length(Extended):180
Chromosome	UR_Extractor	unannotated_region	167687	167909	.	.	.	ID=Chromosome_UR_167687_167909;Note=UR_Length(Extended):222
Chromosome	UR_Extractor	unannotated_region	168180	168684	.	.	.	ID=Chromosome_UR_168180_168684;Note=UR_Length(Extended):504
Chromosome	UR_Extractor	unannotated_region	168757	169380	.	.	.	ID=Chromosome_UR_168757_169380;Note=UR_Length(Extended):623
Chromosome	UR_Extractor	unannotated_region	169495	169641	.	.	.	ID=Chromosome_UR_169495_169641;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	169765	171789	.	.	.	ID=Chromosome_UR_169765_171789;Note=UR_Length(Extended):2024
Chromosome	UR_Extractor	unannotated_region	171829	174475	.	.	.	ID=Chromosome_UR_171829_174475;Note=UR_Length(Extended):2646
Chromosome	UR_Extractor	unannotated_region	174518	175469	.	.	.	ID=Chromosome_UR_174518_175469;Note=UR_Length(Extended):951
Chromosome	UR_Extractor	unannotated_region	175617	176017	.	.	.	ID=Chromosome_UR_175617_176017;Note=UR_Length(Extended):400
Chromosome	UR_Extractor	unannotated_region	176207	176380	.	.	.	ID=Chromosome_UR_176207_176380;Note=UR_Length(Extended):173
Chromosome	UR_Extractor	unannotated_region	177131	177286	.	.	.	ID=Chromosome_UR_177131_177286;Note=UR_Length(Extended):155
Chromosome	UR_Extractor	unannotated_region	178226	178363	.	.	.	ID=Chromosome_UR_178226_178363;Note=UR_Length(Extended):137
Chromosome	UR_Extractor	unannotated_region	178397	178540	.	.	.	ID=Chromosome_UR_178397_178540;Note=UR_Length(Extended):143
Chromosome	UR_Extractor	unannotated_region	179018	179201	.	.	.	ID=Chromosome_UR_179018_179201;Note=UR_Length(Extended):183
Chromosome	UR_Extractor	unannotated_region	179784	179927	.	.	.	ID=Chromosome_UR_179784_179927;Note=UR_Length(Extended):143
Chromosome	UR_Extractor	unannotated_region	180216	180398	.	.	.	ID=Chromosome_UR_180216_180398;Note=UR_Length(Extended):182
Chromosome	UR_Extractor	unannotated_region	183589	183756	.	.	.	ID=Chromosome_UR_183589_183756;Note=UR_Length(Extended):167
Chromosome	UR_Extractor	unannotated_region	183763	183912	.	.	.	ID=Chromosome_UR_183763_183912;Note=UR_Length(Extended):149
Chromosome	UR_Extractor	unannotated_region	183970	184103	.	.	.	ID=Chromosome_UR_183970_184103;Note=UR_Length(Extended):133
Chromosome	UR_Extractor	unannotated_region	184950	185174	.	.	.	ID=Chromosome_UR_184950_185174;Note=UR_Length(Extended):224
Chromosome	UR_Extractor	unannotated_region	185274	185570	.	.	.	ID=Chromosome_UR_185274_185570;Note=UR_Length(Extended):296
Chromosome	UR_Extractor	unannotated_region	185865	186023	.	.	.	ID=Chromosome_UR_185865_186023;Note=UR_Length(Extended):158
Chromosome	UR_Extractor	unannotated_region	186739	187062	.	.	.	ID=Chromosome_UR_186739_187062;Note=UR_Length(Extended):323
Chromosome	UR_Extractor	unannotated_region	187213	187352	.	.	.	ID=Chromosome_UR_187213_187352;Note=UR_Length(Extended):139
Chromosome	UR_Extractor	unannotated_region	187404	187589	.	.	.	ID=Chromosome_UR_187404_187589;Note=UR_Length(Extended):185
Chromosome	UR_Extractor	unannotated_region	187743	188057	.	.	.	ID=Chromosome_UR_187743_188057;Note=UR_Length(Extended):314
Chromosome	UR_Extractor	unannotated_region	188421	188657	.	.	.	ID=Chromosome_UR_188421_188657;Note=UR_Length(Extended):236
Chromosome	UR_Extractor	unannotated_region	189276	189596	.	.	.	ID=Chromosome_UR_189276_189596;Note=UR_Length(Extended):320
Chromosome	UR_Extractor	unannotated_region	189588	189851	.	.	.	ID=Chromosome_UR_189588_189851;Note=UR_Length(Extended):263
Chromosome	UR_Extractor	unannotated_region	189906	190096	.	.	.	ID=Chromosome_UR_189906_190096;Note=UR_Length(Extended):190
Chromosome	UR_Extractor	unannotated_region	193609	193868	.	.	.	ID=Chromosome_UR_193609_193868;Note=UR_Length(Extended):259
Chromosome	UR_Extractor	unannotated_region	194810	194940	.	.	.	ID=Chromosome_UR_194810_194940;Note=UR_Length(Extended):130
Chromosome	UR_Extractor	unannotated_region	195034	195542	.	.	.	ID=Chromosome_UR_195034_195542;Note=UR_Length(Extended):508
Chromosome	UR_Extractor	unannotated_region	195666	195803	.	.	.	ID=Chromosome_UR_195666_195803;Note=UR_Length(Extended):137
Chromosome	UR_Extractor	unannotated_region	196693	197048	.	.	.	ID=Chromosome_UR_196693_197048;Note=UR_Length(Extended):355
Chromosome	UR_Extractor	unannotated_region	198020	198173	.	.	.	ID=Chromosome_UR_198020_198173;Note=UR_Length(Extended):153
Chromosome	UR_Extractor	unannotated_region	202586	202810	.	.	.	ID=Chromosome_UR_202586_202810;Note=UR_Length(Extended):224
Chromosome	UR_Extractor	unannotated_region	202967	203370	.	.	.	ID=Chromosome_UR_202967_203370;Note=UR_Length(Extended):403
Chromosome	UR_Extractor	unannotated_region	203794	203970	.	.	.	ID=Chromosome_UR_203794_203970;Note=UR_Length(Extended):176
Chromosome	UR_Extractor	unannotated_region	204451	204609	.	.	.	ID=Chromosome_UR_204451_204609;Note=UR_Length(Extended):158
Chromosome	UR_Extractor	unannotated_region	207344	207484	.	.	.	ID=Chromosome_UR_207344_207484;Note=UR_Length(Extended):140
Chromosome	UR_Extractor	unannotated_region	207800	207983	.	.	.	ID=Chromosome_UR_207800_207983;Note=UR_Length(Extended):183
Chromosome	UR_Extractor	unannotated_region	209161	209292	.	.	.	ID=Chromosome_UR_209161_209292;Note=UR_Length(Extended):131
Chromosome	UR_Extractor	unannotated_region	209548	209724	.	.	.	ID=Chromosome_UR_209548_209724;Note=UR_Length(Extended):176
Chromosome	UR_Extractor	unannotated_region	210268	210441	.	.	.	ID=Chromosome_UR_210268_210441;Note=UR_Length(Extended):173
Chromosome	UR_Extractor	unannotated_region	211294	211494	.	.	.	ID=Chromosome_UR_211294_211494;Note=UR_Length(Extended):200
Chromosome	UR_Extractor	unannotated_region	212209	212415	.	.	.	ID=Chromosome_UR_212209_212415;Note=UR_Length(Extended):206
Chromosome	UR_Extractor	unannotated_region	213499	213635	.	.	.	ID=Chromosome_UR_213499_213635;Note=UR_Length(Extended):136
Chromosome	UR_Extractor	unannotated_region	213885	214250	.	.	.	ID=Chromosome_UR_213885_214250;Note=UR_Length(Extended):365
Chromosome	UR_Extractor	unannotated_region	214521	215025	.	.	.	ID=Chromosome_UR_214521_215025;Note=UR_Length(Extended):504
Chromosome	UR_Extractor	unannotated_region	215092	215320	.	.	.	ID=Chromosome_UR_215092_215320;Note=UR_Length(Extended):228
Chromosome	UR_Extractor	unannotated_region	215831	216066	.	.	.	ID=Chromosome_UR_215831_216066;Note=UR_Length(Extended):235
Chromosome	UR_Extractor	unannotated_region	216316	216456	.	.	.	ID=Chromosome_UR_216316_216456;Note=UR_Length(Extended):140
Chromosome	UR_Extractor	unannotated_region	216628	216811	.	.	.	ID=Chromosome_UR_216628_216811;Note=UR_Length(Extended):183
Chromosome	UR_Extractor	unannotated_region	217346	217567	.	.	.	ID=Chromosome_UR_217346_217567;Note=UR_Length(Extended):221
Chromosome	UR_Extractor	unannotated_region	218171	218350	.	.	.	ID=Chromosome_UR_218171_218350;Note=UR_Length(Extended):179
Chromosome	UR_Extractor	unannotated_region	218468	218664	.	.	.	ID=Chromosome_UR_218468_218664;Note=UR_Length(Extended):196
Chromosome	UR_Extractor	unannotated_region	219415	220060	.	.	.	ID=Chromosome_UR_219415_220060;Note=UR_Length(Extended):645
Chromosome	UR_Extractor	unannotated_region	220115	220288	.	.	.	ID=Chromosome_UR_220115_220288;Note=UR_Length(Extended):173
Chromosome	UR_Extractor	unannotated_region	221324	222061	.	.	.	ID=Chromosome_UR_221324_222061;Note=UR_Length(Extended):737
Chromosome	UR_Extractor	unannotated_region	222641	222796	.	.	.	ID=Chromosome_UR_222641_222796;Note=UR_Length(Extended):155
Chromosome	UR_Extractor	unannotated_region	223310	223456	.	.	.	ID=Chromosome_UR_223310_223456;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	223511	223696	.	.	.	ID=Chromosome_UR_223511_223696;Note=UR_Length(Extended):185
Chromosome	UR_Extractor	unannotated_region	223739	223905	.	.	.	ID=Chromosome_UR_223739_223905;Note=UR_Length(Extended):166
Chromosome	UR_Extractor	unannotated_region	223942	224167	.	.	.	ID=Chromosome_UR_223942_224167;Note=UR_Length(Extended):225
Chromosome	UR_Extractor	unannotated_region	224531	224953	.	.	.	ID=Chromosome_UR_224531_224953;Note=UR_Length(Extended):422
Chromosome	UR_Extractor	unannotated_region	226407	227033	.	.	.	ID=Chromosome_UR_226407_227033;Note=UR_Length(Extended):626
Chromosome	UR_Extractor	unannotated_region	227139	227285	.	.	.	ID=Chromosome_UR_227139_227285;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	227568	227873	.	.	.	ID=Chromosome_UR_227568_227873;Note=UR_Length(Extended):305
Chromosome	UR_Extractor	unannotated_region	229017	229511	.	.	.	ID=Chromosome_UR_229017_229511;Note=UR_Length(Extended):494
Chromosome	UR_Extractor	unannotated_region	229761	230818	.	.	.	ID=Chromosome_UR_229761_230818;Note=UR_Length(Extended):1057
Chromosome	UR_Extractor	unannotated_region	230894	232332	.	.	.	ID=Chromosome_UR_230894_232332;Note=UR_Length(Extended):1438
Chromosome	UR_Extractor	unannotated_region	232792	232932	.	.	.	ID=Chromosome_UR_232792_232932;Note=UR_Length(Extended):140
Chromosome	UR_Extractor	unannotated_region	233461	233595	.	.	.	ID=Chromosome_UR_233461_233595;Note=UR_Length(Extended):134
Chromosome	UR_Extractor	unannotated_region	234799	234933	.	.	.	ID=Chromosome_UR_234799_234933;Note=UR_Length(Extended):134
Chromosome	UR_Extractor	unannotated_region	235408	235567	.	.	.	ID=Chromosome_UR_235408_235567;Note=UR_Length(Extended):159
Chromosome	UR_Extractor	unannotated_region	237250	237397	.	.	.	ID=Chromosome_UR_237250_237397;Note=UR_Length(Extended):147
Chromosome	UR_Extractor	unannotated_region	237863	238237	.	.	.	ID=Chromosome_UR_237863_238237;Note=UR_Length(Extended):374
Chromosome	UR_Extractor	unannotated_region	240145	240373	.	.	.	ID=Chromosome_UR_240145_240373;Note=UR_Length(Extended):228
Chromosome	UR_Extractor	unannotated_region	242461	242607	.	.	.	ID=Chromosome_UR_242461_242607;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	245547	246016	.	.	.	ID=Chromosome_UR_245547_246016;Note=UR_Length(Extended):469
Chromosome	UR_Extractor	unannotated_region	249353	249660	.	.	.	ID=Chromosome_UR_249353_249660;Note=UR_Length(Extended):307
Chromosome	UR_Extractor	unannotated_region	249898	250601	.	.	.	ID=Chromosome_UR_249898_250601;Note=UR_Length(Extended):703
Chromosome	UR_Extractor	unannotated_region	251346	251494	.	.	.	ID=Chromosome_UR_251346_251494;Note=UR_Length(Extended):148
Chromosome	UR_Extractor	unannotated_region	251510	251831	.	.	.	ID=Chromosome_UR_251510_251831;Note=UR_Length(Extended):321
Chromosome	UR_Extractor	unannotated_region	252537	252804	.	.	.	ID=Chromosome_UR_252537_252804;Note=UR_Length(Extended):267
Chromosome	UR_Extractor	unannotated_region	252892	253161	.	.	.	ID=Chromosome_UR_252892_253161;Note=UR_Length(Extended):269
Chromosome	UR_Extractor	unannotated_region	254990	255175	.	.	.	ID=Chromosome_UR_254990_255175;Note=UR_Length(Extended):185
Chromosome	UR_Extractor	unannotated_region	256711	258091	.	.	.	ID=Chromosome_UR_256711_258091;Note=UR_Length(Extended):1380
Chromosome	UR_Extractor	unannotated_region	262279	263154	.	.	.	ID=Chromosome_UR_262279_263154;Note=UR_Length(Extended):875
Chromosome	UR_Extractor	unannotated_region	263995	264168	.	.	.	ID=Chromosome_UR_263995_264168;Note=UR_Length(Extended):173
Chromosome	UR_Extractor	unannotated_region	265242	265376	.	.	.	ID=Chromosome_UR_265242_265376;Note=UR_Length(Extended):134
Chromosome	UR_Extractor	unannotated_region	265993	266125	.	.	.	ID=Chromosome_UR_265993_266125;Note=UR_Length(Extended):132
Chromosome	UR_Extractor	unannotated_region	266228	266677	.	.	.	ID=Chromosome_UR_266228_266677;Note=UR_Length(Extended):449
Chromosome	UR_Extractor	unannotated_region	270090	270239	.	.	.	ID=Chromosome_UR_270090_270239;Note=UR_Length(Extended):149
Chromosome	UR_Extractor	unannotated_region	270309	270455	.	.	.	ID=Chromosome_UR_270309_270455;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	270743	270959	.	.	.	ID=Chromosome_UR_270743_270959;Note=UR_Length(Extended):216
Chromosome	UR_Extractor	unannotated_region	273067	273348	.	.	.	ID=Chromosome_UR_273067_273348;Note=UR_Length(Extended):281
Chromosome	UR_Extractor	unannotated_region	273592	273840	.	.	.	ID=Chromosome_UR_273592_273840;Note=UR_Length(Extended):248
Chromosome	UR_Extractor	unannotated_region	273922	274332	.	.	.	ID=Chromosome_UR_273922_274332;Note=UR_Length(Extended):410
Chromosome	UR_Extractor	unannotated_region	274854	274994	.	.	.	ID=Chromosome_UR_274854_274994;Note=UR_Length(Extended):140
Chromosome	UR_Extractor	unannotated_region	275222	275542	.	.	.	ID=Chromosome_UR_275222_275542;Note=UR_Length(Extended):320
Chromosome	UR_Extractor	unannotated_region	278225	278404	.	.	.	ID=Chromosome_UR_278225_278404;Note=UR_Length(Extended):179
Chromosome	UR_Extractor	unannotated_region	278762	278955	.	.	.	ID=Chromosome_UR_278762_278955;Note=UR_Length(Extended):193
Chromosome	UR_Extractor	unannotated_region	281913	282154	.	.	.	ID=Chromosome_UR_281913_282154;Note=UR_Length(Extended):241
Chromosome	UR_Extractor	unannotated_region	283277	283446	.	.	.	ID=Chromosome_UR_283277_283446;Note=UR_Length(Extended):169
Chromosome	UR_Extractor	unannotated_region	284323	284568	.	.	.	ID=Chromosome_UR_284323_284568;Note=UR_Length(Extended):245
Chromosome	UR_Extractor	unannotated_region	285948	286112	.	.	.	ID=Chromosome_UR_285948_286112;Note=UR_Length(Extended):164
Chromosome	UR_Extractor	unannotated_region	286782	286935	.	.	.	ID=Chromosome_UR_286782_286935;Note=UR_Length(Extended):153
Chromosome	UR_Extractor	unannotated_region	287293	287475	.	.	.	ID=Chromosome_UR_287293_287475;Note=UR_Length(Extended):182
Chromosome	UR_Extractor	unannotated_region	287479	287799	.	.	.	ID=Chromosome_UR_287479_287799;Note=UR_Length(Extended):320
Chromosome	UR_Extractor	unannotated_region	289383	289562	.	.	.	ID=Chromosome_UR_289383_289562;Note=UR_Length(Extended):179
Chromosome	UR_Extractor	unannotated_region	289680	289886	.	.	.	ID=Chromosome_UR_289680_289886;Note=UR_Length(Extended):206
Chromosome	UR_Extractor	unannotated_region	289902	290051	.	.	.	ID=Chromosome_UR_289902_290051;Note=UR_Length(Extended):149
Chromosome	UR_Extractor	unannotated_region	290115	290384	.	.	.	ID=Chromosome_UR_290115_290384;Note=UR_Length(Extended):269
Chromosome	UR_Extractor	unannotated_region	290577	291007	.	.	.	ID=Chromosome_UR_290577_291007;Note=UR_Length(Extended):430
Chromosome	UR_Extractor	unannotated_region	292048	292287	.	.	.	ID=Chromosome_UR_292048_292287;Note=UR_Length(Extended):239
Chromosome	UR_Extractor	unannotated_region	292546	292938	.	.	.	ID=Chromosome_UR_292546_292938;Note=UR_Length(Extended):392
Chromosome	UR_Extractor	unannotated_region	294043	294189	.	.	.	ID=Chromosome_UR_294043_294189;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	294733	295016	.	.	.	ID=Chromosome_UR_294733_295016;Note=UR_Length(Extended):283
Chromosome	UR_Extractor	unannotated_region	295101	295300	.	.	.	ID=Chromosome_UR_295101_295300;Note=UR_Length(Extended):199
Chromosome	UR_Extractor	unannotated_region	296578	296781	.	.	.	ID=Chromosome_UR_296578_296781;Note=UR_Length(Extended):203
Chromosome	UR_Extractor	unannotated_region	297085	297291	.	.	.	ID=Chromosome_UR_297085_297291;Note=UR_Length(Extended):206
Chromosome	UR_Extractor	unannotated_region	297556	297701	.	.	.	ID=Chromosome_UR_297556_297701;Note=UR_Length(Extended):145
Chromosome	UR_Extractor	unannotated_region	297735	297893	.	.	.	ID=Chromosome_UR_297735_297893;Note=UR_Length(Extended):158
Chromosome	UR_Extractor	unannotated_region	297918	298061	.	.	.	ID=Chromosome_UR_297918_298061;Note=UR_Length(Extended):143
Chromosome	UR_Extractor	unannotated_region	298161	298484	.	.	.	ID=Chromosome_UR_298161_298484;Note=UR_Length(Extended):323
Chromosome	UR_Extractor	unannotated_region	299013	299282	.	.	.	ID=Chromosome_UR_299013_299282;Note=UR_Length(Extended):269
Chromosome	UR_Extractor	unannotated_region	300361	300627	.	.	.	ID=Chromosome_UR_300361_300627;Note=UR_Length(Extended):266
Chromosome	UR_Extractor	unannotated_region	300754	301093	.	.	.	ID=Chromosome_UR_300754_301093;Note=UR_Length(Extended):339
Chromosome	UR_Extractor	unannotated_region	301298	301435	.	.	.	ID=Chromosome_UR_301298_301435;Note=UR_Length(Extended):137
Chromosome	UR_Extractor	unannotated_region	301502	301944	.	.	.	ID=Chromosome_UR_301502_301944;Note=UR_Length(Extended):442
Chromosome	UR_Extractor	unannotated_region	302104	302376	.	.	.	ID=Chromosome_UR_302104_302376;Note=UR_Length(Extended):272
Chromosome	UR_Extractor	unannotated_region	303998	304159	.	.	.	ID=Chromosome_UR_303998_304159;Note=UR_Length(Extended):161
Chromosome	UR_Extractor	unannotated_region	304772	305051	.	.	.	ID=Chromosome_UR_304772_305051;Note=UR_Length(Extended):279
Chromosome	UR_Extractor	unannotated_region	305244	305474	.	.	.	ID=Chromosome_UR_305244_305474;Note=UR_Length(Extended):230
Chromosome	UR_Extractor	unannotated_region	306048	306345	.	.	.	ID=Chromosome_UR_306048_306345;Note=UR_Length(Extended):297
Chromosome	UR_Extractor	unannotated_region	306604	306871	.	.	.	ID=Chromosome_UR_306604_306871;Note=UR_Length(Extended):267
Chromosome	UR_Extractor	unannotated_region	306950	307252	.	.	.	ID=Chromosome_UR_306950_307252;Note=UR_Length(Extended):302
Chromosome	UR_Extractor	unannotated_region	307292	307687	.	.	.	ID=Chromosome_UR_307292_307687;Note=UR_Length(Extended):395
Chromosome	UR_Extractor	unannotated_region	308320	308454	.	.	.	ID=Chromosome_UR_308320_308454;Note=UR_Length(Extended):134
Chromosome	UR_Extractor	unannotated_region	309085	309267	.	.	.	ID=Chromosome_UR_309085_309267;Note=UR_Length(Extended):182
Chromosome	UR_Extractor	unannotated_region	309442	309669	.	.	.	ID=Chromosome_UR_309442_309669;Note=UR_Length(Extended):227
Chromosome	UR_Extractor	unannotated_region	310000	310561	.	.	.	ID=Chromosome_UR_310000_310561;Note=UR_Length(Extended):561
Chromosome	UR_Extractor	unannotated_region	311096	311713	.	.	.	ID=Chromosome_UR_311096_311713;Note=UR_Length(Extended):617
Chromosome	UR_Extractor	unannotated_region	312758	312896	.	.	.	ID=Chromosome_UR_312758_312896;Note=UR_Length(Extended):138
Chromosome	UR_Extractor	unannotated_region	313324	313546	.	.	.	ID=Chromosome_UR_313324_313546;Note=UR_Length(Extended):222
Chromosome	UR_Extractor	unannotated_region	313718	314404	.	.	.	ID=Chromosome_UR_313718_314404;Note=UR_Length(Extended):686
Chromosome	UR_Extractor	unannotated_region	314477	314764	.	.	.	ID=Chromosome_UR_314477_314764;Note=UR_Length(Extended):287
Chromosome	UR_Extractor	unannotated_region	315182	315517	.	.	.	ID=Chromosome_UR_315182_315517;Note=UR_Length(Extended):335
Chromosome	UR_Extractor	unannotated_region	316013	316246	.	.	.	ID=Chromosome_UR_316013_316246;Note=UR_Length(Extended):233
Chromosome	UR_Extractor	unannotated_region	317258	317431	.	.	.	ID=Chromosome_UR_317258_317431;Note=UR_Length(Extended):173
Chromosome	UR_Extractor	unannotated_region	317774	318115	.	.	.	ID=Chromosome_UR_317774_318115;Note=UR_Length(Extended):341
Chromosome	UR_Extractor	unannotated_region	318188	318502	.	.	.	ID=Chromosome_UR_318188_318502;Note=UR_Length(Extended):314
Chromosome	UR_Extractor	unannotated_region	320011	320458	.	.	.	ID=Chromosome_UR_320011_320458;Note=UR_Length(Extended):447
Chromosome	UR_Extractor	unannotated_region	320504	320782	.	.	.	ID=Chromosome_UR_320504_320782;Note=UR_Length(Extended):278
Chromosome	UR_Extractor	unannotated_region	320879	321096	.	.	.	ID=Chromosome_UR_320879_321096;Note=UR_Length(Extended):217
Chromosome	UR_Extractor	unannotated_region	321274	321474	.	.	.	ID=Chromosome_UR_321274_321474;Note=UR_Length(Extended):200
Chromosome	UR_Extractor	unannotated_region	322904	323038	.	.	.	ID=Chromosome_UR_322904_323038;Note=UR_Length(Extended):134
Chromosome	UR_Extractor	unannotated_region	323141	323422	.	.	.	ID=Chromosome_UR_323141_323422;Note=UR_Length(Extended):281
Chromosome	UR_Extractor	unannotated_region	323810	324568	.	.	.	ID=Chromosome_UR_323810_324568;Note=UR_Length(Extended):758
Chromosome	UR_Extractor	unannotated_region	324653	324862	.	.	.	ID=Chromosome_UR_324653_324862;Note=UR_Length(Extended):209
Chromosome	UR_Extractor	unannotated_region	324884	325255	.	.	.	ID=Chromosome_UR_324884_325255;Note=UR_Length(Extended):371
Chromosome	UR_Extractor	unannotated_region	325355	325552	.	.	.	ID=Chromosome_UR_325355_325552;Note=UR_Length(Extended):197
Chromosome	UR_Extractor	unannotated_region	325829	326080	.	.	.	ID=Chromosome_UR_325829_326080;Note=UR_Length(Extended):251
Chromosome	UR_Extractor	unannotated_region	327381	327771	.	.	.	ID=Chromosome_UR_327381_327771;Note=UR_Length(Extended):390
Chromosome	UR_Extractor	unannotated_region	328327	328504	.	.	.	ID=Chromosome_UR_328327_328504;Note=UR_Length(Extended):177
Chromosome	UR_Extractor	unannotated_region	329417	329641	.	.	.	ID=Chromosome_UR_329417_329641;Note=UR_Length(Extended):224
Chromosome	UR_Extractor	unannotated_region	330935	331285	.	.	.	ID=Chromosome_UR_330935_331285;Note=UR_Length(Extended):350
Chromosome	UR_Extractor	unannotated_region	332554	332808	.	.	.	ID=Chromosome_UR_332554_332808;Note=UR_Length(Extended):254
Chromosome	UR_Extractor	unannotated_region	332818	333021	.	.	.	ID=Chromosome_UR_332818_333021;Note=UR_Length(Extended):203
Chromosome	UR_Extractor	unannotated_region	334723	334906	.	.	.	ID=Chromosome_UR_334723_334906;Note=UR_Length(Extended):183
Chromosome	UR_Extractor	unannotated_region	335348	335576	.	.	.	ID=Chromosome_UR_335348_335576;Note=UR_Length(Extended):228
Chromosome	UR_Extractor	unannotated_region	336162	336557	.	.	.	ID=Chromosome_UR_336162_336557;Note=UR_Length(Extended):395
Chromosome	UR_Extractor	unannotated_region	336891	337535	.	.	.	ID=Chromosome_UR_336891_337535;Note=UR_Length(Extended):644
Chromosome	UR_Extractor	unannotated_region	338199	338417	.	.	.	ID=Chromosome_UR_338199_338417;Note=UR_Length(Extended):218
Chromosome	UR_Extractor	unannotated_region	339972	340169	.	.	.	ID=Chromosome_UR_339972_340169;Note=UR_Length(Extended):197
Chromosome	UR_Extractor	unannotated_region	340212	340373	.	.	.	ID=Chromosome_UR_340212_340373;Note=UR_Length(Extended):161
Chromosome	UR_Extractor	unannotated_region	341922	342083	.	.	.	ID=Chromosome_UR_341922_342083;Note=UR_Length(Extended):161
Chromosome	UR_Extractor	unannotated_region	342813	343097	.	.	.	ID=Chromosome_UR_342813_343097;Note=UR_Length(Extended):284
Chromosome	UR_Extractor	unannotated_region	343653	344415	.	.	.	ID=Chromosome_UR_343653_344415;Note=UR_Length(Extended):762
Chromosome	UR_Extractor	unannotated_region	344800	345081	.	.	.	ID=Chromosome_UR_344800_345081;Note=UR_Length(Extended):281
Chromosome	UR_Extractor	unannotated_region	345115	345355	.	.	.	ID=Chromosome_UR_345115_345355;Note=UR_Length(Extended):240
Chromosome	UR_Extractor	unannotated_region	345581	345862	.	.	.	ID=Chromosome_UR_345581_345862;Note=UR_Length(Extended):281
Chromosome	UR_Extractor	unannotated_region	346583	347090	.	.	.	ID=Chromosome_UR_346583_347090;Note=UR_Length(Extended):507
Chromosome	UR_Extractor	unannotated_region	347130	347265	.	.	.	ID=Chromosome_UR_347130_347265;Note=UR_Length(Extended):135
Chromosome	UR_Extractor	unannotated_region	347398	347709	.	.	.	ID=Chromosome_UR_347398_347709;Note=UR_Length(Extended):311
Chromosome	UR_Extractor	unannotated_region	347959	348150	.	.	.	ID=Chromosome_UR_347959_348150;Note=UR_Length(Extended):191
Chromosome	UR_Extractor	unannotated_region	348723	348933	.	.	.	ID=Chromosome_UR_348723_348933;Note=UR_Length(Extended):210
Chromosome	UR_Extractor	unannotated_region	349087	349332	.	.	.	ID=Chromosome_UR_349087_349332;Note=UR_Length(Extended):245
Chromosome	UR_Extractor	unannotated_region	349754	349973	.	.	.	ID=Chromosome_UR_349754_349973;Note=UR_Length(Extended):219
Chromosome	UR_Extractor	unannotated_region	350277	350655	.	.	.	ID=Chromosome_UR_350277_350655;Note=UR_Length(Extended):378
Chromosome	UR_Extractor	unannotated_region	350728	350926	.	.	.	ID=Chromosome_UR_350728_350926;Note=UR_Length(Extended):198
Chromosome	UR_Extractor	unannotated_region	351005	351357	.	.	.	ID=Chromosome_UR_351005_351357;Note=UR_Length(Extended):352
Chromosome	UR_Extractor	unannotated_region	351457	351603	.	.	.	ID=Chromosome_UR_351457_351603;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	352004	352942	.	.	.	ID=Chromosome_UR_352004_352942;Note=UR_Length(Extended):938
Chromosome	UR_Extractor	unannotated_region	353197	353349	.	.	.	ID=Chromosome_UR_353197_353349;Note=UR_Length(Extended):152
Chromosome	UR_Extractor	unannotated_region	353632	354074	.	.	.	ID=Chromosome_UR_353632_354074;Note=UR_Length(Extended):442
Chromosome	UR_Extractor	unannotated_region	354426	354686	.	.	.	ID=Chromosome_UR_354426_354686;Note=UR_Length(Extended):260
Chromosome	UR_Extractor	unannotated_region	354798	354989	.	.	.	ID=Chromosome_UR_354798_354989;Note=UR_Length(Extended):191
Chromosome	UR_Extractor	unannotated_region	355402	355725	.	.	.	ID=Chromosome_UR_355402_355725;Note=UR_Length(Extended):323
Chromosome	UR_Extractor	unannotated_region	355807	356214	.	.	.	ID=Chromosome_UR_355807_356214;Note=UR_Length(Extended):407
Chromosome	UR_Extractor	unannotated_region	356311	356593	.	.	.	ID=Chromosome_UR_356311_356593;Note=UR_Length(Extended):282
Chromosome	UR_Extractor	unannotated_region	358344	358547	.	.	.	ID=Chromosome_UR_358344_358547;Note=UR_Length(Extended):203
Chromosome	UR_Extractor	unannotated_region	358734	358964	.	.	.	ID=Chromosome_UR_358734_358964;Note=UR_Length(Extended):230
Chromosome	UR_Extractor	unannotated_region	359715	360233	.	.	.	ID=Chromosome_UR_359715_360233;Note=UR_Length(Extended):518
Chromosome	UR_Extractor	unannotated_region	360315	360860	.	.	.	ID=Chromosome_UR_360315_360860;Note=UR_Length(Extended):545
Chromosome	UR_Extractor	unannotated_region	362218	362544	.	.	.	ID=Chromosome_UR_362218_362544;Note=UR_Length(Extended):326
Chromosome	UR_Extractor	unannotated_region	362752	362970	.	.	.	ID=Chromosome_UR_362752_362970;Note=UR_Length(Extended):218
Chromosome	UR_Extractor	unannotated_region	363106	363477	.	.	.	ID=Chromosome_UR_363106_363477;Note=UR_Length(Extended):371
Chromosome	UR_Extractor	unannotated_region	364365	364585	.	.	.	ID=Chromosome_UR_364365_364585;Note=UR_Length(Extended):220
Chromosome	UR_Extractor	unannotated_region	364817	365068	.	.	.	ID=Chromosome_UR_364817_365068;Note=UR_Length(Extended):251
Chromosome	UR_Extractor	unannotated_region	366368	366577	.	.	.	ID=Chromosome_UR_366368_366577;Note=UR_Length(Extended):209
Chromosome	UR_Extractor	unannotated_region	368480	368987	.	.	.	ID=Chromosome_UR_368480_368987;Note=UR_Length(Extended):507
Chromosome	UR_Extractor	unannotated_region	369540	369763	.	.	.	ID=Chromosome_UR_369540_369763;Note=UR_Length(Extended):223
Chromosome	UR_Extractor	unannotated_region	369773	370006	.	.	.	ID=Chromosome_UR_369773_370006;Note=UR_Length(Extended):233
Chromosome	UR_Extractor	unannotated_region	371913	372158	.	.	.	ID=Chromosome_UR_371913_372158;Note=UR_Length(Extended):245
Chromosome	UR_Extractor	unannotated_region	372390	372668	.	.	.	ID=Chromosome_UR_372390_372668;Note=UR_Length(Extended):278
Chromosome	UR_Extractor	unannotated_region	372711	372976	.	.	.	ID=Chromosome_UR_372711_372976;Note=UR_Length(Extended):265
Chromosome	UR_Extractor	unannotated_region	374743	375029	.	.	.	ID=Chromosome_UR_374743_375029;Note=UR_Length(Extended):286
Chromosome	UR_Extractor	unannotated_region	376656	376994	.	.	.	ID=Chromosome_UR_376656_376994;Note=UR_Length(Extended):338
Chromosome	UR_Extractor	unannotated_region	377157	377753	.	.	.	ID=Chromosome_UR_377157_377753;Note=UR_Length(Extended):596
Chromosome	UR_Extractor	unannotated_region	379706	379972	.	.	.	ID=Chromosome_UR_379706_379972;Note=UR_Length(Extended):266
Chromosome	UR_Extractor	unannotated_region	380303	380725	.	.	.	ID=Chromosome_UR_380303_380725;Note=UR_Length(Extended):422
Chromosome	UR_Extractor	unannotated_region	380849	381139	.	.	.	ID=Chromosome_UR_380849_381139;Note=UR_Length(Extended):290
Chromosome	UR_Extractor	unannotated_region	381631	381903	.	.	.	ID=Chromosome_UR_381631_381903;Note=UR_Length(Extended):272
Chromosome	UR_Extractor	unannotated_region	382219	382797	.	.	.	ID=Chromosome_UR_382219_382797;Note=UR_Length(Extended):578
Chromosome	UR_Extractor	unannotated_region	383506	383706	.	.	.	ID=Chromosome_UR_383506_383706;Note=UR_Length(Extended):200
Chromosome	UR_Extractor	unannotated_region	383737	384198	.	.	.	ID=Chromosome_UR_383737_384198;Note=UR_Length(Extended):461
Chromosome	UR_Extractor	unannotated_region	385414	386037	.	.	.	ID=Chromosome_UR_385414_386037;Note=UR_Length(Extended):623
Chromosome	UR_Extractor	unannotated_region	386299	386513	.	.	.	ID=Chromosome_UR_386299_386513;Note=UR_Length(Extended):214
Chromosome	UR_Extractor	unannotated_region	387042	387347	.	.	.	ID=Chromosome_UR_387042_387347;Note=UR_Length(Extended):305
Chromosome	UR_Extractor	unannotated_region	390001	390614	.	.	.	ID=Chromosome_UR_390001_390614;Note=UR_Length(Extended):613
Chromosome	UR_Extractor	unannotated_region	390909	391044	.	.	.	ID=Chromosome_UR_390909_391044;Note=UR_Length(Extended):135
Chromosome	UR_Extractor	unannotated_region	391285	391445	.	.	.	ID=Chromosome_UR_391285_391445;Note=UR_Length(Extended):160
Chromosome	UR_Extractor	unannotated_region	392197	392353	.	.	.	ID=Chromosome_UR_392197_392353;Note=UR_Length(Extended):156
Chromosome	UR_Extractor	unannotated_region	392441	392632	.	.	.	ID=Chromosome_UR_392441_392632;Note=UR_Length(Extended):191
Chromosome	UR_Extractor	unannotated_region	394072	394272	.	.	.	ID=Chromosome_UR_394072_394272;Note=UR_Length(Extended):200
Chromosome	UR_Extractor	unannotated_region	394501	394789	.	.	.	ID=Chromosome_UR_394501_394789;Note=UR_Length(Extended):288
Chromosome	UR_Extractor	unannotated_region	395060	395822	.	.	.	ID=Chromosome_UR_395060_395822;Note=UR_Length(Extended):762
Chromosome	UR_Extractor	unannotated_region	396192	396332	.	.	.	ID=Chromosome_UR_396192_396332;Note=UR_Length(Extended):140
Chromosome	UR_Extractor	unannotated_region	397954	398128	.	.	.	ID=Chromosome_UR_397954_398128;Note=UR_Length(Extended):174
Chromosome	UR_Extractor	unannotated_region	398784	399093	.	.	.	ID=Chromosome_UR_398784_399093;Note=UR_Length(Extended):309
Chromosome	UR_Extractor	unannotated_region	399244	399396	.	.	.	ID=Chromosome_UR_399244_399396;Note=UR_Length(Extended):152
Chromosome	UR_Extractor	unannotated_region	399748	400355	.	.	.	ID=Chromosome_UR_399748_400355;Note=UR_Length(Extended):607
Chromosome	UR_Extractor	unannotated_region	400659	401951	.	.	.	ID=Chromosome_UR_400659_401951;Note=UR_Length(Extended):1292
Chromosome	UR_Extractor	unannotated_region	402873	403773	.	.	.	ID=Chromosome_UR_402873_403773;Note=UR_Length(Extended):900
Chromosome	UR_Extractor	unannotated_region	404983	405506	.	.	.	ID=Chromosome_UR_404983_405506;Note=UR_Length(Extended):523
Chromosome	UR_Extractor	unannotated_region	406089	407130	.	.	.	ID=Chromosome_UR_406089_407130;Note=UR_Length(Extended):1041
Chromosome	UR_Extractor	unannotated_region	407188	407520	.	.	.	ID=Chromosome_UR_407188_407520;Note=UR_Length(Extended):332
Chromosome	UR_Extractor	unannotated_region	408356	408517	.	.	.	ID=Chromosome_UR_408356_408517;Note=UR_Length(Extended):161
Chromosome	UR_Extractor	unannotated_region	408584	408742	.	.	.	ID=Chromosome_UR_408584_408742;Note=UR_Length(Extended):158
Chromosome	UR_Extractor	unannotated_region	411084	411599	.	.	.	ID=Chromosome_UR_411084_411599;Note=UR_Length(Extended):515
Chromosome	UR_Extractor	unannotated_region	412884	413023	.	.	.	ID=Chromosome_UR_412884_413023;Note=UR_Length(Extended):139
Chromosome	UR_Extractor	unannotated_region	414719	415084	.	.	.	ID=Chromosome_UR_414719_415084;Note=UR_Length(Extended):365
Chromosome	UR_Extractor	unannotated_region	415193	415341	.	.	.	ID=Chromosome_UR_415193_415341;Note=UR_Length(Extended):148
Chromosome	UR_Extractor	unannotated_region	415438	415572	.	.	.	ID=Chromosome_UR_415438_415572;Note=UR_Length(Extended):134
Chromosome	UR_Extractor	unannotated_region	416424	416561	.	.	.	ID=Chromosome_UR_416424_416561;Note=UR_Length(Extended):137
Chromosome	UR_Extractor	unannotated_region	416625	416858	.	.	.	ID=Chromosome_UR_416625_416858;Note=UR_Length(Extended):233
Chromosome	UR_Extractor	unannotated_region	416880	417845	.	.	.	ID=Chromosome_UR_416880_417845;Note=UR_Length(Extended):965
Chromosome	UR_Extractor	unannotated_region	417978	418550	.	.	.	ID=Chromosome_UR_417978_418550;Note=UR_Length(Extended):572
Chromosome	UR_Extractor	unannotated_region	418611	418799	.	.	.	ID=Chromosome_UR_418611_418799;Note=UR_Length(Extended):188
Chromosome	UR_Extractor	unannotated_region	418887	419520	.	.	.	ID=Chromosome_UR_418887_419520;Note=UR_Length(Extended):633
Chromosome	UR_Extractor	unannotated_region	420224	420383	.	.	.	ID=Chromosome_UR_420224_420383;Note=UR_Length(Extended):159
Chromosome	UR_Extractor	unannotated_region	420795	420983	.	.	.	ID=Chromosome_UR_420795_420983;Note=UR_Length(Extended):188
Chromosome	UR_Extractor	unannotated_region	421089	421517	.	.	.	ID=Chromosome_UR_421089_421517;Note=UR_Length(Extended):428
Chromosome	UR_Extractor	unannotated_region	421800	422288	.	.	.	ID=Chromosome_UR_421800_422288;Note=UR_Length(Extended):488
Chromosome	UR_Extractor	unannotated_region	423226	423372	.	.	.	ID=Chromosome_UR_423226_423372;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	423889	424242	.	.	.	ID=Chromosome_UR_423889_424242;Note=UR_Length(Extended):353
Chromosome	UR_Extractor	unannotated_region	424300	424470	.	.	.	ID=Chromosome_UR_424300_424470;Note=UR_Length(Extended):170
Chromosome	UR_Extractor	unannotated_region	424567	424737	.	.	.	ID=Chromosome_UR_424567_424737;Note=UR_Length(Extended):170
Chromosome	UR_Extractor	unannotated_region	425155	425301	.	.	.	ID=Chromosome_UR_425155_425301;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	425506	425667	.	.	.	ID=Chromosome_UR_425506_425667;Note=UR_Length(Extended):161
Chromosome	UR_Extractor	unannotated_region	425707	425986	.	.	.	ID=Chromosome_UR_425707_425986;Note=UR_Length(Extended):279
Chromosome	UR_Extractor	unannotated_region	426050	426312	.	.	.	ID=Chromosome_UR_426050_426312;Note=UR_Length(Extended):262
Chromosome	UR_Extractor	unannotated_region	426355	426708	.	.	.	ID=Chromosome_UR_426355_426708;Note=UR_Length(Extended):353
Chromosome	UR_Extractor	unannotated_region	426811	427140	.	.	.	ID=Chromosome_UR_426811_427140;Note=UR_Length(Extended):329
Chromosome	UR_Extractor	unannotated_region	428062	428504	.	.	.	ID=Chromosome_UR_428062_428504;Note=UR_Length(Extended):442
Chromosome	UR_Extractor	unannotated_region	428577	429209	.	.	.	ID=Chromosome_UR_428577_429209;Note=UR_Length(Extended):632
Chromosome	UR_Extractor	unannotated_region	429309	429455	.	.	.	ID=Chromosome_UR_429309_429455;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	430055	430418	.	.	.	ID=Chromosome_UR_430055_430418;Note=UR_Length(Extended):363
Chromosome	UR_Extractor	unannotated_region	434105	434410	.	.	.	ID=Chromosome_UR_434105_434410;Note=UR_Length(Extended):305
Chromosome	UR_Extractor	unannotated_region	434687	434818	.	.	.	ID=Chromosome_UR_434687_434818;Note=UR_Length(Extended):131
Chromosome	UR_Extractor	unannotated_region	435794	435994	.	.	.	ID=Chromosome_UR_435794_435994;Note=UR_Length(Extended):200
Chromosome	UR_Extractor	unannotated_region	438590	438780	.	.	.	ID=Chromosome_UR_438590_438780;Note=UR_Length(Extended):190
Chromosome	UR_Extractor	unannotated_region	439186	439365	.	.	.	ID=Chromosome_UR_439186_439365;Note=UR_Length(Extended):179
Chromosome	UR_Extractor	unannotated_region	439447	439644	.	.	.	ID=Chromosome_UR_439447_439644;Note=UR_Length(Extended):197
Chromosome	UR_Extractor	unannotated_region	439939	440166	.	.	.	ID=Chromosome_UR_439939_440166;Note=UR_Length(Extended):227
Chromosome	UR_Extractor	unannotated_region	440830	441051	.	.	.	ID=Chromosome_UR_440830_441051;Note=UR_Length(Extended):221
Chromosome	UR_Extractor	unannotated_region	441130	441397	.	.	.	ID=Chromosome_UR_441130_441397;Note=UR_Length(Extended):267
Chromosome	UR_Extractor	unannotated_region	441512	441805	.	.	.	ID=Chromosome_UR_441512_441805;Note=UR_Length(Extended):293
Chromosome	UR_Extractor	unannotated_region	441842	442081	.	.	.	ID=Chromosome_UR_441842_442081;Note=UR_Length(Extended):239
Chromosome	UR_Extractor	unannotated_region	442226	442732	.	.	.	ID=Chromosome_UR_442226_442732;Note=UR_Length(Extended):506
Chromosome	UR_Extractor	unannotated_region	442904	443371	.	.	.	ID=Chromosome_UR_442904_443371;Note=UR_Length(Extended):467
Chromosome	UR_Extractor	unannotated_region	443636	443972	.	.	.	ID=Chromosome_UR_443636_443972;Note=UR_Length(Extended):336
Chromosome	UR_Extractor	unannotated_region	444039	444257	.	.	.	ID=Chromosome_UR_444039_444257;Note=UR_Length(Extended):218
Chromosome	UR_Extractor	unannotated_region	444270	444463	.	.	.	ID=Chromosome_UR_444270_444463;Note=UR_Length(Extended):193
Chromosome	UR_Extractor	unannotated_region	444704	444940	.	.	.	ID=Chromosome_UR_444704_444940;Note=UR_Length(Extended):236
Chromosome	UR_Extractor	unannotated_region	444995	445247	.	.	.	ID=Chromosome_UR_444995_445247;Note=UR_Length(Extended):252
Chromosome	UR_Extractor	unannotated_region	445668	445904	.	.	.	ID=Chromosome_UR_445668_445904;Note=UR_Length(Extended):236
Chromosome	UR_Extractor	unannotated_region	446049	446668	.	.	.	ID=Chromosome_UR_446049_446668;Note=UR_Length(Extended):619
Chromosome	UR_Extractor	unannotated_region	446684	446938	.	.	.	ID=Chromosome_UR_446684_446938;Note=UR_Length(Extended):254
Chromosome	UR_Extractor	unannotated_region	447080	447298	.	.	.	ID=Chromosome_UR_447080_447298;Note=UR_Length(Extended):218
Chromosome	UR_Extractor	unannotated_region	447539	447840	.	.	.	ID=Chromosome_UR_447539_447840;Note=UR_Length(Extended):301
Chromosome	UR_Extractor	unannotated_region	447955	448239	.	.	.	ID=Chromosome_UR_447955_448239;Note=UR_Length(Extended):284
Chromosome	UR_Extractor	unannotated_region	448399	449458	.	.	.	ID=Chromosome_UR_448399_449458;Note=UR_Length(Extended):1059
Chromosome	UR_Extractor	unannotated_region	449567	449715	.	.	.	ID=Chromosome_UR_449567_449715;Note=UR_Length(Extended):148
Chromosome	UR_Extractor	unannotated_region	449776	449937	.	.	.	ID=Chromosome_UR_449776_449937;Note=UR_Length(Extended):161
Chromosome	UR_Extractor	unannotated_region	450055	450464	.	.	.	ID=Chromosome_UR_450055_450464;Note=UR_Length(Extended):409
Chromosome	UR_Extractor	unannotated_region	450998	451247	.	.	.	ID=Chromosome_UR_450998_451247;Note=UR_Length(Extended):249
Chromosome	UR_Extractor	unannotated_region	452447	452842	.	.	.	ID=Chromosome_UR_452447_452842;Note=UR_Length(Extended):395
Chromosome	UR_Extractor	unannotated_region	453014	453169	.	.	.	ID=Chromosome_UR_453014_453169;Note=UR_Length(Extended):155
Chromosome	UR_Extractor	unannotated_region	453707	454444	.	.	.	ID=Chromosome_UR_453707_454444;Note=UR_Length(Extended):737
Chromosome	UR_Extractor	unannotated_region	455228	455500	.	.	.	ID=Chromosome_UR_455228_455500;Note=UR_Length(Extended):272
Chromosome	UR_Extractor	unannotated_region	455897	456105	.	.	.	ID=Chromosome_UR_455897_456105;Note=UR_Length(Extended):208
Chromosome	UR_Extractor	unannotated_region	456214	456377	.	.	.	ID=Chromosome_UR_456214_456377;Note=UR_Length(Extended):163
Chromosome	UR_Extractor	unannotated_region	456504	456922	.	.	.	ID=Chromosome_UR_456504_456922;Note=UR_Length(Extended):418
Chromosome	UR_Extractor	unannotated_region	458497	458982	.	.	.	ID=Chromosome_UR_458497_458982;Note=UR_Length(Extended):485
Chromosome	UR_Extractor	unannotated_region	459445	459665	.	.	.	ID=Chromosome_UR_459445_459665;Note=UR_Length(Extended):220
Chromosome	UR_Extractor	unannotated_region	460901	461065	.	.	.	ID=Chromosome_UR_460901_461065;Note=UR_Length(Extended):164
Chromosome	UR_Extractor	unannotated_region	461997	462669	.	.	.	ID=Chromosome_UR_461997_462669;Note=UR_Length(Extended):672
Chromosome	UR_Extractor	unannotated_region	463510	464265	.	.	.	ID=Chromosome_UR_463510_464265;Note=UR_Length(Extended):755
Chromosome	UR_Extractor	unannotated_region	464446	464696	.	.	.	ID=Chromosome_UR_464446_464696;Note=UR_Length(Extended):250
Chromosome	UR_Extractor	unannotated_region	464718	464879	.	.	.	ID=Chromosome_UR_464718_464879;Note=UR_Length(Extended):161
Chromosome	UR_Extractor	unannotated_region	465075	465474	.	.	.	ID=Chromosome_UR_465075_465474;Note=UR_Length(Extended):399
Chromosome	UR_Extractor	unannotated_region	468033	468202	.	.	.	ID=Chromosome_UR_468033_468202;Note=UR_Length(Extended):169
Chromosome	UR_Extractor	unannotated_region	468371	468580	.	.	.	ID=Chromosome_UR_468371_468580;Note=UR_Length(Extended):209
Chromosome	UR_Extractor	unannotated_region	469179	469328	.	.	.	ID=Chromosome_UR_469179_469328;Note=UR_Length(Extended):149
Chromosome	UR_Extractor	unannotated_region	469482	469628	.	.	.	ID=Chromosome_UR_469482_469628;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	469626	469757	.	.	.	ID=Chromosome_UR_469626_469757;Note=UR_Length(Extended):131
Chromosome	UR_Extractor	unannotated_region	471184	471355	.	.	.	ID=Chromosome_UR_471184_471355;Note=UR_Length(Extended):171
Chromosome	UR_Extractor	unannotated_region	471416	471583	.	.	.	ID=Chromosome_UR_471416_471583;Note=UR_Length(Extended):167
Chromosome	UR_Extractor	unannotated_region	472373	472867	.	.	.	ID=Chromosome_UR_472373_472867;Note=UR_Length(Extended):494
Chromosome	UR_Extractor	unannotated_region	473913	474056	.	.	.	ID=Chromosome_UR_473913_474056;Note=UR_Length(Extended):143
Chromosome	UR_Extractor	unannotated_region	474138	474311	.	.	.	ID=Chromosome_UR_474138_474311;Note=UR_Length(Extended):173
Chromosome	UR_Extractor	unannotated_region	474528	474700	.	.	.	ID=Chromosome_UR_474528_474700;Note=UR_Length(Extended):172
Chromosome	UR_Extractor	unannotated_region	474749	474948	.	.	.	ID=Chromosome_UR_474749_474948;Note=UR_Length(Extended):199
Chromosome	UR_Extractor	unannotated_region	475006	475149	.	.	.	ID=Chromosome_UR_475006_475149;Note=UR_Length(Extended):143
Chromosome	UR_Extractor	unannotated_region	475429	475576	.	.	.	ID=Chromosome_UR_475429_475576;Note=UR_Length(Extended):147
Chromosome	UR_Extractor	unannotated_region	476096	476461	.	.	.	ID=Chromosome_UR_476096_476461;Note=UR_Length(Extended):365
Chromosome	UR_Extractor	unannotated_region	476813	477010	.	.	.	ID=Chromosome_UR_476813_477010;Note=UR_Length(Extended):197
Chromosome	UR_Extractor	unannotated_region	479527	479932	.	.	.	ID=Chromosome_UR_479527_479932;Note=UR_Length(Extended):405
Chromosome	UR_Extractor	unannotated_region	480176	480741	.	.	.	ID=Chromosome_UR_480176_480741;Note=UR_Length(Extended):565
Chromosome	UR_Extractor	unannotated_region	480844	481379	.	.	.	ID=Chromosome_UR_480844_481379;Note=UR_Length(Extended):535
Chromosome	UR_Extractor	unannotated_region	481434	481682	.	.	.	ID=Chromosome_UR_481434_481682;Note=UR_Length(Extended):248
Chromosome	UR_Extractor	unannotated_region	482025	482301	.	.	.	ID=Chromosome_UR_482025_482301;Note=UR_Length(Extended):276
Chromosome	UR_Extractor	unannotated_region	483181	483419	.	.	.	ID=Chromosome_UR_483181_483419;Note=UR_Length(Extended):238
Chromosome	UR_Extractor	unannotated_region	483495	484120	.	.	.	ID=Chromosome_UR_483495_484120;Note=UR_Length(Extended):625
Chromosome	UR_Extractor	unannotated_region	484466	484642	.	.	.	ID=Chromosome_UR_484466_484642;Note=UR_Length(Extended):176
Chromosome	UR_Extractor	unannotated_region	484649	484997	.	.	.	ID=Chromosome_UR_484649_484997;Note=UR_Length(Extended):348
Chromosome	UR_Extractor	unannotated_region	487597	488059	.	.	.	ID=Chromosome_UR_487597_488059;Note=UR_Length(Extended):462
Chromosome	UR_Extractor	unannotated_region	488126	488524	.	.	.	ID=Chromosome_UR_488126_488524;Note=UR_Length(Extended):398
Chromosome	UR_Extractor	unannotated_region	488708	489108	.	.	.	ID=Chromosome_UR_488708_489108;Note=UR_Length(Extended):400
Chromosome	UR_Extractor	unannotated_region	489502	489889	.	.	.	ID=Chromosome_UR_489502_489889;Note=UR_Length(Extended):387
Chromosome	UR_Extractor	unannotated_region	489992	490282	.	.	.	ID=Chromosome_UR_489992_490282;Note=UR_Length(Extended):290
Chromosome	UR_Extractor	unannotated_region	490661	490890	.	.	.	ID=Chromosome_UR_490661_490890;Note=UR_Length(Extended):229
Chromosome	UR_Extractor	unannotated_region	491113	491251	.	.	.	ID=Chromosome_UR_491113_491251;Note=UR_Length(Extended):138
Chromosome	UR_Extractor	unannotated_region	491831	492193	.	.	.	ID=Chromosome_UR_491831_492193;Note=UR_Length(Extended):362
Chromosome	UR_Extractor	unannotated_region	492773	493273	.	.	.	ID=Chromosome_UR_492773_493273;Note=UR_Length(Extended):500
Chromosome	UR_Extractor	unannotated_region	493466	493674	.	.	.	ID=Chromosome_UR_493466_493674;Note=UR_Length(Extended):208
Chromosome	UR_Extractor	unannotated_region	493807	493962	.	.	.	ID=Chromosome_UR_493807_493962;Note=UR_Length(Extended):155
Chromosome	UR_Extractor	unannotated_region	496910	497136	.	.	.	ID=Chromosome_UR_496910_497136;Note=UR_Length(Extended):226
Chromosome	UR_Extractor	unannotated_region	498973	499593	.	.	.	ID=Chromosome_UR_498973_499593;Note=UR_Length(Extended):620
Chromosome	UR_Extractor	unannotated_region	499840	500101	.	.	.	ID=Chromosome_UR_499840_500101;Note=UR_Length(Extended):261
Chromosome	UR_Extractor	unannotated_region	500132	500311	.	.	.	ID=Chromosome_UR_500132_500311;Note=UR_Length(Extended):179
Chromosome	UR_Extractor	unannotated_region	501437	501580	.	.	.	ID=Chromosome_UR_501437_501580;Note=UR_Length(Extended):143
Chromosome	UR_Extractor	unannotated_region	501830	502159	.	.	.	ID=Chromosome_UR_501830_502159;Note=UR_Length(Extended):329
Chromosome	UR_Extractor	unannotated_region	504605	504802	.	.	.	ID=Chromosome_UR_504605_504802;Note=UR_Length(Extended):197
Chromosome	UR_Extractor	unannotated_region	507389	507873	.	.	.	ID=Chromosome_UR_507389_507873;Note=UR_Length(Extended):484
Chromosome	UR_Extractor	unannotated_region	508339	508470	.	.	.	ID=Chromosome_UR_508339_508470;Note=UR_Length(Extended):131
Chromosome	UR_Extractor	unannotated_region	508660	509053	.	.	.	ID=Chromosome_UR_508660_509053;Note=UR_Length(Extended):393
Chromosome	UR_Extractor	unannotated_region	509420	509552	.	.	.	ID=Chromosome_UR_509420_509552;Note=UR_Length(Extended):132
Chromosome	UR_Extractor	unannotated_region	509826	510143	.	.	.	ID=Chromosome_UR_509826_510143;Note=UR_Length(Extended):317
Chromosome	UR_Extractor	unannotated_region	510786	511423	.	.	.	ID=Chromosome_UR_510786_511423;Note=UR_Length(Extended):637
Chromosome	UR_Extractor	unannotated_region	512509	512820	.	.	.	ID=Chromosome_UR_512509_512820;Note=UR_Length(Extended):311
Chromosome	UR_Extractor	unannotated_region	513807	514181	.	.	.	ID=Chromosome_UR_513807_514181;Note=UR_Length(Extended):374
Chromosome	UR_Extractor	unannotated_region	514941	515299	.	.	.	ID=Chromosome_UR_514941_515299;Note=UR_Length(Extended):358
Chromosome	UR_Extractor	unannotated_region	515585	515869	.	.	.	ID=Chromosome_UR_515585_515869;Note=UR_Length(Extended):284
Chromosome	UR_Extractor	unannotated_region	516074	516577	.	.	.	ID=Chromosome_UR_516074_516577;Note=UR_Length(Extended):503
Chromosome	UR_Extractor	unannotated_region	517220	517426	.	.	.	ID=Chromosome_UR_517220_517426;Note=UR_Length(Extended):206
Chromosome	UR_Extractor	unannotated_region	518267	519154	.	.	.	ID=Chromosome_UR_518267_519154;Note=UR_Length(Extended):887
Chromosome	UR_Extractor	unannotated_region	519305	519518	.	.	.	ID=Chromosome_UR_519305_519518;Note=UR_Length(Extended):213
Chromosome	UR_Extractor	unannotated_region	519912	520190	.	.	.	ID=Chromosome_UR_519912_520190;Note=UR_Length(Extended):278
Chromosome	UR_Extractor	unannotated_region	520590	520739	.	.	.	ID=Chromosome_UR_520590_520739;Note=UR_Length(Extended):149
Chromosome	UR_Extractor	unannotated_region	521283	521520	.	.	.	ID=Chromosome_UR_521283_521520;Note=UR_Length(Extended):237
Chromosome	UR_Extractor	unannotated_region	522264	522402	.	.	.	ID=Chromosome_UR_522264_522402;Note=UR_Length(Extended):138
Chromosome	UR_Extractor	unannotated_region	522418	522861	.	.	.	ID=Chromosome_UR_522418_522861;Note=UR_Length(Extended):443
Chromosome	UR_Extractor	unannotated_region	523867	523998	.	.	.	ID=Chromosome_UR_523867_523998;Note=UR_Length(Extended):131
Chromosome	UR_Extractor	unannotated_region	525735	526079	.	.	.	ID=Chromosome_UR_525735_526079;Note=UR_Length(Extended):344
Chromosome	UR_Extractor	unannotated_region	526497	527037	.	.	.	ID=Chromosome_UR_526497_527037;Note=UR_Length(Extended):540
Chromosome	UR_Extractor	unannotated_region	527470	528021	.	.	.	ID=Chromosome_UR_527470_528021;Note=UR_Length(Extended):551
Chromosome	UR_Extractor	unannotated_region	528274	528408	.	.	.	ID=Chromosome_UR_528274_528408;Note=UR_Length(Extended):134
Chromosome	UR_Extractor	unannotated_region	528460	528654	.	.	.	ID=Chromosome_UR_528460_528654;Note=UR_Length(Extended):194
Chromosome	UR_Extractor	unannotated_region	528991	529137	.	.	.	ID=Chromosome_UR_528991_529137;Note=UR_Length(Extended):146
Chromosome	UR_Extractor	unannotated_region	529228	529380	.	.	.	ID=Chromosome_UR_529228_529380;Note=UR_Length(Extended):152
Chromosome	UR_Extractor	unannotated_region	529444	529582	.	.	.	ID=Chromosome_UR_529444_529582;Note=UR_Length(Extended):138
Chromosome	UR_Extractor	unannotated_region	530927	531106	.	.	.	ID=Chromosome_UR_530927_531106;Note=UR_Length(Extended):179
Chromosome	UR_Extractor	unannotated_region	531430	531719	.	.	.	ID=Chromosome_UR_531430_531719;Note=UR_Length(Extended):289
Chromosome	UR_Extractor	unannotated_region	531957	532106	.	.	.	ID=Chromosome_UR_531957_532106;Note=UR_Length(Extended):149
Chromosome	UR_Extractor	unannotated_region	532953	533091	.	.	.	ID=Chromosome_UR_532953_533091;Note=UR_Length(Extended):138
Chromosome	UR_Extractor	unannotated_region	533185	533321	.	.	.	ID=Chromosome_UR_533185_533321;Note=UR_Length(Extended):136
Chromosome	UR_Extractor	unannotated_region	533511	534076	.	.	.	ID=Chromosome_UR_533511_534076;Note=UR_Length(Extended):565
Chromosome	UR_Extractor	unannotated_region	535003	535164	.	.	.	ID=Chromosome_UR_535003_535164;Note=UR_Length(Extended):161
Chromosome	UR_Extractor	unannotated_region	537514	537853	.	.	.	ID=Chromosome_UR_537514_537853;Note=UR_Length(Extended):339
Chromosome	UR_Extractor	unannotated_region	538241	538401	.	.	.	ID=Chromosome_UR_538241_538401;Note=UR_Length(Extended):160
Chromosome	UR_Extractor	unannotated_region	538801	539073	.	.	.	ID=Chromosome_UR_538801_539073;Note=UR_Length(Extended):272
Chromosome	UR_Extractor	unannotated_region	539305	539683	.	.	.	ID=Chromosome_UR_539305_539683;Note=UR_Length(Extended):378
Chromosome	UR_Extractor	unannotated_region	539699	539896	.	.	.	ID=Chromosome_UR_539699_539896;Note=UR_Length(Extended):197
Chromosome	UR_Extractor	unannotated_region	540188	540560	.	.	.	ID=Chromosome_UR_540188_540560;Note=UR_Length(Extended):372
Chromosome	UR_Extractor	unannotated_region	541191	541414	.	.	.	ID=Chromosome_UR_541191_541414;Note=UR_Length(Extended):223
Chromosome	UR_Extractor	unannotated_region	542044	542316	.	.	.	ID=Chromosome_UR_542044_542316;Note=UR_Length(Extended):272
Chromosome	UR_Extractor	unannotated_region	542485	543116	.	.	.	ID=Chromosome_UR_542485_543116;Note=UR_Length(Extended):631
Chromosome	UR_Extractor	unannotated_region	544107	544612	.	.	.	ID=Chromosome_UR_544107_544612;Note=UR_Length(Extended):505
Chromosome	UR_Extractor	unannotated_region	544865	545221	.	.	.	ID=Chromosome_UR_544865_545221;Note=UR_Length(Extended):356
Chromosome	UR_Extractor	unannotated_region	546106	546565	.	.	.	ID=Chromosome_UR_546106_546565;Note=UR_Length(Extended):459
Chromosome	UR_Extractor	unannotated_region	546659	546930	.	.	.	ID=Chromosome_UR_546659_546930;Note=UR_Length(Extended):271
Chromosome	UR_Extractor	unannotated_region	548006	548404	.	.	.	ID=Chromosome_UR_548006_548404;Note=UR_Length(Extended):398
Chromosome	UR_Extractor	unannotated_region	549702	549842	.	.	.	ID=Chromosome_UR_549702_549842;Note=UR_Length(Extended):140
Chromosome	UR_Extractor	unannotated_region	549855	550069	.	.	.	ID=Chromosome_UR_549855_550069;Note=UR_Length(Extended):214
Chromosome	UR_Extractor	unannotated_region	550124	550853	.	.	.	ID=Chromosome_UR_550124_550853;Note=UR_Length(Extended):729
Chromosome	UR_Extractor	unannotated_region	550890	551090	.	.	.	ID=Chromosome_UR_550890_551090;Note=UR_Length(Extended):200
Chromosome	UR_Extractor	unannotated_region	551919	552068	.	.	.	ID=Chromosome_UR_551919_552068;Note=UR_Length(Extended):149
Chromosome	UR_Extractor	unannotated_region	552582	552746	.	.	.	ID=Chromosome_UR_552582_552746;Note=UR_Length(Extended):164
Chromosome	UR_Extractor	unannotated_region	553247	553473	.	.	.	ID=Chromosome_UR_553247_553473;Note=UR_Length(Extended):226
Chromosome	UR_Extractor	unannotated_region	553777	554172	.	.	.	ID=Chromosome_UR_553777_554172;Note=UR_Length(Extended):395
Chromosome	UR_Extractor	unannotated_region	555564	555834	.	.	.	ID=Chromosome_UR_555564_555834;Note=UR_Length(Extended):270
Chromosome	UR_Extractor	unannotated_region	556261	556487	.	.	.	ID=Chromosome_UR_556261_556487;Note=UR_Length(Extended):226
Chromosome	UR_Extractor	unannotated_region	558074	558289	.	.	.	ID=Chromosome_UR_558074_558289;Note=UR_Length(Extended):215
Chromosome	UR_Extractor	unannotated_region	558413	558598	.	.	.	ID=Chromosome_UR_558413_558598;Note=UR_Length(Extended):185
Chromosome	UR_Extractor	unannotated_region	558830	558989	.	.	.	ID=Chromosome_UR_558830_558989;Note=UR_Length(Extended):159
Chromosome	UR_Extractor	unannotated_region	559893	560341	.	.	.	ID=Chromosome_UR_559893_560341;Note=UR_Length(Extended):448
Chromosome	UR_Extractor	unannotated_region	561873	562064	.	.	.	ID=Chromosome_UR_561873_562064;Note=UR_Length(Extended):191
Chromosome	UR_Extractor	unannotated_region	562122	562655	.	.	.	ID=Chromosome_UR_562122_562655;Note=UR_Length(Extended):533
Chromosome	UR_Extractor	unannotated_region	563259	563562	.	.	.	ID=Chromosome_UR_563259_563562;Note=UR_Length(Extended):303
Chromosome	UR_Extractor	unannotated_region	563770	564043	.	.	.	ID=Chromosome_UR_563770_564043;Note=UR_Length(Extended):273
Chromosome	UR_Extractor	unannotated_region	564881	565125	.	.	.	ID=Chromosome_UR_564881_565125;Note=UR_Length(Extended):244
Chromosome	UR_Extractor	unannotated_region	565294	565497	.	.	.	ID=Chromosome_UR_565294_565497;Note=UR_Length(Extended):203
Chromosome	UR_Extractor	unannotated_region	566294	566437	.	.	.	ID=Chromosome_UR_566294_566437;Note=UR_Length(Extended):143
Chromosome	UR_Extractor	unannotated_region	566558	566833	.	.	.	ID=Chromosome_UR_566558_566833;Note=UR_Length(Extended):275
Chromosome	UR_Extractor	unannotated_region	566975	567193	.	.	.	ID=Chromosome_UR_566975_567193;Note=UR_Length(Extended):218
Chromosome	UR_Extractor	unannotated_region	569110	569933	.	.	.	ID=Chromosome_UR_569110_569933;Note=UR_Length(Extended):823
Chromosome	UR_Extractor	unannotated_region	570400	571083	.	.	.	ID=Chromosome_UR_570400_571083;Note=UR_Length(Extended):683
Chromosome	UR_Extractor	unannotated_region	571336	571572	.	.	.	ID=Chromosome_UR_571336_571572;Note=UR_Length(Extended):236
Chromosome	UR_Extractor	unannotated_region	574162	574401	.	.	.	ID=Chromosome_UR_574162_574401;Note=UR_Length(Extended):239
Chromosome	UR_Extractor	unannotated_region	574450	574905	.	.	.	ID=Chromosome_UR_574450_574905;Note=UR_Length(Extended):455
Chromosome	UR_Extractor	unannotated_region	575291	575520	.	.	.	ID=Chromosome_UR_575291_575520;Note=UR_Length(Extended):229
Chromosome	UR_Extractor	unannotated_region	577155	577318	.	.	.	ID=Chromosome_UR_577155_577318;Note=UR_Length(Extended):163
Chromosome	UR_Extractor	unannotated_region	578531	579039	.	.	.	ID=Chromosome_UR_578531_579039;Note=UR_Length(Extended):508
Chromosome	UR_Extractor	unannotated_region	579983	580076	.	.	.	ID=Chromosome_UR_579983_580076;Note=UR_Length(Extended):93
