Chromosome_UR_437278_438206_StORF_7:437556-438086;UR=Chromosome_UR_437278_438206;UR_Stop_Locations=280-811;Length=531;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK24148	67.7	124	40	0	50	173	63	186	3.22e-51	159
Chromosome_UR_489144_489500_StORF_0:489255-489452;UR=Chromosome_UR_489144_489500;UR_Stop_Locations=113-311;Length=198;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AAK23725	70.9	55	16	0	9	63	71	125	3.21e-19	72.4
Chromosome_UR_591350_591871_StORF_2:591532-591813;UR=Chromosome_UR_591350_591871;UR_Stop_Locations=181-463;Length=282;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK22731	68.2	66	21	0	17	82	488	553	2.01e-23	89.4
Chromosome_UR_1225075_1225444_StORF_2:1225158-1225391;UR=Chromosome_UR_1225075_1225444;UR_Stop_Locations=82-316;Length=234;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAK25425	60.3	63	24	1	4	65	6	68	1.19e-15	62.4
Chromosome_UR_1542419_1542772_StORF_1:1542467-1542760;UR=Chromosome_UR_1542419_1542772;UR_Stop_Locations=47-341;Length=294;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AAK22652	67.6	68	22	0	25	92	1	68	6.44e-28	93.6
Chromosome_UR_1724695_1725045_StORF_1:1724847-1725029;UR=Chromosome_UR_1724695_1725045;UR_Stop_Locations=154-337;Length=183;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAK23725	74.6	59	15	0	1	59	68	126	2.03e-21	77.8
Chromosome_UR_2176506_2177474_StORF_5:2176884-2177318;UR=Chromosome_UR_2176506_2177474;UR_Stop_Locations=380-815;Length=435;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK23255	57.6	125	45	3	9	132	28	145	4.47e-34	113
Chromosome_UR_2278421_2279408_StORF_3:2278932-2279204;UR=Chromosome_UR_2278421_2279408;UR_Stop_Locations=510-783;Length=273;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AAK23725	61.6	86	22	2	4	89	74	148	1.42e-25	89.7
Chromosome_UR_2654390_2655005_StORF_6:2654495-2654710;UR=Chromosome_UR_2654390_2655005;UR_Stop_Locations=107-323;Length=216;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AAK23725	76.1	46	11	0	24	69	81	126	1.45e-16	65.9
Chromosome_UR_2908401_2908642_StORF_0:2908449-2908595;UR=Chromosome_UR_2908401_2908642;UR_Stop_Locations=47-194;Length=147;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AAK23728	82.9	35	6	0	11	45	155	189	3.48e-16	64.7
Chromosome_UR_3008957_3009287_StORF_0:3009008-3009196;UR=Chromosome_UR_3008957_3009287;UR_Stop_Locations=50-239;Length=189;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK25479	78.6	42	9	0	20	61	63	104	6.91e-20	72.8
Chromosome_UR_3589487_3590052_StORF_0:3589672-3589986;UR=Chromosome_UR_3589487_3590052;UR_Stop_Locations=184-499;Length=315;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAK23693	72.6	95	26	0	8	102	25	119	2.15e-40	127
Chromosome_UR_3771613_3772352_StORF_0:3771733-3772092;UR=Chromosome_UR_3771613_3772352;UR_Stop_Locations=119-479;Length=360;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AAK24592	64.8	54	15	1	45	94	67	120	4.05e-16	66.2
Chromosome_UR_3956753_3957954_StORF_9:3957180-3957590;UR=Chromosome_UR_3956753_3957954;UR_Stop_Locations=429-840;Length=411;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAK25482	92.0	88	7	0	17	104	1	88	1.31e-55	167
