Chromosome_UR_34888_35874_StORF_8:35047-35826;UR=Chromosome_UR_34888_35874;UR_Stop_Locations=161-941;Length=780;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AAK22021	99.5	206	1	0	53	258	1	206	5.44e-146	404
Chromosome_UR_108230_108993_StORF_1:108432-108839;UR=Chromosome_UR_108230_108993;UR_Stop_Locations=201-609;Length=408;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK24148	48.9	135	36	3	19	133	66	187	5.55e-27	96.3
Chromosome_UR_430448_430783_StORF_0:430539-430736;UR=Chromosome_UR_430448_430783;UR_Stop_Locations=90-288;Length=198;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK22400	100	54	0	0	11	64	1	54	2.92e-36	112
Chromosome_UR_435510_436595_StORF_13:435633-436109;UR=Chromosome_UR_435510_436595;UR_Stop_Locations=125-602;Length=477;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AAK22407	100	153	0	0	5	157	1	153	3.37e-113	314
Chromosome_UR_437278_438206_StORF_7:437556-438086;UR=Chromosome_UR_437278_438206;UR_Stop_Locations=280-811;Length=531;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK24148	67.7	124	40	0	50	173	63	186	3.22e-51	159
Chromosome_UR_485947_486351_StORF_0:486020-486304;UR=Chromosome_UR_485947_486351;UR_Stop_Locations=72-357;Length=285;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAK22450	100	84	0	0	10	93	1	84	9.53e-66	189
Chromosome_UR_489144_489500_StORF_0:489255-489452;UR=Chromosome_UR_489144_489500;UR_Stop_Locations=113-311;Length=198;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AAK23725	70.9	55	16	0	9	63	71	125	3.21e-19	72.4
Chromosome_UR_745754_748414_StORF_22:745857-746762;UR=Chromosome_UR_745754_748414;UR_Stop_Locations=105-1011;Length=906;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAK22664	99.7	291	1	0	10	300	1	291	2.36e-203	554
Chromosome_UR_745754_748414_StORF_17:747407-747826;UR=Chromosome_UR_745754_748414;UR_Stop_Locations=1655-2075;Length=420;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AAK22666	100	99	0	0	40	138	1	99	5.46e-64	187
Chromosome_UR_890564_891018_StORF_0:890690-891013;UR=Chromosome_UR_890564_891018;UR_Stop_Locations=128-452;Length=324;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAK22787	98.9	93	1	0	14	106	1	93	4.18e-63	183
Chromosome_UR_949460_950032_StORF_2:949518-949895;UR=Chromosome_UR_949460_950032;UR_Stop_Locations=60-438;Length=378;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AAK22838	100	123	0	0	2	124	1	123	1.23e-84	239
Chromosome_UR_1028474_1029021_StORF_1:1028521-1028973;UR=Chromosome_UR_1028474_1029021;UR_Stop_Locations=49-502;Length=453;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AAK22910	99.2	130	1	0	20	149	1	130	4.65e-88	249
Chromosome_UR_1085431_1086197_StORF_4:1085640-1086149;UR=Chromosome_UR_1085431_1086197;UR_Stop_Locations=211-721;Length=510;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAK22957	99.4	164	1	0	5	168	1	164	5.48e-122	337
Chromosome_UR_1220206_1221830_StORF_2:1220907-1221419;UR=Chromosome_UR_1220206_1221830;UR_Stop_Locations=700-1213;Length=513;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AAK23072	100	158	0	0	12	169	1	158	6.82e-115	319
Chromosome_UR_1225075_1225444_StORF_2:1225158-1225391;UR=Chromosome_UR_1225075_1225444;UR_Stop_Locations=82-316;Length=234;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAK25425	60.3	63	24	1	4	65	6	68	1.19e-15	62.4
Chromosome_UR_1404874_1405417_StORF_2:1404988-1405353;UR=Chromosome_UR_1404874_1405417;UR_Stop_Locations=113-479;Length=366;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAK23227	99.1	110	1	0	11	120	1	110	7.07e-78	222
Chromosome_UR_1419862_1420965_StORF_2:1420138-1420671;UR=Chromosome_UR_1419862_1420965;UR_Stop_Locations=275-809;Length=534;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AAK23255	100	148	0	0	29	176	1	148	1.23e-103	291
Chromosome_UR_1540803_1542592_StORF_4:1541789-1542211;UR=Chromosome_UR_1540803_1542592;UR_Stop_Locations=985-1408;Length=423;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK23373	99.0	102	1	0	38	139	1	102	4.45e-73	210
Chromosome_UR_1540803_1542592_StORF_5:1542209-1542469;UR=Chromosome_UR_1540803_1542592;UR_Stop_Locations=1405-1666;Length=261;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAK23374	98.8	85	1	0	1	85	1	85	2.04e-56	165
Chromosome_UR_1653617_1654249_StORF_2:1653816-1654205;UR=Chromosome_UR_1653617_1654249;UR_Stop_Locations=198-588;Length=390;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAK23473	99.2	127	1	0	2	128	1	127	9.56e-84	238
Chromosome_UR_1724695_1725710_StORF_8:1724847-1725029;UR=Chromosome_UR_1724695_1725710;UR_Stop_Locations=154-337;Length=183;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAK23725	74.6	59	15	0	1	59	68	126	2.03e-21	77.8
Chromosome_UR_1755885_1756725_StORF_2:1756253-1756573;UR=Chromosome_UR_1755885_1756725;UR_Stop_Locations=367-688;Length=321;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK23569	99.0	104	1	0	2	105	1	104	1.19e-73	210
Chromosome_UR_1889830_1890723_StORF_5:1890135-1890602;UR=Chromosome_UR_1889830_1890723;UR_Stop_Locations=307-775;Length=468;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAK23693	99.2	120	1	0	35	154	1	120	1.79e-82	235
Chromosome_UR_1923736_1925372_StORF_2:1923896-1924699;UR=Chromosome_UR_1923736_1925372;UR_Stop_Locations=159-963;Length=804;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAK22085	91.3	69	6	0	6	74	28	96	8.00e-36	122
Chromosome_UR_2060200_2060983_StORF_6:2060317-2060883;UR=Chromosome_UR_2060200_2060983;UR_Stop_Locations=119-686;Length=567;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAK23843	99.5	184	1	0	4	187	1	184	2.84e-138	380
Chromosome_UR_2081916_2082296_StORF_2:2081966-2082148;UR=Chromosome_UR_2081916_2082296;UR_Stop_Locations=52-235;Length=183;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AAK23863	100	40	0	0	20	59	1	40	2.85e-24	82.0
Chromosome_UR_2176506_2177474_StORF_5:2176884-2177318;UR=Chromosome_UR_2176506_2177474;UR_Stop_Locations=380-815;Length=435;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK23255	57.6	125	45	3	9	132	28	145	4.47e-34	113
Chromosome_UR_2278421_2279408_StORF_3:2278932-2279204;UR=Chromosome_UR_2278421_2279408;UR_Stop_Locations=510-783;Length=273;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AAK23725	61.6	86	22	2	4	89	74	148	1.42e-25	89.7
Chromosome_UR_2364919_2365200_StORF_2:2365003-2365116;UR=Chromosome_UR_2364919_2365200;UR_Stop_Locations=86-200;Length=114;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAK24130	97.0	33	1	0	4	36	1	33	2.52e-20	70.9
Chromosome_UR_2384092_2385000_StORF_0:2384127-2384744;UR=Chromosome_UR_2384092_2385000;UR_Stop_Locations=34-652;Length=618;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK24148	99.5	188	1	0	17	204	1	188	1.18e-140	387
Chromosome_UR_2492575_2492817_StORF_1:2492652-2492801;UR=Chromosome_UR_2492575_2492817;UR_Stop_Locations=79-229;Length=150;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAK24260	100	47	0	0	2	48	1	47	2.28e-30	97.1
Chromosome_UR_2542474_2543072_StORF_2:2542852-2543040;UR=Chromosome_UR_2542474_2543072;UR_Stop_Locations=380-569;Length=189;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK24311	100	57	0	0	5	61	1	57	3.48e-39	120
Chromosome_UR_2581283_2582652_StORF_9:2581915-2582358;UR=Chromosome_UR_2581283_2582652;UR_Stop_Locations=634-1078;Length=444;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK24351	100	139	0	0	8	146	1	139	7.97e-97	272
Chromosome_UR_2585502_2586133_StORF_2:2585683-2586003;UR=Chromosome_UR_2585502_2586133;UR_Stop_Locations=183-504;Length=321;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAK24356	98.9	90	1	0	16	105	1	90	1.14e-57	169
Chromosome_UR_2617919_2618451_StORF_3:2617929-2618414;UR=Chromosome_UR_2617919_2618451;UR_Stop_Locations=12-498;Length=486;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK24384	99.3	151	1	0	10	160	1	151	8.70e-105	293
Chromosome_UR_2654390_2655031_StORF_6:2654495-2654710;UR=Chromosome_UR_2654390_2655031;UR_Stop_Locations=107-323;Length=216;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AAK23725	76.1	46	11	0	24	69	81	126	1.45e-16	65.9
Chromosome_UR_2732118_2732541_StORF_1:2732223-2732513;UR=Chromosome_UR_2732118_2732541;UR_Stop_Locations=104-395;Length=291;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK25425	83.3	42	7	0	21	62	6	47	8.35e-16	63.5
Chromosome_UR_2836021_2842615_StORF_30:2841424-2842038;UR=Chromosome_UR_2836021_2842615;UR_Stop_Locations=5402-6017;Length=615;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AAK24592	99.2	132	1	0	72	203	1	132	2.04e-94	268
Chromosome_UR_2907474_2908642_StORF_0:2907503-2908117;UR=Chromosome_UR_2907474_2908642;UR_Stop_Locations=28-643;Length=615;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK24657	100	193	0	0	11	203	1	193	4.04e-142	391
Chromosome_UR_2907474_2908642_StORF_2:2908182-2908451;UR=Chromosome_UR_2907474_2908642;UR_Stop_Locations=707-977;Length=270;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAK24658	100	61	0	0	28	88	1	61	1.44e-39	122
Chromosome_UR_2907474_2908642_StORF_3:2908449-2908595;UR=Chromosome_UR_2907474_2908642;UR_Stop_Locations=974-1121;Length=147;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AAK23728	82.9	35	6	0	11	45	155	189	3.48e-16	64.7
Chromosome_UR_2913310_2914835_StORF_0:2913358-2913966;UR=Chromosome_UR_2913310_2914835;UR_Stop_Locations=47-656;Length=609;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AAK24663	100	198	0	0	4	201	1	198	5.03e-148	406
Chromosome_UR_2913310_2914835_StORF_6:2913989-2914498;UR=Chromosome_UR_2913310_2914835;UR_Stop_Locations=681-1191;Length=510;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AAK24664	100	161	0	0	8	168	1	161	3.47e-122	338
Chromosome_UR_2934193_2935131_StORF_4:2934566-2935024;UR=Chromosome_UR_2934193_2935131;UR_Stop_Locations=372-831;Length=459;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAK24685	99.3	137	1	0	15	151	1	137	8.42e-93	262
Chromosome_UR_2947501_2949435_StORF_17:2947557-2947958;UR=Chromosome_UR_2947501_2949435;UR_Stop_Locations=58-460;Length=402;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AAK24696	100	123	0	0	10	132	1	123	9.10e-80	228
Chromosome_UR_2947501_2949435_StORF_16:2947999-2948697;UR=Chromosome_UR_2947501_2949435;UR_Stop_Locations=500-1199;Length=699;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AAK24697	99.5	216	1	0	16	231	1	216	8.75e-161	440
Chromosome_UR_2953633_2955179_StORF_12:2953787-2954284;UR=Chromosome_UR_2953633_2955179;UR_Stop_Locations=156-654;Length=498;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AAK24702	99.3	149	1	0	16	164	1	149	1.58e-103	290
Chromosome_UR_2953633_2955179_StORF_4:2954438-2954998;UR=Chromosome_UR_2953633_2955179;UR_Stop_Locations=804-1365;Length=561;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AAK24704	99.2	130	1	0	56	185	1	130	2.26e-86	247
Chromosome_UR_2970915_2971335_StORF_1:2970970-2971287;UR=Chromosome_UR_2970915_2971335;UR_Stop_Locations=57-375;Length=318;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAK24720	99.0	100	1	0	5	104	1	100	3.79e-69	199
Chromosome_UR_2999710_3001086_StORF_8:3000246-3000812;UR=Chromosome_UR_2999710_3001086;UR_Stop_Locations=538-1105;Length=567;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AAK24753	99.2	120	1	0	68	187	1	120	6.69e-91	258
Chromosome_UR_3008957_3009296_StORF_0:3009008-3009196;UR=Chromosome_UR_3008957_3009296;UR_Stop_Locations=50-239;Length=189;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK25479	78.6	42	9	0	20	61	63	104	6.91e-20	72.8
Chromosome_UR_3085826_3086305_StORF_2:3086019-3086258;UR=Chromosome_UR_3085826_3086305;UR_Stop_Locations=192-432;Length=240;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK24823	100	41	0	0	38	78	1	41	2.66e-25	85.5
Chromosome_UR_3736201_3736795_StORF_1:3736372-3736779;UR=Chromosome_UR_3736201_3736795;UR_Stop_Locations=173-581;Length=408;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK25455	99.1	117	1	0	18	134	1	117	7.51e-85	240
Chromosome_UR_3760214_3761952_StORF_16:3760242-3760835;UR=Chromosome_UR_3760214_3761952;UR_Stop_Locations=30-624;Length=594;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK25477	100	188	0	0	9	196	1	188	6.72e-138	380
Chromosome_UR_3760214_3761952_StORF_14:3760947-3761411;UR=Chromosome_UR_3760214_3761952;UR_Stop_Locations=735-1200;Length=465;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAK25478	99.2	124	1	0	30	153	1	124	2.48e-85	243
Chromosome_UR_3760214_3761952_StORF_9:3761600-3761938;UR=Chromosome_UR_3760214_3761952;UR_Stop_Locations=1385-1724;Length=339;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAK25479	83.1	71	12	0	7	77	1	71	3.49e-38	121
Chromosome_UR_3762763_3763757_StORF_5:3763118-3763624;UR=Chromosome_UR_3762763_3763757;UR_Stop_Locations=357-864;Length=507;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AAK25482	99.2	125	1	0	43	167	1	125	6.65e-87	247
Chromosome_UR_3766242_3772576_StORF_28:3771455-3771928;UR=Chromosome_UR_3766242_3772576;UR_Stop_Locations=5212-5686;Length=474;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AAK24592	98.7	79	1	0	72	150	1	79	2.18e-49	152
Chromosome_UR_3795460_3796528_StORF_8:3795480-3795977;UR=Chromosome_UR_3795460_3796528;UR_Stop_Locations=22-520;Length=498;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK25509	99.4	158	1	0	7	164	1	158	4.88e-100	281
Chromosome_UR_3919854_3920483_StORF_4:3919986-3920435;UR=Chromosome_UR_3919854_3920483;UR_Stop_Locations=134-584;Length=450;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAK25627	99.2	120	1	0	29	148	1	120	2.08e-84	240
Chromosome_UR_3956753_3957954_StORF_9:3957180-3957590;UR=Chromosome_UR_3956753_3957954;UR_Stop_Locations=429-840;Length=411;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAK25482	92.0	88	7	0	17	104	1	88	1.31e-55	167
