Chromosome_UR_83994_88278_StORF_5:85553-85942;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=1558-1948;Length=390;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AAC71410	73.8	122	30	2	3	123	197	317	8.32e-45	149
Chromosome_UR_83994_88278_StORF_7:86011-86205;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=2016-2211;Length=195;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	88.2	34	4	0	30	63	795	828	4.76e-17	67.4
Chromosome_UR_83994_88278_StORF_8:86203-86535;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=2208-2541;Length=333;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	81.1	111	19	2	1	109	830	940	2.15e-50	164
Chromosome_UR_83994_88278_StORF_10:86773-87033;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=2778-3039;Length=261;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71411	85.4	82	11	1	4	85	43	123	6.61e-40	133
Chromosome_UR_83994_88278_StORF_11:87031-87210;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=3036-3216;Length=180;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	83.3	54	9	0	1	54	125	178	7.25e-25	89.4
Chromosome_UR_83994_88278_StORF_12:87208-87318;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=3213-3324;Length=111;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	91.2	34	3	0	2	35	186	219	1.65e-16	64.3
Chromosome_UR_167130_170057_StORF_0:167152-167556;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=21-426;Length=405;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71410	72.2	126	29	3	7	128	194	317	2.79e-47	157
Chromosome_UR_167130_170057_StORF_2:167625-167801;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=494-671;Length=177;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	81.0	58	10	1	1	57	771	828	4.51e-24	87.0
Chromosome_UR_167130_170057_StORF_3:167799-168230;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=668-1100;Length=432;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAC71410	79.5	132	17	3	1	124	830	959	2.22e-59	192
Chromosome_UR_167130_170057_StORF_5:168358-168627;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=1227-1497;Length=270;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71411	87.8	82	9	1	7	88	43	123	6.24e-41	136
Chromosome_UR_167130_170057_StORF_7:168625-168807;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=1494-1677;Length=183;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	86.2	58	8	0	2	59	126	183	3.14e-28	99.0
Chromosome_UR_167130_170057_StORF_10:168913-169293;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=1782-2163;Length=381;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	88.9	126	13	1	1	125	221	346	4.05e-71	224
Chromosome_UR_167130_170057_StORF_12:169291-169545;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=2160-2415;Length=255;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	95.2	83	1	1	1	83	348	427	1.06e-36	124
Chromosome_UR_167130_170057_StORF_13:169543-169815;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=2412-2685;Length=273;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71411	92.9	85	6	0	1	85	429	513	2.97e-47	154
Chromosome_UR_174743_175855_StORF_2:175088-175360;UR=Chromosome_UR_174743_175855;UR_Stop_Locations=344-617;Length=273;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71411	63.3	90	30	3	1	89	221	308	6.34e-26	94.0
Chromosome_UR_174743_175855_StORF_3:175392-175667;UR=Chromosome_UR_174743_175855;UR_Stop_Locations=648-924;Length=276;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71411	60.5	81	25	2	17	90	430	510	1.40e-21	81.6
Chromosome_UR_213499_216066_StORF_1:213933-214142;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=433-643;Length=210;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	92.3	52	3	1	18	68	777	828	1.29e-20	77.8
Chromosome_UR_213499_216066_StORF_2:214140-214571;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=640-1072;Length=432;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71410	74.5	141	34	2	1	140	830	969	6.43e-60	193
Chromosome_UR_213499_216066_StORF_4:214771-214968;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=1271-1469;Length=198;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71411	100	55	0	0	10	64	69	123	6.40e-32	109
Chromosome_UR_213499_216066_StORF_5:214966-215142;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=1466-1643;Length=177;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	82.7	52	9	0	1	52	125	176	2.41e-24	87.8
Chromosome_UR_213499_216066_StORF_6:215140-215250;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=1640-1751;Length=111;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	91.2	34	3	0	2	35	186	219	2.25e-16	63.9
Chromosome_UR_213499_216066_StORF_9:215420-215881;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=1920-2382;Length=462;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AAC71411	93.3	60	4	0	77	136	454	513	1.43e-32	115
Chromosome_UR_229017_232059_StORF_2:229437-229811;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=419-794;Length=375;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AAC71410	77.6	116	21	5	6	118	204	317	2.48e-42	142
Chromosome_UR_229017_232059_StORF_5:229880-230059;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=862-1042;Length=180;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	74.1	58	15	0	1	58	771	828	3.70e-22	81.6
Chromosome_UR_229017_232059_StORF_6:230057-230242;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=1039-1225;Length=186;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	81.0	63	9	2	1	60	830	892	5.14e-24	87.0
Chromosome_UR_229017_232059_StORF_7:230240-230383;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=1222-1366;Length=144;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	93.5	46	2	1	2	46	895	940	2.45e-23	84.3
Chromosome_UR_229017_232059_StORF_10:230582-230764;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=1564-1747;Length=183;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71411	83.6	55	7	1	7	59	69	123	4.91e-24	87.0
Chromosome_UR_229017_232059_StORF_11:230762-230944;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=1744-1927;Length=183;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	93.0	57	4	0	1	57	125	181	7.50e-30	103
Chromosome_UR_229017_232059_StORF_14:231050-231346;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=2032-2329;Length=297;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	71.6	81	23	0	1	81	221	301	1.54e-32	113
Chromosome_UR_229017_232059_StORF_16:231413-231673;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=2395-2656;Length=261;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AAC71411	78.8	52	11	0	16	67	461	512	4.50e-22	82.8
Chromosome_UR_312758_315351_StORF_0:312810-313193;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=51-435;Length=384;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AAC71410	84.4	122	15	3	3	121	197	317	6.04e-55	178
Chromosome_UR_312758_315351_StORF_2:313262-313438;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=503-680;Length=177;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	69.0	58	17	1	1	57	771	828	7.12e-20	75.1
Chromosome_UR_312758_315351_StORF_3:313436-313768;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=677-1010;Length=333;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	84.7	111	15	2	1	109	830	940	9.17e-54	174
Chromosome_UR_312758_315351_StORF_7:314141-314347;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=1382-1589;Length=207;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71411	93.7	63	3	1	5	67	62	123	1.13e-32	112
Chromosome_UR_312758_315351_StORF_8:314345-314527;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=1586-1769;Length=183;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	89.3	56	6	0	2	57	126	181	1.69e-28	99.8
Chromosome_UR_312758_315351_StORF_11:314633-315232;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=1874-2474;Length=600;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71410	77.8	81	16	1	75	155	1105	1183	1.84e-29	108
Chromosome_UR_349152_354074_StORF_0:349210-349620;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=57-468;Length=411;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71410	83.6	128	18	3	11	135	193	320	1.76e-57	186
Chromosome_UR_349152_354074_StORF_2:349689-349865;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=536-713;Length=177;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	72.4	58	15	1	1	57	771	828	1.82e-19	73.9
Chromosome_UR_349152_354074_StORF_3:349863-350327;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=710-1175;Length=465;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71410	65.4	133	41	4	1	131	830	959	7.25e-46	154
Chromosome_UR_349152_354074_StORF_5:350404-350598;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=1251-1446;Length=195;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71411	87.7	57	5	2	7	63	69	123	7.44e-26	92.4
Chromosome_UR_349152_354074_StORF_6:350596-350778;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=1443-1626;Length=183;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	94.8	58	3	0	2	59	126	183	1.31e-31	108
Chromosome_UR_349152_354074_StORF_7:350776-350886;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=1623-1734;Length=111;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	91.2	34	3	0	2	35	186	219	8.83e-17	65.1
Chromosome_UR_349152_354074_StORF_9:350884-351270;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=1731-2118;Length=387;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	82.5	126	21	1	1	126	221	345	8.66e-64	203
Chromosome_UR_349152_354074_StORF_11:351268-351507;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=2115-2355;Length=240;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	95.0	80	2	1	1	78	348	427	2.80e-38	128
Chromosome_UR_349152_354074_StORF_12:351505-351825;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=2352-2673;Length=321;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAC71411	90.1	91	8	1	1	91	429	518	3.09e-47	155
Chromosome_UR_349152_354074_StORF_34:351791-352066;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=2641-2917;Length=276;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71314	62.9	89	31	2	1	88	559	646	6.99e-32	110
Chromosome_UR_349152_354074_StORF_31:352295-352534;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=3145-3385;Length=240;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71314	56.4	78	29	3	5	78	404	480	5.67e-16	65.1
Chromosome_UR_349152_354074_StORF_30:352532-352894;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=3382-3745;Length=363;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71314	49.3	71	36	0	2	72	270	340	3.98e-16	67.4
Chromosome_UR_349152_354074_StORF_29:352975-353301;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=3825-4152;Length=327;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AAC71314	46.8	77	40	1	3	78	131	207	4.31e-20	78.2
Chromosome_UR_349152_354074_StORF_27:353299-353694;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=4149-4545;Length=396;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AAC71314	36.0	125	77	3	8	130	4	127	1.74e-14	63.2
Chromosome_UR_428062_430630_StORF_0:428292-428450;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=229-388;Length=159;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71411	80.9	47	7	2	5	51	79	123	1.10e-17	68.6
Chromosome_UR_428062_430630_StORF_1:428448-428627;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=385-565;Length=180;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	88.9	54	6	0	1	54	125	178	1.72e-26	94.0
Chromosome_UR_428062_430630_StORF_4:428733-429122;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=670-1060;Length=390;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	82.0	128	21	1	1	128	221	346	3.85e-65	207
Chromosome_UR_428062_430630_StORF_5:429120-429359;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=1057-1297;Length=240;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	96.3	80	1	1	1	78	348	427	2.80e-38	128
Chromosome_UR_428062_430630_StORF_6:429357-429662;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=1294-1600;Length=306;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAC71411	83.5	91	12	1	1	88	429	519	8.08e-44	145
Chromosome_UR_428062_430630_StORF_7:429885-430169;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=1822-2107;Length=285;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	88.2	34	4	0	60	93	795	828	1.62e-16	67.4
Chromosome_UR_428062_430630_StORF_8:430167-430358;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=2104-2296;Length=192;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	96.8	63	1	1	1	62	830	892	7.55e-34	115
Chromosome_UR_428062_430630_StORF_9:430356-430556;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=2293-2494;Length=201;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	89.2	65	6	1	2	65	895	959	6.30e-34	115
