Chromosome-UR:85291-85555-85942|Chromosome-UR:83994-88278_2|UR_Stop_Locations:1297-1561-1948|Length:651|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AAC71410	73.8	122	30	2	91	211	197	317	2.92e-45	155
Chromosome-UR:86010-86205-86535|Chromosome-UR:83994-88278_3|UR_Stop_Locations:2016-2211-2541|Length:525|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AAC71410	82.2	146	24	2	31	174	795	940	3.86e-72	230
Chromosome-UR:86772-87033-87210-87315|Chromosome-UR:83994-88278_4|UR_Stop_Locations:2778-3039-3216-3321|Length:546|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AAC71411	83.1	178	28	2	5	181	43	219	4.28e-90	278
Chromosome-UR:87304-87634-87754|Chromosome-UR:83994-88278_5|UR_Stop_Locations:3310-3640-3760|Length:450|Frame:2|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AAC71410	52.0	100	38	4	54	147	1071	1166	3.81e-19	77.4
Chromosome-UR:167624-167801-168230-168329|Chromosome-UR:167130-170057_0|UR_Stop_Locations:494-671-1100-1199|Length:708|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AAC71410	79.6	191	28	4	2	183	771	959	3.77e-88	278
Chromosome-UR:168624-168807-168915|Chromosome-UR:167130-170057_1|UR_Stop_Locations:1494-1677-1785|Length:291|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AAC71411	88.3	94	11	0	3	96	126	219	2.71e-51	166
Chromosome-UR:169290-169545-169815|Chromosome-UR:167130-170057_2|UR_Stop_Locations:2160-2415-2685|Length:525|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AAC71411	92.4	172	10	1	2	173	348	516	8.70e-92	283
Chromosome-UR:174973-175090-175360|Chromosome-UR:174743-175855_0|UR_Stop_Locations:230-347-617|Length:387|Frame:2|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AAC71411	66.4	125	39	3	5	128	186	308	1.39e-43	146
Chromosome-UR:213536-213935-214142-214568|Chromosome-UR:213499-216066_0|UR_Stop_Locations:37-436-643-1069|Length:1035|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AAC71410	78.9	194	38	3	151	342	777	969	8.27e-85	274
Chromosome-UR:214770-214968-215142-215247|Chromosome-UR:213499-216066_1|UR_Stop_Locations:1271-1469-1643-1748|Length:480|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AAC71411	86.2	152	19	1	10	159	68	219	1.07e-80	252
Chromosome-UR:229325-229439-229811|Chromosome-UR:229017-232059_0|UR_Stop_Locations:308-422-794|Length:486|Frame:3|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AAC71410	75.6	119	24	5	41	156	201	317	1.97e-43	147
Chromosome-UR:229879-230059-230242-230380|Chromosome-UR:229017-232059_1|UR_Stop_Locations:862-1042-1225-1363|Length:504|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AAC71410	80.6	170	29	3	2	167	771	940	3.03e-77	244
Chromosome-UR:230581-230764-230944-231049|Chromosome-UR:229017-232059_2|UR_Stop_Locations:1564-1747-1927-2032|Length:471|Frame:2|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AAC71411	84.1	151	22	1	8	156	69	219	1.46e-75	238
Chromosome-UR:313261-313438-313768-313876|Chromosome-UR:312758-315351_0|UR_Stop_Locations:503-680-1010-1118|Length:618|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	AAC71410	77.2	189	40	3	2	187	771	959	1.78e-86	272
Chromosome-UR:314140-314347-314527-314632|Chromosome-UR:312758-315351_1|UR_Stop_Locations:1382-1589-1769-1874|Length:495|Frame:2|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AAC71411	85.5	159	22	1	6	164	62	219	1.39e-82	257
Chromosome-UR:349688-349865-350327|Chromosome-UR:349152-354074_0|UR_Stop_Locations:536-713-1175|Length:639|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AAC71410	67.7	192	56	5	2	190	771	959	1.07e-70	228
Chromosome-UR:350332-350695-350932|Chromosome-UR:349152-354074_1|UR_Stop_Locations:1180-1543-1780|Length:600|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AAC71314	51.9	212	86	4	3	199	270	480	2.74e-33	119
Chromosome-UR:351267-351507-351825|Chromosome-UR:349152-354074_2|UR_Stop_Locations:2115-2355-2673|Length:558|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	AAC71411	92.4	172	10	2	2	171	348	518	5.02e-92	284
Chromosome-UR:428291-428450-428627-428732|Chromosome-UR:428062-430630_0|UR_Stop_Locations:229-388-565-670|Length:444|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AAC71411	81.1	143	24	3	6	147	79	219	3.65e-66	211
Chromosome-UR:428732-429122-429359-429659|Chromosome-UR:428062-430630_1|UR_Stop_Locations:670-1060-1297-1597|Length:930|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	AAC71411	86.0	301	35	3	2	297	221	519	5.02e-165	481
Chromosome-UR:429884-430169-430358-430553|Chromosome-UR:428062-430630_2|UR_Stop_Locations:1822-2107-2296-2491|Length:672|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AAC71410	90.3	165	14	2	61	223	795	959	2.38e-91	287
