Chromosome-UR:85552-85942|Chromosome-UR:83994-88278_6|UR_Stop_Locations:1558-1948|Length:390|Frame:2|UR_Frame:2|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	73.8	122	30	2	4	124	197	317	1.84e-43	154
Chromosome-UR:86010-86205|Chromosome-UR:83994-88278_7|UR_Stop_Locations:2016-2211|Length:195|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	88.2	34	4	0	31	64	795	828	4.37e-14	67.8
Chromosome-UR:86202-86535|Chromosome-UR:83994-88278_8|UR_Stop_Locations:2208-2541|Length:333|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	81.1	111	19	2	2	110	830	940	2.24e-48	167
Chromosome-UR:86772-87033|Chromosome-UR:83994-88278_10|UR_Stop_Locations:2778-3039|Length:261|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	85.4	82	11	1	5	86	43	123	9.41e-38	136
Chromosome-UR:87030-87210|Chromosome-UR:83994-88278_11|UR_Stop_Locations:3036-3216|Length:180|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	83.3	54	9	0	2	55	125	178	1.03e-22	92.0
Chromosome-UR:87207-87318|Chromosome-UR:83994-88278_12|UR_Stop_Locations:3213-3324|Length:111|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	91.2	34	3	0	3	36	186	219	2.34e-14	67.0
Chromosome-UR:158004-158247|Chromosome-UR:157970-158631_0|UR_Stop_Locations:34-277|Length:243|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P47377|Y131_MYCGE	100	74	0	0	7	80	1	74	1.61e-40	130
Chromosome-UR:158286-158604|Chromosome-UR:157970-158631_1|UR_Stop_Locations:316-634|Length:318|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|Q9EXD2|Y272_MYCPN	37.4	91	57	0	13	103	1	91	2.31e-12	60.8
Chromosome-UR:167151-167556|Chromosome-UR:167130-170057_0|UR_Stop_Locations:21-426|Length:405|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	71.1	128	31	3	8	131	194	319	3.32e-46	162
Chromosome-UR:167624-167801|Chromosome-UR:167130-170057_1|UR_Stop_Locations:494-671|Length:177|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	81.0	58	10	1	2	58	771	828	6.39e-22	89.7
Chromosome-UR:167798-168230|Chromosome-UR:167130-170057_2|UR_Stop_Locations:668-1100|Length:432|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	79.5	132	17	3	2	125	830	959	3.16e-57	194
Chromosome-UR:168357-168627|Chromosome-UR:167130-170057_4|UR_Stop_Locations:1227-1497|Length:270|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	87.8	82	9	1	8	89	43	123	1.65e-38	138
Chromosome-UR:168624-168807|Chromosome-UR:167130-170057_5|UR_Stop_Locations:1494-1677|Length:183|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	86.2	58	8	0	3	60	126	183	8.32e-26	100
Chromosome-UR:168912-169293|Chromosome-UR:167130-170057_6|UR_Stop_Locations:1782-2163|Length:381|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	88.9	126	13	1	2	126	221	346	5.42e-69	226
Chromosome-UR:169290-169545|Chromosome-UR:167130-170057_7|UR_Stop_Locations:2160-2415|Length:255|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	95.2	83	1	1	2	84	348	427	4.33e-35	128
Chromosome-UR:169542-169815|Chromosome-UR:167130-170057_8|UR_Stop_Locations:2412-2685|Length:273|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	90.9	88	8	0	2	89	429	516	3.52e-46	160
Chromosome-UR:175087-175360|Chromosome-UR:174743-175855_2|UR_Stop_Locations:344-617|Length:273|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	63.3	90	30	3	2	90	221	308	6.56e-24	97.1
Chromosome-UR:175391-175667|Chromosome-UR:174743-175855_3|UR_Stop_Locations:648-924|Length:276|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	60.5	81	25	2	18	91	430	510	1.97e-19	84.3
Chromosome-UR:213536-213935|Chromosome-UR:213499-216066_0|UR_Stop_Locations:37-436|Length:399|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	77.6	125	21	6	7	127	196	317	1.11e-43	155
Chromosome-UR:213932-214142|Chromosome-UR:213499-216066_1|UR_Stop_Locations:433-643|Length:210|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	92.3	52	3	1	19	69	777	828	8.66e-18	78.6
Chromosome-UR:214139-214571|Chromosome-UR:213499-216066_2|UR_Stop_Locations:640-1072|Length:432|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	74.5	141	34	2	2	141	830	969	2.22e-59	201
Chromosome-UR:214770-214968|Chromosome-UR:213499-216066_4|UR_Stop_Locations:1271-1469|Length:198|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	98.2	56	1	0	10	65	68	123	1.24e-29	112
Chromosome-UR:214965-215142|Chromosome-UR:213499-216066_5|UR_Stop_Locations:1466-1643|Length:177|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	82.7	52	9	0	2	53	125	176	2.51e-22	90.9
Chromosome-UR:215139-215250|Chromosome-UR:213499-216066_6|UR_Stop_Locations:1640-1751|Length:111|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	91.2	34	3	0	3	36	186	219	2.34e-14	67.0
Chromosome-UR:229436-229811|Chromosome-UR:229017-232059_2|UR_Stop_Locations:419-794|Length:375|Frame:3|UR_Frame:3|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	77.6	116	21	5	7	119	204	317	1.02e-40	146
Chromosome-UR:229879-230059|Chromosome-UR:229017-232059_3|UR_Stop_Locations:862-1042|Length:180|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	74.1	58	15	0	2	59	771	828	7.16e-20	84.0
Chromosome-UR:230056-230242|Chromosome-UR:229017-232059_4|UR_Stop_Locations:1039-1225|Length:186|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	81.0	63	9	2	2	61	830	892	3.91e-22	90.5
Chromosome-UR:230239-230383|Chromosome-UR:229017-232059_5|UR_Stop_Locations:1222-1366|Length:144|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	93.5	46	2	1	3	47	895	940	1.65e-20	85.1
Chromosome-UR:230581-230764|Chromosome-UR:229017-232059_7|UR_Stop_Locations:1564-1747|Length:183|Frame:2|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	83.6	55	7	1	8	60	69	123	9.50e-22	89.4
Chromosome-UR:230761-230944|Chromosome-UR:229017-232059_8|UR_Stop_Locations:1744-1927|Length:183|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	93.0	57	4	0	2	58	125	181	3.70e-27	104
Chromosome-UR:236665-237376|Chromosome-UR:236571-237397_0|UR_Stop_Locations:94-805|Length:711|Frame:5|UR_Frame:5|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P47441|RNH3_MYCGE	99.6	235	1	0	2	236	1	235	2.96e-164	456
Chromosome-UR:290728-290851|Chromosome-UR:290595-291384_0|UR_Stop_Locations:133-256|Length:123|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P47485|Y243_MYCGE	100	39	0	0	2	40	29	67	6.65e-16	70.1
Chromosome-UR:290848-291328|Chromosome-UR:290595-291384_1|UR_Stop_Locations:253-733|Length:480|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P47485|Y243_MYCGE	100	158	0	0	2	159	69	226	9.97e-104	299
Chromosome-UR:312809-313193|Chromosome-UR:312758-315351_0|UR_Stop_Locations:51-435|Length:384|Frame:3|UR_Frame:1|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	83.1	124	17	3	4	124	197	319	6.31e-53	181
Chromosome-UR:313261-313438|Chromosome-UR:312758-315351_1|UR_Stop_Locations:503-680|Length:177|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	69.0	58	17	1	2	58	771	828	1.38e-17	77.4
Chromosome-UR:313435-313768|Chromosome-UR:312758-315351_2|UR_Stop_Locations:677-1010|Length:333|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	84.7	111	15	2	2	110	830	940	5.15e-52	178
Chromosome-UR:314140-314347|Chromosome-UR:312758-315351_5|UR_Stop_Locations:1382-1589|Length:207|Frame:2|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	93.7	63	3	1	6	68	62	123	7.58e-30	112
Chromosome-UR:314344-314527|Chromosome-UR:312758-315351_6|UR_Stop_Locations:1586-1769|Length:183|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	89.3	56	6	0	3	58	126	181	1.75e-26	102
Chromosome-UR:314632-315232|Chromosome-UR:312758-315351_8|UR_Stop_Locations:1874-2474|Length:600|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	77.8	81	16	1	76	156	1105	1183	4.85e-27	110
Chromosome-UR:327033-327441|Chromosome-UR:327002-327483_0|UR_Stop_Locations:31-439|Length:408|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q49329|Y269A_MYCGE	100	128	0	0	8	135	1	128	8.01e-91	261
Chromosome-UR:349209-349620|Chromosome-UR:349152-354074_0|UR_Stop_Locations:57-468|Length:411|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	83.6	128	18	3	12	136	193	320	2.86e-56	191
Chromosome-UR:349688-349865|Chromosome-UR:349152-354074_1|UR_Stop_Locations:536-713|Length:177|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	72.4	58	15	1	2	58	771	828	3.51e-17	76.3
Chromosome-UR:349862-350327|Chromosome-UR:349152-354074_2|UR_Stop_Locations:710-1175|Length:465|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	65.4	133	41	4	2	132	830	959	1.03e-43	156
Chromosome-UR:350332-350695|Chromosome-UR:349152-354074_3|UR_Stop_Locations:1180-1543|Length:363|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P47530|Y288_MYCGE	97.5	119	3	0	2	120	49	167	3.11e-51	169
Chromosome-UR:350692-350932|Chromosome-UR:349152-354074_4|UR_Stop_Locations:1540-1780|Length:240|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P47530|Y288_MYCGE	94.9	78	4	0	2	79	169	246	1.41e-40	140
Chromosome-UR:351022-351130|Chromosome-UR:349152-354074_5|UR_Stop_Locations:1870-1978|Length:108|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P47530|Y288_MYCGE	100	34	0	0	2	35	279	312	4.40e-18	77.4
Chromosome-UR:351160-351436|Chromosome-UR:349152-354074_6|UR_Stop_Locations:2008-2284|Length:276|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P47530|Y288_MYCGE	100	90	0	0	2	91	325	414	6.66e-59	188
Chromosome-UR:351504-351825|Chromosome-UR:349152-354074_7|UR_Stop_Locations:2352-2673|Length:321|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	90.1	91	8	1	2	92	429	518	2.36e-45	159
Chromosome-UR:416355-416490|Chromosome-UR:416280-417017_0|UR_Stop_Locations:75-210|Length:135|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P47575|AZOR_MYCGE	100	40	0	0	5	44	1	40	6.19e-21	82.8
Chromosome-UR:416487-416787|Chromosome-UR:416280-417017_1|UR_Stop_Locations:207-507|Length:300|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P47575|AZOR_MYCGE	100	98	0	0	2	99	42	139	7.09e-65	197
Chromosome-UR:416793-416961|Chromosome-UR:416280-417017_2|UR_Stop_Locations:513-681|Length:168|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P47575|AZOR_MYCGE	100	54	0	0	2	55	144	197	9.36e-33	113
Chromosome-UR:428291-428450|Chromosome-UR:428062-430630_1|UR_Stop_Locations:229-388|Length:159|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	80.9	47	7	2	6	52	79	123	3.97e-15	70.1
Chromosome-UR:428447-428627|Chromosome-UR:428062-430630_2|UR_Stop_Locations:385-565|Length:180|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	88.9	54	6	0	2	55	125	178	1.79e-24	97.1
Chromosome-UR:428624-428735|Chromosome-UR:428062-430630_3|UR_Stop_Locations:562-673|Length:111|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	82.4	34	6	0	3	36	186	219	6.49e-12	60.1
Chromosome-UR:428732-429122|Chromosome-UR:428062-430630_4|UR_Stop_Locations:670-1060|Length:390|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	82.0	128	21	1	2	129	221	346	2.80e-63	211
Chromosome-UR:429119-429359|Chromosome-UR:428062-430630_5|UR_Stop_Locations:1057-1297|Length:240|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	96.3	80	1	1	2	79	348	427	8.43e-37	133
Chromosome-UR:429356-429662|Chromosome-UR:428062-430630_6|UR_Stop_Locations:1294-1600|Length:306|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P22747|MGP3_MYCGE	83.5	91	12	1	2	89	429	519	4.53e-42	149
Chromosome-UR:429884-430169|Chromosome-UR:428062-430630_7|UR_Stop_Locations:1822-2107|Length:285|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	88.2	34	4	0	61	94	795	828	2.01e-13	67.4
Chromosome-UR:430166-430358|Chromosome-UR:428062-430630_8|UR_Stop_Locations:2104-2296|Length:192|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	96.8	63	1	1	2	63	830	892	1.47e-31	117
Chromosome-UR:430355-430556|Chromosome-UR:428062-430630_9|UR_Stop_Locations:2293-2494|Length:201|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P20796|ADP1_MYCGE	89.2	65	6	1	3	66	895	959	8.97e-32	118
Chromosome-UR:456296-456554|Chromosome-UR:455897-456805_1|UR_Stop_Locations:399-657|Length:258|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P75244|Y534_MYCPN	53.3	75	35	0	11	85	1	75	4.50e-21	83.6
Chromosome-UR:456551-456752|Chromosome-UR:455897-456805_2|UR_Stop_Locations:654-855|Length:201|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P75244|Y534_MYCPN	56.3	64	28	0	2	65	77	140	1.30e-22	86.7
Chromosome-UR:553100-553562|Chromosome-UR:552849-553608_1|UR_Stop_Locations:251-713|Length:462|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P47687|Y449_MYCGE	98.7	152	2	0	2	153	66	217	1.38e-102	296
