Chromosome_UR_83994_88278_StORF_5:85553-85942;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=1558-1948;Length=390;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	73.8	122	30	2	3	123	197	317	9.73e-42	149
Chromosome_UR_83994_88278_StORF_7:86011-86205;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=2016-2211;Length=195;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	88.2	34	4	0	30	63	795	828	5.57e-14	67.4
Chromosome_UR_83994_88278_StORF_8:86203-86535;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=2208-2541;Length=333;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	81.1	111	19	2	1	109	830	940	2.51e-47	164
Chromosome_UR_83994_88278_StORF_10:86773-87033;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=2778-3039;Length=261;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	85.4	82	11	1	4	85	43	123	7.74e-37	133
Chromosome_UR_83994_88278_StORF_11:87031-87210;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=3036-3216;Length=180;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	83.3	54	9	0	1	54	125	178	8.47e-22	89.4
Chromosome_UR_83994_88278_StORF_12:87208-87318;UR=Chromosome_UR_83994_88278;UR_Stop_Locations=3213-3324;Length=111;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	91.2	34	3	0	2	35	186	219	1.93e-13	64.3
Chromosome_UR_157970_158631_StORF_0:158005-158247;UR=Chromosome_UR_157970_158631;UR_Stop_Locations=34-277;Length=243;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P47377|Y131_MYCGE	100	74	0	0	6	79	1	74	1.51e-40	130
Chromosome_UR_167130_170057_StORF_0:167152-167556;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=21-426;Length=405;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	72.2	126	29	3	7	128	194	317	3.27e-44	157
Chromosome_UR_167130_170057_StORF_2:167625-167801;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=494-671;Length=177;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	81.0	58	10	1	1	57	771	828	5.27e-21	87.0
Chromosome_UR_167130_170057_StORF_3:167799-168230;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=668-1100;Length=432;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	79.5	132	17	3	1	124	830	959	2.60e-56	192
Chromosome_UR_167130_170057_StORF_5:168358-168627;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=1227-1497;Length=270;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	87.8	82	9	1	7	88	43	123	7.30e-38	136
Chromosome_UR_167130_170057_StORF_7:168625-168807;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=1494-1677;Length=183;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	86.2	58	8	0	2	59	126	183	3.68e-25	99.0
Chromosome_UR_167130_170057_StORF_10:168913-169293;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=1782-2163;Length=381;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	88.9	126	13	1	1	125	221	346	4.74e-68	224
Chromosome_UR_167130_170057_StORF_12:169291-169545;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=2160-2415;Length=255;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	95.2	83	1	1	1	83	348	427	1.23e-33	124
Chromosome_UR_167130_170057_StORF_13:169543-169815;UR=Chromosome_UR_167130_170057;UR_Stop_Locations=2412-2685;Length=273;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	92.9	85	6	0	1	85	429	513	3.47e-44	154
Chromosome_UR_174743_175855_StORF_2:175088-175360;UR=Chromosome_UR_174743_175855;UR_Stop_Locations=344-617;Length=273;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	63.3	90	30	3	1	89	221	308	7.41e-23	94.0
Chromosome_UR_174743_175855_StORF_3:175392-175667;UR=Chromosome_UR_174743_175855;UR_Stop_Locations=648-924;Length=276;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	60.5	81	25	2	17	90	430	510	1.64e-18	81.6
Chromosome_UR_213499_216066_StORF_1:213933-214142;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=433-643;Length=210;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	92.3	52	3	1	18	68	777	828	1.51e-17	77.8
Chromosome_UR_213499_216066_StORF_2:214140-214571;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=640-1072;Length=432;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	74.5	141	34	2	1	140	830	969	7.52e-57	193
Chromosome_UR_213499_216066_StORF_4:214771-214968;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=1271-1469;Length=198;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	100	55	0	0	10	64	69	123	7.49e-29	109
Chromosome_UR_213499_216066_StORF_5:214966-215142;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=1466-1643;Length=177;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	82.7	52	9	0	1	52	125	176	2.82e-21	87.8
Chromosome_UR_213499_216066_StORF_6:215140-215250;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=1640-1751;Length=111;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	91.2	34	3	0	2	35	186	219	2.64e-13	63.9
Chromosome_UR_213499_216066_StORF_9:215420-215881;UR=Chromosome_UR_213499_216066;UR_Stop_Locations=1920-2382;Length=462;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	93.3	60	4	0	77	136	454	513	1.68e-29	115
Chromosome_UR_229017_232059_StORF_2:229437-229811;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=419-794;Length=375;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	77.6	116	21	5	6	118	204	317	2.90e-39	142
Chromosome_UR_229017_232059_StORF_5:229880-230059;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=862-1042;Length=180;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	74.1	58	15	0	1	58	771	828	4.33e-19	81.6
Chromosome_UR_229017_232059_StORF_6:230057-230242;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=1039-1225;Length=186;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	81.0	63	9	2	1	60	830	892	6.01e-21	87.0
Chromosome_UR_229017_232059_StORF_7:230240-230383;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=1222-1366;Length=144;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	93.5	46	2	1	2	46	895	940	2.86e-20	84.3
Chromosome_UR_229017_232059_StORF_10:230582-230764;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=1564-1747;Length=183;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	83.6	55	7	1	7	59	69	123	5.74e-21	87.0
Chromosome_UR_229017_232059_StORF_11:230762-230944;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=1744-1927;Length=183;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	93.0	57	4	0	1	57	125	181	8.77e-27	103
Chromosome_UR_229017_232059_StORF_14:231050-231346;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=2032-2329;Length=297;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	71.6	81	23	0	1	81	221	301	1.80e-29	113
Chromosome_UR_229017_232059_StORF_16:231413-231673;UR=Chromosome_UR_229017_232059;UR_Stop_Locations=2395-2656;Length=261;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	78.8	52	11	0	16	67	461	512	5.26e-19	82.8
Chromosome_UR_236571_237397_StORF_2:236593-237303;UR=Chromosome_UR_236571_237397;UR_Stop_Locations=24-735;Length=711;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|P47441|RNH3_MYCGE	99.6	235	1	0	1	235	1	235	3.78e-162	450
Chromosome_UR_290595_291384_StORF_0:290729-290851;UR=Chromosome_UR_290595_291384;UR_Stop_Locations=133-256;Length=123;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47485|Y243_MYCGE	100	39	0	0	1	39	29	67	1.70e-15	68.9
Chromosome_UR_290595_291384_StORF_1:290849-291328;UR=Chromosome_UR_290595_291384;UR_Stop_Locations=253-733;Length=480;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47485|Y243_MYCGE	100	158	0	0	1	158	69	226	1.54e-102	296
Chromosome_UR_312758_315351_StORF_0:312810-313193;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=51-435;Length=384;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	84.4	122	15	3	3	121	197	317	7.07e-52	178
Chromosome_UR_312758_315351_StORF_2:313262-313438;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=503-680;Length=177;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	69.0	58	17	1	1	57	771	828	8.33e-17	75.1
Chromosome_UR_312758_315351_StORF_3:313436-313768;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=677-1010;Length=333;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	84.7	111	15	2	1	109	830	940	1.07e-50	174
Chromosome_UR_312758_315351_StORF_7:314141-314347;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=1382-1589;Length=207;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	93.7	63	3	1	5	67	62	123	1.32e-29	112
Chromosome_UR_312758_315351_StORF_8:314345-314527;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=1586-1769;Length=183;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	89.3	56	6	0	2	57	126	181	1.97e-25	99.8
Chromosome_UR_312758_315351_StORF_11:314633-315232;UR=Chromosome_UR_312758_315351;UR_Stop_Locations=1874-2474;Length=600;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	77.8	81	16	1	75	155	1105	1183	2.16e-26	108
Chromosome_UR_327002_327483_StORF_2:327045-327452;UR=Chromosome_UR_327002_327483;UR_Stop_Locations=45-453;Length=408;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|Q49329|Y269A_MYCGE	100	128	0	0	7	134	1	128	3.57e-89	257
Chromosome_UR_349152_354074_StORF_0:349210-349620;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=57-468;Length=411;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	83.6	128	18	3	11	135	193	320	2.06e-54	186
Chromosome_UR_349152_354074_StORF_2:349689-349865;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=536-713;Length=177;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	72.4	58	15	1	1	57	771	828	2.12e-16	73.9
Chromosome_UR_349152_354074_StORF_3:349863-350327;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=710-1175;Length=465;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	65.4	133	41	4	1	131	830	959	8.48e-43	154
Chromosome_UR_349152_354074_StORF_5:350404-350598;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=1251-1446;Length=195;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	87.7	57	5	2	7	63	69	123	8.70e-23	92.4
Chromosome_UR_349152_354074_StORF_6:350596-350778;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=1443-1626;Length=183;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	94.8	58	3	0	2	59	126	183	1.53e-28	108
Chromosome_UR_349152_354074_StORF_7:350776-350886;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=1623-1734;Length=111;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	91.2	34	3	0	2	35	186	219	1.03e-13	65.1
Chromosome_UR_349152_354074_StORF_9:350884-351270;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=1731-2118;Length=387;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	82.5	126	21	1	1	126	221	345	1.01e-60	203
Chromosome_UR_349152_354074_StORF_11:351268-351507;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=2115-2355;Length=240;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	95.0	80	2	1	1	78	348	427	3.28e-35	128
Chromosome_UR_349152_354074_StORF_12:351505-351825;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=2352-2673;Length=321;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	90.1	91	8	1	1	91	429	518	3.61e-44	155
Chromosome_UR_349152_354074_StORF_34:351791-352066;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=2641-2917;Length=276;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47530|Y288_MYCGE	100	90	0	0	1	90	325	414	1.38e-57	184
Chromosome_UR_349152_354074_StORF_33:352097-352204;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=2947-3055;Length=108;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47530|Y288_MYCGE	100	34	0	0	1	34	279	312	7.70e-18	76.6
Chromosome_UR_349152_354074_StORF_31:352295-352534;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=3145-3385;Length=240;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47530|Y288_MYCGE	94.9	78	4	0	1	78	169	246	1.96e-39	137
Chromosome_UR_349152_354074_StORF_30:352532-352894;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=3382-3745;Length=363;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47530|Y288_MYCGE	97.5	119	3	0	1	119	49	167	3.19e-50	167
Chromosome_UR_349152_354074_StORF_29:352975-353301;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=3825-4152;Length=327;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P75278|Y508_MYCPN	52.8	72	34	0	1	72	6	77	1.28e-19	85.5
Chromosome_UR_349152_354074_StORF_27:353299-353694;UR=Chromosome_UR_349152_354074;UR_Stop_Locations=4149-4545;Length=396;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P47342|Y096_MYCGE	36.0	125	77	3	8	130	4	127	2.03e-11	63.2
Chromosome_UR_416280_417017_StORF_5:416337-416504;UR=Chromosome_UR_416280_417017;UR_Stop_Locations=59-227;Length=168;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47575|AZOR_MYCGE	100	54	0	0	1	54	144	197	4.96e-32	111
Chromosome_UR_416280_417017_StORF_4:416511-416810;UR=Chromosome_UR_416280_417017;UR_Stop_Locations=233-533;Length=300;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47575|AZOR_MYCGE	100	98	0	0	1	98	42	139	1.34e-64	196
Chromosome_UR_416280_417017_StORF_3:416808-416942;UR=Chromosome_UR_416280_417017;UR_Stop_Locations=530-665;Length=135;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P47575|AZOR_MYCGE	100	40	0	0	4	43	1	40	2.28e-20	81.3
Chromosome_UR_428062_430630_StORF_0:428292-428450;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=229-388;Length=159;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	80.9	47	7	2	5	51	79	123	1.29e-14	68.6
Chromosome_UR_428062_430630_StORF_1:428448-428627;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=385-565;Length=180;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	88.9	54	6	0	1	54	125	178	2.02e-23	94.0
Chromosome_UR_428062_430630_StORF_4:428733-429122;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=670-1060;Length=390;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	82.0	128	21	1	1	128	221	346	4.51e-62	207
Chromosome_UR_428062_430630_StORF_5:429120-429359;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=1057-1297;Length=240;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	96.3	80	1	1	1	78	348	427	3.28e-35	128
Chromosome_UR_428062_430630_StORF_6:429357-429662;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=1294-1600;Length=306;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	83.5	91	12	1	1	88	429	519	9.45e-41	145
Chromosome_UR_428062_430630_StORF_7:429885-430169;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=1822-2107;Length=285;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	88.2	34	4	0	60	93	795	828	1.89e-13	67.4
Chromosome_UR_428062_430630_StORF_8:430167-430358;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=2104-2296;Length=192;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	96.8	63	1	1	1	62	830	892	8.83e-31	115
Chromosome_UR_428062_430630_StORF_9:430356-430556;UR=Chromosome_UR_428062_430630;UR_Stop_Locations=2293-2494;Length=201;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	89.2	65	6	1	2	65	895	959	7.37e-31	115
Chromosome_UR_455897_456805_StORF_2:456297-456554;UR=Chromosome_UR_455897_456805;UR_Stop_Locations=399-657;Length=258;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P75244|Y534_MYCPN	53.3	75	35	0	10	84	1	75	1.70e-20	82.0
Chromosome_UR_455897_456805_StORF_3:456552-456752;UR=Chromosome_UR_455897_456805;UR_Stop_Locations=654-855;Length=201;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P75244|Y534_MYCPN	56.3	64	28	0	1	64	77	140	1.98e-21	83.6
Chromosome_UR_552849_553608_StORF_5:552896-553357;UR=Chromosome_UR_552849_553608;UR_Stop_Locations=49-511;Length=462;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P47687|Y449_MYCGE	98.7	152	2	0	1	152	66	217	2.61e-102	295
