Chromosome-UR:84066-84228-84450|Chromosome-UR:83994-88278_0|UR_Stop_Locations:72-234-456|Length:384|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P75570|Y206_MYCPN	43.5	85	48	0	8	92	2	86	9.35e-13	63.2
Chromosome-UR:85291-85555-85942|Chromosome-UR:83994-88278_2|UR_Stop_Locations:1297-1561-1948|Length:651|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P20796|ADP1_MYCGE	73.8	122	30	2	91	211	197	317	3.37e-42	155
Chromosome-UR:86010-86205-86535|Chromosome-UR:83994-88278_3|UR_Stop_Locations:2016-2211-2541|Length:525|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P20796|ADP1_MYCGE	82.2	146	24	2	31	174	795	940	4.45e-69	230
Chromosome-UR:86772-87033-87210-87315|Chromosome-UR:83994-88278_4|UR_Stop_Locations:2778-3039-3216-3321|Length:546|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P22747|MGP3_MYCGE	83.1	178	28	2	5	181	43	219	4.92e-87	278
Chromosome-UR:87304-87634-87754|Chromosome-UR:83994-88278_5|UR_Stop_Locations:3310-3640-3760|Length:450|Frame:2|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P20796|ADP1_MYCGE	52.0	100	38	4	54	147	1071	1166	4.39e-16	77.4
Chromosome-UR:167624-167801-168230-168329|Chromosome-UR:167130-170057_0|UR_Stop_Locations:494-671-1100-1199|Length:708|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P20796|ADP1_MYCGE	79.6	191	28	4	2	183	771	959	4.34e-85	278
Chromosome-UR:168624-168807-168915|Chromosome-UR:167130-170057_1|UR_Stop_Locations:1494-1677-1785|Length:291|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P22747|MGP3_MYCGE	88.3	94	11	0	3	96	126	219	3.13e-48	166
Chromosome-UR:169290-169545-169815|Chromosome-UR:167130-170057_2|UR_Stop_Locations:2160-2415-2685|Length:525|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P22747|MGP3_MYCGE	92.4	172	10	1	2	173	348	516	1.00e-88	283
Chromosome-UR:174973-175090-175360|Chromosome-UR:174743-175855_0|UR_Stop_Locations:230-347-617|Length:387|Frame:2|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P22747|MGP3_MYCGE	66.4	125	39	3	5	128	186	308	1.60e-40	146
Chromosome-UR:213536-213935-214142-214568|Chromosome-UR:213499-216066_0|UR_Stop_Locations:37-436-643-1069|Length:1035|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P20796|ADP1_MYCGE	78.9	194	38	3	151	342	777	969	9.52e-82	274
Chromosome-UR:214770-214968-215142-215247|Chromosome-UR:213499-216066_1|UR_Stop_Locations:1271-1469-1643-1748|Length:480|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P22747|MGP3_MYCGE	86.2	152	19	1	10	159	68	219	1.23e-77	252
Chromosome-UR:229325-229439-229811|Chromosome-UR:229017-232059_0|UR_Stop_Locations:308-422-794|Length:486|Frame:3|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P20796|ADP1_MYCGE	75.6	119	24	5	41	156	201	317	2.27e-40	147
Chromosome-UR:229879-230059-230242-230380|Chromosome-UR:229017-232059_1|UR_Stop_Locations:862-1042-1225-1363|Length:504|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P20796|ADP1_MYCGE	80.6	170	29	3	2	167	771	940	3.49e-74	244
Chromosome-UR:230581-230764-230944-231049|Chromosome-UR:229017-232059_2|UR_Stop_Locations:1564-1747-1927-2032|Length:471|Frame:2|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P22747|MGP3_MYCGE	84.1	151	22	1	8	156	69	219	1.68e-72	238
Chromosome-UR:290728-290851-291328|Chromosome-UR:290595-291384_0|UR_Stop_Locations:133-256-733|Length:600|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P47485|Y243_MYCGE	99.5	198	1	0	2	199	29	226	2.60e-128	363
Chromosome-UR:313261-313438-313768-313876|Chromosome-UR:312758-315351_0|UR_Stop_Locations:503-680-1010-1118|Length:618|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	sp|P20796|ADP1_MYCGE	77.2	189	40	3	2	187	771	959	2.05e-83	272
Chromosome-UR:314140-314347-314527-314632|Chromosome-UR:312758-315351_1|UR_Stop_Locations:1382-1589-1769-1874|Length:495|Frame:2|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P22747|MGP3_MYCGE	85.5	159	22	1	6	164	62	219	1.60e-79	257
Chromosome-UR:349688-349865-350327|Chromosome-UR:349152-354074_0|UR_Stop_Locations:536-713-1175|Length:639|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P20796|ADP1_MYCGE	67.7	192	56	5	2	190	771	959	1.23e-67	228
Chromosome-UR:350332-350695-350932|Chromosome-UR:349152-354074_1|UR_Stop_Locations:1180-1543-1780|Length:600|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P47530|Y288_MYCGE	96.5	198	7	0	2	199	49	246	2.81e-101	301
Chromosome-UR:351267-351507-351825|Chromosome-UR:349152-354074_2|UR_Stop_Locations:2115-2355-2673|Length:558|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	sp|P22747|MGP3_MYCGE	92.4	172	10	2	2	171	348	518	5.79e-89	284
Chromosome-UR:416355-416490-416787|Chromosome-UR:416280-417017_0|UR_Stop_Locations:75-210-507|Length:432|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P47575|AZOR_MYCGE	99.3	139	1	0	5	143	1	139	2.18e-94	273
Chromosome-UR:428291-428450-428627-428732|Chromosome-UR:428062-430630_0|UR_Stop_Locations:229-388-565-670|Length:444|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P22747|MGP3_MYCGE	81.1	143	24	3	6	147	79	219	4.20e-63	211
Chromosome-UR:428732-429122-429359-429659|Chromosome-UR:428062-430630_1|UR_Stop_Locations:670-1060-1297-1597|Length:930|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	sp|P22747|MGP3_MYCGE	86.0	301	35	3	2	297	221	519	5.78e-162	481
Chromosome-UR:429884-430169-430358-430553|Chromosome-UR:428062-430630_2|UR_Stop_Locations:1822-2107-2296-2491|Length:672|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P20796|ADP1_MYCGE	90.3	165	14	2	61	223	795	959	2.74e-88	287
Chromosome-UR:456296-456554-456752|Chromosome-UR:455897-456805_0|UR_Stop_Locations:399-657-855|Length:456|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|P75244|Y534_MYCPN	54.3	140	64	0	11	150	1	140	3.17e-51	162
