Chromosome_UR_2023_2655_StORF_1:2113-2352;UR=Chromosome_UR_2023_2655;UR_Stop_Locations=89-329;Length=240;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47248|DNAJL_MYCGE	100	78	0	0	1	78	97	174	4.65e-47	154
Chromosome_UR_2023_2655_StORF_2:2350-2484;UR=Chromosome_UR_2023_2655;UR_Stop_Locations=326-461;Length=135;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47248|DNAJL_MYCGE	100	43	0	0	1	43	176	218	3.22e-22	88.2
Chromosome_UR_9705_9973_StORF_0:9753-9917;UR=Chromosome_UR_9705_9973;UR_Stop_Locations=47-212;Length=165;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47253|Y007_MYCGE	100	53	0	0	1	53	201	253	2.29e-29	106
Chromosome_UR_12194_13154_StORF_0:12242-12511;UR=Chromosome_UR_12194_13154;UR_Stop_Locations=47-317;Length=270;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47256|Y010_MYCGE	100	88	0	0	1	88	60	147	5.03e-59	182
Chromosome_UR_12194_13154_StORF_1:12509-12658;UR=Chromosome_UR_12194_13154;UR_Stop_Locations=314-464;Length=150;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47256|Y010_MYCGE	100	48	0	0	1	48	149	196	2.59e-25	94.7
Chromosome_UR_12194_13154_StORF_6:12701-12931;UR=Chromosome_UR_12194_13154;UR_Stop_Locations=509-740;Length=231;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47257|Y011_MYCGE	100	75	0	0	1	75	213	287	1.05e-42	142
Chromosome_UR_12194_13154_StORF_5:12929-13087;UR=Chromosome_UR_12194_13154;UR_Stop_Locations=737-896;Length=159;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47257|Y011_MYCGE	100	51	0	0	1	51	161	211	6.69e-27	100
Chromosome_UR_14007_14267_StORF_0:14067-14219;UR=Chromosome_UR_14007_14267;UR_Stop_Locations=62-215;Length=153;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47258|Y012_MYCGE	100	49	0	0	1	49	73	121	8.62e-27	100
Chromosome_UR_18364_18936_StORF_0:18412-18744;UR=Chromosome_UR_18364_18936;UR_Stop_Locations=47-380;Length=333;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47261|Y015_MYCGE	100	109	0	0	1	109	315	423	1.53e-68	218
Chromosome_UR_23788_24018_StORF_0:23836-23955;UR=Chromosome_UR_23788_24018;UR_Stop_Locations=47-167;Length=120;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47266|PIP_MYCGE	100	38	0	0	1	38	100	137	7.28e-19	79.0
Chromosome_UR_24660_25421_StORF_2:24828-24938;UR=Chromosome_UR_24660_25421;UR_Stop_Locations=167-278;Length=111;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47267|SYM_MYCGE	100	35	0	0	1	35	122	156	1.12e-19	82.0
Chromosome_UR_24660_25421_StORF_4:25092-25208;UR=Chromosome_UR_24660_25421;UR_Stop_Locations=431-548;Length=117;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47267|SYM_MYCGE	100	37	0	0	1	37	210	246	9.96e-21	85.1
Chromosome_UR_26078_26311_StORF_0:26126-26245;UR=Chromosome_UR_26078_26311;UR_Stop_Locations=47-167;Length=120;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47268|RPOE_MYCGE	100	38	0	0	1	38	32	69	1.00e-21	83.2
Chromosome_UR_30498_31033_StORF_0:30560-30787;UR=Chromosome_UR_30498_31033;UR_Stop_Locations=61-289;Length=228;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47274|Y028_MYCGE	100	74	0	0	1	74	6	79	2.34e-47	151
Chromosome_UR_30498_31033_StORF_2:30785-30937;UR=Chromosome_UR_30498_31033;UR_Stop_Locations=286-439;Length=153;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47274|Y028_MYCGE	100	49	0	0	1	49	81	129	5.18e-22	85.9
Chromosome_UR_33847_34245_StORF_0:34087-34197;UR=Chromosome_UR_33847_34245;UR_Stop_Locations=242-353;Length=111;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47277|DPO3_MYCGE	100	35	0	0	1	35	841	875	1.78e-15	70.1
Chromosome_UR_36145_36564_StORF_0:36229-36516;UR=Chromosome_UR_36145_36564;UR_Stop_Locations=86-374;Length=288;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47277|DPO3_MYCGE	97.9	94	2	0	1	94	68	161	7.63e-46	159
Chromosome_UR_37907_38362_StORF_0:37955-38239;UR=Chromosome_UR_37907_38362;UR_Stop_Locations=47-332;Length=285;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47278|Y032_MYCGE	98.9	93	1	0	1	93	328	420	2.44e-45	157
Chromosome_UR_38927_39588_StORF_1:39157-39291;UR=Chromosome_UR_38927_39588;UR_Stop_Locations=229-364;Length=135;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47279|GLPF_MYCGE	100	43	0	0	1	43	12	54	1.23e-20	83.2
Chromosome_UR_38927_39588_StORF_2:39289-39420;UR=Chromosome_UR_38927_39588;UR_Stop_Locations=361-493;Length=132;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47279|GLPF_MYCGE	100	42	0	0	1	42	56	97	8.39e-21	83.6
Chromosome_UR_39763_40592_StORF_5:39872-40405;UR=Chromosome_UR_39763_40592;UR_Stop_Locations=111-645;Length=534;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47280|KITH_MYCGE	100	176	0	0	1	176	38	213	9.15e-122	345
Chromosome_UR_41517_42402_StORF_0:41580-41756;UR=Chromosome_UR_41517_42402;UR_Stop_Locations=62-239;Length=177;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47281|SYH_MYCGE	100	57	0	0	1	57	348	404	8.23e-32	115
Chromosome_UR_41517_42402_StORF_2:41851-42201;UR=Chromosome_UR_41517_42402;UR_Stop_Locations=333-684;Length=351;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47282|SYD_MYCGE	100	115	0	0	1	115	27	141	4.88e-68	216
Chromosome_UR_45816_46054_StORF_2:45839-45964;UR=Chromosome_UR_45816_46054;UR_Stop_Locations=25-151;Length=126;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47284|GLPK_MYCGE	100	40	0	0	1	40	106	145	1.39e-19	82.0
Chromosome_UR_46621_47025_StORF_1:46777-46977;UR=Chromosome_UR_46621_47025;UR_Stop_Locations=158-359;Length=201;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47285|GLPO_MYCGE	100	65	0	0	1	65	150	214	1.16e-36	128
Chromosome_UR_49140_49426_StORF_0:49188-49337;UR=Chromosome_UR_49140_49426;UR_Stop_Locations=47-197;Length=150;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47286|Y040_MYCGE	100	48	0	0	1	48	538	585	4.08e-25	98.2
Chromosome_UR_51118_51622_StORF_0:51166-51396;UR=Chromosome_UR_51118_51622;UR_Stop_Locations=47-278;Length=231;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47288|POTA_MYCGE	100	75	0	0	1	75	444	518	7.73e-45	153
Chromosome_UR_51118_51622_StORF_1:51394-51519;UR=Chromosome_UR_51118_51622;UR_Stop_Locations=275-401;Length=126;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47288|POTA_MYCGE	100	40	0	0	1	40	520	559	3.62e-19	80.9
Chromosome_UR_51650_51913_StORF_1:51698-51835;UR=Chromosome_UR_51650_51913;UR_Stop_Locations=47-185;Length=138;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47289|POTB_MYCGE	100	37	0	0	8	44	67	103	7.78e-16	70.9
Chromosome_UR_53438_53785_StORF_0:53486-53629;UR=Chromosome_UR_53438_53785;UR_Stop_Locations=47-191;Length=144;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47291|Y045_MYCGE	100	46	0	0	1	46	96	141	9.49e-20	82.8
Chromosome_UR_63935_64195_StORF_0:63989-64111;UR=Chromosome_UR_63935_64195;UR_Stop_Locations=56-179;Length=123;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47301|Y055_MYCGE	100	39	0	0	1	39	85	123	2.41e-16	68.9
Chromosome_UR_65680_65915_StORF_0:65727-65867;UR=Chromosome_UR_65680_65915;UR_Stop_Locations=49-190;Length=141;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47303|RNM5_MYCGE	100	45	0	0	1	45	129	173	1.45e-24	91.7
Chromosome_UR_74530_75135_StORF_0:74707-75015;UR=Chromosome_UR_74530_75135;UR_Stop_Locations=176-485;Length=309;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47310|Y064_MYCGE	100	101	0	0	1	101	341	441	1.17e-58	196
Chromosome_UR_75766_76128_StORF_1:75919-76059;UR=Chromosome_UR_75766_76128;UR_Stop_Locations=152-293;Length=141;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47310|Y064_MYCGE	100	45	0	0	1	45	745	789	2.55e-22	90.1
Chromosome_UR_77835_78446_StORF_0:77883-78326;UR=Chromosome_UR_77835_78446;UR_Stop_Locations=47-491;Length=444;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47311|Y065_MYCGE	100	146	0	0	1	146	68	213	9.84e-92	276
Chromosome_UR_81664_82670_StORF_0:81712-81840;UR=Chromosome_UR_81664_82670;UR_Stop_Locations=47-176;Length=129;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47313|Y067_MYCGE	100	41	0	0	1	41	224	264	5.73e-20	83.2
Chromosome_UR_81664_82670_StORF_1:81838-82002;UR=Chromosome_UR_81664_82670;UR_Stop_Locations=173-338;Length=165;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47313|Y067_MYCGE	100	53	0	0	1	53	266	318	8.58e-30	111
Chromosome_UR_81664_82670_StORF_2:82000-82539;UR=Chromosome_UR_81664_82670;UR_Stop_Locations=335-875;Length=540;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47313|Y067_MYCGE	100	178	0	0	1	178	320	497	2.49e-121	355
Chromosome_UR_86485_87087_StORF_1:86773-87033;UR=Chromosome_UR_86485_87087;UR_Stop_Locations=287-548;Length=261;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	85.4	82	11	1	4	85	43	123	7.74e-37	133
Chromosome_UR_88579_89126_StORF_2:88852-89004;UR=Chromosome_UR_88579_89126;UR_Stop_Locations=272-425;Length=153;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47315|PTG3C_MYCGE	100	49	0	0	1	49	210	258	5.00e-26	100
Chromosome_UR_91869_92307_StORF_1:91933-92127;UR=Chromosome_UR_91869_92307;UR_Stop_Locations=63-258;Length=195;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47317|ATCL_MYCGE	100	63	0	0	1	63	5	67	3.19e-30	113
Chromosome_UR_94347_94585_StORF_0:94354-94548;UR=Chromosome_UR_94347_94585;UR_Stop_Locations=6-201;Length=195;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47317|ATCL_MYCGE	100	63	0	0	1	63	812	874	2.20e-32	119
Chromosome_UR_99062_99433_StORF_0:99110-99298;UR=Chromosome_UR_99062_99433;UR_Stop_Locations=47-236;Length=189;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47320|Y074_MYCGE	100	61	0	0	1	61	70	130	3.08e-38	125
Chromosome_UR_106514_106710_StORF_0:106562-106660;UR=Chromosome_UR_106514_106710;UR_Stop_Locations=47-146;Length=99;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47325|OPPD_MYCGE	100	31	0	0	1	31	372	402	1.16e-13	64.7
Chromosome_UR_117346_117795_StORF_0:117394-117552;UR=Chromosome_UR_117346_117795;UR_Stop_Locations=47-206;Length=159;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P47336|RS6_MYCGE	100	51	0	0	1	51	158	208	5.91e-29	103
Chromosome_UR_117346_117795_StORF_1:117550-117702;UR=Chromosome_UR_117346_117795;UR_Stop_Locations=203-356;Length=153;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P47337|SSB_MYCGE	100	49	0	0	1	49	1	49	5.23e-28	100
Chromosome_UR_120935_121264_StORF_0:120995-121165;UR=Chromosome_UR_120935_121264;UR_Stop_Locations=59-230;Length=171;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47341|Y095_MYCGE	100	55	0	0	1	55	270	324	4.55e-31	113
Chromosome_UR_123473_124101_StORF_1:123631-123927;UR=Chromosome_UR_123473_124101;UR_Stop_Locations=157-454;Length=297;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47343|UNG_MYCGE	100	97	0	0	1	97	19	115	7.63e-62	191
Chromosome_UR_130972_131199_StORF_0:131020-131127;UR=Chromosome_UR_130972_131199;UR_Stop_Locations=47-155;Length=108;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P47349|WHIA_MYCGE	100	34	0	0	1	34	247	280	3.43e-16	71.2
Chromosome_UR_132915_133199_StORF_0:132963-133148;UR=Chromosome_UR_132915_133199;UR_Stop_Locations=47-233;Length=186;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47350|RNR_MYCGE	100	60	0	0	1	60	528	587	6.00e-34	124
Chromosome_UR_134122_134566_StORF_1:134186-134518;UR=Chromosome_UR_134122_134566;UR_Stop_Locations=66-399;Length=333;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47352|DEF_MYCGE	100	109	0	0	1	109	72	180	3.87e-80	236
Chromosome_UR_135503_135856_StORF_0:135551-135718;UR=Chromosome_UR_135503_135856;UR_Stop_Locations=47-215;Length=168;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47354|PPH_MYCGE	100	54	0	0	1	54	73	126	4.87e-30	108
Chromosome_UR_137134_137431_StORF_1:137246-137362;UR=Chromosome_UR_137134_137431;UR_Stop_Locations=111-228;Length=117;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P47356|RSGA_MYCGE	100	35	0	0	3	37	1	35	5.16e-18	76.3
Chromosome_UR_139243_139447_StORF_0:139291-139407;UR=Chromosome_UR_139243_139447;UR_Stop_Locations=47-164;Length=117;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47357|G6PI_MYCGE	100	37	0	0	1	37	395	431	4.85e-18	77.4
Chromosome_UR_141784_142131_StORF_1:141943-142056;UR=Chromosome_UR_141784_142131;UR_Stop_Locations=158-272;Length=114;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47360|PGSA_MYCGE	100	36	0	0	1	36	201	236	1.62e-16	71.6
Chromosome_UR_144626_145044_StORF_0:144674-144826;UR=Chromosome_UR_144626_145044;UR_Stop_Locations=47-200;Length=153;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47364|GALE_MYCGE	100	49	0	0	1	49	248	296	1.34e-27	103
Chromosome_UR_144626_145044_StORF_1:144824-144958;UR=Chromosome_UR_144626_145044;UR_Stop_Locations=197-332;Length=135;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47364|GALE_MYCGE	100	43	0	0	1	43	298	340	2.33e-22	89.0
Chromosome_UR_146086_146337_StORF_1:146134-146271;UR=Chromosome_UR_146086_146337;UR_Stop_Locations=47-185;Length=138;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47365|Y119_MYCGE	100	44	0	0	1	44	389	432	6.15e-22	89.0
Chromosome_UR_148908_149249_StORF_0:148956-149159;UR=Chromosome_UR_148908_149249;UR_Stop_Locations=47-251;Length=204;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47367|Y121_MYCGE	100	66	0	0	1	66	241	306	1.92e-37	129
Chromosome_UR_158956_159604_StORF_1:159074-159526;UR=Chromosome_UR_158956_159604;UR_Stop_Locations=120-573;Length=453;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47379|Y133_MYCGE	100	149	0	0	1	149	86	234	4.29e-106	306
Chromosome_UR_163421_163641_StORF_0:163469-163591;UR=Chromosome_UR_163421_163641;UR_Stop_Locations=47-170;Length=123;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q49398|GLF_MYCGE	100	39	0	0	1	39	366	404	1.19e-16	73.6
Chromosome_UR_168180_168684_StORF_1:168358-168627;UR=Chromosome_UR_168180_168684;UR_Stop_Locations=177-447;Length=270;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	87.8	82	9	1	7	88	43	123	7.30e-38	136
Chromosome_UR_168757_169380_StORF_2:168913-169293;UR=Chromosome_UR_168757_169380;UR_Stop_Locations=155-536;Length=381;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	88.9	126	13	1	1	125	221	346	4.74e-68	224
Chromosome_UR_174518_175469_StORF_3:175088-175360;UR=Chromosome_UR_174518_175469;UR_Stop_Locations=569-842;Length=273;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	63.3	90	30	3	1	89	221	308	7.41e-23	94.0
Chromosome_UR_185274_185570_StORF_0:185322-185513;UR=Chromosome_UR_185274_185570;UR_Stop_Locations=47-239;Length=192;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q49399|Y146_MYCGE	100	62	0	0	1	62	151	212	2.97e-33	120
Chromosome_UR_186739_187062_StORF_0:186787-186978;UR=Chromosome_UR_186739_187062;UR_Stop_Locations=47-239;Length=192;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47393|Y147_MYCGE	100	62	0	0	1	62	219	280	1.96e-34	122
Chromosome_UR_189276_189596_StORF_0:189324-189452;UR=Chromosome_UR_189276_189596;UR_Stop_Locations=47-176;Length=129;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47395|Y149_MYCGE	100	41	0	0	1	41	241	281	3.06e-20	82.4
Chromosome_UR_195034_195542_StORF_1:195148-195492;UR=Chromosome_UR_195034_195542;UR_Stop_Locations=113-458;Length=345;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47405|RL29_MYCGE	99.1	113	1	0	1	113	88	200	5.19e-23	91.3
Chromosome_UR_196693_197048_StORF_0:196741-196995;UR=Chromosome_UR_196693_197048;UR_Stop_Locations=47-302;Length=255;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P47409|RL5_MYCGE	100	83	0	0	1	83	98	180	1.24e-52	164
Chromosome_UR_202586_202810_StORF_0:202638-202760;UR=Chromosome_UR_202586_202810;UR_Stop_Locations=51-174;Length=123;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P47420|RL36_MYCGE	100	37	0	0	3	39	1	37	5.38e-20	75.9
Chromosome_UR_213885_214250_StORF_0:213933-214142;UR=Chromosome_UR_213885_214250;UR_Stop_Locations=47-257;Length=210;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	92.3	52	3	1	18	68	777	828	1.51e-17	77.8
Chromosome_UR_214521_215025_StORF_1:214771-214968;UR=Chromosome_UR_214521_215025;UR_Stop_Locations=249-447;Length=198;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	100	55	0	0	10	64	69	123	7.49e-29	109
Chromosome_UR_215092_215320_StORF_0:215140-215250;UR=Chromosome_UR_215092_215320;UR_Stop_Locations=47-158;Length=111;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	91.2	34	3	0	2	35	186	219	2.64e-13	63.9
Chromosome_UR_219415_220060_StORF_2:219866-219970;UR=Chromosome_UR_219415_220060;UR_Stop_Locations=450-555;Length=105;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47435|Y189_MYCGE	100	33	0	0	1	33	130	162	1.07e-13	64.7
Chromosome_UR_224531_224953_StORF_0:224579-224737;UR=Chromosome_UR_224531_224953;UR_Stop_Locations=47-206;Length=159;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	100	51	0	0	1	51	1005	1055	2.01e-28	107
Chromosome_UR_226407_227033_StORF_2:226563-226946;UR=Chromosome_UR_226407_227033;UR_Stop_Locations=155-539;Length=384;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	100	126	0	0	1	126	221	346	4.33e-78	251
Chromosome_UR_229761_230818_StORF_3:230057-230242;UR=Chromosome_UR_229761_230818;UR_Stop_Locations=295-481;Length=186;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	81.0	63	9	2	1	60	830	892	6.01e-21	87.0
Chromosome_UR_229761_230818_StORF_4:230240-230383;UR=Chromosome_UR_229761_230818;UR_Stop_Locations=478-622;Length=144;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	93.5	46	2	1	2	46	895	940	2.86e-20	84.3
Chromosome_UR_229761_230818_StORF_7:230582-230764;UR=Chromosome_UR_229761_230818;UR_Stop_Locations=820-1003;Length=183;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	83.6	55	7	1	7	59	69	123	5.74e-21	87.0
Chromosome_UR_230894_232332_StORF_2:231050-231346;UR=Chromosome_UR_230894_232332;UR_Stop_Locations=155-452;Length=297;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	71.6	81	23	0	1	81	221	301	1.80e-29	113
Chromosome_UR_230894_232332_StORF_4:231413-231673;UR=Chromosome_UR_230894_232332;UR_Stop_Locations=518-779;Length=261;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	78.8	52	11	0	16	67	461	512	5.26e-19	82.8
Chromosome_UR_249353_249660_StORF_1:249403-249612;UR=Chromosome_UR_249353_249660;UR_Stop_Locations=52-262;Length=210;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q49401|LSPA_MYCGE	100	68	0	0	1	68	114	181	6.28e-44	142
Chromosome_UR_249898_250601_StORF_0:250176-250331;UR=Chromosome_UR_249898_250601;UR_Stop_Locations=277-433;Length=156;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P56723|Y210A_MYCGE	100	50	0	0	1	50	11	60	1.02e-31	111
Chromosome_UR_249898_250601_StORF_1:250329-250508;UR=Chromosome_UR_249898_250601;UR_Stop_Locations=430-610;Length=180;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P56723|Y210A_MYCGE	100	58	0	0	1	58	62	119	1.15e-30	108
Chromosome_UR_251510_251831_StORF_0:251603-251788;UR=Chromosome_UR_251510_251831;UR_Stop_Locations=92-278;Length=186;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q9ZB79|ACPS_MYCGE	100	60	0	0	1	60	55	114	6.05e-38	124
Chromosome_UR_256711_258091_StORF_0:256759-257031;UR=Chromosome_UR_256711_258091;UR_Stop_Locations=47-320;Length=273;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47458|KPYK_MYCGE	100	89	0	0	1	89	390	478	2.86e-55	181
Chromosome_UR_273067_273348_StORF_0:273193-273318;UR=Chromosome_UR_273067_273348;UR_Stop_Locations=125-251;Length=126;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47468|Y226_MYCGE	100	40	0	0	1	40	453	492	1.11e-20	85.1
Chromosome_UR_287479_287799_StORF_1:287527-287658;UR=Chromosome_UR_287479_287799;UR_Stop_Locations=47-179;Length=132;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47483|Y241_MYCGE	100	42	0	0	1	42	216	257	2.40e-20	84.3
Chromosome_UR_290577_291007_StORF_0:290729-290851;UR=Chromosome_UR_290577_291007;UR_Stop_Locations=151-274;Length=123;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47485|Y243_MYCGE	100	39	0	0	1	39	29	67	1.70e-15	68.9
Chromosome_UR_292546_292938_StORF_0:292660-292818;UR=Chromosome_UR_292546_292938;UR_Stop_Locations=113-272;Length=159;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47486|UVRD_MYCGE	100	51	0	0	1	51	444	494	8.98e-25	97.4
Chromosome_UR_300361_300627_StORF_1:300418-300579;UR=Chromosome_UR_300361_300627;UR_Stop_Locations=59-221;Length=162;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47493|SYG_MYCGE	100	52	0	0	1	52	77	128	2.56e-31	114
Chromosome_UR_300754_301093_StORF_1:300833-301015;UR=Chromosome_UR_300754_301093;UR_Stop_Locations=81-264;Length=183;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47494|Y252_MYCGE	100	59	0	0	1	59	181	239	7.30e-34	117
Chromosome_UR_307292_307687_StORF_0:307340-307591;UR=Chromosome_UR_307292_307687;UR_Stop_Locations=47-299;Length=252;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47498|Y256_MYCGE	100	82	0	0	1	82	175	256	1.47e-49	159
Chromosome_UR_310000_310561_StORF_1:310048-310218;UR=Chromosome_UR_310000_310561;UR_Stop_Locations=47-218;Length=171;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q49404|Y259_MYCGE	100	55	0	0	1	55	348	402	4.47e-31	114
Chromosome_UR_310000_310561_StORF_2:310216-310380;UR=Chromosome_UR_310000_310561;UR_Stop_Locations=215-380;Length=165;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q49404|Y259_MYCGE	100	53	0	0	1	53	404	456	3.81e-27	103
Chromosome_UR_313718_314404_StORF_3:314141-314347;UR=Chromosome_UR_313718_314404;UR_Stop_Locations=422-629;Length=207;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	93.7	63	3	1	5	67	62	123	1.32e-29	112
Chromosome_UR_320879_321096_StORF_0:320927-321052;UR=Chromosome_UR_320879_321096;UR_Stop_Locations=47-173;Length=126;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47505|Y263_MYCGE	100	40	0	0	1	40	252	291	4.08e-23	90.1
Chromosome_UR_327381_327771_StORF_2:327433-327723;UR=Chromosome_UR_327381_327771;UR_Stop_Locations=54-345;Length=291;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47512|LPLA_MYCGE	100	95	0	0	1	95	242	336	6.49e-64	199
Chromosome_UR_335348_335576_StORF_0:335412-335528;UR=Chromosome_UR_335348_335576;UR_Stop_Locations=66-183;Length=117;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q49409|Y277_MYCGE	100	37	0	0	1	37	934	970	1.50e-18	79.0
Chromosome_UR_336162_336557_StORF_0:336294-336509;UR=Chromosome_UR_336162_336557;UR_Stop_Locations=134-350;Length=216;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q49409|Y277_MYCGE	100	70	0	0	1	70	607	676	3.18e-35	128
Chromosome_UR_345115_345355_StORF_0:345179-345295;UR=Chromosome_UR_345115_345355;UR_Stop_Locations=63-180;Length=117;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P47525|SYP_MYCGE	100	37	0	0	1	37	1	37	1.63e-19	81.6
Chromosome_UR_347398_347709_StORF_0:347446-347646;UR=Chromosome_UR_347398_347709;UR_Stop_Locations=47-248;Length=201;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47527|Y285_MYCGE	100	65	0	0	1	65	79	143	6.48e-36	125
Chromosome_UR_350277_350655_StORF_1:350404-350598;UR=Chromosome_UR_350277_350655;UR_Stop_Locations=126-321;Length=195;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	87.7	57	5	2	7	63	69	123	8.70e-23	92.4
Chromosome_UR_350728_350926_StORF_0:350776-350886;UR=Chromosome_UR_350728_350926;UR_Stop_Locations=47-158;Length=111;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	91.2	34	3	0	2	35	186	219	1.03e-13	65.1
Chromosome_UR_352004_352942_StORF_7:352295-352534;UR=Chromosome_UR_352004_352942;UR_Stop_Locations=293-533;Length=240;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47530|Y288_MYCGE	94.9	78	4	0	1	78	169	246	1.96e-39	137
Chromosome_UR_352004_352942_StORF_6:352532-352894;UR=Chromosome_UR_352004_352942;UR_Stop_Locations=530-893;Length=363;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47530|Y288_MYCGE	97.5	119	3	0	1	119	49	167	3.19e-50	167
Chromosome_UR_354426_354686_StORF_0:354495-354611;UR=Chromosome_UR_354426_354686;UR_Stop_Locations=68-185;Length=117;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q49410|P37_MYCGE	100	37	0	0	1	37	159	195	1.43e-17	75.9
Chromosome_UR_355807_356214_StORF_0:355955-356140;UR=Chromosome_UR_355807_356214;UR_Stop_Locations=147-333;Length=186;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47533|P69_MYCGE	100	60	0	0	1	60	38	97	2.05e-31	116
Chromosome_UR_360315_360860_StORF_3:360651-360749;UR=Chromosome_UR_360315_360860;UR_Stop_Locations=338-437;Length=99;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P47535|Y293_MYCGE	100	31	0	0	1	31	214	244	8.12e-14	64.3
Chromosome_UR_363106_363477_StORF_1:363316-363429;UR=Chromosome_UR_363106_363477;UR_Stop_Locations=212-326;Length=114;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47537|MNMA_MYCGE	100	36	0	0	1	36	200	235	2.84e-19	80.5
Chromosome_UR_377157_377753_StORF_5:377238-377336;UR=Chromosome_UR_377157_377753;UR_Stop_Locations=83-182;Length=99;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47548|Y306_MYCGE	100	31	0	0	1	31	215	245	2.17e-13	63.9
Chromosome_UR_377157_377753_StORF_4:377334-377453;UR=Chromosome_UR_377157_377753;UR_Stop_Locations=179-299;Length=120;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47548|Y306_MYCGE	100	38	0	0	1	38	176	213	3.62e-15	69.3
Chromosome_UR_380849_381139_StORF_1:380948-381091;UR=Chromosome_UR_380849_381139;UR_Stop_Locations=101-245;Length=144;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47549|Y307_MYCGE	100	46	0	0	1	46	141	186	1.83e-24	96.3
Chromosome_UR_382219_382797_StORF_6:382306-382497;UR=Chromosome_UR_382219_382797;UR_Stop_Locations=89-281;Length=192;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P52271|Y308_MYCGE	100	62	0	0	1	62	78	139	6.74e-33	119
Chromosome_UR_382219_382797_StORF_5:382495-382638;UR=Chromosome_UR_382219_382797;UR_Stop_Locations=278-422;Length=144;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P52271|Y308_MYCGE	100	46	0	0	1	46	31	76	3.58e-24	94.7
Chromosome_UR_383737_384198_StORF_3:383833-384126;UR=Chromosome_UR_383737_384198;UR_Stop_Locations=98-392;Length=294;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47551|Y309_MYCGE	100	96	0	0	1	96	763	858	1.54e-57	193
Chromosome_UR_387042_387347_StORF_0:387090-387269;UR=Chromosome_UR_387042_387347;UR_Stop_Locations=47-227;Length=180;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q49412|ESL1_MYCGE	100	58	0	0	1	58	211	268	4.53e-34	119
Chromosome_UR_395060_395822_StORF_8:395153-395329;UR=Chromosome_UR_395060_395822;UR_Stop_Locations=95-272;Length=177;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47558|Y316_MYCGE	100	57	0	0	1	57	87	143	9.11e-31	112
Chromosome_UR_400659_401951_StORF_9:400863-401432;UR=Chromosome_UR_400659_401951;UR_Stop_Locations=206-776;Length=570;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47563|Y321_MYCGE	100	188	0	0	1	188	499	686	2.55e-118	359
Chromosome_UR_400659_401951_StORF_8:401430-401615;UR=Chromosome_UR_400659_401951;UR_Stop_Locations=773-959;Length=186;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47563|Y321_MYCGE	100	60	0	0	1	60	438	497	4.34e-31	115
Chromosome_UR_400659_401951_StORF_7:401613-401891;UR=Chromosome_UR_400659_401951;UR_Stop_Locations=956-1235;Length=279;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47563|Y321_MYCGE	100	91	0	0	1	91	346	436	1.19e-54	184
Chromosome_UR_404983_405506_StORF_6:405037-405234;UR=Chromosome_UR_404983_405506;UR_Stop_Locations=56-254;Length=198;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47564|Y322_MYCGE	100	64	0	0	1	64	57	120	5.27e-32	118
Chromosome_UR_406089_407130_StORF_6:406975-407082;UR=Chromosome_UR_406089_407130;UR_Stop_Locations=888-996;Length=108;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q9ZB74|Y323A_MYCGE	100	34	0	0	1	34	236	269	8.29e-13	62.0
Chromosome_UR_407188_407520_StORF_1:407344-407472;UR=Chromosome_UR_407188_407520;UR_Stop_Locations=158-287;Length=129;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q9ZB74|Y323A_MYCGE	100	41	0	0	1	41	106	146	3.97e-18	76.6
Chromosome_UR_414719_415084_StORF_1:414788-414970;UR=Chromosome_UR_414719_415084;UR_Stop_Locations=71-254;Length=183;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47572|KCY_MYCGE	100	59	0	0	1	59	4	62	1.79e-32	113
Chromosome_UR_416880_417845_StORF_6:416967-417236;UR=Chromosome_UR_416880_417845;UR_Stop_Locations=89-359;Length=270;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P47576|SYV_MYCGE	100	88	0	0	1	88	750	837	6.01e-45	156
Chromosome_UR_416880_417845_StORF_4:417405-417692;UR=Chromosome_UR_416880_417845;UR_Stop_Locations=527-815;Length=288;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47576|SYV_MYCGE	100	94	0	0	1	94	598	691	2.19e-53	180
Chromosome_UR_416880_417845_StORF_3:417690-417797;UR=Chromosome_UR_416880_417845;UR_Stop_Locations=812-920;Length=108;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47576|SYV_MYCGE	100	34	0	0	1	34	563	596	1.71e-15	70.1
Chromosome_UR_417978_418550_StORF_6:418236-418397;UR=Chromosome_UR_417978_418550;UR_Stop_Locations=260-422;Length=162;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47576|SYV_MYCGE	100	52	0	0	1	52	363	414	8.81e-32	117
Chromosome_UR_418887_419520_StORF_8:419058-419246;UR=Chromosome_UR_418887_419520;UR_Stop_Locations=173-362;Length=189;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47576|SYV_MYCGE	100	61	0	0	1	61	80	140	3.53e-34	124
Chromosome_UR_418887_419520_StORF_7:419244-419411;UR=Chromosome_UR_418887_419520;UR_Stop_Locations=359-527;Length=168;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47576|SYV_MYCGE	100	54	0	0	1	54	25	78	2.95e-30	113
Chromosome_UR_421089_421517_StORF_0:421158-421358;UR=Chromosome_UR_421089_421517;UR_Stop_Locations=68-269;Length=201;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q9ZB73|PBDGT_MYCGE	100	65	0	0	1	65	277	341	4.89e-38	131
Chromosome_UR_423889_424242_StORF_1:423976-424113;UR=Chromosome_UR_423889_424242;UR_Stop_Locations=89-227;Length=138;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47580|Y338_MYCGE	100	44	0	0	1	44	935	978	5.51e-21	86.3
Chromosome_UR_428062_428504_StORF_0:428292-428450;UR=Chromosome_UR_428062_428504;UR_Stop_Locations=229-388;Length=159;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	80.9	47	7	2	5	51	79	123	1.29e-14	68.6
Chromosome_UR_428577_429209_StORF_2:428733-429122;UR=Chromosome_UR_428577_429209;UR_Stop_Locations=155-545;Length=390;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P22747|MGP3_MYCGE	82.0	128	21	1	1	128	221	346	4.51e-62	207
Chromosome_UR_430055_430418_StORF_1:430167-430358;UR=Chromosome_UR_430055_430418;UR_Stop_Locations=111-303;Length=192;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P20796|ADP1_MYCGE	96.8	63	1	1	1	62	830	892	8.83e-31	115
Chromosome_UR_441512_441805_StORF_0:441596-441745;UR=Chromosome_UR_441512_441805;UR_Stop_Locations=86-236;Length=150;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47587|SYI_MYCGE	100	48	0	0	1	48	713	760	1.01e-26	102
Chromosome_UR_442226_442732_StORF_4:442394-442525;UR=Chromosome_UR_442226_442732;UR_Stop_Locations=170-302;Length=132;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47587|SYI_MYCGE	100	42	0	0	1	42	453	494	3.45e-23	92.4
Chromosome_UR_442226_442732_StORF_2:442523-442684;UR=Chromosome_UR_442226_442732;UR_Stop_Locations=299-461;Length=162;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47587|SYI_MYCGE	100	52	0	0	1	52	400	451	2.12e-23	93.6
Chromosome_UR_442904_443371_StORF_1:443189-443323;UR=Chromosome_UR_442904_443371;UR_Stop_Locations=287-422;Length=135;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47587|SYI_MYCGE	100	43	0	0	1	43	187	229	6.39e-20	83.2
Chromosome_UR_443636_443972_StORF_2:443786-443896;UR=Chromosome_UR_443636_443972;UR_Stop_Locations=152-263;Length=111;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P47587|SYI_MYCGE	100	30	0	0	6	35	1	30	4.93e-13	63.2
Chromosome_UR_444270_444463_StORF_0:444318-444422;UR=Chromosome_UR_444270_444463;UR_Stop_Locations=47-152;Length=105;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47588|TRML_MYCGE	100	33	0	0	1	33	134	166	3.35e-16	69.3
Chromosome_UR_447539_447840_StORF_0:447605-447790;UR=Chromosome_UR_447539_447840;UR_Stop_Locations=65-251;Length=186;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47591|Y349_MYCGE	100	60	0	0	1	60	345	404	2.17e-32	117
Chromosome_UR_447955_448239_StORF_0:448003-448134;UR=Chromosome_UR_447955_448239;UR_Stop_Locations=47-179;Length=132;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47592|Y350_MYCGE	100	42	0	0	1	42	73	114	6.24e-21	84.7
Chromosome_UR_448399_449458_StORF_0:448447-448674;UR=Chromosome_UR_448399_449458;UR_Stop_Locations=47-275;Length=228;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47592|Y350_MYCGE	100	74	0	0	1	74	221	294	1.01e-44	148
Chromosome_UR_448399_449458_StORF_8:448964-449173;UR=Chromosome_UR_448399_449458;UR_Stop_Locations=567-777;Length=210;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q9ZB72|Y350A_MYCGE	100	68	0	0	1	68	150	217	5.72e-46	148
Chromosome_UR_456504_456922_StORF_0:456552-456752;UR=Chromosome_UR_456504_456922;UR_Stop_Locations=47-248;Length=201;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P75244|Y534_MYCPN	56.3	64	28	0	1	64	77	140	1.98e-21	83.6
Chromosome_UR_461997_462669_StORF_1:462345-462617;UR=Chromosome_UR_461997_462669;UR_Stop_Locations=347-620;Length=273;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P47605|FMT_MYCGE	100	89	0	0	1	89	223	311	4.43e-57	180
Chromosome_UR_463510_464265_StORF_0:463558-463737;UR=Chromosome_UR_463510_464265;UR_Stop_Locations=47-227;Length=180;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47606|Y366_MYCGE	100	58	0	0	1	58	315	372	2.21e-32	119
Chromosome_UR_463510_464265_StORF_1:463735-463872;UR=Chromosome_UR_463510_464265;UR_Stop_Locations=224-362;Length=138;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47606|Y366_MYCGE	100	44	0	0	1	44	374	417	1.03e-20	85.5
Chromosome_UR_464446_464696_StORF_0:464494-464622;UR=Chromosome_UR_464446_464696;UR_Stop_Locations=47-176;Length=129;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P47606|Y366_MYCGE	100	41	0	0	1	41	627	667	2.30e-20	84.3
Chromosome_UR_465075_465474_StORF_1:465339-465443;UR=Chromosome_UR_465075_465474;UR_Stop_Locations=266-371;Length=105;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47607|RNC_MYCGE	100	31	0	0	3	33	1	31	5.43e-13	62.4
Chromosome_UR_472373_472867_StORF_4:472481-472675;UR=Chromosome_UR_472373_472867;UR_Stop_Locations=110-305;Length=195;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47614|Y374_MYCGE	100	63	0	0	1	63	74	136	1.84e-36	125
Chromosome_UR_476096_476461_StORF_1:476177-476317;UR=Chromosome_UR_476096_476461;UR_Stop_Locations=83-224;Length=141;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47618|SYR_MYCGE	100	45	0	0	1	45	276	320	2.00e-23	93.2
Chromosome_UR_476096_476461_StORF_0:476315-476413;UR=Chromosome_UR_476096_476461;UR_Stop_Locations=221-320;Length=99;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47618|SYR_MYCGE	100	31	0	0	1	31	244	274	1.18e-13	64.7
Chromosome_UR_482025_482301_StORF_0:482068-482223;UR=Chromosome_UR_482025_482301;UR_Stop_Locations=45-201;Length=156;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47624|OBG_MYCGE	100	50	0	0	1	50	384	433	1.06e-27	104
Chromosome_UR_483495_484120_StORF_5:483621-483776;UR=Chromosome_UR_483495_484120;UR_Stop_Locations=128-284;Length=156;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q9ZB71|Y384A_MYCGE	100	50	0	0	1	50	16	65	5.02e-24	89.7
Chromosome_UR_492773_493273_StORF_5:492863-493162;UR=Chromosome_UR_492773_493273;UR_Stop_Locations=92-392;Length=300;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q49430|Y390_MYCGE	100	98	0	0	1	98	120	217	1.59e-52	176
Chromosome_UR_498973_499593_StORF_6:499141-499431;UR=Chromosome_UR_498973_499593;UR_Stop_Locations=170-461;Length=291;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47635|Y395_MYCGE	100	95	0	0	1	95	155	249	1.55e-57	187
Chromosome_UR_508660_509053_StORF_1:508920-509036;UR=Chromosome_UR_508660_509053;UR_Stop_Locations=262-379;Length=117;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P47645|ATP6_MYCGE	100	30	0	0	8	37	1	30	2.08e-12	61.2
Chromosome_UR_509826_510143_StORF_3:509883-510095;UR=Chromosome_UR_509826_510143;UR_Stop_Locations=59-272;Length=213;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47647|ENO_MYCGE	100	69	0	0	1	69	249	317	7.22e-39	135
Chromosome_UR_510786_511423_StORF_0:510936-511199;UR=Chromosome_UR_510786_511423;UR_Stop_Locations=149-413;Length=264;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47648|MSRA_MYCGE	100	86	0	0	1	86	13	98	3.58e-55	170
Chromosome_UR_510786_511423_StORF_1:511197-511376;UR=Chromosome_UR_510786_511423;UR_Stop_Locations=410-590;Length=180;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47648|MSRA_MYCGE	100	58	0	0	1	58	100	157	1.31e-35	119
Chromosome_UR_512509_512820_StORF_0:512620-512772;UR=Chromosome_UR_512509_512820;UR_Stop_Locations=113-266;Length=153;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47650|PSTB_MYCGE	100	49	0	0	1	49	92	140	4.37e-27	101
Chromosome_UR_513807_514181_StORF_1:513924-514058;UR=Chromosome_UR_513807_514181;UR_Stop_Locations=119-254;Length=135;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47651|PSTA_MYCGE	100	43	0	0	1	43	313	355	2.51e-20	84.3
Chromosome_UR_516074_516577_StORF_1:516338-516529;UR=Chromosome_UR_516074_516577;UR_Stop_Locations=266-458;Length=192;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47653|Y414_MYCGE	100	62	0	0	1	62	944	1005	9.99e-32	117
Chromosome_UR_522418_522861_StORF_2:522610-522813;UR=Chromosome_UR_522418_522861;UR_Stop_Locations=194-398;Length=204;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47658|DPO3X_MYCGE	100	66	0	0	1	66	446	511	4.60e-36	129
Chromosome_UR_526497_527037_StORF_3:526653-526997;UR=Chromosome_UR_526497_527037;UR_Stop_Locations=158-503;Length=345;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47660|UVRA_MYCGE	99.1	113	1	0	1	113	6	118	1.09e-67	221
Chromosome_UR_537514_537853_StORF_3:537557-537805;UR=Chromosome_UR_537514_537853;UR_Stop_Locations=45-294;Length=249;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47670|TPIS_MYCGE	100	81	0	0	1	81	164	244	2.02e-49	158
Chromosome_UR_538801_539073_StORF_2:538891-539025;UR=Chromosome_UR_538801_539073;UR_Stop_Locations=92-227;Length=135;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q49432|Y432_MYCGE	100	43	0	0	1	43	176	218	3.47e-20	83.6
Chromosome_UR_539305_539683_StORF_1:539407-539562;UR=Chromosome_UR_539305_539683;UR_Stop_Locations=104-260;Length=156;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|Q49432|Y432_MYCGE	100	46	0	0	5	50	1	46	1.35e-21	87.8
Chromosome_UR_542044_542316_StORF_0:542075-542200;UR=Chromosome_UR_542044_542316;UR_Stop_Locations=30-156;Length=126;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q49433|CDSA_MYCGE	100	40	0	0	1	40	96	135	3.44e-17	75.1
Chromosome_UR_542485_543116_StORF_0:542501-542986;UR=Chromosome_UR_542485_543116;UR_Stop_Locations=15-501;Length=486;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|Q49433|CDSA_MYCGE	100	160	0	0	1	160	238	397	3.90e-106	311
Chromosome_UR_544865_545221_StORF_0:544955-545173;UR=Chromosome_UR_544865_545221;UR_Stop_Locations=92-311;Length=219;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47677|Y439_MYCGE	100	71	0	0	1	71	71	141	3.05e-43	143
Chromosome_UR_546106_546565_StORF_1:546302-546517;UR=Chromosome_UR_546106_546565;UR_Stop_Locations=198-414;Length=216;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47679|Y441_MYCGE	100	70	0	0	1	70	66	135	5.06e-44	140
Chromosome_UR_550890_551090_StORF_1:550941-551042;UR=Chromosome_UR_550890_551090;UR_Stop_Locations=53-155;Length=102;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47685|Y447_MYCGE	100	32	0	0	1	32	470	501	1.51e-12	61.6
Chromosome_UR_556261_556487_StORF_0:556309-556440;UR=Chromosome_UR_556261_556487;UR_Stop_Locations=47-179;Length=132;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47690|Y452_MYCGE	100	42	0	0	1	42	216	257	7.33e-18	75.9
Chromosome_UR_563259_563562_StORF_1:563311-563514;UR=Chromosome_UR_563259_563562;UR_Stop_Locations=54-258;Length=204;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q49436|Y459_MYCGE	100	66	0	0	1	66	104	169	2.93e-39	129
Chromosome_UR_569110_569933_StORF_7:569197-569352;UR=Chromosome_UR_569110_569933;UR_Stop_Locations=89-245;Length=156;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47702|YIDC_MYCGE	100	50	0	0	1	50	70	119	1.69e-29	108
Chromosome_UR_569110_569933_StORF_5:569528-569656;UR=Chromosome_UR_569110_569933;UR_Stop_Locations=420-549;Length=129;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P47703|RNPA_MYCGE	100	41	0	0	1	41	88	128	1.72e-20	79.7
Chromosome_UR_569110_569933_StORF_4:569654-569770;UR=Chromosome_UR_569110_569933;UR_Stop_Locations=546-663;Length=117;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47703|RNPA_MYCGE	100	37	0	0	1	37	50	86	2.48e-16	68.9
Chromosome_UR_570400_571083_StORF_3:570721-570966;UR=Chromosome_UR_570400_571083;UR_Stop_Locations=323-569;Length=246;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P47705|Y467_MYCGE	100	80	0	0	1	80	10	89	3.27e-45	149
