Chromosome-UR:2112-2352|Chromosome-UR:2023-2655_0|UR_Stop_Locations:89-329|Length:240|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71218	100	78	0	0	2	79	97	174	3.41e-52	159
Chromosome-UR:2349-2484|Chromosome-UR:2023-2655_1|UR_Stop_Locations:326-461|Length:135|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71218	100	43	0	0	2	44	176	218	1.54e-25	89.0
Chromosome-UR:9752-9917|Chromosome-UR:9705-9973_0|UR_Stop_Locations:47-212|Length:165|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71223	100	53	0	0	2	54	201	253	1.07e-32	107
Chromosome-UR:12241-12511|Chromosome-UR:12194-13154_0|UR_Stop_Locations:47-317|Length:270|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71226	100	88	0	0	2	89	60	147	4.04e-63	185
Chromosome-UR:12508-12658|Chromosome-UR:12194-13154_1|UR_Stop_Locations:314-464|Length:150|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71226	100	48	0	0	2	49	149	196	4.31e-29	96.7
Chromosome-UR:14055-14208|Chromosome-UR:14007-14267_0|UR_Stop_Locations:48-201|Length:153|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71228	100	49	0	0	2	50	73	121	1.05e-30	102
Chromosome-UR:18411-18744|Chromosome-UR:18364-18936_0|UR_Stop_Locations:47-380|Length:333|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71231	100	109	0	0	2	110	315	423	5.12e-72	219
Chromosome-UR:23835-23955|Chromosome-UR:23788-24018_0|UR_Stop_Locations:47-167|Length:120|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71236	100	38	0	0	2	39	100	137	6.72e-23	81.6
Chromosome-UR:24827-24938|Chromosome-UR:24660-25421_1|UR_Stop_Locations:167-278|Length:111|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71237	100	35	0	0	2	36	122	156	4.08e-23	83.2
Chromosome-UR:25091-25208|Chromosome-UR:24660-25421_3|UR_Stop_Locations:431-548|Length:117|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71237	100	37	0	0	2	38	210	246	1.42e-24	87.4
Chromosome-UR:26125-26245|Chromosome-UR:26078-26311_0|UR_Stop_Locations:47-167|Length:120|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71238	100	38	0	0	2	39	32	69	2.32e-25	84.7
Chromosome-UR:30559-30787|Chromosome-UR:30498-31033_0|UR_Stop_Locations:61-289|Length:228|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71244	100	74	0	0	2	75	6	79	1.08e-50	152
Chromosome-UR:30784-30937|Chromosome-UR:30498-31033_1|UR_Stop_Locations:286-439|Length:153|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71244	100	49	0	0	2	50	81	129	6.11e-26	88.2
Chromosome-UR:33895-34006|Chromosome-UR:33847-34245_0|UR_Stop_Locations:48-159|Length:111|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71247	100	35	0	0	2	36	841	875	2.56e-19	72.4
Chromosome-UR:36193-36481|Chromosome-UR:36145-36564_0|UR_Stop_Locations:48-336|Length:288|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71247	97.9	94	2	0	2	95	68	161	7.09e-49	159
Chromosome-UR:37954-38239|Chromosome-UR:37907-38362_0|UR_Stop_Locations:47-332|Length:285|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71248	98.9	93	1	0	2	94	328	420	2.33e-49	159
Chromosome-UR:38530-38656|Chromosome-UR:38390-38785_1|UR_Stop_Locations:140-266|Length:126|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71248	100	40	0	0	2	41	520	559	1.92e-25	90.1
Chromosome-UR:39156-39291|Chromosome-UR:38927-39588_1|UR_Stop_Locations:229-364|Length:135|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71249	100	43	0	0	2	44	12	54	2.96e-24	84.7
Chromosome-UR:39288-39420|Chromosome-UR:38927-39588_2|UR_Stop_Locations:361-493|Length:132|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71249	100	42	0	0	2	43	56	97	7.32e-25	86.3
Chromosome-UR:39950-40484|Chromosome-UR:39763-40592_1|UR_Stop_Locations:187-721|Length:534|Frame:6|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71250	100	176	0	0	2	177	38	213	4.21e-125	345
Chromosome-UR:41579-41756|Chromosome-UR:41517-42402_0|UR_Stop_Locations:62-239|Length:177|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71251	100	57	0	0	2	58	348	404	2.02e-35	117
Chromosome-UR:41850-42201|Chromosome-UR:41517-42402_2|UR_Stop_Locations:333-684|Length:351|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71252	100	115	0	0	2	116	27	141	5.85e-72	218
Chromosome-UR:45906-46032|Chromosome-UR:45816-46054_0|UR_Stop_Locations:90-216|Length:126|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71254	100	40	0	0	2	41	106	145	3.72e-23	83.6
Chromosome-UR:46669-46870|Chromosome-UR:46621-47025_0|UR_Stop_Locations:48-249|Length:201|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71255	100	65	0	0	2	66	150	214	2.80e-40	130
Chromosome-UR:49187-49337|Chromosome-UR:49140-49426_0|UR_Stop_Locations:47-197|Length:150|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71256	100	48	0	0	2	49	538	585	2.04e-28	99.0
Chromosome-UR:51165-51396|Chromosome-UR:51118-51622_0|UR_Stop_Locations:47-278|Length:231|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71258	100	75	0	0	2	76	444	518	2.66e-48	154
Chromosome-UR:51393-51519|Chromosome-UR:51118-51622_1|UR_Stop_Locations:275-401|Length:126|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71258	100	40	0	0	2	41	520	559	7.11e-23	82.8
Chromosome-UR:51697-51835|Chromosome-UR:51650-51913_0|UR_Stop_Locations:47-185|Length:138|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71259	100	37	0	0	9	45	67	103	5.22e-19	71.2
Chromosome-UR:53485-53629|Chromosome-UR:53438-53785_0|UR_Stop_Locations:47-191|Length:144|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71261	100	46	0	0	2	47	96	141	3.79e-24	86.7
Chromosome-UR:64019-64142|Chromosome-UR:63935-64195_0|UR_Stop_Locations:84-207|Length:123|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71271	100	39	0	0	2	40	85	123	1.59e-19	69.3
Chromosome-UR:65728-65869|Chromosome-UR:65680-65915_0|UR_Stop_Locations:48-189|Length:141|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71274	100	45	0	0	2	46	129	173	5.97e-29	95.1
Chromosome-UR:74706-75015|Chromosome-UR:74530-75135_0|UR_Stop_Locations:176-485|Length:309|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71282	100	101	0	0	2	102	341	441	4.30e-62	197
Chromosome-UR:75813-75921|Chromosome-UR:75766-76128_0|UR_Stop_Locations:47-155|Length:108|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71282	100	34	0	0	2	35	710	743	5.55e-18	68.6
Chromosome-UR:75918-76059|Chromosome-UR:75766-76128_1|UR_Stop_Locations:152-293|Length:141|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71282	100	45	0	0	2	46	745	789	1.98e-26	93.2
Chromosome-UR:77882-78326|Chromosome-UR:77835-78446_0|UR_Stop_Locations:47-491|Length:444|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71283	100	146	0	0	2	147	68	213	2.28e-95	278
Chromosome-UR:81711-81840|Chromosome-UR:81664-82670_0|UR_Stop_Locations:47-176|Length:129|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71285	100	41	0	0	2	42	224	264	1.12e-23	85.1
Chromosome-UR:81837-82002|Chromosome-UR:81664-82670_1|UR_Stop_Locations:173-338|Length:165|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71285	100	53	0	0	2	54	266	318	4.20e-33	112
Chromosome-UR:81999-82539|Chromosome-UR:81664-82670_2|UR_Stop_Locations:335-875|Length:540|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71285	100	178	0	0	2	179	320	497	1.42e-125	358
Chromosome-UR:86772-87033|Chromosome-UR:86485-87087_1|UR_Stop_Locations:287-548|Length:261|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71411	85.4	82	11	1	5	86	43	123	8.17e-41	136
Chromosome-UR:88626-88854|Chromosome-UR:88579-89126_0|UR_Stop_Locations:47-275|Length:228|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71287	100	74	0	0	2	75	135	208	2.28e-42	140
Chromosome-UR:88851-89004|Chromosome-UR:88579-89126_1|UR_Stop_Locations:272-425|Length:153|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71287	100	49	0	0	2	50	210	258	1.83e-29	102
Chromosome-UR:91932-92127|Chromosome-UR:91869-92307_0|UR_Stop_Locations:63-258|Length:195|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71289	100	63	0	0	2	64	5	67	1.81e-34	117
Chromosome-UR:94353-94548|Chromosome-UR:94347-94585_0|UR_Stop_Locations:6-201|Length:195|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71289	100	63	0	0	2	64	812	874	1.10e-35	120
Chromosome-UR:99109-99298|Chromosome-UR:99062-99433_0|UR_Stop_Locations:47-236|Length:189|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71292	100	61	0	0	2	62	70	130	1.00e-41	127
Chromosome-UR:117549-117702|Chromosome-UR:117346-117795_1|UR_Stop_Locations:203-356|Length:153|Frame:1|UR_Frame:3|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71309	100	49	0	0	2	50	1	49	4.25e-32	102
Chromosome-UR:120994-121165|Chromosome-UR:120935-121264_0|UR_Stop_Locations:59-230|Length:171|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71313	100	55	0	0	2	56	270	324	1.12e-34	115
Chromosome-UR:123630-123927|Chromosome-UR:123473-124101_0|UR_Stop_Locations:157-454|Length:297|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71315	100	97	0	0	2	98	19	115	2.15e-66	194
Chromosome-UR:131019-131127|Chromosome-UR:130972-131199_0|UR_Stop_Locations:47-155|Length:108|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAC71321	100	34	0	0	2	35	247	280	2.31e-19	71.6
Chromosome-UR:132962-133148|Chromosome-UR:132915-133199_0|UR_Stop_Locations:47-233|Length:186|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71322	100	60	0	0	2	61	528	587	6.24e-38	126
Chromosome-UR:134170-134503|Chromosome-UR:134122-134566_0|UR_Stop_Locations:48-381|Length:333|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71324	100	109	0	0	2	110	72	180	1.26e-83	237
Chromosome-UR:135550-135718|Chromosome-UR:135503-135856_0|UR_Stop_Locations:47-215|Length:168|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71326	100	54	0	0	2	55	73	126	3.22e-33	108
Chromosome-UR:137245-137362|Chromosome-UR:137134-137431_1|UR_Stop_Locations:111-228|Length:117|Frame:2|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71328	100	35	0	0	4	38	1	35	9.12e-22	78.2
Chromosome-UR:139290-139407|Chromosome-UR:139243-139447_0|UR_Stop_Locations:47-164|Length:117|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71329	100	37	0	0	2	38	397	433	3.32e-21	77.8
Chromosome-UR:144673-144826|Chromosome-UR:144626-145044_0|UR_Stop_Locations:47-200|Length:153|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71336	100	49	0	0	2	50	248	296	8.92e-31	103
Chromosome-UR:144823-144958|Chromosome-UR:144626-145044_1|UR_Stop_Locations:197-332|Length:135|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71336	100	43	0	0	2	44	298	340	1.12e-25	89.7
Chromosome-UR:146133-146271|Chromosome-UR:146086-146337_0|UR_Stop_Locations:47-185|Length:138|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71337	100	44	0	0	2	45	389	432	1.20e-25	90.9
Chromosome-UR:148955-149159|Chromosome-UR:148908-149249_0|UR_Stop_Locations:47-251|Length:204|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71339	100	66	0	0	2	67	241	306	4.53e-41	130
Chromosome-UR:159034-159487|Chromosome-UR:158956-159604_0|UR_Stop_Locations:78-531|Length:453|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71350	100	149	0	0	2	150	86	234	2.80e-109	306
Chromosome-UR:163468-163591|Chromosome-UR:163421-163641_0|UR_Stop_Locations:47-170|Length:123|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71354	100	39	0	0	2	40	366	404	1.66e-20	75.9
Chromosome-UR:168357-168627|Chromosome-UR:168180-168684_1|UR_Stop_Locations:177-447|Length:270|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71411	87.8	82	9	1	8	89	43	123	1.43e-41	138
Chromosome-UR:168912-169293|Chromosome-UR:168757-169380_0|UR_Stop_Locations:155-536|Length:381|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71411	88.9	126	13	1	2	126	221	346	4.71e-72	226
Chromosome-UR:175087-175360|Chromosome-UR:174518-175469_3|UR_Stop_Locations:569-842|Length:273|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71411	63.3	90	30	3	2	90	221	308	5.70e-27	97.1
Chromosome-UR:185321-185513|Chromosome-UR:185274-185570_0|UR_Stop_Locations:47-239|Length:192|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71364	100	62	0	0	2	63	151	212	5.23e-37	122
Chromosome-UR:186786-186978|Chromosome-UR:186739-187062_0|UR_Stop_Locations:47-239|Length:192|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71365	100	62	0	0	2	63	219	280	9.29e-38	123
Chromosome-UR:189323-189452|Chromosome-UR:189276-189596_0|UR_Stop_Locations:47-176|Length:129|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71367	100	41	0	0	2	42	241	281	5.34e-24	84.3
Chromosome-UR:195147-195492|Chromosome-UR:195034-195542_0|UR_Stop_Locations:113-458|Length:345|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71377	99.1	113	1	0	2	114	88	200	3.85e-28	96.7
Chromosome-UR:196740-196995|Chromosome-UR:196693-197048_0|UR_Stop_Locations:47-302|Length:255|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAC71381	100	83	0	0	2	84	98	180	4.04e-56	166
Chromosome-UR:202637-202760|Chromosome-UR:202586-202810_0|UR_Stop_Locations:51-174|Length:123|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71393	100	37	0	0	4	40	1	37	6.09e-24	78.2
Chromosome-UR:213932-214142|Chromosome-UR:213885-214250_0|UR_Stop_Locations:47-257|Length:210|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71410	92.3	52	3	1	19	69	777	828	7.52e-21	78.6
Chromosome-UR:214770-214968|Chromosome-UR:214521-215025_1|UR_Stop_Locations:249-447|Length:198|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71411	98.2	56	1	0	10	65	68	123	1.08e-32	112
Chromosome-UR:215139-215250|Chromosome-UR:215092-215320_0|UR_Stop_Locations:47-158|Length:111|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71411	91.2	34	3	0	3	36	186	219	2.03e-17	67.0
Chromosome-UR:224578-224737|Chromosome-UR:224531-224953_0|UR_Stop_Locations:47-206|Length:159|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71410	100	51	0	0	2	52	1005	1055	1.01e-31	108
Chromosome-UR:226454-226565|Chromosome-UR:226407-227033_0|UR_Stop_Locations:47-158|Length:111|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71411	100	35	0	0	2	36	185	219	3.95e-20	74.7
Chromosome-UR:226562-226946|Chromosome-UR:226407-227033_1|UR_Stop_Locations:155-539|Length:384|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71411	100	126	0	0	2	127	221	346	4.15e-82	254
Chromosome-UR:229879-230059|Chromosome-UR:229761-230818_0|UR_Stop_Locations:118-298|Length:180|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71410	74.1	58	15	0	2	59	771	828	6.22e-23	84.0
Chromosome-UR:230056-230242|Chromosome-UR:229761-230818_1|UR_Stop_Locations:295-481|Length:186|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71410	81.0	63	9	2	2	61	830	892	3.39e-25	90.5
Chromosome-UR:230239-230383|Chromosome-UR:229761-230818_2|UR_Stop_Locations:478-622|Length:144|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71410	93.5	46	2	1	3	47	895	940	1.44e-23	85.1
Chromosome-UR:231049-231346|Chromosome-UR:230894-232332_1|UR_Stop_Locations:155-452|Length:297|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71411	71.6	81	23	0	2	82	221	301	1.02e-33	116
Chromosome-UR:231412-231673|Chromosome-UR:230894-232332_2|UR_Stop_Locations:518-779|Length:261|Frame:2|UR_Frame:3|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	AAC71411	70.5	61	18	0	8	68	452	512	2.62e-22	83.6
Chromosome-UR:249401-249611|Chromosome-UR:249353-249660_0|UR_Stop_Locations:48-258|Length:210|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71428	100	68	0	0	2	69	114	181	2.05e-47	143
Chromosome-UR:250175-250331|Chromosome-UR:249898-250601_0|UR_Stop_Locations:277-433|Length:156|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71429	100	50	0	0	2	51	11	60	1.69e-35	113
Chromosome-UR:250328-250508|Chromosome-UR:249898-250601_1|UR_Stop_Locations:430-610|Length:180|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71429	100	58	0	0	2	59	62	119	1.34e-34	111
Chromosome-UR:251602-251788|Chromosome-UR:251510-251831_0|UR_Stop_Locations:92-278|Length:186|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71438	100	60	0	0	2	61	55	114	9.75e-42	126
Chromosome-UR:287526-287658|Chromosome-UR:287479-287799_0|UR_Stop_Locations:47-179|Length:132|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71462	100	42	0	0	2	43	216	257	3.46e-24	86.7
Chromosome-UR:292659-292818|Chromosome-UR:292546-292938_0|UR_Stop_Locations:113-272|Length:159|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71464	100	51	0	0	2	52	444	494	1.29e-28	99.8
Chromosome-UR:300409-300571|Chromosome-UR:300361-300627_0|UR_Stop_Locations:48-210|Length:162|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71471	100	52	0	0	2	53	77	128	4.59e-35	116
Chromosome-UR:300832-301015|Chromosome-UR:300754-301093_0|UR_Stop_Locations:78-261|Length:183|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71472	100	59	0	0	2	60	181	239	3.40e-37	118
Chromosome-UR:307339-307591|Chromosome-UR:307292-307687_0|UR_Stop_Locations:47-299|Length:252|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71476	100	82	0	0	2	83	175	256	2.10e-54	164
Chromosome-UR:310047-310218|Chromosome-UR:310000-310561_0|UR_Stop_Locations:47-218|Length:171|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71479	100	55	0	0	2	56	348	402	1.55e-35	118
Chromosome-UR:310215-310380|Chromosome-UR:310000-310561_1|UR_Stop_Locations:215-380|Length:165|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71479	100	53	0	0	2	54	404	456	5.06e-31	105
Chromosome-UR:311143-311368|Chromosome-UR:311096-311713_0|UR_Stop_Locations:47-272|Length:225|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71481	98.6	73	1	0	2	74	213	285	2.28e-30	105
Chromosome-UR:314140-314347|Chromosome-UR:313718-314404_3|UR_Stop_Locations:422-629|Length:207|Frame:2|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71411	93.7	63	3	1	6	68	62	123	6.58e-33	112
Chromosome-UR:320926-321052|Chromosome-UR:320879-321096_0|UR_Stop_Locations:47-173|Length:126|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71485	100	40	0	0	2	41	252	291	2.72e-26	90.5
Chromosome-UR:323858-324149|Chromosome-UR:323810-324568_0|UR_Stop_Locations:48-339|Length:291|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71488	100	95	0	0	2	96	99	193	9.89e-62	194
Chromosome-UR:327429-327720|Chromosome-UR:327381-327771_0|UR_Stop_Locations:48-339|Length:291|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71492	100	95	0	0	2	96	242	336	3.01e-67	199
Chromosome-UR:335396-335513|Chromosome-UR:335348-335576_0|UR_Stop_Locations:48-165|Length:117|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71499	100	37	0	0	2	38	934	970	5.51e-22	80.1
Chromosome-UR:336210-336426|Chromosome-UR:336162-336557_0|UR_Stop_Locations:48-264|Length:216|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71499	100	70	0	0	2	71	607	676	3.36e-39	130
Chromosome-UR:345178-345295|Chromosome-UR:345115-345355_0|UR_Stop_Locations:63-180|Length:117|Frame:2|UR_Frame:1|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71505	100	37	0	0	2	38	1	37	3.17e-23	83.6
Chromosome-UR:346787-346979|Chromosome-UR:346583-347090_1|UR_Stop_Locations:204-396|Length:192|Frame:3|UR_Frame:1|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71506	100	41	0	0	23	63	1	41	3.05e-23	80.1
Chromosome-UR:347445-347646|Chromosome-UR:347398-347709_0|UR_Stop_Locations:47-248|Length:201|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71507	100	65	0	0	2	66	79	143	2.82e-40	129
Chromosome-UR:350403-350598|Chromosome-UR:350277-350655_0|UR_Stop_Locations:126-321|Length:195|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71411	87.7	57	5	2	8	64	69	123	4.35e-26	93.2
Chromosome-UR:350775-350886|Chromosome-UR:350728-350926_0|UR_Stop_Locations:47-158|Length:111|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71411	91.2	34	3	0	3	36	186	219	2.03e-17	67.0
Chromosome-UR:352052-352415|Chromosome-UR:352004-352942_0|UR_Stop_Locations:48-411|Length:363|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71314	49.3	71	36	0	3	73	270	340	2.29e-16	68.2
Chromosome-UR:352412-352652|Chromosome-UR:352004-352942_1|UR_Stop_Locations:408-648|Length:240|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71314	56.4	78	29	3	6	79	404	480	5.05e-17	68.2
Chromosome-UR:354494-354611|Chromosome-UR:354426-354686_0|UR_Stop_Locations:68-185|Length:117|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71510	100	37	0	0	2	38	159	195	1.94e-21	78.2
Chromosome-UR:355954-356140|Chromosome-UR:355807-356214_0|UR_Stop_Locations:147-333|Length:186|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71512	100	60	0	0	2	61	38	97	3.82e-35	118
Chromosome-UR:363154-363268|Chromosome-UR:363106-363477_0|UR_Stop_Locations:48-162|Length:114|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71516	100	36	0	0	2	37	200	235	1.39e-22	81.3
Chromosome-UR:368528-368735|Chromosome-UR:368480-368987_0|UR_Stop_Locations:48-255|Length:207|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71521	100	67	0	0	2	68	254	320	1.47e-42	134
Chromosome-UR:372438-372555|Chromosome-UR:372390-372668_0|UR_Stop_Locations:48-165|Length:117|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71524	100	37	0	0	2	38	111	147	8.67e-17	65.1
Chromosome-UR:380897-381041|Chromosome-UR:380849-381139_0|UR_Stop_Locations:48-192|Length:144|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71529	100	46	0	0	2	47	141	186	6.72e-28	97.4
Chromosome-UR:382519-382711|Chromosome-UR:382219-382797_2|UR_Stop_Locations:300-492|Length:192|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71530	100	62	0	0	2	63	78	139	4.49e-36	119
Chromosome-UR:383809-384103|Chromosome-UR:383737-384198_0|UR_Stop_Locations:72-366|Length:294|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71531	100	96	0	0	2	97	763	858	1.05e-60	193
Chromosome-UR:387089-387269|Chromosome-UR:387042-387347_0|UR_Stop_Locations:47-227|Length:180|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71532	100	58	0	0	2	59	211	268	1.06e-37	120
Chromosome-UR:395553-395730|Chromosome-UR:395060-395822_3|UR_Stop_Locations:493-670|Length:177|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71538	100	57	0	0	2	58	87	143	6.07e-34	112
Chromosome-UR:399796-399919|Chromosome-UR:399748-400355_0|UR_Stop_Locations:48-171|Length:123|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71543	100	39	0	0	2	40	874	912	6.81e-23	82.8
Chromosome-UR:400719-400998|Chromosome-UR:400659-401951_0|UR_Stop_Locations:60-339|Length:279|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71543	100	91	0	0	2	92	346	436	1.20e-58	187
Chromosome-UR:400995-401181|Chromosome-UR:400659-401951_1|UR_Stop_Locations:336-522|Length:186|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71543	100	60	0	0	2	61	438	497	1.59e-34	117
Chromosome-UR:401178-401748|Chromosome-UR:400659-401951_2|UR_Stop_Locations:519-1089|Length:570|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71543	100	188	0	0	2	189	499	686	7.86e-123	363
Chromosome-UR:405255-405453|Chromosome-UR:404983-405506_2|UR_Stop_Locations:272-470|Length:198|Frame:4|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71544	100	64	0	0	2	65	57	120	4.91e-35	118
Chromosome-UR:406137-406245|Chromosome-UR:406089-407130_0|UR_Stop_Locations:48-156|Length:108|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71548	100	34	0	0	2	35	236	269	7.85e-17	64.7
Chromosome-UR:407236-407365|Chromosome-UR:407188-407520_0|UR_Stop_Locations:48-177|Length:129|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71548	100	41	0	0	2	42	106	146	9.73e-22	78.2
Chromosome-UR:414833-415016|Chromosome-UR:414719-415084_0|UR_Stop_Locations:114-297|Length:183|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71554	100	59	0	0	2	60	4	62	2.95e-36	115
Chromosome-UR:416928-417036|Chromosome-UR:416880-417845_0|UR_Stop_Locations:48-156|Length:108|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71557	100	34	0	0	2	35	563	596	6.28e-19	71.2
Chromosome-UR:417033-417321|Chromosome-UR:416880-417845_1|UR_Stop_Locations:153-441|Length:288|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71557	100	94	0	0	2	95	598	691	2.03e-56	180
Chromosome-UR:417318-417492|Chromosome-UR:416880-417845_2|UR_Stop_Locations:438-612|Length:174|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71557	100	56	0	0	2	57	693	748	5.59e-33	112
Chromosome-UR:417489-417759|Chromosome-UR:416880-417845_3|UR_Stop_Locations:609-879|Length:270|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAC71557	100	88	0	0	2	89	750	837	2.17e-48	157
Chromosome-UR:418026-418134|Chromosome-UR:417978-418550_0|UR_Stop_Locations:48-156|Length:108|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71557	100	34	0	0	2	35	328	361	7.62e-18	68.2
Chromosome-UR:418131-418293|Chromosome-UR:417978-418550_1|UR_Stop_Locations:153-315|Length:162|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71557	100	52	0	0	2	53	363	414	6.82e-36	120
Chromosome-UR:418996-419164|Chromosome-UR:418887-419520_1|UR_Stop_Locations:109-277|Length:168|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71557	100	54	0	0	2	55	25	78	3.11e-34	115
Chromosome-UR:419161-419350|Chromosome-UR:418887-419520_2|UR_Stop_Locations:274-463|Length:189|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71557	100	61	0	0	2	62	80	140	3.72e-38	127
Chromosome-UR:421157-421358|Chromosome-UR:421089-421517_0|UR_Stop_Locations:68-269|Length:201|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71559	100	65	0	0	2	66	277	341	1.16e-41	132
Chromosome-UR:424018-424156|Chromosome-UR:423889-424242_0|UR_Stop_Locations:129-267|Length:138|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71563	100	44	0	0	2	45	935	978	2.28e-25	90.1
Chromosome-UR:428291-428450|Chromosome-UR:428062-428504_0|UR_Stop_Locations:229-388|Length:159|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71411	80.9	47	7	2	6	52	79	123	3.45e-18	70.1
Chromosome-UR:428624-428735|Chromosome-UR:428577-429209_0|UR_Stop_Locations:47-158|Length:111|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71411	82.4	34	6	0	3	36	186	219	5.63e-15	60.1
Chromosome-UR:428732-429122|Chromosome-UR:428577-429209_1|UR_Stop_Locations:155-545|Length:390|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71411	82.0	128	21	1	2	129	221	346	2.43e-66	211
Chromosome-UR:430166-430358|Chromosome-UR:430055-430418_0|UR_Stop_Locations:111-303|Length:192|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71410	96.8	63	1	1	2	63	830	892	1.27e-34	117
Chromosome-UR:441572-441722|Chromosome-UR:441512-441805_0|UR_Stop_Locations:60-210|Length:150|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71570	100	48	0	0	2	49	713	760	3.70e-30	103
Chromosome-UR:442274-442436|Chromosome-UR:442226-442732_0|UR_Stop_Locations:48-210|Length:162|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71570	100	52	0	0	2	53	400	451	2.23e-27	96.3
Chromosome-UR:442433-442565|Chromosome-UR:442226-442732_1|UR_Stop_Locations:207-339|Length:132|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71570	100	42	0	0	2	43	453	494	9.29e-27	94.0
Chromosome-UR:442952-443087|Chromosome-UR:442904-443371_0|UR_Stop_Locations:48-183|Length:135|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71570	100	43	0	0	2	44	187	229	4.37e-23	83.6
Chromosome-UR:444317-444422|Chromosome-UR:444270-444463_0|UR_Stop_Locations:47-152|Length:105|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71571	100	33	0	0	2	34	134	166	1.12e-19	70.5
Chromosome-UR:447604-447790|Chromosome-UR:447539-447840_0|UR_Stop_Locations:65-251|Length:186|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71574	100	60	0	0	2	61	345	404	7.42e-36	118
Chromosome-UR:448002-448134|Chromosome-UR:447955-448239_0|UR_Stop_Locations:47-179|Length:132|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71575	100	42	0	0	2	43	73	114	4.06e-25	87.8
Chromosome-UR:448446-448674|Chromosome-UR:448399-449458_0|UR_Stop_Locations:47-275|Length:228|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71575	100	74	0	0	2	75	221	294	8.40e-49	150
Chromosome-UR:448684-448894|Chromosome-UR:448399-449458_1|UR_Stop_Locations:285-495|Length:210|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71586	100	68	0	0	2	69	150	217	2.65e-49	149
Chromosome-UR:453755-453923|Chromosome-UR:453707-454444_0|UR_Stop_Locations:48-216|Length:168|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71581	100	54	0	0	2	55	121	174	1.30e-36	117
Chromosome-UR:453959-454118|Chromosome-UR:453707-454444_1|UR_Stop_Locations:252-411|Length:159|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71581	100	51	0	0	2	52	189	239	1.00e-30	102
Chromosome-UR:458545-458686|Chromosome-UR:458497-458982_0|UR_Stop_Locations:48-189|Length:141|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71585	100	45	0	0	2	46	189	233	3.34e-29	100
Chromosome-UR:462344-462617|Chromosome-UR:461997-462669_1|UR_Stop_Locations:347-620|Length:273|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAC71592	100	89	0	0	2	90	223	311	2.91e-60	181
Chromosome-UR:463557-463737|Chromosome-UR:463510-464265_0|UR_Stop_Locations:47-227|Length:180|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71593	100	58	0	0	2	59	315	372	5.84e-36	120
Chromosome-UR:463734-463872|Chromosome-UR:463510-464265_1|UR_Stop_Locations:224-362|Length:138|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71593	100	44	0	0	2	45	374	417	2.77e-24	87.0
Chromosome-UR:464493-464622|Chromosome-UR:464446-464696_0|UR_Stop_Locations:47-176|Length:129|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAC71593	100	41	0	0	2	42	627	667	8.43e-24	85.5
Chromosome-UR:465106-465211|Chromosome-UR:465075-465474_0|UR_Stop_Locations:31-136|Length:105|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71594	100	31	0	0	4	34	1	31	5.09e-17	65.1
Chromosome-UR:472565-472760|Chromosome-UR:472373-472867_1|UR_Stop_Locations:192-387|Length:195|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71601	100	63	0	0	2	64	74	136	1.71e-39	125
Chromosome-UR:476240-476381|Chromosome-UR:476096-476461_0|UR_Stop_Locations:144-285|Length:141|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71605	100	45	0	0	2	46	276	320	3.87e-27	95.1
Chromosome-UR:482103-482259|Chromosome-UR:482025-482301_0|UR_Stop_Locations:78-234|Length:156|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71611	100	50	0	0	2	51	384	433	5.13e-31	105
Chromosome-UR:483839-483995|Chromosome-UR:483495-484120_1|UR_Stop_Locations:344-500|Length:156|Frame:6|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71616	100	50	0	0	2	51	16	65	8.18e-28	91.7
Chromosome-UR:492884-493184|Chromosome-UR:492773-493273_0|UR_Stop_Locations:111-411|Length:300|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71618	100	98	0	0	2	99	120	217	1.06e-55	177
Chromosome-UR:499135-499426|Chromosome-UR:498973-499593_1|UR_Stop_Locations:162-453|Length:291|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71623	100	95	0	0	2	96	155	249	6.78e-62	191
Chromosome-UR:507472-507652|Chromosome-UR:507389-507873_0|UR_Stop_Locations:83-263|Length:180|Frame:5|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71631	100	58	0	0	2	59	12	69	9.29e-33	106
Chromosome-UR:509874-510087|Chromosome-UR:509826-510143_0|UR_Stop_Locations:48-261|Length:213|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71635	100	69	0	0	2	70	249	317	1.76e-42	137
Chromosome-UR:510935-511199|Chromosome-UR:510786-511423_0|UR_Stop_Locations:149-413|Length:264|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71636	100	86	0	0	2	87	13	98	1.16e-58	171
Chromosome-UR:511196-511376|Chromosome-UR:510786-511423_1|UR_Stop_Locations:410-590|Length:180|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC71636	100	58	0	0	2	59	100	157	1.84e-40	124
Chromosome-UR:512557-512710|Chromosome-UR:512509-512820_0|UR_Stop_Locations:48-201|Length:153|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71638	100	49	0	0	2	50	92	140	1.06e-30	103
Chromosome-UR:513930-514065|Chromosome-UR:513807-514181_0|UR_Stop_Locations:123-258|Length:135|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71639	100	43	0	0	2	44	313	355	1.26e-23	85.1
Chromosome-UR:516122-516314|Chromosome-UR:516074-516577_0|UR_Stop_Locations:48-240|Length:192|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71641	100	62	0	0	2	63	944	1005	1.97e-35	119
Chromosome-UR:518381-518585|Chromosome-UR:518267-519154_0|UR_Stop_Locations:114-318|Length:204|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71641	100	66	0	0	2	67	107	172	4.72e-43	141
Chromosome-UR:522466-522670|Chromosome-UR:522418-522861_0|UR_Stop_Locations:48-252|Length:204|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71650	100	66	0	0	2	67	446	511	1.18e-39	131
Chromosome-UR:526537-526882|Chromosome-UR:526497-527037_0|UR_Stop_Locations:40-385|Length:345|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC71645	100	113	0	0	2	114	8	120	2.82e-71	223
Chromosome-UR:533558-533696|Chromosome-UR:533511-534076_0|UR_Stop_Locations:47-185|Length:138|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC72448	100	44	0	0	2	45	98	141	3.14e-29	94.7
Chromosome-UR:537562-537811|Chromosome-UR:537514-537853_0|UR_Stop_Locations:48-297|Length:249|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC72452	100	81	0	0	2	82	164	244	2.33e-53	160
Chromosome-UR:539426-539582|Chromosome-UR:539305-539683_1|UR_Stop_Locations:121-277|Length:156|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC72453	100	46	0	0	6	51	1	46	3.45e-25	89.4
Chromosome-UR:542074-542200|Chromosome-UR:542044-542316_0|UR_Stop_Locations:30-156|Length:126|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC72458	100	40	0	0	2	41	96	135	2.51e-21	78.2
Chromosome-UR:542500-542986|Chromosome-UR:542485-543116_0|UR_Stop_Locations:15-501|Length:486|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAC72458	100	160	0	0	2	161	238	397	2.55e-109	311
Chromosome-UR:544913-545132|Chromosome-UR:544865-545221_0|UR_Stop_Locations:48-267|Length:219|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC72459	100	71	0	0	2	72	71	141	1.00e-46	144
Chromosome-UR:546154-546370|Chromosome-UR:546106-546565_0|UR_Stop_Locations:48-264|Length:216|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC72461	100	70	0	0	2	71	66	135	1.65e-47	142
Chromosome-UR:556308-556440|Chromosome-UR:556261-556487_0|UR_Stop_Locations:47-179|Length:132|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC72472	100	42	0	0	2	43	216	257	6.54e-22	78.6
Chromosome-UR:563307-563511|Chromosome-UR:563259-563562_0|UR_Stop_Locations:48-252|Length:204|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC72479	100	66	0	0	2	67	104	169	6.74e-43	131
Chromosome-UR:569273-569390|Chromosome-UR:569110-569933_1|UR_Stop_Locations:163-280|Length:117|Frame:6|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC72485	100	37	0	0	2	38	50	86	5.04e-21	73.2
Chromosome-UR:569387-569516|Chromosome-UR:569110-569933_2|UR_Stop_Locations:277-406|Length:129|Frame:6|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAC72485	100	41	0	0	2	42	88	128	3.97e-24	81.3
Chromosome-UR:569691-569847|Chromosome-UR:569110-569933_4|UR_Stop_Locations:581-737|Length:156|Frame:4|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC72484	100	50	0	0	2	51	70	119	5.81e-33	110
Chromosome-UR:570517-570763|Chromosome-UR:570400-571083_0|UR_Stop_Locations:117-363|Length:246|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAC72487	100	80	0	0	2	81	10	89	9.62e-50	153
