Chromosome_UR_2023_2655_StORF_1:2113-2352;UR=Chromosome_UR_2023_2655;UR_Stop_Locations=89-329;Length=240;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71218	100	78	0	0	1	78	97	174	3.98e-50	154
Chromosome_UR_2023_2655_StORF_2:2350-2484;UR=Chromosome_UR_2023_2655;UR_Stop_Locations=326-461;Length=135;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71218	100	43	0	0	1	43	176	218	2.75e-25	88.2
Chromosome_UR_9705_9973_StORF_0:9753-9917;UR=Chromosome_UR_9705_9973;UR_Stop_Locations=47-212;Length=165;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71223	100	53	0	0	1	53	201	253	1.96e-32	106
Chromosome_UR_12194_13154_StORF_0:12242-12511;UR=Chromosome_UR_12194_13154;UR_Stop_Locations=47-317;Length=270;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71226	100	88	0	0	1	88	60	147	4.30e-62	182
Chromosome_UR_12194_13154_StORF_1:12509-12658;UR=Chromosome_UR_12194_13154;UR_Stop_Locations=314-464;Length=150;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71226	100	48	0	0	1	48	149	196	2.21e-28	94.7
Chromosome_UR_12194_13154_StORF_6:12701-12931;UR=Chromosome_UR_12194_13154;UR_Stop_Locations=509-740;Length=231;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71227	100	75	0	0	1	75	213	287	8.97e-46	142
Chromosome_UR_12194_13154_StORF_5:12929-13087;UR=Chromosome_UR_12194_13154;UR_Stop_Locations=737-896;Length=159;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71227	100	51	0	0	1	51	161	211	5.72e-30	100
Chromosome_UR_14007_14267_StORF_0:14067-14219;UR=Chromosome_UR_14007_14267;UR_Stop_Locations=62-215;Length=153;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71228	100	49	0	0	1	49	73	121	7.37e-30	100
Chromosome_UR_18364_18936_StORF_0:18412-18744;UR=Chromosome_UR_18364_18936;UR_Stop_Locations=47-380;Length=333;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71231	100	109	0	0	1	109	315	423	1.31e-71	218
Chromosome_UR_23788_24018_StORF_0:23836-23955;UR=Chromosome_UR_23788_24018;UR_Stop_Locations=47-167;Length=120;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71236	100	38	0	0	1	38	100	137	6.23e-22	79.0
Chromosome_UR_24660_25421_StORF_2:24828-24938;UR=Chromosome_UR_24660_25421;UR_Stop_Locations=167-278;Length=111;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71237	100	35	0	0	1	35	122	156	9.54e-23	82.0
Chromosome_UR_24660_25421_StORF_4:25092-25208;UR=Chromosome_UR_24660_25421;UR_Stop_Locations=431-548;Length=117;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71237	100	37	0	0	1	37	210	246	8.51e-24	85.1
Chromosome_UR_26078_26311_StORF_0:26126-26245;UR=Chromosome_UR_26078_26311;UR_Stop_Locations=47-167;Length=120;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71238	100	38	0	0	1	38	32	69	8.55e-25	83.2
Chromosome_UR_30498_31033_StORF_0:30560-30787;UR=Chromosome_UR_30498_31033;UR_Stop_Locations=61-289;Length=228;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71244	100	74	0	0	1	74	6	79	2.00e-50	151
Chromosome_UR_30498_31033_StORF_2:30785-30937;UR=Chromosome_UR_30498_31033;UR_Stop_Locations=286-439;Length=153;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71244	100	49	0	0	1	49	81	129	4.43e-25	85.9
Chromosome_UR_33847_34245_StORF_0:34087-34197;UR=Chromosome_UR_33847_34245;UR_Stop_Locations=242-353;Length=111;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71247	100	35	0	0	1	35	841	875	1.52e-18	70.1
Chromosome_UR_36145_36564_StORF_0:36229-36516;UR=Chromosome_UR_36145_36564;UR_Stop_Locations=86-374;Length=288;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71247	97.9	94	2	0	1	94	68	161	6.53e-49	159
Chromosome_UR_37907_38362_StORF_0:37955-38239;UR=Chromosome_UR_37907_38362;UR_Stop_Locations=47-332;Length=285;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71248	98.9	93	1	0	1	93	328	420	2.08e-48	157
Chromosome_UR_38927_39588_StORF_1:39157-39291;UR=Chromosome_UR_38927_39588;UR_Stop_Locations=229-364;Length=135;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71249	100	43	0	0	1	43	12	54	1.05e-23	83.2
Chromosome_UR_38927_39588_StORF_2:39289-39420;UR=Chromosome_UR_38927_39588;UR_Stop_Locations=361-493;Length=132;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71249	100	42	0	0	1	42	56	97	7.17e-24	83.6
Chromosome_UR_39763_40592_StORF_5:39872-40405;UR=Chromosome_UR_39763_40592;UR_Stop_Locations=111-645;Length=534;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71250	100	176	0	0	1	176	38	213	7.82e-125	345
Chromosome_UR_41517_42402_StORF_0:41580-41756;UR=Chromosome_UR_41517_42402;UR_Stop_Locations=62-239;Length=177;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71251	100	57	0	0	1	57	348	404	7.03e-35	115
Chromosome_UR_41517_42402_StORF_2:41851-42201;UR=Chromosome_UR_41517_42402;UR_Stop_Locations=333-684;Length=351;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71252	100	115	0	0	1	115	27	141	4.17e-71	216
Chromosome_UR_45816_46054_StORF_2:45839-45964;UR=Chromosome_UR_45816_46054;UR_Stop_Locations=25-151;Length=126;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71254	100	40	0	0	1	40	106	145	1.19e-22	82.0
Chromosome_UR_46621_47025_StORF_1:46777-46977;UR=Chromosome_UR_46621_47025;UR_Stop_Locations=158-359;Length=201;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71255	100	65	0	0	1	65	150	214	9.94e-40	128
Chromosome_UR_49140_49426_StORF_0:49188-49337;UR=Chromosome_UR_49140_49426;UR_Stop_Locations=47-197;Length=150;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71256	100	48	0	0	1	48	538	585	3.49e-28	98.2
Chromosome_UR_51118_51622_StORF_0:51166-51396;UR=Chromosome_UR_51118_51622;UR_Stop_Locations=47-278;Length=231;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71258	100	75	0	0	1	75	444	518	6.61e-48	153
Chromosome_UR_51118_51622_StORF_1:51394-51519;UR=Chromosome_UR_51118_51622;UR_Stop_Locations=275-401;Length=126;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71258	100	40	0	0	1	40	520	559	3.10e-22	80.9
Chromosome_UR_51650_51913_StORF_1:51698-51835;UR=Chromosome_UR_51650_51913;UR_Stop_Locations=47-185;Length=138;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71259	100	37	0	0	8	44	67	103	6.65e-19	70.9
Chromosome_UR_53438_53785_StORF_0:53486-53629;UR=Chromosome_UR_53438_53785;UR_Stop_Locations=47-191;Length=144;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71261	100	46	0	0	1	46	96	141	8.11e-23	82.8
Chromosome_UR_63935_64195_StORF_0:63989-64111;UR=Chromosome_UR_63935_64195;UR_Stop_Locations=56-179;Length=123;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71271	100	39	0	0	1	39	85	123	2.06e-19	68.9
Chromosome_UR_65680_65915_StORF_0:65727-65867;UR=Chromosome_UR_65680_65915;UR_Stop_Locations=49-190;Length=141;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71274	100	45	0	0	1	45	129	173	1.24e-27	91.7
Chromosome_UR_74530_75135_StORF_0:74707-75015;UR=Chromosome_UR_74530_75135;UR_Stop_Locations=176-485;Length=309;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71282	100	101	0	0	1	101	341	441	1.00e-61	196
Chromosome_UR_75766_76128_StORF_1:75919-76059;UR=Chromosome_UR_75766_76128;UR_Stop_Locations=152-293;Length=141;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71282	100	45	0	0	1	45	745	789	2.18e-25	90.1
Chromosome_UR_77835_78446_StORF_0:77883-78326;UR=Chromosome_UR_77835_78446;UR_Stop_Locations=47-491;Length=444;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71283	100	146	0	0	1	146	68	213	8.41e-95	276
Chromosome_UR_81664_82670_StORF_0:81712-81840;UR=Chromosome_UR_81664_82670;UR_Stop_Locations=47-176;Length=129;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71285	100	41	0	0	1	41	224	264	4.90e-23	83.2
Chromosome_UR_81664_82670_StORF_1:81838-82002;UR=Chromosome_UR_81664_82670;UR_Stop_Locations=173-338;Length=165;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71285	100	53	0	0	1	53	266	318	7.34e-33	111
Chromosome_UR_81664_82670_StORF_2:82000-82539;UR=Chromosome_UR_81664_82670;UR_Stop_Locations=335-875;Length=540;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71285	100	178	0	0	1	178	320	497	2.13e-124	355
Chromosome_UR_86485_87087_StORF_1:86773-87033;UR=Chromosome_UR_86485_87087;UR_Stop_Locations=287-548;Length=261;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71411	85.4	82	11	1	4	85	43	123	6.61e-40	133
Chromosome_UR_88579_89126_StORF_2:88852-89004;UR=Chromosome_UR_88579_89126;UR_Stop_Locations=272-425;Length=153;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71287	100	49	0	0	1	49	210	258	4.27e-29	100
Chromosome_UR_91869_92307_StORF_1:91933-92127;UR=Chromosome_UR_91869_92307;UR_Stop_Locations=63-258;Length=195;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71289	100	63	0	0	1	63	5	67	2.73e-33	113
Chromosome_UR_94347_94585_StORF_0:94354-94548;UR=Chromosome_UR_94347_94585;UR_Stop_Locations=6-201;Length=195;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71289	100	63	0	0	1	63	812	874	1.88e-35	119
Chromosome_UR_99062_99433_StORF_0:99110-99298;UR=Chromosome_UR_99062_99433;UR_Stop_Locations=47-236;Length=189;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71292	100	61	0	0	1	61	70	130	2.63e-41	125
Chromosome_UR_106514_106710_StORF_0:106562-106660;UR=Chromosome_UR_106514_106710;UR_Stop_Locations=47-146;Length=99;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71297	100	31	0	0	1	31	372	402	9.96e-17	64.7
Chromosome_UR_117346_117795_StORF_0:117394-117552;UR=Chromosome_UR_117346_117795;UR_Stop_Locations=47-206;Length=159;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAC71308	100	51	0	0	1	51	158	208	5.05e-32	103
Chromosome_UR_117346_117795_StORF_1:117550-117702;UR=Chromosome_UR_117346_117795;UR_Stop_Locations=203-356;Length=153;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AAC71309	100	49	0	0	1	49	1	49	4.48e-31	100
Chromosome_UR_120935_121264_StORF_0:120995-121165;UR=Chromosome_UR_120935_121264;UR_Stop_Locations=59-230;Length=171;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71313	100	55	0	0	1	55	270	324	3.89e-34	113
Chromosome_UR_123473_124101_StORF_1:123631-123927;UR=Chromosome_UR_123473_124101;UR_Stop_Locations=157-454;Length=297;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71315	100	97	0	0	1	97	19	115	6.52e-65	191
Chromosome_UR_130972_131199_StORF_0:131020-131127;UR=Chromosome_UR_130972_131199;UR_Stop_Locations=47-155;Length=108;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAC71321	100	34	0	0	1	34	247	280	2.93e-19	71.2
Chromosome_UR_132915_133199_StORF_0:132963-133148;UR=Chromosome_UR_132915_133199;UR_Stop_Locations=47-233;Length=186;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71322	100	60	0	0	1	60	528	587	5.13e-37	124
Chromosome_UR_134122_134566_StORF_1:134186-134518;UR=Chromosome_UR_134122_134566;UR_Stop_Locations=66-399;Length=333;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71324	100	109	0	0	1	109	72	180	3.31e-83	236
Chromosome_UR_135503_135856_StORF_0:135551-135718;UR=Chromosome_UR_135503_135856;UR_Stop_Locations=47-215;Length=168;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71326	100	54	0	0	1	54	73	126	4.16e-33	108
Chromosome_UR_137134_137431_StORF_1:137246-137362;UR=Chromosome_UR_137134_137431;UR_Stop_Locations=111-228;Length=117;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71328	100	35	0	0	3	37	1	35	4.42e-21	76.3
Chromosome_UR_139243_139447_StORF_0:139291-139407;UR=Chromosome_UR_139243_139447;UR_Stop_Locations=47-164;Length=117;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71329	100	37	0	0	1	37	397	433	4.16e-21	77.4
Chromosome_UR_141784_142131_StORF_1:141943-142056;UR=Chromosome_UR_141784_142131;UR_Stop_Locations=158-272;Length=114;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71332	100	36	0	0	1	36	201	236	1.38e-19	71.6
Chromosome_UR_144626_145044_StORF_0:144674-144826;UR=Chromosome_UR_144626_145044;UR_Stop_Locations=47-200;Length=153;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71336	100	49	0	0	1	49	248	296	1.14e-30	103
Chromosome_UR_144626_145044_StORF_1:144824-144958;UR=Chromosome_UR_144626_145044;UR_Stop_Locations=197-332;Length=135;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71336	100	43	0	0	1	43	298	340	1.99e-25	89.0
Chromosome_UR_146086_146337_StORF_1:146134-146271;UR=Chromosome_UR_146086_146337;UR_Stop_Locations=47-185;Length=138;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71337	100	44	0	0	1	44	389	432	5.25e-25	89.0
Chromosome_UR_148908_149249_StORF_0:148956-149159;UR=Chromosome_UR_148908_149249;UR_Stop_Locations=47-251;Length=204;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71339	100	66	0	0	1	66	241	306	1.65e-40	129
Chromosome_UR_158956_159604_StORF_1:159074-159526;UR=Chromosome_UR_158956_159604;UR_Stop_Locations=120-573;Length=453;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71350	100	149	0	0	1	149	86	234	3.66e-109	306
Chromosome_UR_163421_163641_StORF_0:163469-163591;UR=Chromosome_UR_163421_163641;UR_Stop_Locations=47-170;Length=123;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71354	100	39	0	0	1	39	366	404	1.02e-19	73.6
Chromosome_UR_168180_168684_StORF_1:168358-168627;UR=Chromosome_UR_168180_168684;UR_Stop_Locations=177-447;Length=270;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71411	87.8	82	9	1	7	88	43	123	6.24e-41	136
Chromosome_UR_168757_169380_StORF_2:168913-169293;UR=Chromosome_UR_168757_169380;UR_Stop_Locations=155-536;Length=381;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	88.9	126	13	1	1	125	221	346	4.05e-71	224
Chromosome_UR_174518_175469_StORF_3:175088-175360;UR=Chromosome_UR_174518_175469;UR_Stop_Locations=569-842;Length=273;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71411	63.3	90	30	3	1	89	221	308	6.34e-26	94.0
Chromosome_UR_185274_185570_StORF_0:185322-185513;UR=Chromosome_UR_185274_185570;UR_Stop_Locations=47-239;Length=192;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71364	100	62	0	0	1	62	151	212	2.54e-36	120
Chromosome_UR_186739_187062_StORF_0:186787-186978;UR=Chromosome_UR_186739_187062;UR_Stop_Locations=47-239;Length=192;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71365	100	62	0	0	1	62	219	280	1.68e-37	122
Chromosome_UR_189276_189596_StORF_0:189324-189452;UR=Chromosome_UR_189276_189596;UR_Stop_Locations=47-176;Length=129;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71367	100	41	0	0	1	41	241	281	2.62e-23	82.4
Chromosome_UR_195034_195542_StORF_1:195148-195492;UR=Chromosome_UR_195034_195542;UR_Stop_Locations=113-458;Length=345;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71377	99.1	113	1	0	1	113	88	200	4.43e-26	91.3
Chromosome_UR_196693_197048_StORF_0:196741-196995;UR=Chromosome_UR_196693_197048;UR_Stop_Locations=47-302;Length=255;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAC71381	100	83	0	0	1	83	98	180	1.06e-55	164
Chromosome_UR_202586_202810_StORF_0:202638-202760;UR=Chromosome_UR_202586_202810;UR_Stop_Locations=51-174;Length=123;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AAC71393	100	37	0	0	3	39	1	37	4.60e-23	75.9
Chromosome_UR_213885_214250_StORF_0:213933-214142;UR=Chromosome_UR_213885_214250;UR_Stop_Locations=47-257;Length=210;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	92.3	52	3	1	18	68	777	828	1.29e-20	77.8
Chromosome_UR_214521_215025_StORF_1:214771-214968;UR=Chromosome_UR_214521_215025;UR_Stop_Locations=249-447;Length=198;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71411	100	55	0	0	10	64	69	123	6.40e-32	109
Chromosome_UR_215092_215320_StORF_0:215140-215250;UR=Chromosome_UR_215092_215320;UR_Stop_Locations=47-158;Length=111;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	91.2	34	3	0	2	35	186	219	2.25e-16	63.9
Chromosome_UR_219415_220060_StORF_2:219866-219970;UR=Chromosome_UR_219415_220060;UR_Stop_Locations=450-555;Length=105;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71408	100	33	0	0	1	33	130	162	9.17e-17	64.7
Chromosome_UR_224531_224953_StORF_0:224579-224737;UR=Chromosome_UR_224531_224953;UR_Stop_Locations=47-206;Length=159;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	100	51	0	0	1	51	1005	1055	1.72e-31	107
Chromosome_UR_226407_227033_StORF_2:226563-226946;UR=Chromosome_UR_226407_227033;UR_Stop_Locations=155-539;Length=384;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	100	126	0	0	1	126	221	346	3.70e-81	251
Chromosome_UR_229761_230818_StORF_3:230057-230242;UR=Chromosome_UR_229761_230818;UR_Stop_Locations=295-481;Length=186;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	81.0	63	9	2	1	60	830	892	5.14e-24	87.0
Chromosome_UR_229761_230818_StORF_4:230240-230383;UR=Chromosome_UR_229761_230818;UR_Stop_Locations=478-622;Length=144;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	93.5	46	2	1	2	46	895	940	2.45e-23	84.3
Chromosome_UR_229761_230818_StORF_7:230582-230764;UR=Chromosome_UR_229761_230818;UR_Stop_Locations=820-1003;Length=183;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71411	83.6	55	7	1	7	59	69	123	4.91e-24	87.0
Chromosome_UR_230894_232332_StORF_2:231050-231346;UR=Chromosome_UR_230894_232332;UR_Stop_Locations=155-452;Length=297;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	71.6	81	23	0	1	81	221	301	1.54e-32	113
Chromosome_UR_230894_232332_StORF_4:231413-231673;UR=Chromosome_UR_230894_232332;UR_Stop_Locations=518-779;Length=261;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AAC71411	78.8	52	11	0	16	67	461	512	4.50e-22	82.8
Chromosome_UR_249353_249660_StORF_1:249403-249612;UR=Chromosome_UR_249353_249660;UR_Stop_Locations=52-262;Length=210;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71428	100	68	0	0	1	68	114	181	5.37e-47	142
Chromosome_UR_249898_250601_StORF_0:250176-250331;UR=Chromosome_UR_249898_250601;UR_Stop_Locations=277-433;Length=156;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71429	100	50	0	0	1	50	11	60	8.74e-35	111
Chromosome_UR_249898_250601_StORF_1:250329-250508;UR=Chromosome_UR_249898_250601;UR_Stop_Locations=430-610;Length=180;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71429	100	58	0	0	1	58	62	119	9.85e-34	108
Chromosome_UR_251510_251831_StORF_0:251603-251788;UR=Chromosome_UR_251510_251831;UR_Stop_Locations=92-278;Length=186;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71438	100	60	0	0	1	60	55	114	5.18e-41	124
Chromosome_UR_256711_258091_StORF_0:256759-257031;UR=Chromosome_UR_256711_258091;UR_Stop_Locations=47-320;Length=273;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71435	100	89	0	0	1	89	390	478	2.44e-58	181
Chromosome_UR_273067_273348_StORF_0:273193-273318;UR=Chromosome_UR_273067_273348;UR_Stop_Locations=125-251;Length=126;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71447	100	40	0	0	1	40	453	492	9.53e-24	85.1
Chromosome_UR_287479_287799_StORF_1:287527-287658;UR=Chromosome_UR_287479_287799;UR_Stop_Locations=47-179;Length=132;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71462	100	42	0	0	1	42	216	257	2.05e-23	84.3
Chromosome_UR_292546_292938_StORF_0:292660-292818;UR=Chromosome_UR_292546_292938;UR_Stop_Locations=113-272;Length=159;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71464	100	51	0	0	1	51	444	494	7.68e-28	97.4
Chromosome_UR_300361_300627_StORF_1:300418-300579;UR=Chromosome_UR_300361_300627;UR_Stop_Locations=59-221;Length=162;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71471	100	52	0	0	1	52	77	128	2.19e-34	114
Chromosome_UR_300754_301093_StORF_1:300833-301015;UR=Chromosome_UR_300754_301093;UR_Stop_Locations=81-264;Length=183;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71472	100	59	0	0	1	59	181	239	6.24e-37	117
Chromosome_UR_307292_307687_StORF_0:307340-307591;UR=Chromosome_UR_307292_307687;UR_Stop_Locations=47-299;Length=252;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71476	100	82	0	0	1	82	175	256	1.26e-52	159
Chromosome_UR_310000_310561_StORF_1:310048-310218;UR=Chromosome_UR_310000_310561;UR_Stop_Locations=47-218;Length=171;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71479	100	55	0	0	1	55	348	402	3.82e-34	114
Chromosome_UR_310000_310561_StORF_2:310216-310380;UR=Chromosome_UR_310000_310561;UR_Stop_Locations=215-380;Length=165;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71479	100	53	0	0	1	53	404	456	3.26e-30	103
Chromosome_UR_313718_314404_StORF_3:314141-314347;UR=Chromosome_UR_313718_314404;UR_Stop_Locations=422-629;Length=207;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71411	93.7	63	3	1	5	67	62	123	1.13e-32	112
Chromosome_UR_320879_321096_StORF_0:320927-321052;UR=Chromosome_UR_320879_321096;UR_Stop_Locations=47-173;Length=126;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71485	100	40	0	0	1	40	252	291	3.49e-26	90.1
Chromosome_UR_327381_327771_StORF_2:327433-327723;UR=Chromosome_UR_327381_327771;UR_Stop_Locations=54-345;Length=291;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71492	100	95	0	0	1	95	242	336	5.55e-67	199
Chromosome_UR_335348_335576_StORF_0:335412-335528;UR=Chromosome_UR_335348_335576;UR_Stop_Locations=66-183;Length=117;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71499	100	37	0	0	1	37	934	970	1.28e-21	79.0
Chromosome_UR_336162_336557_StORF_0:336294-336509;UR=Chromosome_UR_336162_336557;UR_Stop_Locations=134-350;Length=216;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71499	100	70	0	0	1	70	607	676	2.72e-38	128
Chromosome_UR_345115_345355_StORF_0:345179-345295;UR=Chromosome_UR_345115_345355;UR_Stop_Locations=63-180;Length=117;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AAC71505	100	37	0	0	1	37	1	37	1.40e-22	81.6
Chromosome_UR_347398_347709_StORF_0:347446-347646;UR=Chromosome_UR_347398_347709;UR_Stop_Locations=47-248;Length=201;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71507	100	65	0	0	1	65	79	143	5.54e-39	125
Chromosome_UR_350277_350655_StORF_1:350404-350598;UR=Chromosome_UR_350277_350655;UR_Stop_Locations=126-321;Length=195;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71411	87.7	57	5	2	7	63	69	123	7.44e-26	92.4
Chromosome_UR_350728_350926_StORF_0:350776-350886;UR=Chromosome_UR_350728_350926;UR_Stop_Locations=47-158;Length=111;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	91.2	34	3	0	2	35	186	219	8.83e-17	65.1
Chromosome_UR_352004_352942_StORF_7:352295-352534;UR=Chromosome_UR_352004_352942;UR_Stop_Locations=293-533;Length=240;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71314	56.4	78	29	3	5	78	404	480	5.67e-16	65.1
Chromosome_UR_352004_352942_StORF_6:352532-352894;UR=Chromosome_UR_352004_352942;UR_Stop_Locations=530-893;Length=363;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71314	49.3	71	36	0	2	72	270	340	3.98e-16	67.4
Chromosome_UR_354426_354686_StORF_0:354495-354611;UR=Chromosome_UR_354426_354686;UR_Stop_Locations=68-185;Length=117;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71510	100	37	0	0	1	37	159	195	1.22e-20	75.9
Chromosome_UR_355807_356214_StORF_0:355955-356140;UR=Chromosome_UR_355807_356214;UR_Stop_Locations=147-333;Length=186;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71512	100	60	0	0	1	60	38	97	1.75e-34	116
Chromosome_UR_360315_360860_StORF_3:360651-360749;UR=Chromosome_UR_360315_360860;UR_Stop_Locations=338-437;Length=99;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAC71514	100	31	0	0	1	31	214	244	6.94e-17	64.3
Chromosome_UR_363106_363477_StORF_1:363316-363429;UR=Chromosome_UR_363106_363477;UR_Stop_Locations=212-326;Length=114;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71516	100	36	0	0	1	36	200	235	2.43e-22	80.5
Chromosome_UR_377157_377753_StORF_5:377238-377336;UR=Chromosome_UR_377157_377753;UR_Stop_Locations=83-182;Length=99;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71528	100	31	0	0	1	31	215	245	1.85e-16	63.9
Chromosome_UR_377157_377753_StORF_4:377334-377453;UR=Chromosome_UR_377157_377753;UR_Stop_Locations=179-299;Length=120;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71528	100	38	0	0	1	38	176	213	3.10e-18	69.3
Chromosome_UR_380849_381139_StORF_1:380948-381091;UR=Chromosome_UR_380849_381139;UR_Stop_Locations=101-245;Length=144;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71529	100	46	0	0	1	46	141	186	1.57e-27	96.3
Chromosome_UR_382219_382797_StORF_6:382306-382497;UR=Chromosome_UR_382219_382797;UR_Stop_Locations=89-281;Length=192;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71530	100	62	0	0	1	62	78	139	5.76e-36	119
Chromosome_UR_382219_382797_StORF_5:382495-382638;UR=Chromosome_UR_382219_382797;UR_Stop_Locations=278-422;Length=144;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71530	100	46	0	0	1	46	31	76	3.06e-27	94.7
Chromosome_UR_383737_384198_StORF_3:383833-384126;UR=Chromosome_UR_383737_384198;UR_Stop_Locations=98-392;Length=294;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71531	100	96	0	0	1	96	763	858	1.32e-60	193
Chromosome_UR_387042_387347_StORF_0:387090-387269;UR=Chromosome_UR_387042_387347;UR_Stop_Locations=47-227;Length=180;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71532	100	58	0	0	1	58	211	268	3.87e-37	119
Chromosome_UR_395060_395822_StORF_8:395153-395329;UR=Chromosome_UR_395060_395822;UR_Stop_Locations=95-272;Length=177;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71538	100	57	0	0	1	57	87	143	7.79e-34	112
Chromosome_UR_400659_401951_StORF_9:400863-401432;UR=Chromosome_UR_400659_401951;UR_Stop_Locations=206-776;Length=570;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71543	100	188	0	0	1	188	499	686	2.18e-121	359
Chromosome_UR_400659_401951_StORF_8:401430-401615;UR=Chromosome_UR_400659_401951;UR_Stop_Locations=773-959;Length=186;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71543	100	60	0	0	1	60	438	497	3.71e-34	115
Chromosome_UR_400659_401951_StORF_7:401613-401891;UR=Chromosome_UR_400659_401951;UR_Stop_Locations=956-1235;Length=279;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71543	100	91	0	0	1	91	346	436	1.01e-57	184
Chromosome_UR_404983_405506_StORF_6:405037-405234;UR=Chromosome_UR_404983_405506;UR_Stop_Locations=56-254;Length=198;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71544	100	64	0	0	1	64	57	120	4.51e-35	118
Chromosome_UR_406089_407130_StORF_6:406975-407082;UR=Chromosome_UR_406089_407130;UR_Stop_Locations=888-996;Length=108;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71548	100	34	0	0	1	34	236	269	7.09e-16	62.0
Chromosome_UR_407188_407520_StORF_1:407344-407472;UR=Chromosome_UR_407188_407520;UR_Stop_Locations=158-287;Length=129;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71548	100	41	0	0	1	41	106	146	3.40e-21	76.6
Chromosome_UR_414719_415084_StORF_1:414788-414970;UR=Chromosome_UR_414719_415084;UR_Stop_Locations=71-254;Length=183;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71554	100	59	0	0	1	59	4	62	1.53e-35	113
Chromosome_UR_416880_417845_StORF_6:416967-417236;UR=Chromosome_UR_416880_417845;UR_Stop_Locations=89-359;Length=270;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAC71557	100	88	0	0	1	88	750	837	5.14e-48	156
Chromosome_UR_416880_417845_StORF_4:417405-417692;UR=Chromosome_UR_416880_417845;UR_Stop_Locations=527-815;Length=288;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71557	100	94	0	0	1	94	598	691	1.87e-56	180
Chromosome_UR_416880_417845_StORF_3:417690-417797;UR=Chromosome_UR_416880_417845;UR_Stop_Locations=812-920;Length=108;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71557	100	34	0	0	1	34	563	596	1.46e-18	70.1
Chromosome_UR_417978_418550_StORF_6:418236-418397;UR=Chromosome_UR_417978_418550;UR_Stop_Locations=260-422;Length=162;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71557	100	52	0	0	1	52	363	414	7.53e-35	117
Chromosome_UR_418887_419520_StORF_8:419058-419246;UR=Chromosome_UR_418887_419520;UR_Stop_Locations=173-362;Length=189;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71557	100	61	0	0	1	61	80	140	3.02e-37	124
Chromosome_UR_418887_419520_StORF_7:419244-419411;UR=Chromosome_UR_418887_419520;UR_Stop_Locations=359-527;Length=168;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71557	100	54	0	0	1	54	25	78	2.52e-33	113
Chromosome_UR_421089_421517_StORF_0:421158-421358;UR=Chromosome_UR_421089_421517;UR_Stop_Locations=68-269;Length=201;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71559	100	65	0	0	1	65	277	341	4.18e-41	131
Chromosome_UR_423889_424242_StORF_1:423976-424113;UR=Chromosome_UR_423889_424242;UR_Stop_Locations=89-227;Length=138;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71563	100	44	0	0	1	44	935	978	4.71e-24	86.3
Chromosome_UR_428062_428504_StORF_0:428292-428450;UR=Chromosome_UR_428062_428504;UR_Stop_Locations=229-388;Length=159;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71411	80.9	47	7	2	5	51	79	123	1.10e-17	68.6
Chromosome_UR_428577_429209_StORF_2:428733-429122;UR=Chromosome_UR_428577_429209;UR_Stop_Locations=155-545;Length=390;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71411	82.0	128	21	1	1	128	221	346	3.85e-65	207
Chromosome_UR_430055_430418_StORF_1:430167-430358;UR=Chromosome_UR_430055_430418;UR_Stop_Locations=111-303;Length=192;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71410	96.8	63	1	1	1	62	830	892	7.55e-34	115
Chromosome_UR_441512_441805_StORF_0:441596-441745;UR=Chromosome_UR_441512_441805;UR_Stop_Locations=86-236;Length=150;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71570	100	48	0	0	1	48	713	760	8.62e-30	102
Chromosome_UR_442226_442732_StORF_4:442394-442525;UR=Chromosome_UR_442226_442732;UR_Stop_Locations=170-302;Length=132;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71570	100	42	0	0	1	42	453	494	2.95e-26	92.4
Chromosome_UR_442226_442732_StORF_2:442523-442684;UR=Chromosome_UR_442226_442732;UR_Stop_Locations=299-461;Length=162;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71570	100	52	0	0	1	52	400	451	1.81e-26	93.6
Chromosome_UR_442904_443371_StORF_1:443189-443323;UR=Chromosome_UR_442904_443371;UR_Stop_Locations=287-422;Length=135;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71570	100	43	0	0	1	43	187	229	5.46e-23	83.2
Chromosome_UR_443636_443972_StORF_2:443786-443896;UR=Chromosome_UR_443636_443972;UR_Stop_Locations=152-263;Length=111;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71570	100	30	0	0	6	35	1	30	4.22e-16	63.2
Chromosome_UR_444270_444463_StORF_0:444318-444422;UR=Chromosome_UR_444270_444463;UR_Stop_Locations=47-152;Length=105;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71571	100	33	0	0	1	33	134	166	2.86e-19	69.3
Chromosome_UR_447539_447840_StORF_0:447605-447790;UR=Chromosome_UR_447539_447840;UR_Stop_Locations=65-251;Length=186;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71574	100	60	0	0	1	60	345	404	1.86e-35	117
Chromosome_UR_447955_448239_StORF_0:448003-448134;UR=Chromosome_UR_447955_448239;UR_Stop_Locations=47-179;Length=132;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71575	100	42	0	0	1	42	73	114	5.33e-24	84.7
Chromosome_UR_448399_449458_StORF_0:448447-448674;UR=Chromosome_UR_448399_449458;UR_Stop_Locations=47-275;Length=228;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71575	100	74	0	0	1	74	221	294	8.65e-48	148
Chromosome_UR_448399_449458_StORF_8:448964-449173;UR=Chromosome_UR_448399_449458;UR_Stop_Locations=567-777;Length=210;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71586	100	68	0	0	1	68	150	217	4.89e-49	148
Chromosome_UR_461997_462669_StORF_1:462345-462617;UR=Chromosome_UR_461997_462669;UR_Stop_Locations=347-620;Length=273;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAC71592	100	89	0	0	1	89	223	311	3.79e-60	180
Chromosome_UR_463510_464265_StORF_0:463558-463737;UR=Chromosome_UR_463510_464265;UR_Stop_Locations=47-227;Length=180;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71593	100	58	0	0	1	58	315	372	1.89e-35	119
Chromosome_UR_463510_464265_StORF_1:463735-463872;UR=Chromosome_UR_463510_464265;UR_Stop_Locations=224-362;Length=138;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71593	100	44	0	0	1	44	374	417	8.82e-24	85.5
Chromosome_UR_464446_464696_StORF_0:464494-464622;UR=Chromosome_UR_464446_464696;UR_Stop_Locations=47-176;Length=129;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAC71593	100	41	0	0	1	41	627	667	1.96e-23	84.3
Chromosome_UR_465075_465474_StORF_1:465339-465443;UR=Chromosome_UR_465075_465474;UR_Stop_Locations=266-371;Length=105;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71594	100	31	0	0	3	33	1	31	4.64e-16	62.4
Chromosome_UR_472373_472867_StORF_4:472481-472675;UR=Chromosome_UR_472373_472867;UR_Stop_Locations=110-305;Length=195;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71601	100	63	0	0	1	63	74	136	1.57e-39	125
Chromosome_UR_476096_476461_StORF_1:476177-476317;UR=Chromosome_UR_476096_476461;UR_Stop_Locations=83-224;Length=141;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71605	100	45	0	0	1	45	276	320	1.71e-26	93.2
Chromosome_UR_476096_476461_StORF_0:476315-476413;UR=Chromosome_UR_476096_476461;UR_Stop_Locations=221-320;Length=99;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71605	100	31	0	0	1	31	244	274	1.01e-16	64.7
Chromosome_UR_482025_482301_StORF_0:482068-482223;UR=Chromosome_UR_482025_482301;UR_Stop_Locations=45-201;Length=156;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71611	100	50	0	0	1	50	384	433	9.04e-31	104
Chromosome_UR_483495_484120_StORF_5:483621-483776;UR=Chromosome_UR_483495_484120;UR_Stop_Locations=128-284;Length=156;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71616	100	50	0	0	1	50	16	65	4.29e-27	89.7
Chromosome_UR_492773_493273_StORF_5:492863-493162;UR=Chromosome_UR_492773_493273;UR_Stop_Locations=92-392;Length=300;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71618	100	98	0	0	1	98	120	217	1.36e-55	176
Chromosome_UR_498973_499593_StORF_6:499141-499431;UR=Chromosome_UR_498973_499593;UR_Stop_Locations=170-461;Length=291;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71623	100	95	0	0	1	95	155	249	1.32e-60	187
Chromosome_UR_508660_509053_StORF_1:508920-509036;UR=Chromosome_UR_508660_509053;UR_Stop_Locations=262-379;Length=117;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC71633	100	30	0	0	8	37	1	30	1.78e-15	61.2
Chromosome_UR_509826_510143_StORF_3:509883-510095;UR=Chromosome_UR_509826_510143;UR_Stop_Locations=59-272;Length=213;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71635	100	69	0	0	1	69	249	317	6.17e-42	135
Chromosome_UR_510786_511423_StORF_0:510936-511199;UR=Chromosome_UR_510786_511423;UR_Stop_Locations=149-413;Length=264;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71636	100	86	0	0	1	86	13	98	3.06e-58	170
Chromosome_UR_510786_511423_StORF_1:511197-511376;UR=Chromosome_UR_510786_511423;UR_Stop_Locations=410-590;Length=180;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC71636	100	58	0	0	1	58	100	157	1.12e-38	119
Chromosome_UR_512509_512820_StORF_0:512620-512772;UR=Chromosome_UR_512509_512820;UR_Stop_Locations=113-266;Length=153;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71638	100	49	0	0	1	49	92	140	3.74e-30	101
Chromosome_UR_513807_514181_StORF_1:513924-514058;UR=Chromosome_UR_513807_514181;UR_Stop_Locations=119-254;Length=135;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71639	100	43	0	0	1	43	313	355	2.15e-23	84.3
Chromosome_UR_516074_516577_StORF_1:516338-516529;UR=Chromosome_UR_516074_516577;UR_Stop_Locations=266-458;Length=192;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71641	100	62	0	0	1	62	944	1005	8.54e-35	117
Chromosome_UR_522418_522861_StORF_2:522610-522813;UR=Chromosome_UR_522418_522861;UR_Stop_Locations=194-398;Length=204;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71650	100	66	0	0	1	66	446	511	3.94e-39	129
Chromosome_UR_526497_527037_StORF_3:526653-526997;UR=Chromosome_UR_526497_527037;UR_Stop_Locations=158-503;Length=345;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC71645	100	113	0	0	1	113	8	120	3.59e-71	223
Chromosome_UR_537514_537853_StORF_3:537557-537805;UR=Chromosome_UR_537514_537853;UR_Stop_Locations=45-294;Length=249;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC72452	100	81	0	0	1	81	164	244	1.73e-52	158
Chromosome_UR_538801_539073_StORF_2:538891-539025;UR=Chromosome_UR_538801_539073;UR_Stop_Locations=92-227;Length=135;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC72453	100	43	0	0	1	43	176	218	2.97e-23	83.6
Chromosome_UR_539305_539683_StORF_1:539407-539562;UR=Chromosome_UR_539305_539683;UR_Stop_Locations=104-260;Length=156;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AAC72453	100	46	0	0	5	50	1	46	1.16e-24	87.8
Chromosome_UR_542044_542316_StORF_0:542075-542200;UR=Chromosome_UR_542044_542316;UR_Stop_Locations=30-156;Length=126;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC72458	100	40	0	0	1	40	96	135	2.94e-20	75.1
Chromosome_UR_542485_543116_StORF_0:542501-542986;UR=Chromosome_UR_542485_543116;UR_Stop_Locations=15-501;Length=486;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AAC72458	100	160	0	0	1	160	238	397	3.33e-109	311
Chromosome_UR_544865_545221_StORF_0:544955-545173;UR=Chromosome_UR_544865_545221;UR_Stop_Locations=92-311;Length=219;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC72459	100	71	0	0	1	71	71	141	2.61e-46	143
Chromosome_UR_546106_546565_StORF_1:546302-546517;UR=Chromosome_UR_546106_546565;UR_Stop_Locations=198-414;Length=216;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC72461	100	70	0	0	1	70	66	135	4.33e-47	140
Chromosome_UR_550890_551090_StORF_1:550941-551042;UR=Chromosome_UR_550890_551090;UR_Stop_Locations=53-155;Length=102;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC72467	100	32	0	0	1	32	470	501	1.29e-15	61.6
Chromosome_UR_556261_556487_StORF_0:556309-556440;UR=Chromosome_UR_556261_556487;UR_Stop_Locations=47-179;Length=132;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC72472	100	42	0	0	1	42	216	257	6.26e-21	75.9
Chromosome_UR_563259_563562_StORF_1:563311-563514;UR=Chromosome_UR_563259_563562;UR_Stop_Locations=54-258;Length=204;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC72479	100	66	0	0	1	66	104	169	2.51e-42	129
Chromosome_UR_569110_569933_StORF_7:569197-569352;UR=Chromosome_UR_569110_569933;UR_Stop_Locations=89-245;Length=156;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC72484	100	50	0	0	1	50	70	119	1.45e-32	108
Chromosome_UR_569110_569933_StORF_5:569528-569656;UR=Chromosome_UR_569110_569933;UR_Stop_Locations=420-549;Length=129;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AAC72485	100	41	0	0	1	41	88	128	1.47e-23	79.7
Chromosome_UR_569110_569933_StORF_4:569654-569770;UR=Chromosome_UR_569110_569933;UR_Stop_Locations=546-663;Length=117;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC72485	100	37	0	0	1	37	50	86	2.12e-19	68.9
Chromosome_UR_570400_571083_StORF_3:570721-570966;UR=Chromosome_UR_570400_571083;UR_Stop_Locations=323-569;Length=246;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AAC72487	100	80	0	0	1	80	10	89	2.80e-48	149
