Chromosome_UR_117205_117581_StORF_1:117318-117497;UR=Chromosome_UR_117205_117581;UR_Stop_Locations=112-292;Length=180;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|Q06798|RL332_BACSU	100	49	0	0	10	58	1	49	1.07e-28	99.0
Chromosome_UR_147222_147634_StORF_0:147251-147535;UR=Chromosome_UR_147222_147634;UR_Stop_Locations=28-313;Length=285;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|C0H3S8|YBZG_BACSU	98.6	74	1	0	20	93	1	74	6.30e-48	149
Chromosome_UR_283681_284058_StORF_1:283795-283989;UR=Chromosome_UR_283681_284058;UR_Stop_Locations=113-308;Length=195;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|C0H3T2|YCZK_BACSU	100	58	0	0	6	63	1	58	1.56e-35	116
Chromosome_UR_365701_366110_StORF_0:365793-366032;UR=Chromosome_UR_365701_366110;UR_Stop_Locations=91-331;Length=240;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|C0H3U7|YCZL_BACSU	98.4	61	1	0	18	78	1	61	9.41e-37	120
Chromosome_UR_430031_430669_StORF_5:430352-430474;UR=Chromosome_UR_430031_430669;UR_Stop_Locations=323-446;Length=123;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|C0H3V1|YCZN_BACSU	100	37	0	0	3	39	1	37	7.40e-18	70.5
Chromosome_UR_819181_819538_StORF_1:819314-819469;UR=Chromosome_UR_819181_819538;UR_Stop_Locations=132-288;Length=156;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|O34489|YFLD_BACSU	100	45	0	0	6	50	1	45	1.65e-27	95.5
Chromosome_UR_929679_930178_StORF_3:929814-930140;UR=Chromosome_UR_929679_930178;UR_Stop_Locations=137-464;Length=327;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|C0H3X8|YGZC_BACSU	98.9	90	1	0	18	107	1	90	3.76e-58	176
Chromosome_UR_955498_955758_StORF_0:955536-955703;UR=Chromosome_UR_955498_955758;UR_Stop_Locations=37-205;Length=168;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P54588|YHCD_BACSU	100	51	0	0	4	54	1	51	1.01e-32	108
Chromosome_UR_1020058_1020603_StORF_1:1020164-1020433;UR=Chromosome_UR_1020058_1020603;UR_Stop_Locations=105-375;Length=270;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|O07551|YHEJ_BACSU	98.1	53	1	0	36	88	1	53	8.80e-32	108
Chromosome_UR_1049481_1049931_StORF_0:1049598-1049807;UR=Chromosome_UR_1049481_1049931;UR_Stop_Locations=116-326;Length=210;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|C0H3Y3|YHZF_BACSU	98.4	63	1	0	6	68	1	63	2.20e-35	116
Chromosome_UR_1073034_1073697_StORF_2:1073355-1073672;UR=Chromosome_UR_1073034_1073697;UR_Stop_Locations=323-641;Length=318;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|O07606|YHFH_BACSU	97.8	46	1	0	59	104	1	46	3.30e-30	104
Chromosome_UR_1126205_1127529_StORF_7:1126401-1127342;UR=Chromosome_UR_1126205_1127529;UR_Stop_Locations=198-1140;Length=942;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|O06723|YISJ_BACSU	100	307	0	0	6	312	1	307	6.84e-225	615
Chromosome_UR_1515252_1515930_StORF_3:1515715-1515840;UR=Chromosome_UR_1515252_1515930;UR_Stop_Locations=462-588;Length=126;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|C0H410|YKZW_BACSU	100	39	0	0	2	40	1	39	1.58e-26	92.4
Chromosome_UR_2007173_2007574_StORF_2:2007182-2007499;UR=Chromosome_UR_2007173_2007574;UR_Stop_Locations=11-329;Length=318;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|C0H421|YOZT_BACSU	98.7	79	1	0	26	104	1	79	2.49e-51	159
Chromosome_UR_2026008_2026481_StORF_1:2026194-2026427;UR=Chromosome_UR_2026008_2026481;UR_Stop_Locations=185-419;Length=234;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|C0H425|YOZX_BACSU	100	74	0	0	3	76	1	74	1.08e-48	150
Chromosome_UR_2161448_2161917_StORF_0:2161467-2161814;UR=Chromosome_UR_2161448_2161917;UR_Stop_Locations=18-366;Length=348;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|C0H444|YPZG_BACSU	100	50	0	0	65	114	1	50	1.30e-30	106
Chromosome_UR_2164437_2165166_StORF_6:2164576-2164830;UR=Chromosome_UR_2164437_2165166;UR_Stop_Locations=141-396;Length=255;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|P07791|COTD_BACSU	100	75	0	0	9	83	1	75	2.98e-57	172
Chromosome_UR_2236775_2237467_StORF_4:2236911-2237423;UR=Chromosome_UR_2236775_2237467;UR_Stop_Locations=138-651;Length=513;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P50732|YPBF_BACSU	100	147	0	0	23	169	1	147	2.09e-108	308
Chromosome_UR_2547427_2547876_StORF_4:2547510-2547758;UR=Chromosome_UR_2547427_2547876;UR_Stop_Locations=85-334;Length=249;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P54429|YRKB_BACSU	100	48	0	0	34	81	1	48	1.15e-29	102
Chromosome_UR_3360621_3360996_StORF_2:3360723-3360869;UR=Chromosome_UR_3360621_3360996;UR_Stop_Locations=104-251;Length=147;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|O07004|YVEF_BACSU	96.7	30	1	0	18	47	1	30	8.82e-14	60.5
Chromosome_UR_3459049_3459727_StORF_5:3459290-3459679;UR=Chromosome_UR_3459049_3459727;UR_Stop_Locations=243-633;Length=390;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|C0H3R9|YVZG_BACSU	99.2	125	1	0	4	128	1	125	1.03e-88	256
Chromosome_UR_3576205_3576655_StORF_4:3576270-3576389;UR=Chromosome_UR_3576205_3576655;UR_Stop_Locations=67-187;Length=120;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|O32276|USD_BACSU	97.2	36	1	0	3	38	1	36	3.56e-20	76.3
Chromosome_UR_3779164_3779878_StORF_2:3779619-3779810;UR=Chromosome_UR_3779164_3779878;UR_Stop_Locations=454-646;Length=192;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|C0H3T3|YWZH_BACSU	100	49	0	0	14	62	1	49	2.75e-32	108
