Chromosome-UR:211117-211324|Chromosome-UR:210893-211476_1|UR_Stop_Locations:224-431|Length:207|Frame:5|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM56388	100	57	0	0	12	68	1	57	6.77e-39	119
Chromosome-UR:213148-213466|Chromosome-UR:212978-213988_1|UR_Stop_Locations:170-488|Length:318|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM56391	100	104	0	0	2	105	1	104	5.53e-70	201
Chromosome-UR:238307-238607|Chromosome-UR:238076-238691_1|UR_Stop_Locations:231-531|Length:300|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM56418	98.9	94	1	0	6	99	1	94	7.76e-62	180
Chromosome-UR:490572-490776|Chromosome-UR:490500-490822_0|UR_Stop_Locations:72-276|Length:204|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM56640	98.5	65	1	0	3	67	1	65	5.16e-44	132
Chromosome-UR:558244-558466|Chromosome-UR:558117-558825_1|UR_Stop_Locations:127-349|Length:222|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM56719	100	61	0	0	13	73	1	61	1.16e-41	127
Chromosome-UR:560410-560566|Chromosome-UR:560380-560987_0|UR_Stop_Locations:30-186|Length:156|Frame:2|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	BAM58640	79.4	34	7	0	18	51	10	43	1.12e-16	65.1
Chromosome-UR:975282-975513|Chromosome-UR:975128-975664_1|UR_Stop_Locations:154-385|Length:231|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM57115	100	52	0	0	25	76	1	52	1.10e-34	109
Chromosome-UR:1069975-1070215|Chromosome-UR:1069835-1070348_0|UR_Stop_Locations:140-380|Length:240|Frame:5|UR_Frame:6|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	BAM57204	98.4	63	1	0	17	79	1	63	6.70e-34	107
Chromosome-UR:1254502-1254730|Chromosome-UR:1254079-1254799_2|UR_Stop_Locations:423-651|Length:228|Frame:2|UR_Frame:1|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM57402	100	64	0	0	12	75	1	64	8.23e-43	130
Chromosome-UR:1307418-1307643|Chromosome-UR:1307371-1307690_0|UR_Stop_Locations:47-272|Length:225|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	BAM57464	98.6	72	1	0	3	74	1	72	2.14e-46	139
Chromosome-UR:1309992-1310202|Chromosome-UR:1309973-1310437_0|UR_Stop_Locations:19-229|Length:210|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM57468	98.0	49	1	0	21	69	1	49	4.30e-32	102
Chromosome-UR:1682595-1682832|Chromosome-UR:1682527-1682879_0|UR_Stop_Locations:68-305|Length:237|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	BAM57852	100	71	0	0	8	78	1	71	4.40e-49	146
Chromosome-UR:1865469-1865634|Chromosome-UR:1865230-1865890_2|UR_Stop_Locations:239-404|Length:165|Frame:4|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	BAM58122	64.6	48	17	0	3	50	15	62	7.14e-16	64.7
Chromosome-UR:1883379-1883547|Chromosome-UR:1882929-1883549_2|UR_Stop_Locations:450-618|Length:168|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	BAM57993	100	54	0	0	2	55	1	54	8.56e-38	116
Chromosome-UR:2016574-2016823|Chromosome-UR:2016456-2016933_0|UR_Stop_Locations:118-367|Length:249|Frame:5|UR_Frame:5|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	BAM58114	100	70	0	0	13	82	1	70	9.47e-45	135
Chromosome-UR:2035861-2036206|Chromosome-UR:2035173-2036488_3|UR_Stop_Locations:688-1033|Length:345|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM58135	99.0	99	1	0	16	114	1	99	1.96e-69	200
Chromosome-UR:2309628-2309760|Chromosome-UR:2309477-2309853_1|UR_Stop_Locations:151-283|Length:132|Frame:4|UR_Frame:5|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	BAM58550	75.6	41	10	0	3	43	9	49	1.12e-18	67.4
Chromosome-UR:2467452-2467620|Chromosome-UR:2467353-2467657_0|UR_Stop_Locations:99-267|Length:168|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM58615	100	46	0	0	10	55	1	46	4.67e-34	106
Chromosome-UR:2509234-2509435|Chromosome-UR:2509205-2509487_0|UR_Stop_Locations:29-230|Length:201|Frame:5|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM58667	100	45	0	0	22	66	1	45	6.54e-28	91.7
Chromosome-UR:2510526-2510715|Chromosome-UR:2510161-2510984_2|UR_Stop_Locations:365-554|Length:189|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM58670	100	61	0	0	2	62	1	61	2.18e-43	130
Chromosome-UR:2534189-2534414|Chromosome-UR:2533496-2534530_4|UR_Stop_Locations:693-918|Length:225|Frame:6|UR_Frame:4|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	BAM58638	77.1	70	10	2	6	70	12	80	7.86e-26	95.1
Chromosome-UR:2546331-2546703|Chromosome-UR:2545950-2546774_1|UR_Stop_Locations:381-753|Length:372|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	BAM58720	100	104	0	0	20	123	2	105	2.71e-75	215
Chromosome-UR:2547582-2547810|Chromosome-UR:2547234-2547876_1|UR_Stop_Locations:348-576|Length:228|Frame:4|UR_Frame:4|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	BAM58723	98.3	58	1	0	18	75	1	58	5.59e-40	122
Chromosome-UR:2673091-2673238|Chromosome-UR:2673041-2673452_0|UR_Stop_Locations:50-197|Length:147|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	BAM58857	100	46	0	0	3	48	1	46	5.38e-29	93.6
Chromosome-UR:2969769-2970006|Chromosome-UR:2969600-2970053_1|UR_Stop_Locations:169-406|Length:237|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM59147	100	75	0	0	4	78	1	75	3.42e-58	169
Chromosome-UR:3187477-3187780|Chromosome-UR:3187181-3187940_1|UR_Stop_Locations:296-599|Length:303|Frame:5|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM59350	100	92	0	0	9	100	1	92	1.53e-61	179
Chromosome-UR:3220167-3220383|Chromosome-UR:3220000-3220460_1|UR_Stop_Locations:167-383|Length:216|Frame:4|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM59390	100	54	0	0	18	71	1	54	2.80e-36	113
Chromosome-UR:3494079-3494337|Chromosome-UR:3494010-3494812_0|UR_Stop_Locations:69-327|Length:258|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	BAM59662	67.4	46	13	1	42	85	31	76	3.03e-14	62.4
Chromosome-UR:3494334-3494466|Chromosome-UR:3494010-3494812_1|UR_Stop_Locations:324-456|Length:132|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM59662	88.6	35	4	0	2	36	78	112	7.87e-16	64.7
Chromosome-UR:3499587-3499815|Chromosome-UR:3498878-3499905_3|UR_Stop_Locations:709-937|Length:228|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM59659	98.5	68	1	0	8	75	1	68	4.33e-50	148
Chromosome-UR:3597219-3597486|Chromosome-UR:3596956-3597708_1|UR_Stop_Locations:263-530|Length:267|Frame:4|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM59760	98.3	60	1	0	29	88	1	60	1.17e-38	120
Chromosome-UR:3604115-3604280|Chromosome-UR:3603840-3604326_1|UR_Stop_Locations:275-440|Length:165|Frame:6|UR_Frame:6|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	BAM59769	98.1	53	1	0	2	54	1	53	1.90e-36	112
Chromosome-UR:3834496-3834928|Chromosome-UR:3834448-3835019_0|UR_Stop_Locations:48-480|Length:432|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM59998	98.8	82	1	0	62	143	1	82	1.94e-55	165
Chromosome-UR:3846206-3846428|Chromosome-UR:3846158-3846607_0|UR_Stop_Locations:48-270|Length:222|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	BAM60009	98.4	62	1	0	12	73	1	62	2.14e-44	134
Chromosome-UR:3868647-3868911|Chromosome-UR:3868377-3869094_1|UR_Stop_Locations:270-534|Length:264|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	BAM60031	98.0	49	1	0	39	87	1	49	4.07e-28	93.2
Chromosome-UR:3974820-3975021|Chromosome-UR:3974517-3975052_2|UR_Stop_Locations:303-504|Length:201|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	BAM60137	98.4	62	1	0	5	66	1	62	7.60e-43	129
Chromosome-UR:4000124-4000385|Chromosome-UR:3999021-4000600_6|UR_Stop_Locations:1103-1364|Length:261|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM60163	98.4	61	1	0	26	86	1	61	2.33e-40	124
Chromosome-UR:4000351-4000561|Chromosome-UR:3999021-4000600_7|UR_Stop_Locations:1330-1540|Length:210|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	BAM60170	93.3	30	2	0	23	52	1	30	4.24e-15	61.6
Chromosome-UR:4042703-4042841|Chromosome-UR:4042489-4043042_1|UR_Stop_Locations:214-352|Length:138|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	BAM60212	100	44	0	0	2	45	1	44	4.23e-25	83.6
