Chromosome_UR_202026_202594_StORF_1:202108-202263;UR=Chromosome_UR_202026_202594;UR_Stop_Locations=81-237;Length=156;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	BAM56379	100	46	0	0	5	50	1	46	3.37e-30	96.7
Chromosome_UR_210893_211476_StORF_3:211046-211252;UR=Chromosome_UR_210893_211476;UR_Stop_Locations=155-362;Length=207;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	BAM56388	100	57	0	0	11	67	1	57	8.85e-39	119
Chromosome_UR_238076_238691_StORF_5:238161-238460;UR=Chromosome_UR_238076_238691;UR_Stop_Locations=87-387;Length=300;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	BAM56418	100	93	0	0	6	98	2	94	2.05e-61	179
Chromosome_UR_490500_490822_StORF_1:490547-490750;UR=Chromosome_UR_490500_490822;UR_Stop_Locations=49-253;Length=204;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	BAM56640	98.5	65	1	0	2	66	1	65	6.74e-44	132
Chromosome_UR_558117_558825_StORF_2:558245-558466;UR=Chromosome_UR_558117_558825;UR_Stop_Locations=127-349;Length=222;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	BAM56719	100	61	0	0	12	72	1	61	1.25e-40	124
Chromosome_UR_560380_560987_StORF_0:560411-560566;UR=Chromosome_UR_560380_560987;UR_Stop_Locations=30-186;Length=156;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	BAM58640	79.4	34	7	0	17	50	10	43	1.46e-16	64.7
Chromosome_UR_613961_615914_StORF_1:614105-614353;UR=Chromosome_UR_613961_615914;UR_Stop_Locations=143-392;Length=249;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	BAM56780	98.7	76	1	0	6	81	1	76	6.70e-50	148
Chromosome_UR_975128_975664_StORF_5:975280-975510;UR=Chromosome_UR_975128_975664;UR_Stop_Locations=154-385;Length=231;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	BAM57115	100	52	0	0	24	75	1	52	2.91e-34	108
Chromosome_UR_1069835_1070348_StORF_3:1069969-1070208;UR=Chromosome_UR_1069835_1070348;UR_Stop_Locations=136-376;Length=240;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	BAM57204	98.4	63	1	0	16	78	1	63	1.77e-33	106
Chromosome_UR_1254079_1254799_StORF_4:1254503-1254730;UR=Chromosome_UR_1254079_1254799;UR_Stop_Locations=423-651;Length=228;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	BAM57402	100	64	0	0	11	74	1	64	4.39e-42	128
Chromosome_UR_1307371_1307690_StORF_0:1307419-1307643;UR=Chromosome_UR_1307371_1307690;UR_Stop_Locations=47-272;Length=225;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	BAM57464	98.6	72	1	0	2	73	1	72	8.02e-46	137
Chromosome_UR_1309973_1310437_StORF_0:1309993-1310202;UR=Chromosome_UR_1309973_1310437;UR_Stop_Locations=19-229;Length=210;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	BAM57468	98.0	49	1	0	20	68	1	49	5.63e-32	102
Chromosome_UR_1682527_1682879_StORF_0:1682596-1682832;UR=Chromosome_UR_1682527_1682879;UR_Stop_Locations=68-305;Length=237;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	BAM57852	100	71	0	0	7	77	1	71	6.73e-48	143
Chromosome_UR_1865230_1865890_StORF_4:1865487-1865651;UR=Chromosome_UR_1865230_1865890;UR_Stop_Locations=259-424;Length=165;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	BAM58122	64.6	48	17	0	2	49	15	62	3.51e-15	62.8
Chromosome_UR_1882929_1883549_StORF_2:1883380-1883547;UR=Chromosome_UR_1882929_1883549;UR_Stop_Locations=450-618;Length=168;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	BAM57993	100	54	0	0	1	54	1	54	3.21e-37	114
Chromosome_UR_2016456_2016933_StORF_2:2016567-2016815;UR=Chromosome_UR_2016456_2016933;UR_Stop_Locations=113-362;Length=249;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	BAM58114	100	70	0	0	12	81	1	70	5.05e-44	133
Chromosome_UR_2035173_2036488_StORF_12:2035456-2035800;UR=Chromosome_UR_2035173_2036488;UR_Stop_Locations=285-630;Length=345;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	BAM58135	99.0	99	1	0	15	113	1	99	1.49e-68	197
Chromosome_UR_2467353_2467657_StORF_1:2467453-2467620;UR=Chromosome_UR_2467353_2467657;UR_Stop_Locations=99-267;Length=168;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	BAM58615	100	46	0	0	9	54	1	46	1.23e-33	105
Chromosome_UR_2509205_2509487_StORF_1:2509258-2509458;UR=Chromosome_UR_2509205_2509487;UR_Stop_Locations=55-256;Length=201;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	BAM58667	100	45	0	0	21	65	1	45	1.73e-27	90.5
Chromosome_UR_2510161_2510984_StORF_1:2510527-2510715;UR=Chromosome_UR_2510161_2510984;UR_Stop_Locations=365-554;Length=189;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	BAM58670	100	61	0	0	1	61	1	61	5.74e-43	129
Chromosome_UR_2545950_2546774_StORF_6:2546022-2546393;UR=Chromosome_UR_2545950_2546774;UR_Stop_Locations=74-446;Length=372;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	BAM58720	100	104	0	0	19	122	2	105	1.45e-74	213
Chromosome_UR_2545950_2546774_StORF_5:2546381-2546599;UR=Chromosome_UR_2545950_2546774;UR_Stop_Locations=433-652;Length=219;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	BAM58721	98.6	71	1	0	1	71	1	71	1.02e-45	137
Chromosome_UR_2547234_2547876_StORF_6:2547301-2547528;UR=Chromosome_UR_2547234_2547876;UR_Stop_Locations=69-297;Length=228;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	BAM58723	98.3	58	1	0	17	74	1	58	1.48e-39	121
Chromosome_UR_2673041_2673452_StORF_0:2673092-2673238;UR=Chromosome_UR_2673041_2673452;UR_Stop_Locations=50-197;Length=147;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	BAM58857	100	46	0	0	2	47	1	46	1.42e-28	92.4
Chromosome_UR_2969600_2970053_StORF_1:2969770-2970006;UR=Chromosome_UR_2969600_2970053;UR_Stop_Locations=169-406;Length=237;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	BAM59147	100	75	0	0	3	77	1	75	1.82e-57	167
Chromosome_UR_3187181_3187940_StORF_6:3187342-3187644;UR=Chromosome_UR_3187181_3187940;UR_Stop_Locations=163-466;Length=303;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	BAM59350	100	92	0	0	8	99	1	92	1.41e-61	179
Chromosome_UR_3220000_3220460_StORF_2:3220078-3220293;UR=Chromosome_UR_3220000_3220460;UR_Stop_Locations=80-296;Length=216;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	BAM59390	100	54	0	0	17	70	1	54	7.40e-36	112
Chromosome_UR_3494010_3494812_StORF_7:3494357-3494488;UR=Chromosome_UR_3494010_3494812;UR_Stop_Locations=349-481;Length=132;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	BAM59662	88.6	35	4	0	1	35	78	112	9.99e-16	64.3
Chromosome_UR_3494010_3494812_StORF_6:3494486-3494743;UR=Chromosome_UR_3494010_3494812;UR_Stop_Locations=478-736;Length=258;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	BAM59662	67.4	46	13	1	41	84	31	76	1.03e-13	60.8
Chromosome_UR_3498878_3499905_StORF_9:3498969-3499196;UR=Chromosome_UR_3498878_3499905;UR_Stop_Locations=93-321;Length=228;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	BAM59659	98.5	68	1	0	7	74	1	68	1.62e-49	147
Chromosome_UR_3603840_3604326_StORF_3:3603887-3604051;UR=Chromosome_UR_3603840_3604326;UR_Stop_Locations=49-214;Length=165;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	BAM59769	98.1	53	1	0	1	53	1	53	2.04e-35	110
Chromosome_UR_3834448_3835019_StORF_1:3834540-3834971;UR=Chromosome_UR_3834448_3835019;UR_Stop_Locations=94-526;Length=432;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	BAM59998	98.8	82	1	0	61	142	1	82	2.09e-54	162
Chromosome_UR_3846158_3846607_StORF_2:3846338-3846559;UR=Chromosome_UR_3846158_3846607;UR_Stop_Locations=182-404;Length=222;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	BAM60009	98.4	62	1	0	11	72	1	62	1.62e-43	131
Chromosome_UR_3868377_3869094_StORF_5:3868561-3868824;UR=Chromosome_UR_3868377_3869094;UR_Stop_Locations=186-450;Length=264;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	BAM60031	98.0	49	1	0	38	86	1	49	4.40e-27	90.5
Chromosome_UR_3974517_3975052_StORF_5:3974549-3974749;UR=Chromosome_UR_3974517_3975052;UR_Stop_Locations=34-235;Length=201;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	BAM60137	98.4	62	1	0	4	65	1	62	4.05e-42	127
Chromosome_UR_3999021_4000600_StORF_19:3999061-3999270;UR=Chromosome_UR_3999021_4000600;UR_Stop_Locations=42-252;Length=210;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	BAM60170	93.3	30	2	0	22	51	1	30	5.54e-15	61.2
Chromosome_UR_3999021_4000600_StORF_18:3999237-3999497;UR=Chromosome_UR_3999021_4000600;UR_Stop_Locations=218-479;Length=261;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	BAM60163	98.4	61	1	0	25	85	1	61	3.56e-39	121
Chromosome_UR_4042489_4043042_StORF_3:4042691-4042828;UR=Chromosome_UR_4042489_4043042;UR_Stop_Locations=204-342;Length=138;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	BAM60212	100	44	0	0	1	44	1	44	3.20e-24	81.3
