Chromosome_UR_117205_117581_StORF_1:117318-117497;UR=Chromosome_UR_117205_117581;UR_Stop_Locations=112-292;Length=180;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|Q06798|RL332_BACSU	100	49	0	0	10	58	1	49	1.07e-28	99.0
Chromosome_UR_147222_147634_StORF_0:147251-147535;UR=Chromosome_UR_147222_147634;UR_Stop_Locations=28-313;Length=285;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|C0H3S8|YBZG_BACSU	98.6	74	1	0	20	93	1	74	6.30e-48	149
Chromosome_UR_238076_238691_StORF_5:238161-238460;UR=Chromosome_UR_238076_238691;UR_Stop_Locations=87-387;Length=300;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|O31445|YBFE_BACSU	100	93	0	0	6	98	2	94	3.57e-59	179
Chromosome_UR_283681_284058_StORF_1:283795-283989;UR=Chromosome_UR_283681_284058;UR_Stop_Locations=113-308;Length=195;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|C0H3T2|YCZK_BACSU	100	58	0	0	6	63	1	58	1.56e-35	116
Chromosome_UR_365701_366110_StORF_0:365793-366032;UR=Chromosome_UR_365701_366110;UR_Stop_Locations=91-331;Length=240;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|C0H3U7|YCZL_BACSU	98.4	61	1	0	18	78	1	61	9.41e-37	120
Chromosome_UR_558117_558825_StORF_2:558245-558466;UR=Chromosome_UR_558117_558825;UR_Stop_Locations=127-349;Length=222;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|C0H3V9|YDZO_BACSU	100	61	0	0	12	72	1	61	2.18e-38	124
Chromosome_UR_819181_819538_StORF_1:819314-819469;UR=Chromosome_UR_819181_819538;UR_Stop_Locations=132-288;Length=156;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|O34489|YFLD_BACSU	100	45	0	0	6	50	1	45	1.65e-27	95.5
Chromosome_UR_929679_930175_StORF_3:929814-930140;UR=Chromosome_UR_929679_930175;UR_Stop_Locations=137-464;Length=327;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|C0H3X8|YGZC_BACSU	98.9	90	1	0	18	107	1	90	3.76e-58	176
Chromosome_UR_955498_955758_StORF_0:955536-955703;UR=Chromosome_UR_955498_955758;UR_Stop_Locations=37-205;Length=168;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P54588|YHCD_BACSU	100	51	0	0	4	54	1	51	1.01e-32	108
Chromosome_UR_1020058_1020603_StORF_1:1020164-1020433;UR=Chromosome_UR_1020058_1020603;UR_Stop_Locations=105-375;Length=270;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|O07551|YHEJ_BACSU	98.1	53	1	0	36	88	1	53	8.80e-32	108
Chromosome_UR_1049481_1049931_StORF_0:1049598-1049807;UR=Chromosome_UR_1049481_1049931;UR_Stop_Locations=116-326;Length=210;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|C0H3Y3|YHZF_BACSU	98.4	63	1	0	6	68	1	63	2.20e-35	116
Chromosome_UR_1073034_1073697_StORF_2:1073355-1073672;UR=Chromosome_UR_1073034_1073697;UR_Stop_Locations=323-641;Length=318;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|O07606|YHFH_BACSU	97.8	46	1	0	59	104	1	46	3.30e-30	104
Chromosome_UR_1307371_1307690_StORF_0:1307419-1307643;UR=Chromosome_UR_1307371_1307690;UR_Stop_Locations=47-272;Length=225;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|C0H3Z7|YKZM_BACSU	98.6	72	1	0	2	73	1	72	1.40e-43	137
Chromosome_UR_1309973_1310437_StORF_0:1309993-1310202;UR=Chromosome_UR_1309973_1310437;UR_Stop_Locations=19-229;Length=210;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|C0H3Z8|XKZB_BACSU	98.0	49	1	0	20	68	1	49	9.81e-30	102
Chromosome_UR_1515252_1515930_StORF_3:1515715-1515840;UR=Chromosome_UR_1515252_1515930;UR_Stop_Locations=462-588;Length=126;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|C0H410|YKZW_BACSU	100	39	0	0	2	40	1	39	1.58e-26	92.4
Chromosome_UR_1682527_1682879_StORF_0:1682596-1682832;UR=Chromosome_UR_1682527_1682879;UR_Stop_Locations=68-305;Length=237;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|C0H412|SWRD_BACSU	100	71	0	0	7	77	1	71	1.17e-45	143
Chromosome_UR_2007173_2007574_StORF_2:2007182-2007499;UR=Chromosome_UR_2007173_2007574;UR_Stop_Locations=11-329;Length=318;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|C0H421|YOZT_BACSU	98.7	79	1	0	26	104	1	79	2.49e-51	159
Chromosome_UR_2035173_2036488_StORF_12:2035456-2035800;UR=Chromosome_UR_2035173_2036488;UR_Stop_Locations=285-630;Length=345;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|O31993|YOLB_BACSU	79.5	112	22	1	2	113	8	118	4.02e-58	177
Chromosome_UR_2161448_2161917_StORF_0:2161467-2161814;UR=Chromosome_UR_2161448_2161917;UR_Stop_Locations=18-366;Length=348;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|C0H444|YPZG_BACSU	100	50	0	0	65	114	1	50	1.30e-30	106
Chromosome_UR_2164437_2165166_StORF_6:2164576-2164830;UR=Chromosome_UR_2164437_2165166;UR_Stop_Locations=141-396;Length=255;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|P07791|COTD_BACSU	100	75	0	0	9	83	1	75	2.98e-57	172
Chromosome_UR_2478863_2479595_StORF_1:2479230-2479406;UR=Chromosome_UR_2478863_2479595;UR_Stop_Locations=366-543;Length=177;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|Q7WY62|SDA_BACSU	98.1	52	1	0	6	57	1	52	1.14e-30	103
Chromosome_UR_2509205_2509487_StORF_1:2509258-2509458;UR=Chromosome_UR_2509205_2509487;UR_Stop_Locations=55-256;Length=201;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|C0H3Z8|XKZB_BACSU	75.5	49	12	0	17	65	1	49	1.51e-21	81.3
Chromosome_UR_2547234_2547876_StORF_5:2547510-2547758;UR=Chromosome_UR_2547234_2547876;UR_Stop_Locations=278-527;Length=249;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P54429|YRKB_BACSU	100	48	0	0	34	81	1	48	1.15e-29	102
Chromosome_UR_2673041_2673452_StORF_0:2673092-2673238;UR=Chromosome_UR_2673041_2673452;UR_Stop_Locations=50-197;Length=147;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|C0H464|YRZT_BACSU	100	46	0	0	2	47	1	46	2.47e-26	92.4
Chromosome_UR_2969600_2970053_StORF_1:2969770-2970006;UR=Chromosome_UR_2969600_2970053;UR_Stop_Locations=169-406;Length=237;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|O34601|YIDD_BACSU	100	75	0	0	3	77	1	75	3.18e-55	167
Chromosome_UR_3187181_3187940_StORF_6:3187342-3187644;UR=Chromosome_UR_3187181_3187940;UR_Stop_Locations=163-466;Length=303;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|C0H3Q8|YUZN_BACSU	100	92	0	0	8	99	1	92	2.46e-59	179
Chromosome_UR_3220000_3220460_StORF_2:3220078-3220293;UR=Chromosome_UR_3220000_3220460;UR_Stop_Locations=80-296;Length=216;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|O32302|SPXO_BACSU	100	54	0	0	17	70	1	54	1.29e-33	112
Chromosome_UR_3360621_3360996_StORF_2:3360723-3360869;UR=Chromosome_UR_3360621_3360996;UR_Stop_Locations=104-251;Length=147;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|O07004|YVEF_BACSU	96.7	30	1	0	18	47	1	30	8.82e-14	60.5
Chromosome_UR_3576205_3576655_StORF_4:3576270-3576389;UR=Chromosome_UR_3576205_3576655;UR_Stop_Locations=67-187;Length=120;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|O32276|USD_BACSU	97.2	36	1	0	3	38	1	36	3.56e-20	76.3
Chromosome_UR_3868377_3869094_StORF_5:3868561-3868824;UR=Chromosome_UR_3868377_3869094;UR_Stop_Locations=186-450;Length=264;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|C0H3T6|YXZL_BACSU	100	54	0	0	33	86	1	54	1.89e-28	99.8
Chromosome_UR_4042489_4043042_StORF_3:4042691-4042828;UR=Chromosome_UR_4042489_4043042;UR_Stop_Locations=204-342;Length=138;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|Q65CM7|RL34_BACLD	100	44	0	0	1	44	1	44	5.58e-22	81.3
