Chromosome_UR_295122_296015_StORF_2:295696-295941;UR=Chromosome_UR_295122_296015;UR_Stop_Locations=573-819;Length=246;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AHM70950	40.0	110	27	1	1	71	1	110	2.50e-18	69.3
Chromosome_UR_750831_751357_StORF_2:751056-751268;UR=Chromosome_UR_750831_751357;UR_Stop_Locations=224-437;Length=213;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AHM69443	100	69	0	0	1	69	1	69	1.41e-46	139
Chromosome_UR_754309_755331_StORF_2:754686-754859;UR=Chromosome_UR_754309_755331;UR_Stop_Locations=376-550;Length=174;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	AHM69449	100	46	0	0	11	56	1	46	8.13e-30	95.5
Chromosome_UR_852678_853158_StORF_3:852778-852975;UR=Chromosome_UR_852678_853158;UR_Stop_Locations=102-300;Length=198;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AHM69543	100	37	0	0	28	64	1	37	4.09e-22	76.3
Chromosome_UR_1079379_1080423_StORF_4:1079827-1080189;UR=Chromosome_UR_1079379_1080423;UR_Stop_Locations=447-810;Length=363;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AHM69727	100	111	0	0	9	119	1	111	3.95e-81	229
Chromosome_UR_1634101_1635148_StORF_4:1634433-1634627;UR=Chromosome_UR_1634101_1635148;UR_Stop_Locations=334-529;Length=195;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AHM70232	98.4	61	1	0	3	63	1	61	1.66e-42	128
Chromosome_UR_1640086_1640914_StORF_5:1640707-1640892;UR=Chromosome_UR_1640086_1640914;UR_Stop_Locations=620-806;Length=186;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AHM70237	98.3	60	1	0	1	60	1	60	1.55e-37	115
Chromosome_UR_2206930_2207504_StORF_2:2207097-2207321;UR=Chromosome_UR_2206930_2207504;UR_Stop_Locations=169-394;Length=225;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AHM70737	100	64	0	0	10	73	2	65	1.03e-35	111
Chromosome_UR_2271968_2272601_StORF_0:2272139-2272387;UR=Chromosome_UR_2271968_2272601;UR_Stop_Locations=170-419;Length=249;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AHM70802	100	76	0	0	6	81	1	76	2.91e-57	166
Chromosome_UR_2307468_2307749_StORF_0:2307487-2307702;UR=Chromosome_UR_2307468_2307749;UR_Stop_Locations=18-234;Length=216;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	AHM70838	100	67	0	0	4	70	1	67	5.48e-44	132
Chromosome_UR_2494515_2495590_StORF_9:2494701-2495027;UR=Chromosome_UR_2494515_2495590;UR_Stop_Locations=188-515;Length=327;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AHM70991	100	55	0	0	53	107	1	55	1.78e-34	109
Chromosome_UR_2541257_2542304_StORF_10:2541597-2541893;UR=Chromosome_UR_2541257_2542304;UR_Stop_Locations=342-639;Length=297;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AHM69644	80.4	56	11	0	3	58	7	62	1.18e-27	92.4
Chromosome_UR_2580767_2582141_StORF_11:2581401-2581604;UR=Chromosome_UR_2580767_2582141;UR_Stop_Locations=636-840;Length=204;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	AHM71071	100	65	0	0	2	66	1	65	2.97e-42	127
