Chromosome_UR_100_1043_StORF_12:114-422;UR=Chromosome_UR_100_1043;UR_Stop_Locations=16-325;Length=309;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|A7X172|UVRC_STAA1	100	84	0	0	6	89	50	133	1.59e-50	170
Chromosome_UR_100_1043_StORF_10:394-603;UR=Chromosome_UR_100_1043;UR_Stop_Locations=296-506;Length=210;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|A7X172|UVRC_STAA1	98.0	50	1	0	17	66	1	50	4.65e-27	104
Chromosome_UR_14030_14554_StORF_4:14142-14366;UR=Chromosome_UR_14030_14554;UR_Stop_Locations=114-339;Length=225;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|A7X154|ISDF_STAA1	95.8	72	3	0	2	73	251	322	2.71e-40	137
Chromosome_UR_14030_14554_StORF_3:14338-14526;UR=Chromosome_UR_14030_14554;UR_Stop_Locations=310-499;Length=189;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|Q2FZE5|ISDF_STAA8	100	52	0	0	6	57	202	253	3.49e-26	99.8
Chromosome_UR_23223_23500_StORF_0:23230-23388;UR=Chromosome_UR_23223_23500;UR_Stop_Locations=6-165;Length=159;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|A7X141|TMCAL_STAA1	100	51	0	0	1	51	329	379	1.69e-28	106
Chromosome_UR_114758_115270_StORF_2:114897-115103;UR=Chromosome_UR_114758_115270;UR_Stop_Locations=141-348;Length=207;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|A0A0H2WWV6|TARM_STAAC	92.2	64	5	0	4	67	430	493	3.91e-32	118
Chromosome_UR_182725_183083_StORF_0:182739-182981;UR=Chromosome_UR_182725_183083;UR_Stop_Locations=13-256;Length=243;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P70947|YITU_BACSU	47.9	73	38	0	1	73	198	270	1.00e-17	77.4
Chromosome_UR_590729_591143_StORF_2:590835-590987;UR=Chromosome_UR_590729_591143;UR_Stop_Locations=108-261;Length=153;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|A6TZ11|RL331_STAA2	97.9	47	1	0	3	49	1	47	7.21e-31	103
Chromosome_UR_609810_622142_StORF_9:611285-611587;UR=Chromosome_UR_609810_622142;UR_Stop_Locations=1474-1777;Length=303;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|Q3BAI2|YCX91_PHAAO	79.2	53	11	0	45	97	2	54	1.78e-22	86.3
Chromosome_UR_609810_622142_StORF_47:616463-616765;UR=Chromosome_UR_609810_622142;UR_Stop_Locations=6652-6955;Length=303;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|Q3BAI2|YCX91_PHAAO	79.2	53	11	0	45	97	2	54	1.78e-22	86.3
Chromosome_UR_658899_665790_StORF_10:660754-661056;UR=Chromosome_UR_658899_665790;UR_Stop_Locations=1854-2157;Length=303;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|Q3BAI2|YCX91_PHAAO	79.2	53	11	0	45	97	2	54	1.78e-22	86.3
Chromosome_UR_754309_755331_StORF_4:754930-755229;UR=Chromosome_UR_754309_755331;UR_Stop_Locations=620-920;Length=300;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P20709|VINT_BPL54	38.6	83	46	1	14	96	258	335	1.12e-11	62.4
Chromosome_UR_1079379_1080423_StORF_4:1079827-1080189;UR=Chromosome_UR_1079379_1080423;UR_Stop_Locations=447-810;Length=363;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|Q5HJT5|DUS_STAAC	98.8	81	1	0	31	111	211	291	4.88e-50	164
Chromosome_UR_1635272_1637463_StORF_1:1635451-1635642;UR=Chromosome_UR_1635272_1637463;UR_Stop_Locations=178-370;Length=192;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|Q99335|T232_BACTB	60.0	60	24	0	3	62	315	374	2.74e-14	68.2
Chromosome_UR_1635272_1637463_StORF_5:1636014-1636346;UR=Chromosome_UR_1635272_1637463;UR_Stop_Locations=741-1074;Length=333;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|Q99338|ISTB_BACTB	59.8	117	34	1	1	104	71	187	2.11e-40	137
Chromosome_UR_1686539_1692880_StORF_45:1690974-1691276;UR=Chromosome_UR_1686539_1692880;UR_Stop_Locations=4437-4740;Length=303;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|Q3BAI2|YCX91_PHAAO	79.2	53	11	0	45	97	2	54	1.78e-22	86.3
Chromosome_UR_1714726_1716859_StORF_17:1715756-1715968;UR=Chromosome_UR_1714726_1716859;UR_Stop_Locations=1032-1245;Length=213;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|Q99335|T232_BACTB	51.6	62	30	0	2	63	62	123	1.95e-14	68.9
Chromosome_UR_1801140_1808038_StORF_50:1806061-1806363;UR=Chromosome_UR_1801140_1808038;UR_Stop_Locations=4923-5226;Length=303;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|Q3BAI2|YCX91_PHAAO	79.2	53	11	0	45	97	2	54	1.78e-22	86.3
Chromosome_UR_1974471_1983070_StORF_73:1979195-1979497;UR=Chromosome_UR_1974471_1983070;UR_Stop_Locations=4726-5029;Length=303;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|Q3BAI2|YCX91_PHAAO	79.2	53	11	0	45	97	2	54	1.78e-22	86.3
