Chromosome-UR:205-421|Chromosome-UR:0-1413_1|UR_Stop_Locations:205-421|Length:216|Frame:5|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q2FHT6|THIO_STAA3	100	59	0	0	7	65	1	59	1.81e-38	125
Chromosome-UR:386-512|Chromosome-UR:0-1413_2|UR_Stop_Locations:386-512|Length:126|Frame:6|UR_Frame:6|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	sp|Q2FHT6|THIO_STAA3	86.1	36	5	0	5	40	59	94	3.95e-15	65.5
Chromosome-UR:810-1020|Chromosome-UR:0-1413_4|UR_Stop_Locations:810-1020|Length:210|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|A7X172|UVRC_STAA1	98.0	50	1	0	18	67	1	50	1.42e-27	106
Chromosome-UR:991-1300|Chromosome-UR:0-1413_5|UR_Stop_Locations:991-1300|Length:309|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|A7X172|UVRC_STAA1	97.7	86	2	0	5	90	48	133	1.65e-51	173
Chromosome-UR:12235-12403|Chromosome-UR:11444-13054_4|UR_Stop_Locations:791-959|Length:168|Frame:5|UR_Frame:6|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P94538|YSGA_BACSU	56.5	46	20	0	2	47	119	164	4.84e-12	60.8
Chromosome-UR:12427-12625|Chromosome-UR:11444-13054_5|UR_Stop_Locations:983-1181|Length:198|Frame:5|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P94538|YSGA_BACSU	62.0	50	19	0	16	65	199	248	1.83e-15	70.5
Chromosome-UR:14081-14699|Chromosome-UR:14030-15172_0|UR_Stop_Locations:51-669|Length:618|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q2FZE5|ISDF_STAA8	100	202	0	0	4	205	1	202	3.01e-125	359
Chromosome-UR:22190-23273|Chromosome-UR:22071-23500_1|UR_Stop_Locations:119-1202|Length:1083|Frame:3|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|A7X141|TMCAL_STAA1	98.5	335	5	0	20	354	1	335	3.89e-236	649
Chromosome-UR:114925-115132|Chromosome-UR:114758-115270_1|UR_Stop_Locations:167-374|Length:207|Frame:5|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|A0A0H2WWV6|TARM_STAAC	90.8	65	6	0	4	68	429	493	4.26e-33	120
Chromosome-UR:120607-120799|Chromosome-UR:120373-120863_1|UR_Stop_Locations:234-426|Length:192|Frame:5|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|O31684|YKVS_BACSU	61.4	57	22	0	6	62	1	57	1.34e-21	81.6
Chromosome-UR:182133-182775|Chromosome-UR:181994-183083_1|UR_Stop_Locations:139-781|Length:642|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P70947|YITU_BACSU	45.1	206	113	0	8	213	2	207	1.24e-63	201
Chromosome-UR:182738-182981|Chromosome-UR:181994-183083_2|UR_Stop_Locations:744-987|Length:243|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P70947|YITU_BACSU	47.9	73	38	0	2	74	198	270	5.27e-19	80.9
Chromosome-UR:486451-488011|Chromosome-UR:486076-488667_2|UR_Stop_Locations:375-1935|Length:1560|Frame:5|UR_Frame:4|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|A7Z8R4|NHAK_BACVZ	36.4	483	292	4	6	487	1	469	8.81e-86	281
Chromosome-UR:590885-591038|Chromosome-UR:590729-591143_1|UR_Stop_Locations:156-309|Length:153|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|A6TZ11|RL331_STAA2	97.9	47	1	0	4	50	1	47	5.45e-31	104
Chromosome-UR:754929-755229|Chromosome-UR:754809-755331_1|UR_Stop_Locations:120-420|Length:300|Frame:1|UR_Frame:1|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P20709|VINT_BPL54	38.6	83	46	1	15	97	258	335	9.44e-13	65.5
Chromosome-UR:1073968-1074301|Chromosome-UR:1073920-1075898_0|UR_Stop_Locations:48-381|Length:333|Frame:5|UR_Frame:4|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|Q54DK1|SQOR_DICDI	47.2	108	56	1	3	110	36	142	2.10e-28	109
Chromosome-UR:1074291-1075182|Chromosome-UR:1073920-1075898_1|UR_Stop_Locations:371-1262|Length:891|Frame:4|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q9Y6N5|SQOR_HUMAN	54.1	294	134	1	2	294	140	433	2.19e-113	337
Chromosome-UR:1376344-1376461|Chromosome-UR:1375987-1376623_3|UR_Stop_Locations:357-474|Length:117|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|Q7A3L3|Y2273_STAAN	94.3	35	2	0	4	38	223	257	3.49e-17	73.9
Chromosome-UR:1635450-1635642|Chromosome-UR:1635272-1637647_0|UR_Stop_Locations:178-370|Length:192|Frame:1|UR_Frame:2|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q99335|T232_BACTB	60.0	60	24	0	4	63	315	374	6.11e-15	70.1
Chromosome-UR:1636013-1636346|Chromosome-UR:1635272-1637647_3|UR_Stop_Locations:741-1074|Length:333|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q99338|ISTB_BACTB	59.8	117	34	1	2	105	71	187	1.40e-41	140
Chromosome-UR:1636389-1636524|Chromosome-UR:1635272-1637647_4|UR_Stop_Locations:1117-1252|Length:135|Frame:1|UR_Frame:2|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|Q99338|ISTB_BACTB	64.1	39	14	0	2	40	209	247	3.08e-12	60.8
Chromosome-UR:1715617-1715830|Chromosome-UR:1714726-1716859_5|UR_Stop_Locations:891-1104|Length:213|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|Q99335|T232_BACTB	51.6	62	30	0	3	64	62	123	5.94e-15	70.5
Chromosome-UR:2453902-2454463|Chromosome-UR:2453452-2454734_3|UR_Stop_Locations:450-1011|Length:561|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P54163|QPTR_BACSU	48.0	152	79	0	18	169	1	152	2.88e-45	152
