Chromosome_UR_14030_15172_StORF_5:14504-15121;UR=Chromosome_UR_14030_15172;UR_Stop_Locations=476-1094;Length=618;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	AHM70269	29.7	155	104	3	18	170	15	166	1.22e-14	67.4
Chromosome_UR_295122_296015_StORF_2:295696-295941;UR=Chromosome_UR_295122_296015;UR_Stop_Locations=573-819;Length=246;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AHM70950	40.0	110	27	1	1	71	1	110	2.50e-18	69.3
Chromosome_UR_386483_387462_StORF_6:386802-387050;UR=Chromosome_UR_386483_387462;UR_Stop_Locations=321-570;Length=249;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AHM70950	85.0	40	4	1	10	47	71	110	2.60e-18	69.3
Chromosome_UR_486076_488667_StORF_15:486733-488292;UR=Chromosome_UR_486076_488667;UR_Stop_Locations=659-2219;Length=1560;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AHM70016	52.7	503	232	3	5	505	1	499	3.22e-163	476
Chromosome_UR_513903_514449_StORF_5:514028-514297;UR=Chromosome_UR_513903_514449;UR_Stop_Locations=127-397;Length=270;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AHM70802	77.8	54	12	0	9	62	2	55	3.54e-26	88.6
Chromosome_UR_1157350_1157785_StORF_0:1157466-1157726;UR=Chromosome_UR_1157350_1157785;UR_Stop_Locations=115-376;Length=261;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AHM70802	63.6	44	15	1	6	49	16	58	2.79e-15	60.8
Chromosome_UR_1362961_1364959_StORF_2:1363380-1364471;UR=Chromosome_UR_1362961_1364959;UR_Stop_Locations=418-1510;Length=1092;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AHM70875	24.9	369	250	11	5	357	1	358	3.64e-12	63.2
Chromosome_UR_1606884_1607639_StORF_2:1607197-1607472;UR=Chromosome_UR_1606884_1607639;UR_Stop_Locations=312-588;Length=276;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	AHM70802	63.3	60	16	1	7	66	22	75	4.01e-21	75.9
Chromosome_UR_1714726_1716859_StORF_19:1715585-1715758;UR=Chromosome_UR_1714726_1716859;UR_Stop_Locations=861-1035;Length=174;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AHM70233	76.9	52	12	0	1	52	1	52	5.09e-24	81.6
Chromosome_UR_1714726_1716859_StORF_17:1715756-1715968;UR=Chromosome_UR_1714726_1716859;UR_Stop_Locations=1032-1245;Length=213;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	AHM70599	85.5	69	10	0	1	69	61	129	4.33e-39	123
Chromosome_UR_1862832_1863352_StORF_0:1862851-1863003;UR=Chromosome_UR_1862832_1863352;UR_Stop_Locations=18-171;Length=153;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AHM69011	100	36	0	0	14	49	1	36	4.25e-22	78.2
Chromosome_UR_1862832_1863352_StORF_1:1863001-1863297;UR=Chromosome_UR_1862832_1863352;UR_Stop_Locations=168-465;Length=297;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AHM69011	93.8	97	6	0	1	97	38	134	1.65e-63	185
Chromosome_UR_1948086_1948717_StORF_1:1948306-1948593;UR=Chromosome_UR_1948086_1948717;UR_Stop_Locations=219-507;Length=288;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	AHM70950	61.3	80	12	1	1	61	1	80	1.71e-27	93.2
Chromosome_UR_2237536_2238275_StORF_1:2237672-2237860;UR=Chromosome_UR_2237536_2238275;UR_Stop_Locations=135-324;Length=189;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AHM69644	76.3	38	9	0	17	54	26	63	2.19e-16	62.4
Chromosome_UR_2257018_2257825_StORF_5:2257539-2257736;UR=Chromosome_UR_2257018_2257825;UR_Stop_Locations=523-721;Length=198;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	AHM70950	53.7	54	25	0	1	54	1	54	2.01e-15	61.2
Chromosome_UR_2541257_2542304_StORF_10:2541597-2541893;UR=Chromosome_UR_2541257_2542304;UR_Stop_Locations=342-639;Length=297;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	AHM69644	80.4	56	11	0	3	58	7	62	1.18e-27	92.4
