Chromosome_UR_1_1413_StORF_16:114-422;UR=Chromosome_UR_1_1413;UR_Stop_Locations=115-424;Length=309;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|A7X172|UVRC_STAA1	100	84	0	0	6	89	50	133	1.59e-50	170
Chromosome_UR_1_1413_StORF_14:394-603;UR=Chromosome_UR_1_1413;UR_Stop_Locations=395-605;Length=210;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|A7X172|UVRC_STAA1	98.0	50	1	0	17	66	1	50	4.65e-27	104
Chromosome_UR_1_1413_StORF_10:993-1208;UR=Chromosome_UR_1_1413;UR_Stop_Locations=994-1210;Length=216;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|Q2FHT6|THIO_STAA3	100	59	0	0	6	64	1	59	1.97e-37	123
Chromosome_UR_11444_13054_StORF_18:11874-12071;UR=Chromosome_UR_11444_13054;UR_Stop_Locations=432-630;Length=198;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P94538|YSGA_BACSU	62.0	50	19	0	15	64	199	248	1.77e-14	67.8
Chromosome_UR_14030_15172_StORF_7:14142-14366;UR=Chromosome_UR_14030_15172;UR_Stop_Locations=114-339;Length=225;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|A7X154|ISDF_STAA1	95.8	72	3	0	2	73	251	322	2.71e-40	137
Chromosome_UR_14030_15172_StORF_6:14338-14526;UR=Chromosome_UR_14030_15172;UR_Stop_Locations=310-499;Length=189;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|Q2FZE5|ISDF_STAA8	100	52	0	0	6	57	202	253	3.49e-26	99.8
Chromosome_UR_14030_15172_StORF_5:14504-15121;UR=Chromosome_UR_14030_15172;UR_Stop_Locations=476-1094;Length=618;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q2FZE5|ISDF_STAA8	100	202	0	0	3	204	1	202	7.66e-123	353
Chromosome_UR_22071_23500_StORF_1:22191-23273;UR=Chromosome_UR_22071_23500;UR_Stop_Locations=119-1202;Length=1083;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|A7X141|TMCAL_STAA1	99.1	333	3	0	19	351	1	333	1.73e-234	644
Chromosome_UR_22071_23500_StORF_2:23230-23388;UR=Chromosome_UR_22071_23500;UR_Stop_Locations=1158-1317;Length=159;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|A7X141|TMCAL_STAA1	100	51	0	0	1	51	329	379	1.69e-28	106
Chromosome_UR_114758_115270_StORF_2:114897-115103;UR=Chromosome_UR_114758_115270;UR_Stop_Locations=141-348;Length=207;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|A0A0H2WWV6|TARM_STAAC	92.2	64	5	0	4	67	430	493	3.91e-32	118
Chromosome_UR_120373_120863_StORF_2:120438-120629;UR=Chromosome_UR_120373_120863;UR_Stop_Locations=67-259;Length=192;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|O31684|YKVS_BACSU	61.4	57	22	0	5	61	1	57	3.60e-21	80.5
Chromosome_UR_181994_183083_StORF_1:182134-182775;UR=Chromosome_UR_181994_183083;UR_Stop_Locations=139-781;Length=642;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P70947|YITU_BACSU	45.6	204	111	0	9	212	4	207	2.67e-62	197
Chromosome_UR_181994_183083_StORF_2:182739-182981;UR=Chromosome_UR_181994_183083;UR_Stop_Locations=744-987;Length=243;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P70947|YITU_BACSU	47.9	73	38	0	1	73	198	270	1.00e-17	77.4
Chromosome_UR_486076_488667_StORF_15:486733-488292;UR=Chromosome_UR_486076_488667;UR_Stop_Locations=659-2219;Length=1560;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|A7Z8R4|NHAK_BACVZ	36.4	483	292	4	5	486	1	469	4.30e-86	282
Chromosome_UR_590729_591143_StORF_2:590835-590987;UR=Chromosome_UR_590729_591143;UR_Stop_Locations=108-261;Length=153;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|A6TZ11|RL331_STAA2	97.9	47	1	0	3	49	1	47	7.21e-31	103
Chromosome_UR_754809_755331_StORF_1:754930-755229;UR=Chromosome_UR_754809_755331;UR_Stop_Locations=120-420;Length=300;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P20709|VINT_BPL54	38.6	83	46	1	14	96	258	335	1.12e-11	62.4
Chromosome_UR_1073920_1075898_StORF_14:1074637-1075527;UR=Chromosome_UR_1073920_1075898;UR_Stop_Locations=719-1610;Length=891;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q9Y6N5|SQOR_HUMAN	54.1	294	134	1	1	293	140	433	7.63e-111	331
Chromosome_UR_1073920_1075898_StORF_13:1075518-1075850;UR=Chromosome_UR_1073920_1075898;UR_Stop_Locations=1600-1933;Length=333;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|Q54DK1|SQOR_DICDI	47.2	108	56	1	2	109	36	142	2.74e-28	109
Chromosome_UR_1635272_1637647_StORF_1:1635451-1635642;UR=Chromosome_UR_1635272_1637647;UR_Stop_Locations=178-370;Length=192;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|Q99335|T232_BACTB	60.0	60	24	0	3	62	315	374	2.74e-14	68.2
Chromosome_UR_1635272_1637647_StORF_5:1636014-1636346;UR=Chromosome_UR_1635272_1637647;UR_Stop_Locations=741-1074;Length=333;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|Q99338|ISTB_BACTB	59.8	117	34	1	1	104	71	187	2.11e-40	137
Chromosome_UR_1714726_1716859_StORF_17:1715756-1715968;UR=Chromosome_UR_1714726_1716859;UR_Stop_Locations=1032-1245;Length=213;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|Q99335|T232_BACTB	51.6	62	30	0	2	63	62	123	1.95e-14	68.9
Chromosome_UR_2453452_2454734_StORF_8:2453724-2454284;UR=Chromosome_UR_2453452_2454734;UR_Stop_Locations=274-835;Length=561;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P54163|QPTR_BACSU	48.0	152	79	0	17	168	1	152	3.86e-45	151
