Chromosome-UR:295695-295941|Chromosome-UR:295122-296015_3|UR_Stop_Locations:573-819|Length:246|Frame:1|UR_Frame:1|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	AHM70950	40.0	110	27	1	2	72	1	110	9.49e-19	70.5
Chromosome-UR:386895-387144|Chromosome-UR:386483-387462_1|UR_Stop_Locations:412-661|Length:249|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	AHM70950	85.0	40	4	1	11	48	71	110	5.62e-18	68.6
Chromosome-UR:514055-514325|Chromosome-UR:513903-514449_0|UR_Stop_Locations:152-422|Length:270|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	AHM70802	77.8	54	12	0	10	63	2	55	1.90e-26	89.4
Chromosome-UR:751055-751268|Chromosome-UR:750831-751357_1|UR_Stop_Locations:224-437|Length:213|Frame:3|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AHM69443	100	69	0	0	2	70	1	69	1.59e-48	144
Chromosome-UR:852861-853059|Chromosome-UR:852678-853158_1|UR_Stop_Locations:183-381|Length:198|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AHM69543	100	37	0	0	29	65	1	37	6.30e-22	75.9
Chromosome-UR:1072702-1072936|Chromosome-UR:1072373-1073034_2|UR_Stop_Locations:329-563|Length:234|Frame:5|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AHM69721	100	67	0	0	11	77	1	67	1.27e-42	129
Chromosome-UR:1079826-1080189|Chromosome-UR:1079379-1080423_3|UR_Stop_Locations:447-810|Length:363|Frame:1|UR_Frame:1|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AHM69727	100	111	0	0	10	120	1	111	2.58e-82	233
Chromosome-UR:1157465-1157726|Chromosome-UR:1157350-1157785_0|UR_Stop_Locations:115-376|Length:261|Frame:3|UR_Frame:2|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AHM70802	60.9	46	17	1	5	50	14	58	2.99e-15	60.8
Chromosome-UR:1352717-1352864|Chromosome-UR:1352294-1353075_1|UR_Stop_Locations:423-570|Length:147|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AHM69957	71.1	45	13	0	3	47	12	56	3.19e-17	63.9
Chromosome-UR:1376344-1376461|Chromosome-UR:1375987-1376623_3|UR_Stop_Locations:357-474|Length:117|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AHM69971	94.3	35	2	0	4	38	223	257	1.32e-19	73.9
Chromosome-UR:1607196-1607472|Chromosome-UR:1606884-1607639_1|UR_Stop_Locations:312-588|Length:276|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	AHM70802	63.3	60	16	1	8	67	22	75	3.73e-22	78.6
Chromosome-UR:1634622-1634817|Chromosome-UR:1634101-1635148_1|UR_Stop_Locations:521-716|Length:195|Frame:4|UR_Frame:6|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	AHM70232	98.4	61	1	0	4	64	1	61	3.11e-43	130
Chromosome-UR:1640706-1640892|Chromosome-UR:1640086-1640914_3|UR_Stop_Locations:620-806|Length:186|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AHM70237	98.3	60	1	0	2	61	1	60	5.88e-38	116
Chromosome-UR:1715617-1715830|Chromosome-UR:1714726-1716859_5|UR_Stop_Locations:891-1104|Length:213|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AHM70599	85.5	69	10	0	2	70	61	129	4.08e-40	125
Chromosome-UR:1863000-1863297|Chromosome-UR:1862953-1863352_0|UR_Stop_Locations:47-344|Length:297|Frame:1|UR_Frame:3|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AHM69011	93.8	97	6	0	2	98	38	134	5.35e-65	189
Chromosome-UR:1948305-1948593|Chromosome-UR:1948086-1948717_1|UR_Stop_Locations:219-507|Length:288|Frame:1|UR_Frame:1|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	AHM70950	61.3	80	12	1	2	62	1	80	1.30e-27	93.6
Chromosome-UR:2207113-2207338|Chromosome-UR:2206930-2207504_0|UR_Stop_Locations:183-408|Length:225|Frame:5|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AHM70737	100	64	0	0	11	74	2	65	7.84e-36	112
Chromosome-UR:2237671-2237860|Chromosome-UR:2237536-2238275_0|UR_Stop_Locations:135-324|Length:189|Frame:2|UR_Frame:1|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AHM69644	76.3	38	9	0	18	55	26	63	1.67e-16	62.8
Chromosome-UR:2257107-2257305|Chromosome-UR:2257018-2257825_1|UR_Stop_Locations:89-287|Length:198|Frame:4|UR_Frame:6|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AHM70950	53.7	54	25	0	2	55	1	54	5.40e-16	62.8
Chromosome-UR:2272138-2272387|Chromosome-UR:2271968-2272601_1|UR_Stop_Locations:170-419|Length:249|Frame:2|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AHM70802	100	76	0	0	7	82	1	76	1.10e-57	167
Chromosome-UR:2307486-2307702|Chromosome-UR:2307468-2307749_0|UR_Stop_Locations:18-234|Length:216|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AHM70838	100	67	0	0	5	71	1	67	1.77e-45	136
Chromosome-UR:2453212-2453356|Chromosome-UR:2452881-2453384_2|UR_Stop_Locations:331-475|Length:144|Frame:2|UR_Frame:2|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AHM69644	65.9	44	15	0	4	47	7	50	1.33e-18	67.4
Chromosome-UR:2495078-2495405|Chromosome-UR:2494515-2495590_3|UR_Stop_Locations:563-890|Length:327|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AHM70616	88.1	101	12	0	8	108	127	227	3.64e-57	172
Chromosome-UR:2541668-2541965|Chromosome-UR:2541257-2542304_2|UR_Stop_Locations:411-708|Length:297|Frame:6|UR_Frame:4|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AHM69644	80.4	56	11	0	4	59	7	62	1.27e-27	92.4
Chromosome-UR:2581304-2581508|Chromosome-UR:2580767-2582141_3|UR_Stop_Locations:537-741|Length:204|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AHM71071	100	65	0	0	3	67	1	65	3.93e-43	130
