Chromosome-UR:14081-14699|Chromosome-UR:14030-15172_0|UR_Stop_Locations:51-669|Length:618|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AHM70269	29.7	155	104	3	19	171	15	166	1.43e-15	70.1
Chromosome-UR:295695-295941|Chromosome-UR:295122-296015_3|UR_Stop_Locations:573-819|Length:246|Frame:1|UR_Frame:1|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	AHM70950	40.0	110	27	1	2	72	1	110	9.49e-19	70.5
Chromosome-UR:386895-387144|Chromosome-UR:386483-387462_1|UR_Stop_Locations:412-661|Length:249|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	AHM70950	85.0	40	4	1	11	48	71	110	5.62e-18	68.6
Chromosome-UR:486451-488011|Chromosome-UR:486076-488667_2|UR_Stop_Locations:375-1935|Length:1560|Frame:5|UR_Frame:4|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AHM70016	52.7	503	232	3	6	506	1	499	2.44e-163	476
Chromosome-UR:514055-514325|Chromosome-UR:513903-514449_0|UR_Stop_Locations:152-422|Length:270|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	AHM70802	77.8	54	12	0	10	63	2	55	1.90e-26	89.4
Chromosome-UR:1157465-1157726|Chromosome-UR:1157350-1157785_0|UR_Stop_Locations:115-376|Length:261|Frame:3|UR_Frame:2|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AHM70802	60.9	46	17	1	5	50	14	58	2.99e-15	60.8
Chromosome-UR:1352717-1352864|Chromosome-UR:1352294-1353075_1|UR_Stop_Locations:423-570|Length:147|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AHM69957	71.1	45	13	0	3	47	12	56	3.19e-17	63.9
Chromosome-UR:1363379-1364471|Chromosome-UR:1362961-1364959_1|UR_Stop_Locations:418-1510|Length:1092|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AHM70875	24.9	369	250	11	6	358	1	358	3.65e-13	66.2
Chromosome-UR:1376344-1376461|Chromosome-UR:1375987-1376623_3|UR_Stop_Locations:357-474|Length:117|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AHM69971	94.3	35	2	0	4	38	223	257	1.32e-19	73.9
Chromosome-UR:1607196-1607472|Chromosome-UR:1606884-1607639_1|UR_Stop_Locations:312-588|Length:276|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	AHM70802	63.3	60	16	1	8	67	22	75	3.73e-22	78.6
Chromosome-UR:1715617-1715830|Chromosome-UR:1714726-1716859_5|UR_Stop_Locations:891-1104|Length:213|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AHM70599	85.5	69	10	0	2	70	61	129	4.08e-40	125
Chromosome-UR:1862850-1863003|Chromosome-UR:1862832-1863352_0|UR_Stop_Locations:18-171|Length:153|Frame:1|UR_Frame:1|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AHM69011	100	36	0	0	15	50	1	36	1.63e-22	79.3
Chromosome-UR:1863000-1863297|Chromosome-UR:1862832-1863352_1|UR_Stop_Locations:168-465|Length:297|Frame:1|UR_Frame:1|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AHM69011	93.8	97	6	0	2	98	38	134	5.35e-65	189
Chromosome-UR:1948305-1948593|Chromosome-UR:1948086-1948717_1|UR_Stop_Locations:219-507|Length:288|Frame:1|UR_Frame:1|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	AHM70950	61.3	80	12	1	2	62	1	80	1.30e-27	93.6
Chromosome-UR:2237671-2237860|Chromosome-UR:2237536-2238275_0|UR_Stop_Locations:135-324|Length:189|Frame:2|UR_Frame:1|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AHM69644	76.3	38	9	0	18	55	26	63	1.67e-16	62.8
Chromosome-UR:2257107-2257305|Chromosome-UR:2257018-2257825_1|UR_Stop_Locations:89-287|Length:198|Frame:4|UR_Frame:6|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AHM70950	53.7	54	25	0	2	55	1	54	5.40e-16	62.8
Chromosome-UR:2541668-2541965|Chromosome-UR:2541257-2542304_2|UR_Stop_Locations:411-708|Length:297|Frame:6|UR_Frame:4|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AHM69644	80.4	56	11	0	4	59	7	62	1.27e-27	92.4
