##gff-version	3
#	StORF Stop - Stop ORF Predictions
#	Run Date:2021-09-24
##Original File: ./Genomes/Staph/Staph_URs.fasta
Chromosome-UR	StORF	ORF	23144	23417	.	-	.	ID=Chromosome-UR:23144-23417;UR=Chromosome-UR:22071-23500_0;UR_Stop_Locations=1073-1238-1346;Length=273;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	34655	34904	.	+	.	ID=Chromosome-UR:34655-34904;UR=Chromosome-UR:34524-35178_0;UR_Stop_Locations=131-275-380;Length=249;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	72718	72940	.	-	.	ID=Chromosome-UR:72718-72940;UR=Chromosome-UR:72660-73027_0;UR_Stop_Locations=58-163-280;Length=222;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	85528	85942	.	-	.	ID=Chromosome-UR:85528-85942;UR=Chromosome-UR:85222-86186_0;UR_Stop_Locations=306-477-600-720;Length=417;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	99466	99706	.	+	.	ID=Chromosome-UR:99466-99706;UR=Chromosome-UR:99423-99730_0;UR_Stop_Locations=43-169-283;Length=240;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	119259	119775	.	-	.	ID=Chromosome-UR:119259-119775;UR=Chromosome-UR:118428-119871_0;UR_Stop_Locations=831-945-1068-1347;Length=519;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	129785	130040	.	+	.	ID=Chromosome-UR:129785-130040;UR=Chromosome-UR:129685-130087_0;UR_Stop_Locations=100-238-355;Length=255;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	199873	200101	.	-	.	ID=Chromosome-UR:199873-200101;UR=Chromosome-UR:199823-200165_0;UR_Stop_Locations=50-164-278;Length=228;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	201103	201367	.	+	.	ID=Chromosome-UR:201103-201367;UR=Chromosome-UR:200994-201621_0;UR_Stop_Locations=109-226-373;Length=264;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	258863	259136	.	+	.	ID=Chromosome-UR:258863-259136;UR=Chromosome-UR:258531-259271_0;UR_Stop_Locations=332-494-605;Length=273;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	277966	278308	.	+	.	ID=Chromosome-UR:277966-278308;UR=Chromosome-UR:277741-278434_0;UR_Stop_Locations=225-429-567;Length=342;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	305852	306113	.	+	.	ID=Chromosome-UR:305852-306113;UR=Chromosome-UR:305596-306189_0;UR_Stop_Locations=256-406-517;Length=261;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	318729	319158	.	-	.	ID=Chromosome-UR:318729-319158;UR=Chromosome-UR:318052-319474_0;UR_Stop_Locations=677-824-1106;Length=429;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	350043	350277	.	+	.	ID=Chromosome-UR:350043-350277;UR=Chromosome-UR:349912-350281_0;UR_Stop_Locations=131-251-365;Length=234;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	398461	398683	.	-	.	ID=Chromosome-UR:398461-398683;UR=Chromosome-UR:398133-398707_0;UR_Stop_Locations=328-433-550;Length=222;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	451244	451490	.	+	.	ID=Chromosome-UR:451244-451490;UR=Chromosome-UR:450915-451740_0;UR_Stop_Locations=329-443-575;Length=246;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	468343	468580	.	+	.	ID=Chromosome-UR:468343-468580;UR=Chromosome-UR:468134-468759_0;UR_Stop_Locations=209-341-446;Length=237;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	483723	483939	.	+	.	ID=Chromosome-UR:483723-483939;UR=Chromosome-UR:483637-484857_0;UR_Stop_Locations=86-200-302;Length=216;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	486165	486447	.	+	.	ID=Chromosome-UR:486165-486447;UR=Chromosome-UR:486076-488667_0;UR_Stop_Locations=89-194-371;Length=282;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	487609	488290	.	+	.	ID=Chromosome-UR:487609-488290;UR=Chromosome-UR:486076-488667_1;UR_Stop_Locations=1533-1662-1893-2058-2214;Length=684;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	552982	553252	.	+	.	ID=Chromosome-UR:552982-553252;UR=Chromosome-UR:552939-553433_0;UR_Stop_Locations=43-160-313;Length=270;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	659005	659305	.	-	.	ID=Chromosome-UR:659005-659305;UR=Chromosome-UR:658899-659902_0;UR_Stop_Locations=106-217-406;Length=300;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	659282	659504	.	-	.	ID=Chromosome-UR:659282-659504;UR=Chromosome-UR:658899-659902_1;UR_Stop_Locations=383-494-605;Length=222;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	662951	663254	.	+	.	ID=Chromosome-UR:662951-663254;UR=Chromosome-UR:662912-663375_0;UR_Stop_Locations=39-171-342;Length=303;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	688977	689217	.	+	.	ID=Chromosome-UR:688977-689217;UR=Chromosome-UR:688949-689344_0;UR_Stop_Locations=28-163-268;Length=240;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	700185	700512	.	-	.	ID=Chromosome-UR:700185-700512;UR=Chromosome-UR:700064-701752_0;UR_Stop_Locations=121-289-448;Length=327;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	700540	700864	.	-	.	ID=Chromosome-UR:700540-700864;UR=Chromosome-UR:700064-701752_1;UR_Stop_Locations=476-674-800;Length=324;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	730054	730342	.	+	.	ID=Chromosome-UR:730054-730342;UR=Chromosome-UR:729889-730461_0;UR_Stop_Locations=165-318-453;Length=288;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	742994	743423	.	+	.	ID=Chromosome-UR:742994-743423;UR=Chromosome-UR:742660-743738_0;UR_Stop_Locations=334-634-763;Length=429;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	777004	777544	.	+	.	ID=Chromosome-UR:777004-777544;UR=Chromosome-UR:776494-778528_0;UR_Stop_Locations=510-636-1050;Length=540;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	823223	823475	.	-	.	ID=Chromosome-UR:823223-823475;UR=Chromosome-UR:823135-823886_0;UR_Stop_Locations=88-223-340;Length=252;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	844617	845043	.	-	.	ID=Chromosome-UR:844617-845043;UR=Chromosome-UR:843549-845572_0;UR_Stop_Locations=1068-1227-1494;Length=426;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	871324	871534	.	+	.	ID=Chromosome-UR:871324-871534;UR=Chromosome-UR:871241-871617_0;UR_Stop_Locations=83-191-293;Length=210;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	902408	902699	.	+	.	ID=Chromosome-UR:902408-902699;UR=Chromosome-UR:902244-902931_0;UR_Stop_Locations=164-329-455;Length=291;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	907268	907604	.	+	.	ID=Chromosome-UR:907268-907604;UR=Chromosome-UR:907268-907690_0;UR_Stop_Locations=0-117-336;Length=336;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	947315	947705	.	+	.	ID=Chromosome-UR:947315-947705;UR=Chromosome-UR:947056-947844_0;UR_Stop_Locations=259-544-649;Length=390;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	974060	974297	.	-	.	ID=Chromosome-UR:974060-974297;UR=Chromosome-UR:973986-974472_0;UR_Stop_Locations=74-194-311;Length=237;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1073979	1074234	.	+	.	ID=Chromosome-UR:1073979-1074234;UR=Chromosome-UR:1073920-1075898_0;UR_Stop_Locations=59-203-314;Length=255;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1074844	1075081	.	+	.	ID=Chromosome-UR:1074844-1075081;UR=Chromosome-UR:1073920-1075898_1;UR_Stop_Locations=924-1044-1161;Length=237;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1075165	1075423	.	+	.	ID=Chromosome-UR:1075165-1075423;UR=Chromosome-UR:1073920-1075898_2;UR_Stop_Locations=1245-1380-1503;Length=258;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1116466	1116757	.	-	.	ID=Chromosome-UR:1116466-1116757;UR=Chromosome-UR:1116264-1117095_0;UR_Stop_Locations=202-310-493;Length=291;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1125123	1125357	.	+	.	ID=Chromosome-UR:1125123-1125357;UR=Chromosome-UR:1125101-1125593_0;UR_Stop_Locations=22-142-256;Length=234;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1154262	1154637	.	+	.	ID=Chromosome-UR:1154262-1154637;UR=Chromosome-UR:1154215-1155405_0;UR_Stop_Locations=47-206-422;Length=375;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1221235	1221484	.	-	.	ID=Chromosome-UR:1221235-1221484;UR=Chromosome-UR:1220731-1222255_0;UR_Stop_Locations=504-615-753;Length=249;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1257430	1257712	.	-	.	ID=Chromosome-UR:1257430-1257712;UR=Chromosome-UR:1257354-1257808_0;UR_Stop_Locations=76-199-358;Length=282;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1262527	1262803	.	+	.	ID=Chromosome-UR:1262527-1262803;UR=Chromosome-UR:1262480-1262913_0;UR_Stop_Locations=47-176-323;Length=276;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1276101	1276356	.	-	.	ID=Chromosome-UR:1276101-1276356;UR=Chromosome-UR:1276057-1276433_0;UR_Stop_Locations=44-188-299;Length=255;Frame=4;UR_Frame=6;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1352717	1352987	.	+	.	ID=Chromosome-UR:1352717-1352987;UR=Chromosome-UR:1352294-1353075_0;UR_Stop_Locations=423-570-693;Length=270;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1364362	1364773	.	-	.	ID=Chromosome-UR:1364362-1364773;UR=Chromosome-UR:1362961-1364959_0;UR_Stop_Locations=1401-1593-1812;Length=411;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1424636	1424897	.	-	.	ID=Chromosome-UR:1424636-1424897;UR=Chromosome-UR:1424626-1425012_0;UR_Stop_Locations=10-121-271;Length=261;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1445034	1445256	.	-	.	ID=Chromosome-UR:1445034-1445256;UR=Chromosome-UR:1444750-1445386_0;UR_Stop_Locations=284-401-506;Length=222;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1496294	1496594	.	-	.	ID=Chromosome-UR:1496294-1496594;UR=Chromosome-UR:1496259-1496673_0;UR_Stop_Locations=35-152-335;Length=300;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1509042	1509261	.	-	.	ID=Chromosome-UR:1509042-1509261;UR=Chromosome-UR:1509006-1509301_0;UR_Stop_Locations=36-150-255;Length=219;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1596486	1596720	.	-	.	ID=Chromosome-UR:1596486-1596720;UR=Chromosome-UR:1596153-1596830_0;UR_Stop_Locations=333-441-567;Length=234;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1635450	1635798	.	+	.	ID=Chromosome-UR:1635450-1635798;UR=Chromosome-UR:1635272-1637647_0;UR_Stop_Locations=178-370-526;Length=348;Frame=1;UR_Frame=2;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1640946	1641183	.	+	.	ID=Chromosome-UR:1640946-1641183;UR=Chromosome-UR:1640842-1641436_0;UR_Stop_Locations=104-233-341;Length=237;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1688590	1688878	.	-	.	ID=Chromosome-UR:1688590-1688878;UR=Chromosome-UR:1688550-1689118_0;UR_Stop_Locations=40-172-328;Length=288;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1710618	1710975	.	-	.	ID=Chromosome-UR:1710618-1710975;UR=Chromosome-UR:1710301-1711082_0;UR_Stop_Locations=317-494-674;Length=357;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1721935	1722286	.	-	.	ID=Chromosome-UR:1721935-1722286;UR=Chromosome-UR:1721867-1722639_0;UR_Stop_Locations=68-245-419;Length=351;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1722313	1722535	.	+	.	ID=Chromosome-UR:1722313-1722535;UR=Chromosome-UR:1721867-1722639_1;UR_Stop_Locations=446-566-668;Length=222;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1727242	1727500	.	-	.	ID=Chromosome-UR:1727242-1727500;UR=Chromosome-UR:1727232-1727611_0;UR_Stop_Locations=10-163-268;Length=258;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1736537	1736807	.	-	.	ID=Chromosome-UR:1736537-1736807;UR=Chromosome-UR:1736417-1736853_0;UR_Stop_Locations=120-252-390;Length=270;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1764752	1765061	.	-	.	ID=Chromosome-UR:1764752-1765061;UR=Chromosome-UR:1764716-1765205_0;UR_Stop_Locations=36-147-345;Length=309;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1765885	1766137	.	+	.	ID=Chromosome-UR:1765885-1766137;UR=Chromosome-UR:1765800-1766287_0;UR_Stop_Locations=85-205-337;Length=252;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1770447	1770663	.	+	.	ID=Chromosome-UR:1770447-1770663;UR=Chromosome-UR:1770075-1771088_0;UR_Stop_Locations=372-480-588;Length=216;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1770823	1771063	.	+	.	ID=Chromosome-UR:1770823-1771063;UR=Chromosome-UR:1770075-1771088_1;UR_Stop_Locations=748-856-988;Length=240;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1803677	1803965	.	-	.	ID=Chromosome-UR:1803677-1803965;UR=Chromosome-UR:1803637-1804205_0;UR_Stop_Locations=40-172-328;Length=288;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1807249	1807528	.	+	.	ID=Chromosome-UR:1807249-1807528;UR=Chromosome-UR:1807215-1808038_0;UR_Stop_Locations=34-193-313;Length=279;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1807505	1807805	.	+	.	ID=Chromosome-UR:1807505-1807805;UR=Chromosome-UR:1807215-1808038_1;UR_Stop_Locations=290-449-590;Length=300;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1862850	1863297	.	+	.	ID=Chromosome-UR:1862850-1863297;UR=Chromosome-UR:1862832-1863352_0;UR_Stop_Locations=18-171-465;Length=447;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1890094	1890349	.	+	.	ID=Chromosome-UR:1890094-1890349;UR=Chromosome-UR:1890009-1890798_0;UR_Stop_Locations=85-196-340;Length=255;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1912373	1912598	.	-	.	ID=Chromosome-UR:1912373-1912598;UR=Chromosome-UR:1912352-1912821_0;UR_Stop_Locations=21-132-246;Length=225;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1923105	1923474	.	-	.	ID=Chromosome-UR:1923105-1923474;UR=Chromosome-UR:1922974-1923934_0;UR_Stop_Locations=131-368-500;Length=369;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1937074	1937551	.	-	.	ID=Chromosome-UR:1937074-1937551;UR=Chromosome-UR:1937007-1937875_0;UR_Stop_Locations=67-235-418-544;Length=480;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1984515	1984755	.	+	.	ID=Chromosome-UR:1984515-1984755;UR=Chromosome-UR:1984289-1984973_0;UR_Stop_Locations=226-355-466;Length=240;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1991029	1991341	.	-	.	ID=Chromosome-UR:1991029-1991341;UR=Chromosome-UR:1990875-1991700_0;UR_Stop_Locations=154-322-466;Length=312;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1999386	1999659	.	+	.	ID=Chromosome-UR:1999386-1999659;UR=Chromosome-UR:1999306-2000334_0;UR_Stop_Locations=80-197-353;Length=273;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1999672	1999966	.	-	.	ID=Chromosome-UR:1999672-1999966;UR=Chromosome-UR:1999306-2000334_1;UR_Stop_Locations=366-528-660;Length=294;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2027477	2027942	.	-	.	ID=Chromosome-UR:2027477-2027942;UR=Chromosome-UR:2026564-2028028_0;UR_Stop_Locations=913-1045-1378;Length=465;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2042380	2042656	.	+	.	ID=Chromosome-UR:2042380-2042656;UR=Chromosome-UR:2042118-2043249_0;UR_Stop_Locations=262-421-538;Length=276;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2058770	2059052	.	-	.	ID=Chromosome-UR:2058770-2059052;UR=Chromosome-UR:2058702-2059241_0;UR_Stop_Locations=68-176-350;Length=282;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2094801	2095113	.	-	.	ID=Chromosome-UR:2094801-2095113;UR=Chromosome-UR:2094721-2095379_0;UR_Stop_Locations=80-260-392;Length=312;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2097867	2098119	.	+	.	ID=Chromosome-UR:2097867-2098119;UR=Chromosome-UR:2097540-2098190_0;UR_Stop_Locations=327-462-579;Length=252;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2165068	2165368	.	-	.	ID=Chromosome-UR:2165068-2165368;UR=Chromosome-UR:2165029-2165477_0;UR_Stop_Locations=39-234-339;Length=300;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2241486	2241729	.	-	.	ID=Chromosome-UR:2241486-2241729;UR=Chromosome-UR:2241322-2241765_0;UR_Stop_Locations=164-278-407;Length=243;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2337381	2337720	.	-	.	ID=Chromosome-UR:2337381-2337720;UR=Chromosome-UR:2337071-2337740_0;UR_Stop_Locations=310-493-649;Length=339;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2375249	2375519	.	-	.	ID=Chromosome-UR:2375249-2375519;UR=Chromosome-UR:2375222-2376034_0;UR_Stop_Locations=27-183-297;Length=270;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2375778	2375997	.	-	.	ID=Chromosome-UR:2375778-2375997;UR=Chromosome-UR:2375222-2376034_1;UR_Stop_Locations=556-664-775;Length=219;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2406627	2406963	.	-	.	ID=Chromosome-UR:2406627-2406963;UR=Chromosome-UR:2406573-2407324_0;UR_Stop_Locations=54-267-390;Length=336;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2420663	2421047	.	+	.	ID=Chromosome-UR:2420663-2421047;UR=Chromosome-UR:2420602-2421100_0;UR_Stop_Locations=61-259-445;Length=384;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2490864	2491101	.	-	.	ID=Chromosome-UR:2490864-2491101;UR=Chromosome-UR:2490803-2491965_0;UR_Stop_Locations=61-178-298;Length=237;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2491507	2491792	.	-	.	ID=Chromosome-UR:2491507-2491792;UR=Chromosome-UR:2490803-2491965_1;UR_Stop_Locations=704-887-989;Length=285;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2494862	2495189	.	+	.	ID=Chromosome-UR:2494862-2495189;UR=Chromosome-UR:2494818-2495590_0;UR_Stop_Locations=44-197-371;Length=327;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2495238	2495487	.	+	.	ID=Chromosome-UR:2495238-2495487;UR=Chromosome-UR:2494818-2495590_1;UR_Stop_Locations=420-528-669;Length=249;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2541513	2541795	.	+	.	ID=Chromosome-UR:2541513-2541795;UR=Chromosome-UR:2541257-2542304_0;UR_Stop_Locations=256-424-538;Length=282;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2560640	2560916	.	+	.	ID=Chromosome-UR:2560640-2560916;UR=Chromosome-UR:2560637-2561030_0;UR_Stop_Locations=3-168-279;Length=276;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2578242	2578554	.	-	.	ID=Chromosome-UR:2578242-2578554;UR=Chromosome-UR:2577778-2578621_0;UR_Stop_Locations=464-608-776;Length=312;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2599532	2599763	.	+	.	ID=Chromosome-UR:2599532-2599763;UR=Chromosome-UR:2599518-2599921_0;UR_Stop_Locations=14-128-245;Length=231;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2645435	2645663	.	-	.	ID=Chromosome-UR:2645435-2645663;UR=Chromosome-UR:2645347-2645794_0;UR_Stop_Locations=88-199-316;Length=228;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2674633	2674912	.	+	.	ID=Chromosome-UR:2674633-2674912;UR=Chromosome-UR:2674628-2675099_0;UR_Stop_Locations=5-176-284;Length=279;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2685934	2686186	.	-	.	ID=Chromosome-UR:2685934-2686186;UR=Chromosome-UR:2685876-2686204_0;UR_Stop_Locations=58-205-310;Length=252;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2694309	2694573	.	-	.	ID=Chromosome-UR:2694309-2694573;UR=Chromosome-UR:2694280-2694886_0;UR_Stop_Locations=29-167-293;Length=264;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2738055	2738301	.	+	.	ID=Chromosome-UR:2738055-2738301;UR=Chromosome-UR:2737391-2738313_0;UR_Stop_Locations=664-769-910;Length=246;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
