Chromosome-UR:73945-81865-85198|Chromosome-UR:73804-93892_0|UR_Stop_Locations:141-8061-11394|Length:11253|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIG05794	49.1	2685	1291	32	2	2637	1656	4312	0.0	2358
Chromosome-UR:522718-523834-523963|Chromosome-UR:522619-523966_0|UR_Stop_Locations:99-1215-1344|Length:1245|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIG05252	42.2	116	65	1	245	358	42	157	1.50e-20	85.5
Chromosome-UR:1006875-1013982-1014120|Chromosome-UR:1006751-1014157_0|UR_Stop_Locations:124-7231-7369|Length:7245|Frame:4|UR_Frame:5|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AIG02764	26.3	1432	826	46	46	1386	7	1300	1.62e-89	322
Chromosome-UR:1040296-1041241-1041481|Chromosome-UR:1040253-1041609_0|UR_Stop_Locations:43-988-1228|Length:1185|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	AIG05080	32.1	274	152	11	31	292	1	252	6.31e-25	100
Chromosome-UR:1298268-1298514-1298670|Chromosome-UR:1298024-1298757_0|UR_Stop_Locations:244-490-646|Length:402|Frame:4|UR_Frame:5|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AIG01652	67.1	79	21	2	4	81	448	522	3.04e-28	105
Chromosome-UR:1764564-1764861-1764978|Chromosome-UR:1764522-1765376_0|UR_Stop_Locations:42-339-456|Length:414|Frame:1|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIG04280	59.7	62	25	0	24	85	29	90	3.30e-23	84.3
Chromosome-UR:2349809-2350367-2350496|Chromosome-UR:2349579-2351155_0|UR_Stop_Locations:230-788-917|Length:687|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIG04526	30.5	118	78	2	54	169	39	154	4.75e-13	63.9
Chromosome-UR:2350613-2350724-2350985-2351090|Chromosome-UR:2349579-2351155_1|UR_Stop_Locations:1034-1145-1406-1511|Length:480|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AIG01242	52.4	84	35	1	45	123	1	84	8.76e-17	72.4
Chromosome-UR:2585882-2586779-2587292|Chromosome-UR:2585874-2587353_0|UR_Stop_Locations:8-905-1418|Length:1410|Frame:6|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	AIG01274	24.4	426	287	9	57	468	31	435	1.14e-22	97.4
Chromosome-UR:3711195-3711387-3711738|Chromosome-UR:3711176-3711794_0|UR_Stop_Locations:19-211-562|Length:543|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIG01760	55.1	89	40	0	75	163	1	89	4.70e-25	90.5
Chromosome-UR:3807813-3808254-3808371|Chromosome-UR:3807447-3809115_0|UR_Stop_Locations:366-807-924|Length:558|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIG02358	38.5	117	72	0	29	145	17	133	4.50e-22	84.3
Chromosome-UR:4278983-4280288-4280417|Chromosome-UR:4278678-4280524_0|UR_Stop_Locations:305-1610-1739|Length:1434|Frame:3|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIG02590	43.0	374	184	7	46	404	5	364	2.80e-85	266
Chromosome-UR:4354410-4355247-4355370|Chromosome-UR:4354376-4355434_0|UR_Stop_Locations:34-871-994|Length:960|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIG03495	50.0	268	130	1	8	271	1	268	1.32e-80	247
Chromosome-UR:4485296-4486118-4487435-4487567|Chromosome-UR:4484854-4487594_0|UR_Stop_Locations:442-1264-2581-2713|Length:2274|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	AIG04938	25.1	670	423	30	60	685	152	786	3.15e-25	108
Chromosome-UR:4827270-4827867-4828002|Chromosome-UR:4827134-4828095_0|UR_Stop_Locations:136-733-868|Length:732|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	AIG04656	57.1	177	76	0	9	185	3	179	2.74e-63	193
Chromosome-UR:4958399-4959008-4959476|Chromosome-UR:4958280-4959528_0|UR_Stop_Locations:119-728-1196|Length:1077|Frame:3|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIG04622	38.3	298	181	2	58	352	5	302	1.85e-66	209
Chromosome-UR:5032454-5033426-5033552|Chromosome-UR:5032432-5033642_0|UR_Stop_Locations:22-994-1120|Length:1098|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	AIG05358	26.8	272	157	10	27	285	4	246	6.95e-12	62.4
