##gff-version	3
#	StORF Stop - Stop ORF Predictions
#	Run Date:2021-10-21
##Original File: /home/nick/Git/StORF-Reporter/Genomes/Pseudo/Pseudo_URs.fasta
Chromosome-UR	StORF	ORF	7703	8033	.	-	.	ID=Chromosome-UR:7703-8033;UR=Chromosome-UR:7661-8113_0;UR_Stop_Locations=42-204-372;Length=330;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	55575	66846	.	-	.	ID=Chromosome-UR:55575-66846;UR=Chromosome-UR:48534-66900_0;UR_Stop_Locations=7041-9786-15189-17235-18126-18312;Length=11274;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	73945	85198	.	-	.	ID=Chromosome-UR:73945-85198;UR=Chromosome-UR:73804-93892_0;UR_Stop_Locations=141-8061-11394;Length=11253;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	86272	88888	.	+	.	ID=Chromosome-UR:86272-88888;UR=Chromosome-UR:73804-93892_1;UR_Stop_Locations=12468-14133-15084;Length=2616;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	89482	90928	.	+	.	ID=Chromosome-UR:89482-90928;UR=Chromosome-UR:73804-93892_2;UR_Stop_Locations=15678-16329-17124;Length=1446;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	90925	93667	.	+	.	ID=Chromosome-UR:90925-93667;UR=Chromosome-UR:73804-93892_3;UR_Stop_Locations=17121-17727-19863;Length=2742;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	124986	125841	.	-	.	ID=Chromosome-UR:124986-125841;UR=Chromosome-UR:124683-126171_0;UR_Stop_Locations=303-747-858-1002-1158;Length=858;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	182466	182787	.	+	.	ID=Chromosome-UR:182466-182787;UR=Chromosome-UR:182406-182908_0;UR_Stop_Locations=60-234-381;Length=321;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	188653	190720	.	-	.	ID=Chromosome-UR:188653-190720;UR=Chromosome-UR:188610-191301_0;UR_Stop_Locations=43-1624-2110;Length=2067;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	195082	196222	.	-	.	ID=Chromosome-UR:195082-196222;UR=Chromosome-UR:194961-197419_0;UR_Stop_Locations=121-457-1261;Length=1140;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	198392	198680	.	+	.	ID=Chromosome-UR:198392-198680;UR=Chromosome-UR:198386-198803_0;UR_Stop_Locations=6-111-294;Length=288;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	229858	230095	.	+	.	ID=Chromosome-UR:229858-230095;UR=Chromosome-UR:229512-230294_0;UR_Stop_Locations=346-469-583;Length=237;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	244601	244982	.	+	.	ID=Chromosome-UR:244601-244982;UR=Chromosome-UR:243018-245332_0;UR_Stop_Locations=1583-1856-1964;Length=381;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	328168	328456	.	+	.	ID=Chromosome-UR:328168-328456;UR=Chromosome-UR:328087-328503_0;UR_Stop_Locations=81-261-369;Length=288;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	343406	343829	.	+	.	ID=Chromosome-UR:343406-343829;UR=Chromosome-UR:343243-344217_0;UR_Stop_Locations=163-460-586;Length=423;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	351821	352337	.	-	.	ID=Chromosome-UR:351821-352337;UR=Chromosome-UR:351810-352625_0;UR_Stop_Locations=11-422-527;Length=516;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	355833	356304	.	+	.	ID=Chromosome-UR:355833-356304;UR=Chromosome-UR:355795-356394_0;UR_Stop_Locations=38-404-509;Length=471;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	362206	363061	.	-	.	ID=Chromosome-UR:362206-363061;UR=Chromosome-UR:361683-363179_0;UR_Stop_Locations=523-1042-1378;Length=855;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	365448	365838	.	+	.	ID=Chromosome-UR:365448-365838;UR=Chromosome-UR:365433-366184_0;UR_Stop_Locations=15-162-405;Length=390;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	369826	370216	.	+	.	ID=Chromosome-UR:369826-370216;UR=Chromosome-UR:369779-372088_0;UR_Stop_Locations=47-221-437;Length=390;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	370615	371050	.	-	.	ID=Chromosome-UR:370615-371050;UR=Chromosome-UR:369779-372088_1;UR_Stop_Locations=836-1046-1271;Length=435;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	371047	372055	.	-	.	ID=Chromosome-UR:371047-372055;UR=Chromosome-UR:369779-372088_2;UR_Stop_Locations=1268-1883-2276;Length=1008;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	379535	380270	.	-	.	ID=Chromosome-UR:379535-380270;UR=Chromosome-UR:379485-380470_0;UR_Stop_Locations=50-296-632-785;Length=738;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	394401	394716	.	-	.	ID=Chromosome-UR:394401-394716;UR=Chromosome-UR:394353-394855_0;UR_Stop_Locations=48-249-363;Length=315;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	409842	410373	.	+	.	ID=Chromosome-UR:409842-410373;UR=Chromosome-UR:409573-410840_0;UR_Stop_Locations=269-530-800;Length=531;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	425953	426841	.	-	.	ID=Chromosome-UR:425953-426841;UR=Chromosome-UR:425033-427447_0;UR_Stop_Locations=920-1187-1808;Length=888;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	428609	428993	.	-	.	ID=Chromosome-UR:428609-428993;UR=Chromosome-UR:428561-429176_0;UR_Stop_Locations=48-297-432;Length=384;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	475505	476210	.	+	.	ID=Chromosome-UR:475505-476210;UR=Chromosome-UR:475310-480510_0;UR_Stop_Locations=195-519-900;Length=705;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	476816	477398	.	+	.	ID=Chromosome-UR:476816-477398;UR=Chromosome-UR:475310-480510_1;UR_Stop_Locations=1506-1746-2088;Length=582;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	477533	478031	.	+	.	ID=Chromosome-UR:477533-478031;UR=Chromosome-UR:475310-480510_2;UR_Stop_Locations=2223-2481-2721;Length=498;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	478382	479225	.	+	.	ID=Chromosome-UR:478382-479225;UR=Chromosome-UR:475310-480510_3;UR_Stop_Locations=3072-3495-3915;Length=843;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	479459	480119	.	+	.	ID=Chromosome-UR:479459-480119;UR=Chromosome-UR:475310-480510_4;UR_Stop_Locations=4149-4551-4809;Length=660;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	484621	484948	.	+	.	ID=Chromosome-UR:484621-484948;UR=Chromosome-UR:484337-485103_0;UR_Stop_Locations=284-434-611;Length=327;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	522718	523963	.	-	.	ID=Chromosome-UR:522718-523963;UR=Chromosome-UR:522619-523966_0;UR_Stop_Locations=99-1215-1344;Length=1245;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	538027	538249	.	-	.	ID=Chromosome-UR:538027-538249;UR=Chromosome-UR:537999-538299_0;UR_Stop_Locations=28-136-250;Length=222;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	544237	544987	.	-	.	ID=Chromosome-UR:544237-544987;UR=Chromosome-UR:543758-545367_0;UR_Stop_Locations=479-962-1229;Length=750;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	572194	572419	.	-	.	ID=Chromosome-UR:572194-572419;UR=Chromosome-UR:572152-572446_0;UR_Stop_Locations=42-165-267;Length=225;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	626990	627509	.	+	.	ID=Chromosome-UR:626990-627509;UR=Chromosome-UR:626932-627525_0;UR_Stop_Locations=58-256-376-577;Length=522;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	628833	629127	.	-	.	ID=Chromosome-UR:628833-629127;UR=Chromosome-UR:628717-629277_0;UR_Stop_Locations=116-254-410;Length=294;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	637012	638077	.	-	.	ID=Chromosome-UR:637012-638077;UR=Chromosome-UR:635988-640144_0;UR_Stop_Locations=1024-1366-2089;Length=1065;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	638484	638916	.	-	.	ID=Chromosome-UR:638484-638916;UR=Chromosome-UR:635988-640144_1;UR_Stop_Locations=2496-2799-2928;Length=432;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	638953	639760	.	-	.	ID=Chromosome-UR:638953-639760;UR=Chromosome-UR:635988-640144_2;UR_Stop_Locations=2965-3328-3466-3772;Length=810;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	639811	640138	.	-	.	ID=Chromosome-UR:639811-640138;UR=Chromosome-UR:635988-640144_3;UR_Stop_Locations=3823-4030-4150;Length=327;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	654347	654563	.	+	.	ID=Chromosome-UR:654347-654563;UR=Chromosome-UR:654338-654600_0;UR_Stop_Locations=9-117-225;Length=216;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	680272	680614	.	-	.	ID=Chromosome-UR:680272-680614;UR=Chromosome-UR:680128-682382_0;UR_Stop_Locations=144-348-486;Length=342;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	680692	682288	.	+	.	ID=Chromosome-UR:680692-682288;UR=Chromosome-UR:680128-682382_1;UR_Stop_Locations=564-726-2160;Length=1596;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	720710	721022	.	-	.	ID=Chromosome-UR:720710-721022;UR=Chromosome-UR:720662-723474_0;UR_Stop_Locations=48-222-360;Length=312;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	721139	722234	.	-	.	ID=Chromosome-UR:721139-722234;UR=Chromosome-UR:720662-723474_1;UR_Stop_Locations=477-708-1218-1572;Length=1098;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	735260	735818	.	+	.	ID=Chromosome-UR:735260-735818;UR=Chromosome-UR:735178-736279_0;UR_Stop_Locations=82-274-640;Length=558;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	736839	737208	.	-	.	ID=Chromosome-UR:736839-737208;UR=Chromosome-UR:736652-737816_0;UR_Stop_Locations=187-403-556;Length=369;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	737306	737693	.	-	.	ID=Chromosome-UR:737306-737693;UR=Chromosome-UR:736652-737816_1;UR_Stop_Locations=654-870-1041;Length=387;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	739762	740119	.	-	.	ID=Chromosome-UR:739762-740119;UR=Chromosome-UR:739559-743398_0;UR_Stop_Locations=203-431-560;Length=357;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	740711	741722	.	-	.	ID=Chromosome-UR:740711-741722;UR=Chromosome-UR:739559-743398_1;UR_Stop_Locations=1152-1911-2163;Length=1011;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	741925	742348	.	-	.	ID=Chromosome-UR:741925-742348;UR=Chromosome-UR:739559-743398_2;UR_Stop_Locations=2366-2684-2789;Length=423;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	742820	743132	.	-	.	ID=Chromosome-UR:742820-743132;UR=Chromosome-UR:739559-743398_3;UR_Stop_Locations=3261-3453-3573;Length=312;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	751771	752941	.	-	.	ID=Chromosome-UR:751771-752941;UR=Chromosome-UR:751331-753090_0;UR_Stop_Locations=440-812-1610;Length=1170;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	754893	755370	.	+	.	ID=Chromosome-UR:754893-755370;UR=Chromosome-UR:754857-755420_0;UR_Stop_Locations=36-219-348-513;Length=480;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	757992	758466	.	+	.	ID=Chromosome-UR:757992-758466;UR=Chromosome-UR:757627-758502_0;UR_Stop_Locations=365-641-839;Length=474;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	759783	760386	.	-	.	ID=Chromosome-UR:759783-760386;UR=Chromosome-UR:759519-760707_0;UR_Stop_Locations=264-582-867;Length=603;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	770840	771293	.	-	.	ID=Chromosome-UR:770840-771293;UR=Chromosome-UR:770600-771347_0;UR_Stop_Locations=240-528-693;Length=453;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	781460	782027	.	+	.	ID=Chromosome-UR:781460-782027;UR=Chromosome-UR:781036-782426_0;UR_Stop_Locations=424-619-991;Length=567;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	782051	782285	.	+	.	ID=Chromosome-UR:782051-782285;UR=Chromosome-UR:781036-782426_1;UR_Stop_Locations=1015-1120-1249;Length=234;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	788474	788792	.	-	.	ID=Chromosome-UR:788474-788792;UR=Chromosome-UR:787784-789914_0;UR_Stop_Locations=690-861-1008;Length=318;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	803837	804116	.	+	.	ID=Chromosome-UR:803837-804116;UR=Chromosome-UR:803741-804119_0;UR_Stop_Locations=96-249-375;Length=279;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	806135	806465	.	+	.	ID=Chromosome-UR:806135-806465;UR=Chromosome-UR:805999-806517_0;UR_Stop_Locations=136-361-466;Length=330;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	822657	822999	.	+	.	ID=Chromosome-UR:822657-822999;UR=Chromosome-UR:822578-826552_0;UR_Stop_Locations=79-271-421;Length=342;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	823277	823685	.	+	.	ID=Chromosome-UR:823277-823685;UR=Chromosome-UR:822578-826552_1;UR_Stop_Locations=699-828-1107;Length=408;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	824149	824713	.	+	.	ID=Chromosome-UR:824149-824713;UR=Chromosome-UR:822578-826552_2;UR_Stop_Locations=1571-1787-2135;Length=564;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	825588	826254	.	+	.	ID=Chromosome-UR:825588-826254;UR=Chromosome-UR:822578-826552_3;UR_Stop_Locations=3010-3514-3676;Length=666;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	843825	844221	.	+	.	ID=Chromosome-UR:843825-844221;UR=Chromosome-UR:843778-845876_0;UR_Stop_Locations=47-275-443;Length=396;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	852067	852415	.	-	.	ID=Chromosome-UR:852067-852415;UR=Chromosome-UR:852047-852755_0;UR_Stop_Locations=20-227-368;Length=348;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	862372	862711	.	+	.	ID=Chromosome-UR:862372-862711;UR=Chromosome-UR:862216-862767_0;UR_Stop_Locations=156-384-495;Length=339;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	863794	864082	.	+	.	ID=Chromosome-UR:863794-864082;UR=Chromosome-UR:863720-866274_0;UR_Stop_Locations=74-221-362;Length=288;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	864464	864935	.	+	.	ID=Chromosome-UR:864464-864935;UR=Chromosome-UR:863720-866274_1;UR_Stop_Locations=744-942-1215;Length=471;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	898000	898258	.	-	.	ID=Chromosome-UR:898000-898258;UR=Chromosome-UR:897965-898271_0;UR_Stop_Locations=35-152-293;Length=258;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	972469	972898	.	-	.	ID=Chromosome-UR:972469-972898;UR=Chromosome-UR:972206-972923_0;UR_Stop_Locations=263-422-692;Length=429;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	975785	976313	.	-	.	ID=Chromosome-UR:975785-976313;UR=Chromosome-UR:975618-977544_0;UR_Stop_Locations=167-476-695;Length=528;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	976400	976919	.	-	.	ID=Chromosome-UR:976400-976919;UR=Chromosome-UR:975618-977544_1;UR_Stop_Locations=782-1130-1301;Length=519;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	997008	997491	.	+	.	ID=Chromosome-UR:997008-997491;UR=Chromosome-UR:996870-997640_0;UR_Stop_Locations=138-513-621;Length=483;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1006875	1014120	.	-	.	ID=Chromosome-UR:1006875-1014120;UR=Chromosome-UR:1006751-1014157_0;UR_Stop_Locations=124-7231-7369;Length=7245;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1040296	1041481	.	+	.	ID=Chromosome-UR:1040296-1041481;UR=Chromosome-UR:1040253-1041609_0;UR_Stop_Locations=43-988-1228;Length=1185;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1062136	1062403	.	+	.	ID=Chromosome-UR:1062136-1062403;UR=Chromosome-UR:1062096-1062464_0;UR_Stop_Locations=40-160-307;Length=267;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1071645	1072641	.	+	.	ID=Chromosome-UR:1071645-1072641;UR=Chromosome-UR:1071350-1072910_0;UR_Stop_Locations=295-877-1291;Length=996;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1073475	1074012	.	+	.	ID=Chromosome-UR:1073475-1074012;UR=Chromosome-UR:1073441-1074349_0;UR_Stop_Locations=34-163-571;Length=537;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1103784	1104258	.	+	.	ID=Chromosome-UR:1103784-1104258;UR=Chromosome-UR:1103646-1106044_0;UR_Stop_Locations=138-309-612;Length=474;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1105579	1105924	.	+	.	ID=Chromosome-UR:1105579-1105924;UR=Chromosome-UR:1103646-1106044_1;UR_Stop_Locations=1933-2137-2278;Length=345;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1138413	1139457	.	+	.	ID=Chromosome-UR:1138413-1139457;UR=Chromosome-UR:1138009-1139733_0;UR_Stop_Locations=404-752-866-1007-1244-1448;Length=1047;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1168669	1169137	.	-	.	ID=Chromosome-UR:1168669-1169137;UR=Chromosome-UR:1168564-1169651_0;UR_Stop_Locations=105-447-573;Length=468;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1188871	1189501	.	-	.	ID=Chromosome-UR:1188871-1189501;UR=Chromosome-UR:1188856-1189514_0;UR_Stop_Locations=15-291-645;Length=630;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1209378	1209735	.	-	.	ID=Chromosome-UR:1209378-1209735;UR=Chromosome-UR:1209219-1210012_0;UR_Stop_Locations=159-342-516;Length=357;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1229978	1230338	.	-	.	ID=Chromosome-UR:1229978-1230338;UR=Chromosome-UR:1229820-1230603_0;UR_Stop_Locations=158-359-518;Length=360;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1244051	1244297	.	+	.	ID=Chromosome-UR:1244051-1244297;UR=Chromosome-UR:1244004-1244316_0;UR_Stop_Locations=47-167-293;Length=246;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1274308	1274602	.	+	.	ID=Chromosome-UR:1274308-1274602;UR=Chromosome-UR:1274269-1274668_0;UR_Stop_Locations=39-231-333;Length=294;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1287648	1287933	.	-	.	ID=Chromosome-UR:1287648-1287933;UR=Chromosome-UR:1287231-1290971_0;UR_Stop_Locations=417-531-702;Length=285;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1288287	1289130	.	+	.	ID=Chromosome-UR:1288287-1289130;UR=Chromosome-UR:1287231-1290971_1;UR_Stop_Locations=1056-1284-1443-1593-1764-1899;Length=846;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1290167	1290743	.	-	.	ID=Chromosome-UR:1290167-1290743;UR=Chromosome-UR:1287231-1290971_2;UR_Stop_Locations=2936-3356-3512;Length=576;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1293706	1293958	.	+	.	ID=Chromosome-UR:1293706-1293958;UR=Chromosome-UR:1293185-1294163_0;UR_Stop_Locations=521-629-773;Length=252;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1298268	1298670	.	-	.	ID=Chromosome-UR:1298268-1298670;UR=Chromosome-UR:1298024-1298757_0;UR_Stop_Locations=244-490-646;Length=402;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1300403	1300874	.	+	.	ID=Chromosome-UR:1300403-1300874;UR=Chromosome-UR:1300366-1304925_0;UR_Stop_Locations=37-148-250-508;Length=474;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1318733	1319048	.	-	.	ID=Chromosome-UR:1318733-1319048;UR=Chromosome-UR:1318580-1319203_0;UR_Stop_Locations=153-258-468;Length=315;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1341839	1342331	.	+	.	ID=Chromosome-UR:1341839-1342331;UR=Chromosome-UR:1341747-1342344_0;UR_Stop_Locations=92-401-584;Length=492;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1372557	1372791	.	+	.	ID=Chromosome-UR:1372557-1372791;UR=Chromosome-UR:1372499-1372847_0;UR_Stop_Locations=58-178-292;Length=234;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1442548	1443001	.	-	.	ID=Chromosome-UR:1442548-1443001;UR=Chromosome-UR:1442500-1443047_0;UR_Stop_Locations=48-363-501;Length=453;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1445864	1446317	.	+	.	ID=Chromosome-UR:1445864-1446317;UR=Chromosome-UR:1445839-1446539_0;UR_Stop_Locations=25-286-478;Length=453;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1457580	1458075	.	+	.	ID=Chromosome-UR:1457580-1458075;UR=Chromosome-UR:1457280-1458620_0;UR_Stop_Locations=300-627-795;Length=495;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1458234	1458546	.	-	.	ID=Chromosome-UR:1458234-1458546;UR=Chromosome-UR:1457280-1458620_1;UR_Stop_Locations=954-1128-1266;Length=312;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1464677	1464914	.	+	.	ID=Chromosome-UR:1464677-1464914;UR=Chromosome-UR:1464674-1464971_0;UR_Stop_Locations=3-129-240;Length=237;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1471631	1471913	.	+	.	ID=Chromosome-UR:1471631-1471913;UR=Chromosome-UR:1471622-1472467_0;UR_Stop_Locations=9-114-291;Length=282;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1501323	1501656	.	+	.	ID=Chromosome-UR:1501323-1501656;UR=Chromosome-UR:1501254-1501933_0;UR_Stop_Locations=69-195-402;Length=333;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1535535	1535751	.	+	.	ID=Chromosome-UR:1535535-1535751;UR=Chromosome-UR:1535460-1535764_0;UR_Stop_Locations=75-180-291;Length=216;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1548456	1548897	.	+	.	ID=Chromosome-UR:1548456-1548897;UR=Chromosome-UR:1548363-1549004_0;UR_Stop_Locations=93-291-534;Length=441;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1568514	1568979	.	+	.	ID=Chromosome-UR:1568514-1568979;UR=Chromosome-UR:1568077-1571472_0;UR_Stop_Locations=437-578-779-902;Length=468;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1568932	1569289	.	+	.	ID=Chromosome-UR:1568932-1569289;UR=Chromosome-UR:1568077-1571472_1;UR_Stop_Locations=855-1059-1212;Length=357;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1569291	1570599	.	-	.	ID=Chromosome-UR:1569291-1570599;UR=Chromosome-UR:1568077-1571472_2;UR_Stop_Locations=1214-1556-1826-2522;Length=1311;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1627520	1627763	.	+	.	ID=Chromosome-UR:1627520-1627763;UR=Chromosome-UR:1627353-1627810_0;UR_Stop_Locations=167-281-410;Length=243;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1663001	1663895	.	+	.	ID=Chromosome-UR:1663001-1663895;UR=Chromosome-UR:1662852-1665931_0;UR_Stop_Locations=149-266-593-1043;Length=897;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1664727	1665459	.	+	.	ID=Chromosome-UR:1664727-1665459;UR=Chromosome-UR:1662852-1665931_1;UR_Stop_Locations=1875-2094-2493-2607;Length=735;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1685987	1686269	.	+	.	ID=Chromosome-UR:1685987-1686269;UR=Chromosome-UR:1685844-1686462_0;UR_Stop_Locations=143-275-425;Length=282;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1693378	1693720	.	-	.	ID=Chromosome-UR:1693378-1693720;UR=Chromosome-UR:1693346-1693754_0;UR_Stop_Locations=32-257-374;Length=342;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1726814	1727408	.	+	.	ID=Chromosome-UR:1726814-1727408;UR=Chromosome-UR:1726712-1727958_0;UR_Stop_Locations=102-360-582-696;Length=597;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1728801	1729014	.	-	.	ID=Chromosome-UR:1728801-1729014;UR=Chromosome-UR:1728739-1729602_0;UR_Stop_Locations=62-170-275;Length=213;Frame=4;UR_Frame=6;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1740221	1740461	.	-	.	ID=Chromosome-UR:1740221-1740461;UR=Chromosome-UR:1740213-1740657_0;UR_Stop_Locations=8-140-248;Length=240;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1749462	1750041	.	-	.	ID=Chromosome-UR:1749462-1750041;UR=Chromosome-UR:1749459-1750139_0;UR_Stop_Locations=3-426-582;Length=579;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1752750	1753659	.	-	.	ID=Chromosome-UR:1752750-1753659;UR=Chromosome-UR:1752076-1753765_0;UR_Stop_Locations=674-1454-1583;Length=909;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1762893	1763436	.	+	.	ID=Chromosome-UR:1762893-1763436;UR=Chromosome-UR:1762630-1763727_0;UR_Stop_Locations=263-638-806;Length=543;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1764564	1764978	.	+	.	ID=Chromosome-UR:1764564-1764978;UR=Chromosome-UR:1764522-1765376_0;UR_Stop_Locations=42-339-456;Length=414;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1769802	1770147	.	+	.	ID=Chromosome-UR:1769802-1770147;UR=Chromosome-UR:1769489-1771399_0;UR_Stop_Locations=313-445-658;Length=345;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1794568	1795456	.	+	.	ID=Chromosome-UR:1794568-1795456;UR=Chromosome-UR:1794504-1795616_0;UR_Stop_Locations=64-304-766-952;Length=891;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1807140	1807809	.	-	.	ID=Chromosome-UR:1807140-1807809;UR=Chromosome-UR:1807092-1808658_0;UR_Stop_Locations=48-315-717;Length=669;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1853260	1853533	.	+	.	ID=Chromosome-UR:1853260-1853533;UR=Chromosome-UR:1853213-1854671_0;UR_Stop_Locations=47-206-320;Length=273;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1856107	1857430	.	-	.	ID=Chromosome-UR:1856107-1857430;UR=Chromosome-UR:1855833-1859617_0;UR_Stop_Locations=274-1042-1597;Length=1323;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1857532	1859530	.	-	.	ID=Chromosome-UR:1857532-1859530;UR=Chromosome-UR:1855833-1859617_1;UR_Stop_Locations=1699-3379-3481-3697;Length=2001;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1877564	1877987	.	-	.	ID=Chromosome-UR:1877564-1877987;UR=Chromosome-UR:1877544-1877994_0;UR_Stop_Locations=20-275-443;Length=423;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1896853	1897219	.	-	.	ID=Chromosome-UR:1896853-1897219;UR=Chromosome-UR:1896710-1897270_0;UR_Stop_Locations=143-347-509;Length=366;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1897617	1897950	.	+	.	ID=Chromosome-UR:1897617-1897950;UR=Chromosome-UR:1897484-1898247_0;UR_Stop_Locations=133-307-466;Length=333;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1925434	1926085	.	+	.	ID=Chromosome-UR:1925434-1926085;UR=Chromosome-UR:1925421-1926087_0;UR_Stop_Locations=13-514-664;Length=651;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1928978	1929290	.	+	.	ID=Chromosome-UR:1928978-1929290;UR=Chromosome-UR:1928936-1929349_0;UR_Stop_Locations=42-198-354;Length=312;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1977504	1978161	.	-	.	ID=Chromosome-UR:1977504-1978161;UR=Chromosome-UR:1977241-1979306_0;UR_Stop_Locations=263-671-920;Length=657;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1978204	1979230	.	+	.	ID=Chromosome-UR:1978204-1979230;UR=Chromosome-UR:1977241-1979306_1;UR_Stop_Locations=963-1869-1989;Length=1026;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1984474	1984774	.	-	.	ID=Chromosome-UR:1984474-1984774;UR=Chromosome-UR:1983106-1986150_0;UR_Stop_Locations=1368-1566-1668;Length=300;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1984862	1986101	.	-	.	ID=Chromosome-UR:1984862-1986101;UR=Chromosome-UR:1983106-1986150_1;UR_Stop_Locations=1756-1900-2086-2995;Length=1242;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2000471	2001119	.	-	.	ID=Chromosome-UR:2000471-2001119;UR=Chromosome-UR:2000436-2001980_0;UR_Stop_Locations=35-329-683;Length=648;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2037088	2037412	.	-	.	ID=Chromosome-UR:2037088-2037412;UR=Chromosome-UR:2037079-2037497_0;UR_Stop_Locations=9-213-333;Length=324;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2090820	2091159	.	+	.	ID=Chromosome-UR:2090820-2091159;UR=Chromosome-UR:2090609-2091496_0;UR_Stop_Locations=211-418-550;Length=339;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2095712	2099321	.	+	.	ID=Chromosome-UR:2095712-2099321;UR=Chromosome-UR:2095675-2099372_0;UR_Stop_Locations=37-1507-3646;Length=3609;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2104522	2105212	.	+	.	ID=Chromosome-UR:2104522-2105212;UR=Chromosome-UR:2103999-2105365_0;UR_Stop_Locations=523-904-1213;Length=690;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2116837	2117893	.	+	.	ID=Chromosome-UR:2116837-2117893;UR=Chromosome-UR:2116458-2118132_0;UR_Stop_Locations=379-1156-1435;Length=1056;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2136647	2137031	.	-	.	ID=Chromosome-UR:2136647-2137031;UR=Chromosome-UR:2136582-2137184_0;UR_Stop_Locations=65-185-341-449;Length=387;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2155331	2155910	.	-	.	ID=Chromosome-UR:2155331-2155910;UR=Chromosome-UR:2155206-2156858_0;UR_Stop_Locations=125-434-557-704;Length=582;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2155982	2156636	.	-	.	ID=Chromosome-UR:2155982-2156636;UR=Chromosome-UR:2155206-2156858_1;UR_Stop_Locations=776-1211-1430;Length=654;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2174267	2174702	.	+	.	ID=Chromosome-UR:2174267-2174702;UR=Chromosome-UR:2174085-2176808_0;UR_Stop_Locations=182-299-617;Length=435;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2174782	2175148	.	+	.	ID=Chromosome-UR:2174782-2175148;UR=Chromosome-UR:2174085-2176808_1;UR_Stop_Locations=697-877-1063;Length=366;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2175922	2176474	.	-	.	ID=Chromosome-UR:2175922-2176474;UR=Chromosome-UR:2174085-2176808_2;UR_Stop_Locations=1837-2218-2389;Length=552;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2187545	2187830	.	+	.	ID=Chromosome-UR:2187545-2187830;UR=Chromosome-UR:2187498-2188548_0;UR_Stop_Locations=47-155-332;Length=285;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2187955	2188477	.	+	.	ID=Chromosome-UR:2187955-2188477;UR=Chromosome-UR:2187498-2188548_1;UR_Stop_Locations=457-673-808-979;Length=525;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2189778	2190075	.	+	.	ID=Chromosome-UR:2189778-2190075;UR=Chromosome-UR:2189382-2191650_0;UR_Stop_Locations=396-549-693;Length=297;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2198204	2198504	.	-	.	ID=Chromosome-UR:2198204-2198504;UR=Chromosome-UR:2198113-2198594_0;UR_Stop_Locations=91-265-391;Length=300;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2213462	2213870	.	+	.	ID=Chromosome-UR:2213462-2213870;UR=Chromosome-UR:2213461-2219826_0;UR_Stop_Locations=1-289-409;Length=408;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2213954	2214362	.	-	.	ID=Chromosome-UR:2213954-2214362;UR=Chromosome-UR:2213461-2219826_1;UR_Stop_Locations=493-736-901;Length=408;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2215045	2215861	.	-	.	ID=Chromosome-UR:2215045-2215861;UR=Chromosome-UR:2213461-2219826_2;UR_Stop_Locations=1584-2013-2148-2400;Length=819;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2216815	2217451	.	-	.	ID=Chromosome-UR:2216815-2217451;UR=Chromosome-UR:2213461-2219826_3;UR_Stop_Locations=3354-3744-3990;Length=636;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2217688	2219644	.	-	.	ID=Chromosome-UR:2217688-2219644;UR=Chromosome-UR:2213461-2219826_4;UR_Stop_Locations=4227-4536-4971-5967-6069-6183;Length=1959;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2225162	2225546	.	+	.	ID=Chromosome-UR:2225162-2225546;UR=Chromosome-UR:2225048-2225820_0;UR_Stop_Locations=114-372-498;Length=384;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2233545	2233809	.	-	.	ID=Chromosome-UR:2233545-2233809;UR=Chromosome-UR:2233270-2233840_0;UR_Stop_Locations=275-437-539;Length=264;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2248548	2248776	.	+	.	ID=Chromosome-UR:2248548-2248776;UR=Chromosome-UR:2248456-2248780_0;UR_Stop_Locations=92-206-320;Length=228;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2260702	2261050	.	+	.	ID=Chromosome-UR:2260702-2261050;UR=Chromosome-UR:2260521-2261122_0;UR_Stop_Locations=181-394-529;Length=348;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2271288	2271798	.	+	.	ID=Chromosome-UR:2271288-2271798;UR=Chromosome-UR:2271032-2271946_0;UR_Stop_Locations=256-403-766;Length=510;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2311763	2312099	.	-	.	ID=Chromosome-UR:2311763-2312099;UR=Chromosome-UR:2311696-2312387_0;UR_Stop_Locations=67-241-403;Length=336;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2324340	2324670	.	-	.	ID=Chromosome-UR:2324340-2324670;UR=Chromosome-UR:2324319-2324868_0;UR_Stop_Locations=21-168-351;Length=330;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2349809	2350496	.	+	.	ID=Chromosome-UR:2349809-2350496;UR=Chromosome-UR:2349579-2351155_0;UR_Stop_Locations=230-788-917;Length=687;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2350613	2351090	.	+	.	ID=Chromosome-UR:2350613-2351090;UR=Chromosome-UR:2349579-2351155_1;UR_Stop_Locations=1034-1145-1403-1511;Length=480;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2366606	2367005	.	+	.	ID=Chromosome-UR:2366606-2367005;UR=Chromosome-UR:2366537-2367365_0;UR_Stop_Locations=69-177-468;Length=399;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2393530	2393785	.	+	.	ID=Chromosome-UR:2393530-2393785;UR=Chromosome-UR:2393514-2395384_0;UR_Stop_Locations=16-148-271;Length=255;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2494800	2495181	.	-	.	ID=Chromosome-UR:2494800-2495181;UR=Chromosome-UR:2494636-2495337_0;UR_Stop_Locations=164-395-545;Length=381;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2508780	2509116	.	-	.	ID=Chromosome-UR:2508780-2509116;UR=Chromosome-UR:2508610-2509335_0;UR_Stop_Locations=170-296-506;Length=336;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2521054	2521285	.	+	.	ID=Chromosome-UR:2521054-2521285;UR=Chromosome-UR:2520957-2521429_0;UR_Stop_Locations=97-223-328;Length=231;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2585882	2587292	.	-	.	ID=Chromosome-UR:2585882-2587292;UR=Chromosome-UR:2585874-2587353_0;UR_Stop_Locations=8-905-1418;Length=1410;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2641934	2642381	.	+	.	ID=Chromosome-UR:2641934-2642381;UR=Chromosome-UR:2641870-2642839_0;UR_Stop_Locations=64-328-511;Length=447;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2654082	2654337	.	+	.	ID=Chromosome-UR:2654082-2654337;UR=Chromosome-UR:2654082-2654415_0;UR_Stop_Locations=0-138-255;Length=255;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2659757	2660291	.	+	.	ID=Chromosome-UR:2659757-2660291;UR=Chromosome-UR:2659321-2662530_0;UR_Stop_Locations=436-700-970;Length=534;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2661320	2661893	.	+	.	ID=Chromosome-UR:2661320-2661893;UR=Chromosome-UR:2659321-2662530_1;UR_Stop_Locations=1999-2314-2572;Length=573;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2674841	2675405	.	+	.	ID=Chromosome-UR:2674841-2675405;UR=Chromosome-UR:2674769-2676318_0;UR_Stop_Locations=72-351-636;Length=564;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2719983	2720316	.	-	.	ID=Chromosome-UR:2719983-2720316;UR=Chromosome-UR:2719935-2720371_0;UR_Stop_Locations=48-189-381;Length=333;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2770362	2770617	.	-	.	ID=Chromosome-UR:2770362-2770617;UR=Chromosome-UR:2770352-2770621_0;UR_Stop_Locations=10-160-265;Length=255;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2795825	2796575	.	-	.	ID=Chromosome-UR:2795825-2796575;UR=Chromosome-UR:2795157-2798746_0;UR_Stop_Locations=668-1127-1418;Length=750;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2796628	2797066	.	-	.	ID=Chromosome-UR:2796628-2797066;UR=Chromosome-UR:2795157-2798746_1;UR_Stop_Locations=1471-1762-1909;Length=438;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2819998	2820256	.	+	.	ID=Chromosome-UR:2819998-2820256;UR=Chromosome-UR:2819812-2820384_0;UR_Stop_Locations=186-294-444;Length=258;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2854908	2855286	.	+	.	ID=Chromosome-UR:2854908-2855286;UR=Chromosome-UR:2854895-2855296_0;UR_Stop_Locations=13-184-391;Length=378;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2888669	2888993	.	+	.	ID=Chromosome-UR:2888669-2888993;UR=Chromosome-UR:2888588-2889025_0;UR_Stop_Locations=81-267-405;Length=324;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2945692	2945959	.	+	.	ID=Chromosome-UR:2945692-2945959;UR=Chromosome-UR:2945588-2947270_0;UR_Stop_Locations=104-209-371;Length=267;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2946240	2946903	.	-	.	ID=Chromosome-UR:2946240-2946903;UR=Chromosome-UR:2945588-2947270_1;UR_Stop_Locations=652-1165-1315;Length=663;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2955504	2956263	.	-	.	ID=Chromosome-UR:2955504-2956263;UR=Chromosome-UR:2955475-2956443_0;UR_Stop_Locations=29-545-788;Length=759;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2969853	2970084	.	+	.	ID=Chromosome-UR:2969853-2970084;UR=Chromosome-UR:2969784-2970302_0;UR_Stop_Locations=69-183-300;Length=231;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3018410	3018644	.	-	.	ID=Chromosome-UR:3018410-3018644;UR=Chromosome-UR:3018358-3019246_0;UR_Stop_Locations=52-157-286;Length=234;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3033615	3033840	.	+	.	ID=Chromosome-UR:3033615-3033840;UR=Chromosome-UR:3033549-3033853_0;UR_Stop_Locations=66-183-291;Length=225;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3035309	3035849	.	+	.	ID=Chromosome-UR:3035309-3035849;UR=Chromosome-UR:3035231-3036351_0;UR_Stop_Locations=78-222-618;Length=540;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3038023	3038512	.	+	.	ID=Chromosome-UR:3038023-3038512;UR=Chromosome-UR:3037976-3039145_0;UR_Stop_Locations=47-422-536;Length=489;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3038728	3039124	.	+	.	ID=Chromosome-UR:3038728-3039124;UR=Chromosome-UR:3037976-3039145_1;UR_Stop_Locations=752-1004-1148;Length=396;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3040105	3040408	.	-	.	ID=Chromosome-UR:3040105-3040408;UR=Chromosome-UR:3039311-3040839_0;UR_Stop_Locations=794-941-1097;Length=303;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3040439	3040823	.	+	.	ID=Chromosome-UR:3040439-3040823;UR=Chromosome-UR:3039311-3040839_1;UR_Stop_Locations=1128-1407-1512;Length=384;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3051730	3052039	.	-	.	ID=Chromosome-UR:3051730-3052039;UR=Chromosome-UR:3051718-3052231_0;UR_Stop_Locations=12-177-321;Length=309;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3064979	3065348	.	-	.	ID=Chromosome-UR:3064979-3065348;UR=Chromosome-UR:3064735-3065730_0;UR_Stop_Locations=244-472-613;Length=369;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3066994	3067279	.	+	.	ID=Chromosome-UR:3066994-3067279;UR=Chromosome-UR:3066951-3067467_0;UR_Stop_Locations=43-226-328;Length=285;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3077379	3077601	.	-	.	ID=Chromosome-UR:3077379-3077601;UR=Chromosome-UR:3077247-3078723_0;UR_Stop_Locations=132-246-354;Length=222;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3077667	3078327	.	+	.	ID=Chromosome-UR:3077667-3078327;UR=Chromosome-UR:3077247-3078723_1;UR_Stop_Locations=420-573-816-1080;Length=663;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3089408	3089648	.	-	.	ID=Chromosome-UR:3089408-3089648;UR=Chromosome-UR:3089005-3089671_0;UR_Stop_Locations=403-526-643;Length=240;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3135465	3135795	.	+	.	ID=Chromosome-UR:3135465-3135795;UR=Chromosome-UR:3135396-3136130_0;UR_Stop_Locations=69-243-399;Length=330;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3138450	3139077	.	-	.	ID=Chromosome-UR:3138450-3139077;UR=Chromosome-UR:3138430-3141026_0;UR_Stop_Locations=20-290-647;Length=627;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3140341	3140941	.	-	.	ID=Chromosome-UR:3140341-3140941;UR=Chromosome-UR:3138430-3141026_1;UR_Stop_Locations=1911-2346-2511;Length=600;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3142462	3142705	.	+	.	ID=Chromosome-UR:3142462-3142705;UR=Chromosome-UR:3142076-3142952_0;UR_Stop_Locations=386-500-629;Length=243;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3169813	3170053	.	+	.	ID=Chromosome-UR:3169813-3170053;UR=Chromosome-UR:3169773-3170090_0;UR_Stop_Locations=40-148-280;Length=240;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3231713	3231923	.	-	.	ID=Chromosome-UR:3231713-3231923;UR=Chromosome-UR:3231663-3232047_0;UR_Stop_Locations=50-155-260;Length=210;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3261094	3261658	.	-	.	ID=Chromosome-UR:3261094-3261658;UR=Chromosome-UR:3260924-3261766_0;UR_Stop_Locations=170-341-440-734;Length=567;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3262502	3263585	.	+	.	ID=Chromosome-UR:3262502-3263585;UR=Chromosome-UR:3262307-3263827_0;UR_Stop_Locations=195-552-1278;Length=1083;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3268925	3269312	.	-	.	ID=Chromosome-UR:3268925-3269312;UR=Chromosome-UR:3268666-3269548_0;UR_Stop_Locations=259-397-646;Length=387;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3285202	3285814	.	-	.	ID=Chromosome-UR:3285202-3285814;UR=Chromosome-UR:3285165-3286090_0;UR_Stop_Locations=37-529-649;Length=612;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3302827	3303187	.	-	.	ID=Chromosome-UR:3302827-3303187;UR=Chromosome-UR:3302789-3303343_0;UR_Stop_Locations=38-287-398;Length=360;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3321536	3321818	.	+	.	ID=Chromosome-UR:3321536-3321818;UR=Chromosome-UR:3321481-3321859_0;UR_Stop_Locations=55-187-337;Length=282;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3331374	3331848	.	+	.	ID=Chromosome-UR:3331374-3331848;UR=Chromosome-UR:3331343-3331968_0;UR_Stop_Locations=31-283-505;Length=474;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3364524	3364875	.	-	.	ID=Chromosome-UR:3364524-3364875;UR=Chromosome-UR:3364334-3365217_0;UR_Stop_Locations=190-316-541;Length=351;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3378760	3379042	.	-	.	ID=Chromosome-UR:3378760-3379042;UR=Chromosome-UR:3378735-3379084_0;UR_Stop_Locations=25-202-307;Length=282;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3451764	3452034	.	-	.	ID=Chromosome-UR:3451764-3452034;UR=Chromosome-UR:3451747-3452034_0;UR_Stop_Locations=17-176-287;Length=270;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3452895	3453222	.	-	.	ID=Chromosome-UR:3452895-3453222;UR=Chromosome-UR:3452662-3453258_0;UR_Stop_Locations=233-425-560;Length=327;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3486619	3486913	.	+	.	ID=Chromosome-UR:3486619-3486913;UR=Chromosome-UR:3486518-3486960_0;UR_Stop_Locations=101-293-395;Length=294;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3528727	3529120	.	+	.	ID=Chromosome-UR:3528727-3529120;UR=Chromosome-UR:3528705-3529167_0;UR_Stop_Locations=22-295-415;Length=393;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3545266	3545626	.	-	.	ID=Chromosome-UR:3545266-3545626;UR=Chromosome-UR:3545240-3545651_0;UR_Stop_Locations=26-176-386;Length=360;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3550461	3550740	.	-	.	ID=Chromosome-UR:3550461-3550740;UR=Chromosome-UR:3550413-3550753_0;UR_Stop_Locations=48-192-327;Length=279;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3587187	3587445	.	+	.	ID=Chromosome-UR:3587187-3587445;UR=Chromosome-UR:3587140-3587506_0;UR_Stop_Locations=47-173-305;Length=258;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3605764	3606292	.	-	.	ID=Chromosome-UR:3605764-3606292;UR=Chromosome-UR:3605327-3606298_0;UR_Stop_Locations=437-821-965;Length=528;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3609341	3609593	.	-	.	ID=Chromosome-UR:3609341-3609593;UR=Chromosome-UR:3609303-3609608_0;UR_Stop_Locations=38-185-290;Length=252;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3610229	3610499	.	-	.	ID=Chromosome-UR:3610229-3610499;UR=Chromosome-UR:3610158-3610738_0;UR_Stop_Locations=71-209-341;Length=270;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3621034	3621289	.	-	.	ID=Chromosome-UR:3621034-3621289;UR=Chromosome-UR:3621002-3621405_0;UR_Stop_Locations=32-176-287;Length=255;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3640273	3640489	.	+	.	ID=Chromosome-UR:3640273-3640489;UR=Chromosome-UR:3640255-3640523_0;UR_Stop_Locations=18-123-234;Length=216;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3644392	3644770	.	+	.	ID=Chromosome-UR:3644392-3644770;UR=Chromosome-UR:3644368-3644879_0;UR_Stop_Locations=24-174-402;Length=378;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3651925	3652204	.	+	.	ID=Chromosome-UR:3651925-3652204;UR=Chromosome-UR:3651876-3652397_0;UR_Stop_Locations=49-172-328;Length=279;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3653802	3654519	.	-	.	ID=Chromosome-UR:3653802-3654519;UR=Chromosome-UR:3652557-3655751_0;UR_Stop_Locations=1245-1620-1860-1962;Length=720;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3655039	3655711	.	-	.	ID=Chromosome-UR:3655039-3655711;UR=Chromosome-UR:3652557-3655751_1;UR_Stop_Locations=2482-2971-3154;Length=672;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3657697	3658228	.	-	.	ID=Chromosome-UR:3657697-3658228;UR=Chromosome-UR:3657498-3658860_0;UR_Stop_Locations=199-445-730;Length=531;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3711195	3711738	.	-	.	ID=Chromosome-UR:3711195-3711738;UR=Chromosome-UR:3711176-3711794_0;UR_Stop_Locations=19-211-562;Length=543;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3807813	3808371	.	-	.	ID=Chromosome-UR:3807813-3808371;UR=Chromosome-UR:3807447-3809115_0;UR_Stop_Locations=366-807-924;Length=558;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3808690	3808951	.	-	.	ID=Chromosome-UR:3808690-3808951;UR=Chromosome-UR:3807447-3809115_1;UR_Stop_Locations=1243-1357-1504;Length=261;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3823179	3823428	.	-	.	ID=Chromosome-UR:3823179-3823428;UR=Chromosome-UR:3823131-3823571_0;UR_Stop_Locations=48-195-297;Length=249;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3841246	3841471	.	-	.	ID=Chromosome-UR:3841246-3841471;UR=Chromosome-UR:3841221-3841639_0;UR_Stop_Locations=25-139-250;Length=225;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3851380	3851713	.	+	.	ID=Chromosome-UR:3851380-3851713;UR=Chromosome-UR:3850720-3851993_0;UR_Stop_Locations=660-771-993;Length=333;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3859044	3859548	.	+	.	ID=Chromosome-UR:3859044-3859548;UR=Chromosome-UR:3858557-3859628_0;UR_Stop_Locations=487-841-991;Length=504;Frame=1;UR_Frame=2;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3880038	3880392	.	+	.	ID=Chromosome-UR:3880038-3880392;UR=Chromosome-UR:3879773-3880609_0;UR_Stop_Locations=265-433-619;Length=354;Frame=1;UR_Frame=2;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3937956	3938181	.	+	.	ID=Chromosome-UR:3937956-3938181;UR=Chromosome-UR:3937883-3938352_0;UR_Stop_Locations=73-190-298;Length=225;Frame=1;UR_Frame=2;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3992060	3992318	.	+	.	ID=Chromosome-UR:3992060-3992318;UR=Chromosome-UR:3991912-3992462_0;UR_Stop_Locations=148-271-406;Length=258;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3996194	3996566	.	+	.	ID=Chromosome-UR:3996194-3996566;UR=Chromosome-UR:3995834-3996566_0;UR_Stop_Locations=360-630-732;Length=372;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4001924	4002227	.	-	.	ID=Chromosome-UR:4001924-4002227;UR=Chromosome-UR:4001915-4002277_0;UR_Stop_Locations=9-186-312;Length=303;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4009729	4010035	.	-	.	ID=Chromosome-UR:4009729-4010035;UR=Chromosome-UR:4009694-4010327_0;UR_Stop_Locations=35-227-341;Length=306;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4083029	4090931	.	-	.	ID=Chromosome-UR:4083029-4090931;UR=Chromosome-UR:4082042-4091047_0;UR_Stop_Locations=987-1284-6063-8202-8889;Length=7905;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4104673	4105108	.	-	.	ID=Chromosome-UR:4104673-4105108;UR=Chromosome-UR:4104635-4107303_0;UR_Stop_Locations=38-308-473;Length=435;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4106055	4106895	.	+	.	ID=Chromosome-UR:4106055-4106895;UR=Chromosome-UR:4104635-4107303_1;UR_Stop_Locations=1420-1558-1921-2122-2260;Length=843;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4113029	4113371	.	-	.	ID=Chromosome-UR:4113029-4113371;UR=Chromosome-UR:4112928-4113398_0;UR_Stop_Locations=101-230-443;Length=342;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4147519	4147804	.	+	.	ID=Chromosome-UR:4147519-4147804;UR=Chromosome-UR:4147518-4147851_0;UR_Stop_Locations=1-160-286;Length=285;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4148672	4148996	.	+	.	ID=Chromosome-UR:4148672-4148996;UR=Chromosome-UR:4148533-4149149_0;UR_Stop_Locations=139-355-463;Length=324;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4171864	4172257	.	+	.	ID=Chromosome-UR:4171864-4172257;UR=Chromosome-UR:4171685-4172304_0;UR_Stop_Locations=179-446-572;Length=393;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4176019	4176313	.	-	.	ID=Chromosome-UR:4176019-4176313;UR=Chromosome-UR:4175969-4176869_0;UR_Stop_Locations=50-173-344;Length=294;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4178250	4178757	.	+	.	ID=Chromosome-UR:4178250-4178757;UR=Chromosome-UR:4178123-4178839_0;UR_Stop_Locations=127-376-634;Length=507;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4180616	4181126	.	-	.	ID=Chromosome-UR:4180616-4181126;UR=Chromosome-UR:4179569-4181879_0;UR_Stop_Locations=1047-1446-1557;Length=510;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4182197	4182575	.	-	.	ID=Chromosome-UR:4182197-4182575;UR=Chromosome-UR:4181988-4182876_0;UR_Stop_Locations=209-434-587;Length=378;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4184421	4184757	.	-	.	ID=Chromosome-UR:4184421-4184757;UR=Chromosome-UR:4184414-4184858_0;UR_Stop_Locations=7-151-343;Length=336;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4211510	4211780	.	-	.	ID=Chromosome-UR:4211510-4211780;UR=Chromosome-UR:4211460-4211796_0;UR_Stop_Locations=50-194-320;Length=270;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4238290	4238527	.	+	.	ID=Chromosome-UR:4238290-4238527;UR=Chromosome-UR:4238256-4238955_0;UR_Stop_Locations=34-166-271;Length=237;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4250921	4252139	.	-	.	ID=Chromosome-UR:4250921-4252139;UR=Chromosome-UR:4250702-4252512_0;UR_Stop_Locations=219-672-1437;Length=1218;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4278983	4280417	.	+	.	ID=Chromosome-UR:4278983-4280417;UR=Chromosome-UR:4278678-4280524_0;UR_Stop_Locations=305-1610-1739;Length=1434;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4294127	4294472	.	-	.	ID=Chromosome-UR:4294127-4294472;UR=Chromosome-UR:4294021-4294484_0;UR_Stop_Locations=106-304-451;Length=345;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4295305	4295545	.	-	.	ID=Chromosome-UR:4295305-4295545;UR=Chromosome-UR:4295280-4295611_0;UR_Stop_Locations=25-160-265;Length=240;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4299881	4300121	.	+	.	ID=Chromosome-UR:4299881-4300121;UR=Chromosome-UR:4299750-4300404_0;UR_Stop_Locations=131-260-371;Length=240;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4316435	4317164	.	-	.	ID=Chromosome-UR:4316435-4317164;UR=Chromosome-UR:4315957-4317354_0;UR_Stop_Locations=478-1027-1207;Length=729;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4329507	4329906	.	+	.	ID=Chromosome-UR:4329507-4329906;UR=Chromosome-UR:4329458-4329971_0;UR_Stop_Locations=49-262-448;Length=399;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4345563	4345872	.	-	.	ID=Chromosome-UR:4345563-4345872;UR=Chromosome-UR:4345458-4345991_0;UR_Stop_Locations=105-312-414;Length=309;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4354410	4355370	.	+	.	ID=Chromosome-UR:4354410-4355370;UR=Chromosome-UR:4354376-4355434_0;UR_Stop_Locations=34-871-994;Length=960;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4458943	4459168	.	+	.	ID=Chromosome-UR:4458943-4459168;UR=Chromosome-UR:4458796-4459169_0;UR_Stop_Locations=147-270-372;Length=225;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4463172	4463526	.	+	.	ID=Chromosome-UR:4463172-4463526;UR=Chromosome-UR:4463022-4463581_0;UR_Stop_Locations=150-387-504;Length=354;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4485296	4487567	.	-	.	ID=Chromosome-UR:4485296-4487567;UR=Chromosome-UR:4484854-4487594_0;UR_Stop_Locations=442-1264-2578-2713;Length=2274;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4571300	4571639	.	-	.	ID=Chromosome-UR:4571300-4571639;UR=Chromosome-UR:4571190-4571681_0;UR_Stop_Locations=110-272-449;Length=339;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4576766	4577276	.	+	.	ID=Chromosome-UR:4576766-4577276;UR=Chromosome-UR:4576719-4577559_0;UR_Stop_Locations=47-374-557;Length=510;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4596272	4597010	.	-	.	ID=Chromosome-UR:4596272-4597010;UR=Chromosome-UR:4595276-4600669_0;UR_Stop_Locations=996-1605-1734;Length=738;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4597007	4598309	.	-	.	ID=Chromosome-UR:4597007-4598309;UR=Chromosome-UR:4595276-4600669_1;UR_Stop_Locations=1731-2172-2598-2862-3033;Length=1305;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4598848	4599421	.	-	.	ID=Chromosome-UR:4598848-4599421;UR=Chromosome-UR:4595276-4600669_2;UR_Stop_Locations=3572-4004-4145;Length=573;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4599418	4600561	.	-	.	ID=Chromosome-UR:4599418-4600561;UR=Chromosome-UR:4595276-4600669_3;UR_Stop_Locations=4142-5069-5285;Length=1143;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4679528	4679762	.	-	.	ID=Chromosome-UR:4679528-4679762;UR=Chromosome-UR:4679409-4679822_0;UR_Stop_Locations=119-224-353;Length=234;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4704218	4704590	.	+	.	ID=Chromosome-UR:4704218-4704590;UR=Chromosome-UR:4703860-4704590_0;UR_Stop_Locations=358-628-730;Length=372;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4727444	4727810	.	+	.	ID=Chromosome-UR:4727444-4727810;UR=Chromosome-UR:4725907-4728206_0;UR_Stop_Locations=1537-1651-1792-1903;Length=369;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4729893	4730178	.	+	.	ID=Chromosome-UR:4729893-4730178;UR=Chromosome-UR:4729728-4730283_0;UR_Stop_Locations=165-345-450;Length=285;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4731488	4732154	.	+	.	ID=Chromosome-UR:4731488-4732154;UR=Chromosome-UR:4731163-4732939_0;UR_Stop_Locations=325-793-991;Length=666;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4734121	4734448	.	-	.	ID=Chromosome-UR:4734121-4734448;UR=Chromosome-UR:4733855-4735202_0;UR_Stop_Locations=266-407-593;Length=327;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4744230	4744500	.	+	.	ID=Chromosome-UR:4744230-4744500;UR=Chromosome-UR:4744039-4744648_0;UR_Stop_Locations=191-347-461;Length=270;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4761340	4761865	.	-	.	ID=Chromosome-UR:4761340-4761865;UR=Chromosome-UR:4761292-4761914_0;UR_Stop_Locations=48-201-468-573;Length=528;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4765258	4765696	.	-	.	ID=Chromosome-UR:4765258-4765696;UR=Chromosome-UR:4764523-4765808_0;UR_Stop_Locations=735-1050-1173;Length=438;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4782330	4783056	.	-	.	ID=Chromosome-UR:4782330-4783056;UR=Chromosome-UR:4781430-4783099_0;UR_Stop_Locations=900-1380-1626;Length=726;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4789724	4790072	.	-	.	ID=Chromosome-UR:4789724-4790072;UR=Chromosome-UR:4789258-4792065_0;UR_Stop_Locations=466-616-814;Length=348;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4791558	4791777	.	-	.	ID=Chromosome-UR:4791558-4791777;UR=Chromosome-UR:4789258-4792065_1;UR_Stop_Locations=2300-2411-2519;Length=219;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4796157	4796745	.	+	.	ID=Chromosome-UR:4796157-4796745;UR=Chromosome-UR:4795060-4797279_0;UR_Stop_Locations=1097-1274-1580-1685;Length=591;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4799302	4799782	.	+	.	ID=Chromosome-UR:4799302-4799782;UR=Chromosome-UR:4799207-4799864_0;UR_Stop_Locations=95-362-575;Length=480;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4804604	4806137	.	-	.	ID=Chromosome-UR:4804604-4806137;UR=Chromosome-UR:4804532-4806424_0;UR_Stop_Locations=72-1167-1278-1605;Length=1536;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4812604	4812859	.	+	.	ID=Chromosome-UR:4812604-4812859;UR=Chromosome-UR:4812569-4812884_0;UR_Stop_Locations=35-143-290;Length=255;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4813968	4815300	.	+	.	ID=Chromosome-UR:4813968-4815300;UR=Chromosome-UR:4813926-4815582_0;UR_Stop_Locations=42-1263-1374;Length=1332;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4827270	4828002	.	+	.	ID=Chromosome-UR:4827270-4828002;UR=Chromosome-UR:4827134-4828095_0;UR_Stop_Locations=136-733-868;Length=732;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4839901	4840270	.	-	.	ID=Chromosome-UR:4839901-4840270;UR=Chromosome-UR:4839540-4840310_0;UR_Stop_Locations=361-589-730;Length=369;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4877177	4877405	.	+	.	ID=Chromosome-UR:4877177-4877405;UR=Chromosome-UR:4877055-4877452_0;UR_Stop_Locations=122-230-350;Length=228;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4886800	4887088	.	-	.	ID=Chromosome-UR:4886800-4887088;UR=Chromosome-UR:4886752-4887209_0;UR_Stop_Locations=48-207-336;Length=288;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4958399	4959476	.	+	.	ID=Chromosome-UR:4958399-4959476;UR=Chromosome-UR:4958280-4959528_0;UR_Stop_Locations=119-728-1196;Length=1077;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4983141	4983405	.	+	.	ID=Chromosome-UR:4983141-4983405;UR=Chromosome-UR:4982967-4983452_0;UR_Stop_Locations=174-282-438;Length=264;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5032454	5033552	.	+	.	ID=Chromosome-UR:5032454-5033552;UR=Chromosome-UR:5032432-5033642_0;UR_Stop_Locations=22-994-1120;Length=1098;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5034473	5034686	.	-	.	ID=Chromosome-UR:5034473-5034686;UR=Chromosome-UR:5034453-5034851_0;UR_Stop_Locations=20-131-233;Length=213;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5073323	5073788	.	-	.	ID=Chromosome-UR:5073323-5073788;UR=Chromosome-UR:5072938-5073834_0;UR_Stop_Locations=385-679-850;Length=465;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5105334	5106441	.	-	.	ID=Chromosome-UR:5105334-5106441;UR=Chromosome-UR:5105272-5106469_0;UR_Stop_Locations=62-662-1169;Length=1107;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5110204	5111425	.	-	.	ID=Chromosome-UR:5110204-5111425;UR=Chromosome-UR:5109876-5111976_0;UR_Stop_Locations=328-679-1033-1414-1549;Length=1224;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5113915	5114320	.	-	.	ID=Chromosome-UR:5113915-5114320;UR=Chromosome-UR:5113847-5114795_0;UR_Stop_Locations=68-362-473;Length=405;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5114423	5114795	.	+	.	ID=Chromosome-UR:5114423-5114795;UR=Chromosome-UR:5113847-5114795_1;UR_Stop_Locations=576-846-948;Length=372;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5120104	5120455	.	-	.	ID=Chromosome-UR:5120104-5120455;UR=Chromosome-UR:5119921-5120505_0;UR_Stop_Locations=183-429-534;Length=351;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5165436	5165739	.	-	.	ID=Chromosome-UR:5165436-5165739;UR=Chromosome-UR:5165119-5165739_0;UR_Stop_Locations=317-515-620;Length=303;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5198701	5198995	.	+	.	ID=Chromosome-UR:5198701-5198995;UR=Chromosome-UR:5198648-5199011_0;UR_Stop_Locations=53-242-347;Length=294;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5240418	5240661	.	-	.	ID=Chromosome-UR:5240418-5240661;UR=Chromosome-UR:5240271-5240664_0;UR_Stop_Locations=147-264-390;Length=243;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5240921	5241242	.	-	.	ID=Chromosome-UR:5240921-5241242;UR=Chromosome-UR:5240908-5241299_0;UR_Stop_Locations=13-193-334;Length=321;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5243891	5244176	.	+	.	ID=Chromosome-UR:5243891-5244176;UR=Chromosome-UR:5243844-5244238_0;UR_Stop_Locations=47-227-332;Length=285;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5268471	5268684	.	+	.	ID=Chromosome-UR:5268471-5268684;UR=Chromosome-UR:5268391-5268701_0;UR_Stop_Locations=80-188-293;Length=213;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5323256	5323856	.	+	.	ID=Chromosome-UR:5323256-5323856;UR=Chromosome-UR:5322966-5325434_0;UR_Stop_Locations=290-764-890;Length=600;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5324254	5324569	.	-	.	ID=Chromosome-UR:5324254-5324569;UR=Chromosome-UR:5322966-5325434_1;UR_Stop_Locations=1288-1441-1603;Length=315;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5324525	5325173	.	+	.	ID=Chromosome-UR:5324525-5325173;UR=Chromosome-UR:5322966-5325434_2;UR_Stop_Locations=1559-1778-2207;Length=648;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5355276	5355651	.	+	.	ID=Chromosome-UR:5355276-5355651;UR=Chromosome-UR:5355276-5355737_0;UR_Stop_Locations=0-267-375;Length=375;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5358099	5358450	.	+	.	ID=Chromosome-UR:5358099-5358450;UR=Chromosome-UR:5358016-5358650_0;UR_Stop_Locations=83-305-434;Length=351;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5451363	5451786	.	+	.	ID=Chromosome-UR:5451363-5451786;UR=Chromosome-UR:5451330-5451901_0;UR_Stop_Locations=33-138-456;Length=423;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5462649	5462979	.	-	.	ID=Chromosome-UR:5462649-5462979;UR=Chromosome-UR:5462621-5462990_0;UR_Stop_Locations=28-238-358;Length=330;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5483172	5483907	.	-	.	ID=Chromosome-UR:5483172-5483907;UR=Chromosome-UR:5482873-5483997_0;UR_Stop_Locations=299-710-1034;Length=735;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5491502	5491955	.	+	.	ID=Chromosome-UR:5491502-5491955;UR=Chromosome-UR:5491480-5491967_0;UR_Stop_Locations=22-346-475;Length=453;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5519098	5519338	.	-	.	ID=Chromosome-UR:5519098-5519338;UR=Chromosome-UR:5519002-5519362_0;UR_Stop_Locations=96-216-336;Length=240;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5520372	5520813	.	-	.	ID=Chromosome-UR:5520372-5520813;UR=Chromosome-UR:5520200-5520871_0;UR_Stop_Locations=172-277-376-613;Length=444;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5551078	5551501	.	-	.	ID=Chromosome-UR:5551078-5551501;UR=Chromosome-UR:5551067-5551501_0;UR_Stop_Locations=11-251-434;Length=423;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5562221	5562572	.	-	.	ID=Chromosome-UR:5562221-5562572;UR=Chromosome-UR:5562182-5562759_0;UR_Stop_Locations=39-219-390;Length=351;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5600949	5601279	.	+	.	ID=Chromosome-UR:5600949-5601279;UR=Chromosome-UR:5600671-5601301_0;UR_Stop_Locations=278-422-608;Length=330;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5693174	5693414	.	+	.	ID=Chromosome-UR:5693174-5693414;UR=Chromosome-UR:5693125-5693418_0;UR_Stop_Locations=49-154-289;Length=240;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5721212	5721572	.	-	.	ID=Chromosome-UR:5721212-5721572;UR=Chromosome-UR:5721108-5721614_0;UR_Stop_Locations=104-329-464;Length=360;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5757363	5757615	.	-	.	ID=Chromosome-UR:5757363-5757615;UR=Chromosome-UR:5757291-5757668_0;UR_Stop_Locations=72-222-324;Length=252;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5758369	5759032	.	+	.	ID=Chromosome-UR:5758369-5759032;UR=Chromosome-UR:5758182-5759345_0;UR_Stop_Locations=187-421-850;Length=663;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5760872	5761232	.	-	.	ID=Chromosome-UR:5760872-5761232;UR=Chromosome-UR:5760806-5761362_0;UR_Stop_Locations=66-234-426;Length=360;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5767992	5768814	.	+	.	ID=Chromosome-UR:5767992-5768814;UR=Chromosome-UR:5767856-5769074_0;UR_Stop_Locations=136-529-958;Length=822;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5797108	5797426	.	-	.	ID=Chromosome-UR:5797108-5797426;UR=Chromosome-UR:5796999-5797503_0;UR_Stop_Locations=109-232-427;Length=318;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5832592	5833234	.	-	.	ID=Chromosome-UR:5832592-5833234;UR=Chromosome-UR:5832360-5833306_0;UR_Stop_Locations=232-772-874;Length=642;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5847021	5847402	.	+	.	ID=Chromosome-UR:5847021-5847402;UR=Chromosome-UR:5846974-5847412_0;UR_Stop_Locations=47-248-428;Length=381;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5869980	5870196	.	+	.	ID=Chromosome-UR:5869980-5870196;UR=Chromosome-UR:5869933-5870243_0;UR_Stop_Locations=47-158-263;Length=216;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5877878	5878289	.	-	.	ID=Chromosome-UR:5877878-5878289;UR=Chromosome-UR:5877867-5878307_0;UR_Stop_Locations=11-263-422;Length=411;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5901960	5902509	.	-	.	ID=Chromosome-UR:5901960-5902509;UR=Chromosome-UR:5901768-5903293_0;UR_Stop_Locations=192-426-609-741;Length=552;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5908588	5909407	.	-	.	ID=Chromosome-UR:5908588-5909407;UR=Chromosome-UR:5908236-5910722_0;UR_Stop_Locations=352-799-1171;Length=819;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5917471	5917927	.	-	.	ID=Chromosome-UR:5917471-5917927;UR=Chromosome-UR:5917375-5917973_0;UR_Stop_Locations=96-384-552;Length=456;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5927020	5927239	.	+	.	ID=Chromosome-UR:5927020-5927239;UR=Chromosome-UR:5927020-5927337_0;UR_Stop_Locations=0-114-219;Length=219;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5996227	5996503	.	+	.	ID=Chromosome-UR:5996227-5996503;UR=Chromosome-UR:5996093-5996523_0;UR_Stop_Locations=134-296-410;Length=276;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	5997044	5997317	.	+	.	ID=Chromosome-UR:5997044-5997317;UR=Chromosome-UR:5996872-5997521_0;UR_Stop_Locations=172-343-445;Length=273;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	6026818	6027184	.	-	.	ID=Chromosome-UR:6026818-6027184;UR=Chromosome-UR:6026212-6029443_0;UR_Stop_Locations=606-765-972;Length=366;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	6027223	6029194	.	-	.	ID=Chromosome-UR:6027223-6029194;UR=Chromosome-UR:6026212-6029443_1;UR_Stop_Locations=1011-2208-2481-2712-2982;Length=1974;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	6037586	6037793	.	+	.	ID=Chromosome-UR:6037586-6037793;UR=Chromosome-UR:6037579-6037803_0;UR_Stop_Locations=7-112-214;Length=207;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	6049171	6050242	.	+	.	ID=Chromosome-UR:6049171-6050242;UR=Chromosome-UR:6049046-6050465_0;UR_Stop_Locations=125-788-1196;Length=1071;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	6059084	6059456	.	+	.	ID=Chromosome-UR:6059084-6059456;UR=Chromosome-UR:6058659-6059456_0;UR_Stop_Locations=425-695-797;Length=372;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
