Chromosome-UR:73945-81865-85198|Chromosome-UR:73804-93892_0|UR_Stop_Locations:141-8061-11394|Length:11253|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|O30408|TYCB_BREPA	29.5	3734	1928	76	48	3718	11	3103	0.0	1424
Chromosome-UR:522718-523834-523963|Chromosome-UR:522619-523966_0|UR_Stop_Locations:99-1215-1344|Length:1245|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P06134|ADA_ECOLI	49.6	347	174	1	12	358	3	348	1.72e-113	339
Chromosome-UR:1040296-1041241-1041481|Chromosome-UR:1040253-1041609_0|UR_Stop_Locations:43-988-1228|Length:1185|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	sp|Q8RXP6|WAV2_ARATH	27.3	282	167	13	49	306	19	286	3.77e-15	79.0
Chromosome-UR:2585882-2586779-2587292|Chromosome-UR:2585874-2587353_0|UR_Stop_Locations:8-905-1418|Length:1410|Frame:6|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Con-Stop-ORF	sp|Q5EXK5|MHBT_KLEOX	23.9	414	276	10	61	457	36	427	1.23e-16	85.5
Chromosome-UR:3711195-3711387-3711738|Chromosome-UR:3711176-3711794_0|UR_Stop_Locations:19-211-562|Length:543|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|Q9HTL0|DBHA_PSEAE	89.9	89	9	0	75	163	1	89	3.21e-50	159
Chromosome-UR:4278983-4280288-4280417|Chromosome-UR:4278678-4280524_0|UR_Stop_Locations:305-1610-1739|Length:1434|Frame:3|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|Q88FY7|NICP_PSEPK	31.3	384	215	14	50	409	15	373	1.39e-40	154
Chromosome-UR:4354410-4355247-4355370|Chromosome-UR:4354376-4355434_0|UR_Stop_Locations:34-871-994|Length:960|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|P56344|CYSA_CHLVU	36.3	234	143	1	38	271	6	233	1.07e-47	163
Chromosome-UR:4485296-4486118-4487435-4487567|Chromosome-UR:4484854-4487594_0|UR_Stop_Locations:442-1264-2581-2713|Length:2274|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	sp|P76115|YNCD_ECOLI	39.4	703	390	15	32	712	11	699	5.60e-151	459
Chromosome-UR:4827270-4827867-4828002|Chromosome-UR:4827134-4828095_0|UR_Stop_Locations:136-733-868|Length:732|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Con-Stop-ORF	sp|P03013|HIN_SALTY	53.7	177	81	1	9	185	4	179	2.49e-55	178
Chromosome-UR:4958399-4959008-4959476|Chromosome-UR:4958280-4959528_0|UR_Stop_Locations:119-728-1196|Length:1077|Frame:3|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|Q9I6Z9|BAUR_PSEAE	35.2	301	192	2	57	354	4	304	6.67e-63	206
Chromosome-UR:5032454-5033426-5033552|Chromosome-UR:5032432-5033642_0|UR_Stop_Locations:22-994-1120|Length:1098|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Con-Stop-ORF	sp|Q07646|MEST_MOUSE	39.9	313	162	9	6	295	22	331	1.04e-68	222
