Chromosome-UR:437398-437929|Chromosome-UR:437278-438206_0|UR_Stop_Locations:120-651|Length:531|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK24148	67.7	124	40	0	51	174	63	186	4.27e-52	162
Chromosome-UR:489192-489390|Chromosome-UR:489144-489500_0|UR_Stop_Locations:48-246|Length:198|Frame:4|UR_Frame:4|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AAK23725	70.9	55	16	0	10	64	71	125	1.09e-20	76.3
Chromosome-UR:591531-591813|Chromosome-UR:591350-591871_0|UR_Stop_Locations:181-463|Length:282|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK22731	68.2	66	21	0	18	83	488	553	2.18e-23	89.4
Chromosome-UR:745660-745798|Chromosome-UR:745487-745907_1|UR_Stop_Locations:173-311|Length:138|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK22665	81.1	37	7	0	9	45	4	40	2.89e-16	61.2
Chromosome-UR:1225157-1225391|Chromosome-UR:1225075-1225444_0|UR_Stop_Locations:82-316|Length:234|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK25425	60.3	63	24	1	5	66	6	68	1.58e-16	64.7
Chromosome-UR:1542466-1542760|Chromosome-UR:1542419-1542772_0|UR_Stop_Locations:47-341|Length:294|Frame:2|UR_Frame:3|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AAK22652	67.6	68	22	0	26	93	1	68	4.90e-28	94.0
Chromosome-UR:1724711-1724894|Chromosome-UR:1724695-1725045_0|UR_Stop_Locations:16-199|Length:183|Frame:6|UR_Frame:5|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAK23725	74.6	59	15	0	2	60	68	126	1.94e-22	80.5
Chromosome-UR:2176662-2177097|Chromosome-UR:2176506-2177474_1|UR_Stop_Locations:156-591|Length:435|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK23255	57.6	125	45	3	10	133	28	145	5.19e-36	118
Chromosome-UR:2278931-2279204|Chromosome-UR:2278421-2279408_1|UR_Stop_Locations:510-783|Length:273|Frame:3|UR_Frame:1|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AAK23725	61.6	86	22	2	5	90	74	148	5.41e-26	90.9
Chromosome-UR:2908448-2908595|Chromosome-UR:2908401-2908642_0|UR_Stop_Locations:47-194|Length:147|Frame:3|UR_Frame:3|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AAK23728	80.6	36	7	0	12	47	155	190	2.70e-16	65.1
Chromosome-UR:3009007-3009196|Chromosome-UR:3008957-3009287_0|UR_Stop_Locations:50-239|Length:189|Frame:2|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK25479	78.6	42	9	0	21	62	63	104	2.63e-20	73.9
Chromosome-UR:3589671-3589986|Chromosome-UR:3589487-3590052_0|UR_Stop_Locations:184-499|Length:315|Frame:1|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAK23693	72.6	95	26	0	9	103	25	119	2.32e-40	127
Chromosome-UR:3673475-3673730|Chromosome-UR:3673425-3674159_0|UR_Stop_Locations:50-305|Length:255|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK25478	72.7	55	15	0	19	73	50	104	4.89e-23	82.4
Chromosome-UR:3771732-3772092|Chromosome-UR:3771613-3772352_0|UR_Stop_Locations:119-479|Length:360|Frame:1|UR_Frame:3|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AAK24592	63.6	55	16	1	46	96	67	121	3.89e-17	68.9
Chromosome-UR:3957117-3957528|Chromosome-UR:3956753-3957954_1|UR_Stop_Locations:364-775|Length:411|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAK25482	92.0	88	7	0	18	105	1	88	7.00e-56	167
