##gff-version	3
#	StORF Stop - Stop ORF Predictions
#	Run Date:2021-10-21
##Original File: /home/nick/Git/StORF-Reporter/Genomes/Caul/Caul_URs.fasta
Chromosome-UR	StORF	ORF	56958	57693	.	-	.	ID=Chromosome-UR:56958-57693;UR=Chromosome-UR:56596-58251_0;UR_Stop_Locations=362-884-986-1097;Length=738;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	57749	58184	.	-	.	ID=Chromosome-UR:57749-58184;UR=Chromosome-UR:56596-58251_1;UR_Stop_Locations=1153-1345-1588;Length=435;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	170552	170999	.	-	.	ID=Chromosome-UR:170552-170999;UR=Chromosome-UR:170476-171001_0;UR_Stop_Locations=76-244-523;Length=447;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	199904	200129	.	-	.	ID=Chromosome-UR:199904-200129;UR=Chromosome-UR:199631-200175_0;UR_Stop_Locations=273-393-498;Length=225;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	287545	287986	.	-	.	ID=Chromosome-UR:287545-287986;UR=Chromosome-UR:287245-288132_0;UR_Stop_Locations=300-600-741;Length=441;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	334755	334986	.	-	.	ID=Chromosome-UR:334755-334986;UR=Chromosome-UR:334707-334990_0;UR_Stop_Locations=48-165-279;Length=231;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	352125	352437	.	+	.	ID=Chromosome-UR:352125-352437;UR=Chromosome-UR:352054-352484_0;UR_Stop_Locations=71-275-383;Length=312;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	387128	387410	.	-	.	ID=Chromosome-UR:387128-387410;UR=Chromosome-UR:387080-387626_0;UR_Stop_Locations=48-195-330;Length=282;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	436065	436497	.	-	.	ID=Chromosome-UR:436065-436497;UR=Chromosome-UR:436044-436595_0;UR_Stop_Locations=21-141-453;Length=432;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	516224	516590	.	+	.	ID=Chromosome-UR:516224-516590;UR=Chromosome-UR:516151-516601_0;UR_Stop_Locations=73-301-439;Length=366;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	517495	517804	.	+	.	ID=Chromosome-UR:517495-517804;UR=Chromosome-UR:517448-517972_0;UR_Stop_Locations=47-233-356;Length=309;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	521492	521747	.	-	.	ID=Chromosome-UR:521492-521747;UR=Chromosome-UR:521457-521851_0;UR_Stop_Locations=35-185-290;Length=255;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	556041	556350	.	-	.	ID=Chromosome-UR:556041-556350;UR=Chromosome-UR:556028-556350_0;UR_Stop_Locations=13-202-322;Length=309;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	640523	640781	.	-	.	ID=Chromosome-UR:640523-640781;UR=Chromosome-UR:640521-641021_0;UR_Stop_Locations=2-110-260;Length=258;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	694046	694376	.	+	.	ID=Chromosome-UR:694046-694376;UR=Chromosome-UR:693863-694385_0;UR_Stop_Locations=183-408-513;Length=330;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	709208	709550	.	+	.	ID=Chromosome-UR:709208-709550;UR=Chromosome-UR:708927-709564_0;UR_Stop_Locations=281-515-623;Length=342;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	728182	728509	.	-	.	ID=Chromosome-UR:728182-728509;UR=Chromosome-UR:728169-728534_0;UR_Stop_Locations=13-226-340;Length=327;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	732370	732826	.	+	.	ID=Chromosome-UR:732370-732826;UR=Chromosome-UR:732300-732840_0;UR_Stop_Locations=70-418-526;Length=456;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	745492	745798	.	+	.	ID=Chromosome-UR:745492-745798;UR=Chromosome-UR:745487-745907_0;UR_Stop_Locations=5-176-311;Length=306;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	746701	747007	.	+	.	ID=Chromosome-UR:746701-747007;UR=Chromosome-UR:746682-747029_0;UR_Stop_Locations=19-199-325;Length=306;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	770656	770911	.	-	.	ID=Chromosome-UR:770656-770911;UR=Chromosome-UR:770625-771039_0;UR_Stop_Locations=31-136-286;Length=255;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	800573	800864	.	-	.	ID=Chromosome-UR:800573-800864;UR=Chromosome-UR:800563-801041_0;UR_Stop_Locations=10-136-301;Length=291;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	821871	822132	.	+	.	ID=Chromosome-UR:821871-822132;UR=Chromosome-UR:821824-822177_0;UR_Stop_Locations=47-173-308;Length=261;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	895299	895551	.	+	.	ID=Chromosome-UR:895299-895551;UR=Chromosome-UR:895222-895750_0;UR_Stop_Locations=77-209-329;Length=252;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	943793	944129	.	+	.	ID=Chromosome-UR:943793-944129;UR=Chromosome-UR:943746-944333_0;UR_Stop_Locations=47-233-383;Length=336;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	995691	997515	.	-	.	ID=Chromosome-UR:995691-997515;UR=Chromosome-UR:995385-997684_0;UR_Stop_Locations=306-1788-1941-2130;Length=1827;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1006034	1006277	.	+	.	ID=Chromosome-UR:1006034-1006277;UR=Chromosome-UR:1005987-1006355_0;UR_Stop_Locations=47-152-290;Length=243;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1024913	1025249	.	+	.	ID=Chromosome-UR:1024913-1025249;UR=Chromosome-UR:1024701-1025407_0;UR_Stop_Locations=212-359-548;Length=336;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1052580	1052805	.	-	.	ID=Chromosome-UR:1052580-1052805;UR=Chromosome-UR:1052495-1052826_0;UR_Stop_Locations=85-193-310;Length=225;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1055907	1056909	.	+	.	ID=Chromosome-UR:1055907-1056909;UR=Chromosome-UR:1055705-1057102_0;UR_Stop_Locations=202-745-1204;Length=1002;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1113796	1114174	.	+	.	ID=Chromosome-UR:1113796-1114174;UR=Chromosome-UR:1113735-1114197_0;UR_Stop_Locations=61-166-304-439;Length=381;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1121928	1122327	.	-	.	ID=Chromosome-UR:1121928-1122327;UR=Chromosome-UR:1121884-1122430_0;UR_Stop_Locations=44-164-269-443;Length=402;Frame=4;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1150209	1150470	.	+	.	ID=Chromosome-UR:1150209-1150470;UR=Chromosome-UR:1149792-1150581_0;UR_Stop_Locations=417-573-678;Length=261;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1218938	1219235	.	+	.	ID=Chromosome-UR:1218938-1219235;UR=Chromosome-UR:1218908-1219236_0;UR_Stop_Locations=30-216-327;Length=297;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1220253	1220934	.	+	.	ID=Chromosome-UR:1220253-1220934;UR=Chromosome-UR:1220206-1220993_0;UR_Stop_Locations=47-362-728;Length=681;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1236691	1236907	.	+	.	ID=Chromosome-UR:1236691-1236907;UR=Chromosome-UR:1236644-1236915_0;UR_Stop_Locations=47-155-263;Length=216;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1293191	1293416	.	-	.	ID=Chromosome-UR:1293191-1293416;UR=Chromosome-UR:1293103-1293481_0;UR_Stop_Locations=88-211-313;Length=225;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1347443	1348148	.	-	.	ID=Chromosome-UR:1347443-1348148;UR=Chromosome-UR:1347395-1348430_0;UR_Stop_Locations=48-474-753;Length=705;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1459836	1460172	.	+	.	ID=Chromosome-UR:1459836-1460172;UR=Chromosome-UR:1459827-1460234_0;UR_Stop_Locations=9-225-345;Length=336;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1472216	1472498	.	-	.	ID=Chromosome-UR:1472216-1472498;UR=Chromosome-UR:1472166-1472561_0;UR_Stop_Locations=50-173-332;Length=282;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1630372	1632676	.	+	.	ID=Chromosome-UR:1630372-1632676;UR=Chromosome-UR:1630194-1632924_0;UR_Stop_Locations=178-922-2482;Length=2304;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1669053	1669272	.	-	.	ID=Chromosome-UR:1669053-1669272;UR=Chromosome-UR:1669015-1669377_0;UR_Stop_Locations=38-143-257;Length=219;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1700571	1700793	.	-	.	ID=Chromosome-UR:1700571-1700793;UR=Chromosome-UR:1700536-1700855_0;UR_Stop_Locations=35-143-257;Length=222;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1707032	1707365	.	+	.	ID=Chromosome-UR:1707032-1707365;UR=Chromosome-UR:1706937-1707391_0;UR_Stop_Locations=95-281-428;Length=333;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1722791	1723130	.	+	.	ID=Chromosome-UR:1722791-1723130;UR=Chromosome-UR:1722704-1723233_0;UR_Stop_Locations=87-309-426;Length=339;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1725224	1725566	.	-	.	ID=Chromosome-UR:1725224-1725566;UR=Chromosome-UR:1725112-1725659_0;UR_Stop_Locations=112-292-454;Length=342;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1889878	1890172	.	-	.	ID=Chromosome-UR:1889878-1890172;UR=Chromosome-UR:1889830-1890185_0;UR_Stop_Locations=48-234-342;Length=294;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1948100	1948466	.	-	.	ID=Chromosome-UR:1948100-1948466;UR=Chromosome-UR:1948083-1948525_0;UR_Stop_Locations=17-128-383;Length=366;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1984479	1984827	.	-	.	ID=Chromosome-UR:1984479-1984827;UR=Chromosome-UR:1984448-1984842_0;UR_Stop_Locations=31-193-379;Length=348;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2062072	2062354	.	-	.	ID=Chromosome-UR:2062072-2062354;UR=Chromosome-UR:2062043-2062355_0;UR_Stop_Locations=29-158-311;Length=282;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2159151	2159400	.	+	.	ID=Chromosome-UR:2159151-2159400;UR=Chromosome-UR:2159102-2159586_0;UR_Stop_Locations=49-154-298;Length=249;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2219265	2219535	.	+	.	ID=Chromosome-UR:2219265-2219535;UR=Chromosome-UR:2219222-2219582_0;UR_Stop_Locations=43-151-313;Length=270;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2230316	2230724	.	+	.	ID=Chromosome-UR:2230316-2230724;UR=Chromosome-UR:2230303-2230887_0;UR_Stop_Locations=13-316-421;Length=408;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2234110	2234332	.	-	.	ID=Chromosome-UR:2234110-2234332;UR=Chromosome-UR:2234062-2234394_0;UR_Stop_Locations=48-162-270;Length=222;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2250222	2253372	.	-	.	ID=Chromosome-UR:2250222-2253372;UR=Chromosome-UR:2250002-2253479_0;UR_Stop_Locations=220-3184-3370;Length=3150;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2273513	2274656	.	+	.	ID=Chromosome-UR:2273513-2274656;UR=Chromosome-UR:2272753-2274846_0;UR_Stop_Locations=760-1195-1903;Length=1143;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2309723	2309951	.	-	.	ID=Chromosome-UR:2309723-2309951;UR=Chromosome-UR:2309593-2310157_0;UR_Stop_Locations=130-238-358;Length=228;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2371643	2371913	.	+	.	ID=Chromosome-UR:2371643-2371913;UR=Chromosome-UR:2371609-2371917_0;UR_Stop_Locations=34-145-304;Length=270;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2487861	2488074	.	-	.	ID=Chromosome-UR:2487861-2488074;UR=Chromosome-UR:2487727-2488209_0;UR_Stop_Locations=134-245-347;Length=213;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2496462	2496810	.	+	.	ID=Chromosome-UR:2496462-2496810;UR=Chromosome-UR:2496408-2497061_0;UR_Stop_Locations=54-210-402;Length=348;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2578652	2578946	.	+	.	ID=Chromosome-UR:2578652-2578946;UR=Chromosome-UR:2578640-2579099_0;UR_Stop_Locations=12-132-306;Length=294;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2654495	2654984	.	+	.	ID=Chromosome-UR:2654495-2654984;UR=Chromosome-UR:2654390-2655005_0;UR_Stop_Locations=105-321-594;Length=489;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2766450	2766825	.	+	.	ID=Chromosome-UR:2766450-2766825;UR=Chromosome-UR:2766357-2767585_0;UR_Stop_Locations=93-216-354-468;Length=378;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2822071	2822296	.	+	.	ID=Chromosome-UR:2822071-2822296;UR=Chromosome-UR:2821985-2822343_0;UR_Stop_Locations=86-203-311;Length=225;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2846096	2846840	.	+	.	ID=Chromosome-UR:2846096-2846840;UR=Chromosome-UR:2845842-2847225_0;UR_Stop_Locations=254-770-998;Length=744;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2863903	2864236	.	+	.	ID=Chromosome-UR:2863903-2864236;UR=Chromosome-UR:2863787-2864249_0;UR_Stop_Locations=116-317-449;Length=333;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2896123	2896369	.	-	.	ID=Chromosome-UR:2896123-2896369;UR=Chromosome-UR:2896122-2896375_0;UR_Stop_Locations=1-124-247;Length=246;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2897947	2898625	.	-	.	ID=Chromosome-UR:2897947-2898625;UR=Chromosome-UR:2897888-2898955_0;UR_Stop_Locations=59-176-467-737;Length=681;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2905117	2905522	.	+	.	ID=Chromosome-UR:2905117-2905522;UR=Chromosome-UR:2904143-2905620_0;UR_Stop_Locations=974-1271-1379;Length=405;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2910003	2910240	.	-	.	ID=Chromosome-UR:2910003-2910240;UR=Chromosome-UR:2909996-2910277_0;UR_Stop_Locations=7-127-244;Length=237;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2948864	2949248	.	+	.	ID=Chromosome-UR:2948864-2949248;UR=Chromosome-UR:2948599-2949270_0;UR_Stop_Locations=265-391-649;Length=384;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2965040	2965322	.	+	.	ID=Chromosome-UR:2965040-2965322;UR=Chromosome-UR:2964991-2965369_0;UR_Stop_Locations=49-214-331;Length=282;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2999935	3000190	.	-	.	ID=Chromosome-UR:2999935-3000190;UR=Chromosome-UR:2999887-3000296_0;UR_Stop_Locations=48-180-303;Length=255;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3000596	3001076	.	-	.	ID=Chromosome-UR:3000596-3001076;UR=Chromosome-UR:3000558-3001086_0;UR_Stop_Locations=38-398-518;Length=480;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3014069	3014378	.	-	.	ID=Chromosome-UR:3014069-3014378;UR=Chromosome-UR:3013925-3014449_0;UR_Stop_Locations=144-321-453;Length=309;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3030322	3030685	.	+	.	ID=Chromosome-UR:3030322-3030685;UR=Chromosome-UR:3030045-3030688_0;UR_Stop_Locations=277-505-640;Length=363;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3036733	3037072	.	+	.	ID=Chromosome-UR:3036733-3037072;UR=Chromosome-UR:3036686-3037086_0;UR_Stop_Locations=47-278-386;Length=339;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3043335	3043836	.	+	.	ID=Chromosome-UR:3043335-3043836;UR=Chromosome-UR:3043301-3043995_0;UR_Stop_Locations=34-274-535;Length=501;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3059857	3060280	.	-	.	ID=Chromosome-UR:3059857-3060280;UR=Chromosome-UR:3059809-3060281_0;UR_Stop_Locations=48-270-471;Length=423;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3060482	3060809	.	-	.	ID=Chromosome-UR:3060482-3060809;UR=Chromosome-UR:3060459-3061001_0;UR_Stop_Locations=23-218-350;Length=327;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3062078	3062324	.	-	.	ID=Chromosome-UR:3062078-3062324;UR=Chromosome-UR:3062067-3062447_0;UR_Stop_Locations=11-119-257;Length=246;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3087337	3087571	.	-	.	ID=Chromosome-UR:3087337-3087571;UR=Chromosome-UR:3087173-3087617_0;UR_Stop_Locations=164-278-398;Length=234;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3100627	3101032	.	-	.	ID=Chromosome-UR:3100627-3101032;UR=Chromosome-UR:3100579-3101095_0;UR_Stop_Locations=48-297-453;Length=405;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3106659	3106938	.	+	.	ID=Chromosome-UR:3106659-3106938;UR=Chromosome-UR:3106602-3106949_0;UR_Stop_Locations=57-207-336;Length=279;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3124154	3124676	.	-	.	ID=Chromosome-UR:3124154-3124676;UR=Chromosome-UR:3124126-3124728_0;UR_Stop_Locations=28-430-550;Length=522;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3144164	3144512	.	+	.	ID=Chromosome-UR:3144164-3144512;UR=Chromosome-UR:3143819-3144526_0;UR_Stop_Locations=345-585-693;Length=348;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3195304	3195544	.	+	.	ID=Chromosome-UR:3195304-3195544;UR=Chromosome-UR:3195257-3195570_0;UR_Stop_Locations=47-185-287;Length=240;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3198169	3198502	.	-	.	ID=Chromosome-UR:3198169-3198502;UR=Chromosome-UR:3198131-3198516_0;UR_Stop_Locations=38-242-371;Length=333;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3203551	3203863	.	+	.	ID=Chromosome-UR:3203551-3203863;UR=Chromosome-UR:3203544-3203910_0;UR_Stop_Locations=7-172-319;Length=312;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3282188	3282503	.	-	.	ID=Chromosome-UR:3282188-3282503;UR=Chromosome-UR:3282186-3282579_0;UR_Stop_Locations=2-125-317;Length=315;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3314151	3314442	.	-	.	ID=Chromosome-UR:3314151-3314442;UR=Chromosome-UR:3314111-3314488_0;UR_Stop_Locations=40-220-331;Length=291;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3315911	3316337	.	+	.	ID=Chromosome-UR:3315911-3316337;UR=Chromosome-UR:3315662-3316354_0;UR_Stop_Locations=249-549-675;Length=426;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3330599	3330968	.	-	.	ID=Chromosome-UR:3330599-3330968;UR=Chromosome-UR:3330463-3331014_0;UR_Stop_Locations=136-340-505;Length=369;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3405648	3405894	.	+	.	ID=Chromosome-UR:3405648-3405894;UR=Chromosome-UR:3405453-3406025_0;UR_Stop_Locations=195-330-441;Length=246;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3408823	3409252	.	-	.	ID=Chromosome-UR:3408823-3409252;UR=Chromosome-UR:3408738-3409363_0;UR_Stop_Locations=85-256-514;Length=429;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3421225	3421447	.	-	.	ID=Chromosome-UR:3421225-3421447;UR=Chromosome-UR:3421208-3421564_0;UR_Stop_Locations=17-131-239;Length=222;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3462398	3462713	.	-	.	ID=Chromosome-UR:3462398-3462713;UR=Chromosome-UR:3462316-3462929_0;UR_Stop_Locations=82-289-397;Length=315;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3590433	3590763	.	+	.	ID=Chromosome-UR:3590433-3590763;UR=Chromosome-UR:3590407-3590773_0;UR_Stop_Locations=26-152-356;Length=330;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3654156	3654381	.	-	.	ID=Chromosome-UR:3654156-3654381;UR=Chromosome-UR:3654131-3654396_0;UR_Stop_Locations=25-133-250;Length=225;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3738146	3738368	.	+	.	ID=Chromosome-UR:3738146-3738368;UR=Chromosome-UR:3738044-3738402_0;UR_Stop_Locations=102-222-324;Length=222;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3817654	3817975	.	-	.	ID=Chromosome-UR:3817654-3817975;UR=Chromosome-UR:3817614-3818018_0;UR_Stop_Locations=40-151-361;Length=321;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3880167	3880506	.	-	.	ID=Chromosome-UR:3880167-3880506;UR=Chromosome-UR:3880105-3880518_0;UR_Stop_Locations=62-260-401;Length=339;Frame=4;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4004326	4004566	.	+	.	ID=Chromosome-UR:4004326-4004566;UR=Chromosome-UR:4004279-4004617_0;UR_Stop_Locations=47-155-287;Length=240;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
