Chromosome-UR:34936-35716|Chromosome-UR:34888-35874_0|UR_Stop_Locations:48-828|Length:780|Frame:5|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AAK22021	99.5	206	1	0	54	259	1	206	3.05e-148	409
Chromosome-UR:430538-430736|Chromosome-UR:430448-430783_0|UR_Stop_Locations:90-288|Length:198|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK22400	100	54	0	0	12	65	1	54	1.91e-37	115
Chromosome-UR:435996-436473|Chromosome-UR:435510-436595_2|UR_Stop_Locations:486-963|Length:477|Frame:4|UR_Frame:4|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AAK22407	100	153	0	0	6	158	1	153	3.13e-114	317
Chromosome-UR:437398-437929|Chromosome-UR:437278-438206_0|UR_Stop_Locations:120-651|Length:531|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK23693	62.8	129	27	5	38	156	3	120	7.04e-41	131
Chromosome-UR:486019-486304|Chromosome-UR:485947-486351_0|UR_Stop_Locations:72-357|Length:285|Frame:2|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK22450	100	84	0	0	11	94	1	84	1.79e-66	191
Chromosome-UR:694095-694443|Chromosome-UR:693481-694539_1|UR_Stop_Locations:614-962|Length:348|Frame:4|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK22612	99.1	111	1	0	5	115	1	111	6.95e-84	237
Chromosome-UR:746342-746762|Chromosome-UR:745754-748414_1|UR_Stop_Locations:588-1008|Length:420|Frame:6|UR_Frame:4|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AAK22666	100	99	0	0	41	139	1	99	1.19e-63	186
Chromosome-UR:747406-748312|Chromosome-UR:745754-748414_4|UR_Stop_Locations:1652-2558|Length:906|Frame:5|UR_Frame:6|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAK22664	99.7	291	1	0	11	301	1	291	5.40e-205	558
Chromosome-UR:890569-890893|Chromosome-UR:890564-891018_0|UR_Stop_Locations:5-329|Length:324|Frame:5|UR_Frame:6|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAK22787	98.9	93	1	0	15	107	1	93	5.52e-64	186
Chromosome-UR:949597-949975|Chromosome-UR:949460-950032_0|UR_Stop_Locations:137-515|Length:378|Frame:5|UR_Frame:6|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AAK22838	100	123	0	0	3	125	1	123	5.65e-86	243
Chromosome-UR:1028522-1028975|Chromosome-UR:1028474-1029021_0|UR_Stop_Locations:48-501|Length:453|Frame:6|UR_Frame:4|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AAK22910	99.2	130	1	0	21	150	1	130	8.71e-89	251
Chromosome-UR:1085479-1085989|Chromosome-UR:1085431-1086197_0|UR_Stop_Locations:48-558|Length:510|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAK22957	99.4	164	1	0	6	169	1	164	4.18e-122	338
Chromosome-UR:1220906-1221419|Chromosome-UR:1220206-1221830_2|UR_Stop_Locations:700-1213|Length:513|Frame:3|UR_Frame:2|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	AAK23072	100	158	0	0	13	170	1	158	2.58e-115	320
Chromosome-UR:1404987-1405353|Chromosome-UR:1404874-1405417_0|UR_Stop_Locations:113-479|Length:366|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAK23227	99.1	110	1	0	12	121	1	110	1.33e-78	224
Chromosome-UR:1420137-1420671|Chromosome-UR:1419862-1420965_1|UR_Stop_Locations:275-809|Length:534|Frame:1|UR_Frame:3|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AAK23255	100	148	0	0	30	177	1	148	2.81e-105	295
Chromosome-UR:1435127-1435277|Chromosome-UR:1435057-1435545_0|UR_Stop_Locations:70-220|Length:150|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK23270	97.4	38	1	0	12	49	1	38	8.97e-23	77.8
Chromosome-UR:1541788-1542211|Chromosome-UR:1540803-1542592_2|UR_Stop_Locations:985-1408|Length:423|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK23373	99.0	102	1	0	39	140	1	102	8.33e-74	212
Chromosome-UR:1542208-1542469|Chromosome-UR:1540803-1542592_3|UR_Stop_Locations:1405-1666|Length:261|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAK23374	98.8	85	1	0	2	86	1	85	1.90e-57	168
Chromosome-UR:1653815-1654205|Chromosome-UR:1653617-1654249_0|UR_Stop_Locations:198-588|Length:390|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK23473	99.2	127	1	0	3	129	1	127	8.88e-85	240
Chromosome-UR:1756252-1756573|Chromosome-UR:1755885-1756725_1|UR_Stop_Locations:367-688|Length:321|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK23569	99.0	104	1	0	3	106	1	104	7.75e-75	213
Chromosome-UR:1889951-1890419|Chromosome-UR:1889830-1890723_0|UR_Stop_Locations:121-589|Length:468|Frame:6|UR_Frame:5|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAK23693	99.2	120	1	0	36	155	1	120	2.02e-84	240
Chromosome-UR:2060300-2060867|Chromosome-UR:2060200-2060983_0|UR_Stop_Locations:100-667|Length:567|Frame:6|UR_Frame:5|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAK23843	99.5	184	1	0	5	188	1	184	7.57e-139	382
Chromosome-UR:2082064-2082247|Chromosome-UR:2081916-2082296_1|UR_Stop_Locations:148-331|Length:183|Frame:5|UR_Frame:5|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AAK23863	100	40	0	0	21	60	1	40	1.53e-24	82.8
Chromosome-UR:2365003-2365117|Chromosome-UR:2364919-2365200_0|UR_Stop_Locations:84-198|Length:114|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAK24130	97.0	33	1	0	5	37	1	33	4.74e-21	72.8
Chromosome-UR:2384126-2384744|Chromosome-UR:2384092-2385000_0|UR_Stop_Locations:34-652|Length:618|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK24148	99.5	188	1	0	18	205	1	188	3.82e-142	391
Chromosome-UR:2492591-2492741|Chromosome-UR:2492575-2492817_0|UR_Stop_Locations:16-166|Length:150|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK24260	100	47	0	0	3	49	1	47	1.49e-31	100
Chromosome-UR:2581577-2582021|Chromosome-UR:2581283-2582652_0|UR_Stop_Locations:294-738|Length:444|Frame:6|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK24351	100	139	0	0	9	147	1	139	3.01e-97	273
Chromosome-UR:2585632-2585953|Chromosome-UR:2585502-2586133_1|UR_Stop_Locations:130-451|Length:321|Frame:5|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAK24356	98.9	90	1	0	17	106	1	90	4.30e-58	171
Chromosome-UR:2617956-2618442|Chromosome-UR:2617919-2618451_0|UR_Stop_Locations:37-523|Length:486|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK24384	99.3	151	1	0	11	161	1	151	2.41e-107	300
Chromosome-UR:2841423-2842038|Chromosome-UR:2836021-2842615_20|UR_Stop_Locations:5402-6017|Length:615|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AAK24592	99.2	132	1	0	73	204	1	132	3.81e-95	270
Chromosome-UR:2907502-2908117|Chromosome-UR:2907474-2908642_0|UR_Stop_Locations:28-643|Length:615|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK24657	100	193	0	0	12	204	1	193	2.64e-143	394
Chromosome-UR:2908181-2908451|Chromosome-UR:2907474-2908642_1|UR_Stop_Locations:707-977|Length:270|Frame:3|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	AAK24658	100	61	0	0	29	89	1	61	3.15e-39	121
Chromosome-UR:2913357-2913966|Chromosome-UR:2913310-2914835_0|UR_Stop_Locations:47-656|Length:609|Frame:1|UR_Frame:3|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	AAK24663	100	198	0	0	5	202	1	198	6.64e-149	408
Chromosome-UR:2934565-2935024|Chromosome-UR:2934193-2935131_2|UR_Stop_Locations:372-831|Length:459|Frame:2|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK24685	99.3	137	1	0	16	152	1	137	9.51e-95	267
Chromosome-UR:2948239-2948938|Chromosome-UR:2947501-2949435_3|UR_Stop_Locations:738-1437|Length:699|Frame:5|UR_Frame:4|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AAK24697	99.5	216	1	0	17	232	1	216	6.96e-163	446
Chromosome-UR:2948978-2949380|Chromosome-UR:2947501-2949435_4|UR_Stop_Locations:1477-1879|Length:402|Frame:6|UR_Frame:5|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	AAK24696	100	123	0	0	11	133	1	123	3.44e-80	229
Chromosome-UR:2954437-2954998|Chromosome-UR:2953633-2955179_3|UR_Stop_Locations:804-1365|Length:561|Frame:2|UR_Frame:1|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AAK24704	99.2	130	1	0	57	186	1	130	1.48e-87	250
Chromosome-UR:2970963-2971281|Chromosome-UR:2970915-2971335_0|UR_Stop_Locations:48-366|Length:318|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAK24720	99.0	100	1	0	6	105	1	100	2.47e-70	202
Chromosome-UR:2999984-3000551|Chromosome-UR:2999710-3001086_0|UR_Stop_Locations:274-841|Length:567|Frame:6|UR_Frame:5|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AAK24753	99.2	120	1	0	69	188	1	120	1.78e-91	259
Chromosome-UR:3086018-3086258|Chromosome-UR:3085826-3086305_0|UR_Stop_Locations:192-432|Length:240|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK24823	100	41	0	0	39	79	1	41	1.74e-26	88.6
Chromosome-UR:3682142-3682430|Chromosome-UR:3682092-3682861_0|UR_Stop_Locations:50-338|Length:288|Frame:6|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK25399	97.5	40	1	0	56	95	1	40	2.03e-22	79.0
Chromosome-UR:3736217-3736625|Chromosome-UR:3736201-3736795_0|UR_Stop_Locations:16-424|Length:408|Frame:6|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK25455	99.1	117	1	0	19	135	1	117	9.91e-86	243
Chromosome-UR:3760755-3761220|Chromosome-UR:3760214-3761952_1|UR_Stop_Locations:541-1006|Length:465|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAK25478	99.2	124	1	0	31	154	1	124	9.78e-88	249
Chromosome-UR:3761331-3761925|Chromosome-UR:3760214-3761952_3|UR_Stop_Locations:1117-1711|Length:594|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK25477	100	188	0	0	10	197	1	188	7.29e-138	380
Chromosome-UR:3762896-3763403|Chromosome-UR:3762763-3763757_0|UR_Stop_Locations:133-640|Length:507|Frame:6|UR_Frame:5|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AAK25482	99.2	125	1	0	44	168	1	125	2.15e-88	251
Chromosome-UR:3795508-3795958|Chromosome-UR:3795460-3796528_0|UR_Stop_Locations:48-498|Length:450|Frame:5|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AAK25510	99.2	128	1	0	22	149	1	128	1.58e-88	251
Chromosome-UR:3796011-3796509|Chromosome-UR:3795460-3796528_1|UR_Stop_Locations:551-1049|Length:498|Frame:4|UR_Frame:6|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK25509	99.4	158	1	0	8	165	1	158	7.83e-102	286
Chromosome-UR:3919902-3920352|Chromosome-UR:3919854-3920483_0|UR_Stop_Locations:48-498|Length:450|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AAK25627	99.2	120	1	0	30	149	1	120	3.89e-85	242
