##gff-version	3
#	StORF Stop - Stop ORF Predictions
#	Run Date:2021-09-24
##Original File: ./Genomes/E-coli/E-coli_URs.fasta
Chromosome-UR	StORF	ORF	11929	12175	.	+	.	ID=Chromosome-UR:11929-12175;UR=Chromosome-UR:11736-12213_0;UR_Stop_Locations=193-322-439;Length=246;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	16554	16773	.	+	.	ID=Chromosome-UR:16554-16773;UR=Chromosome-UR:16507-16801_0;UR_Stop_Locations=47-164-266;Length=219;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	29184	29610	.	-	.	ID=Chromosome-UR:29184-29610;UR=Chromosome-UR:29145-29701_0;UR_Stop_Locations=39-264-465;Length=426;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	58242	59124	.	+	.	ID=Chromosome-UR:58242-59124;UR=Chromosome-UR:58129-59737_0;UR_Stop_Locations=113-275-995;Length=882;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	113193	113448	.	-	.	ID=Chromosome-UR:113193-113448;UR=Chromosome-UR:113169-113494_0;UR_Stop_Locations=24-174-279;Length=255;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	127588	127819	.	+	.	ID=Chromosome-UR:127588-127819;UR=Chromosome-UR:127537-127962_0;UR_Stop_Locations=51-159-282;Length=231;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	217299	217554	.	+	.	ID=Chromosome-UR:217299-217554;UR=Chromosome-UR:217265-217565_0;UR_Stop_Locations=34-178-289;Length=255;Frame=1;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	249432	250695	.	+	.	ID=Chromosome-UR:249432-250695;UR=Chromosome-UR:249420-252284_0;UR_Stop_Locations=12-213-825-1275;Length=1266;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	254503	254974	.	-	.	ID=Chromosome-UR:254503-254974;UR=Chromosome-UR:254447-255645_0;UR_Stop_Locations=56-287-527;Length=471;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	255117	255630	.	-	.	ID=Chromosome-UR:255117-255630;UR=Chromosome-UR:254447-255645_1;UR_Stop_Locations=670-1027-1183;Length=513;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	298019	298316	.	-	.	ID=Chromosome-UR:298019-298316;UR=Chromosome-UR:297764-298380_0;UR_Stop_Locations=255-402-552;Length=297;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	303237	303489	.	-	.	ID=Chromosome-UR:303237-303489;UR=Chromosome-UR:303083-303601_0;UR_Stop_Locations=154-289-406;Length=252;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	312108	312474	.	-	.	ID=Chromosome-UR:312108-312474;UR=Chromosome-UR:311846-312722_0;UR_Stop_Locations=262-424-628;Length=366;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	313398	313689	.	-	.	ID=Chromosome-UR:313398-313689;UR=Chromosome-UR:313287-313751_0;UR_Stop_Locations=111-291-402;Length=291;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	313896	314289	.	-	.	ID=Chromosome-UR:313896-314289;UR=Chromosome-UR:313752-315901_0;UR_Stop_Locations=144-432-537;Length=393;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	317373	317754	.	+	.	ID=Chromosome-UR:317373-317754;UR=Chromosome-UR:316963-318336_0;UR_Stop_Locations=410-638-791;Length=381;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	333537	333900	.	-	.	ID=Chromosome-UR:333537-333900;UR=Chromosome-UR:333344-334319_0;UR_Stop_Locations=193-343-556;Length=363;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	341776	342076	.	-	.	ID=Chromosome-UR:341776-342076;UR=Chromosome-UR:341591-342113_0;UR_Stop_Locations=185-374-485;Length=300;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	346886	347216	.	+	.	ID=Chromosome-UR:346886-347216;UR=Chromosome-UR:346839-347352_0;UR_Stop_Locations=47-239-377;Length=330;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	418752	419010	.	+	.	ID=Chromosome-UR:418752-419010;UR=Chromosome-UR:418588-419095_0;UR_Stop_Locations=164-320-422;Length=258;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	454218	454539	.	-	.	ID=Chromosome-UR:454218-454539;UR=Chromosome-UR:454193-454637_0;UR_Stop_Locations=25-220-346;Length=321;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	508045	508345	.	+	.	ID=Chromosome-UR:508045-508345;UR=Chromosome-UR:507963-508379_0;UR_Stop_Locations=82-271-382;Length=300;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	529151	529601	.	-	.	ID=Chromosome-UR:529151-529601;UR=Chromosome-UR:527353-529636_0;UR_Stop_Locations=1798-2041-2248;Length=450;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	547755	548598	.	-	.	ID=Chromosome-UR:547755-548598;UR=Chromosome-UR:547751-549131_0;UR_Stop_Locations=4-733-847;Length=843;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	578636	578930	.	-	.	ID=Chromosome-UR:578636-578930;UR=Chromosome-UR:578162-580564_0;UR_Stop_Locations=474-606-768;Length=294;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	578899	579247	.	+	.	ID=Chromosome-UR:578899-579247;UR=Chromosome-UR:578162-580564_1;UR_Stop_Locations=737-878-1085;Length=348;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	635503	635791	.	+	.	ID=Chromosome-UR:635503-635791;UR=Chromosome-UR:635356-635828_0;UR_Stop_Locations=147-327-435;Length=288;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	712962	713739	.	-	.	ID=Chromosome-UR:712962-713739;UR=Chromosome-UR:712689-713829_0;UR_Stop_Locations=273-609-1050;Length=777;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	731400	732477	.	-	.	ID=Chromosome-UR:731400-732477;UR=Chromosome-UR:730885-732533_0;UR_Stop_Locations=515-1193-1592;Length=1077;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	733220	733610	.	-	.	ID=Chromosome-UR:733220-733610;UR=Chromosome-UR:733002-734975_0;UR_Stop_Locations=218-470-608;Length=390;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	912898	913195	.	-	.	ID=Chromosome-UR:912898-913195;UR=Chromosome-UR:912829-913355_0;UR_Stop_Locations=69-264-366;Length=297;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	928975	929278	.	-	.	ID=Chromosome-UR:928975-929278;UR=Chromosome-UR:928832-929477_0;UR_Stop_Locations=143-254-446;Length=303;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	937549	937780	.	+	.	ID=Chromosome-UR:937549-937780;UR=Chromosome-UR:937502-937841_0;UR_Stop_Locations=47-158-278;Length=231;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	960911	961199	.	-	.	ID=Chromosome-UR:960911-961199;UR=Chromosome-UR:960894-961202_0;UR_Stop_Locations=17-200-305;Length=288;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1028496	1028955	.	-	.	ID=Chromosome-UR:1028496-1028955;UR=Chromosome-UR:1028494-1029021_0;UR_Stop_Locations=2-149-329-461;Length=462;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1062140	1062389	.	+	.	ID=Chromosome-UR:1062140-1062389;UR=Chromosome-UR:1062074-1062467_0;UR_Stop_Locations=66-192-315;Length=249;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1077862	1078591	.	-	.	ID=Chromosome-UR:1077862-1078591;UR=Chromosome-UR:1077595-1079125_0;UR_Stop_Locations=267-450-867-996;Length=732;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1094151	1094589	.	-	.	ID=Chromosome-UR:1094151-1094589;UR=Chromosome-UR:1093611-1094628_0;UR_Stop_Locations=540-858-978;Length=438;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1100288	1100642	.	-	.	ID=Chromosome-UR:1100288-1100642;UR=Chromosome-UR:1100159-1101014_0;UR_Stop_Locations=129-339-483;Length=354;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1117947	1118223	.	-	.	ID=Chromosome-UR:1117947-1118223;UR=Chromosome-UR:1117918-1118305_0;UR_Stop_Locations=29-167-305;Length=276;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1200964	1201246	.	+	.	ID=Chromosome-UR:1200964-1201246;UR=Chromosome-UR:1200960-1204164_0;UR_Stop_Locations=4-142-286;Length=282;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1201403	1204031	.	+	.	ID=Chromosome-UR:1201403-1204031;UR=Chromosome-UR:1200960-1204164_1;UR_Stop_Locations=443-1970-3071;Length=2628;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1205428	1205839	.	+	.	ID=Chromosome-UR:1205428-1205839;UR=Chromosome-UR:1205208-1206138_0;UR_Stop_Locations=220-508-631;Length=411;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1237964	1238204	.	-	.	ID=Chromosome-UR:1237964-1238204;UR=Chromosome-UR:1237711-1238580_0;UR_Stop_Locations=253-358-493;Length=240;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1268332	1268656	.	+	.	ID=Chromosome-UR:1268332-1268656;UR=Chromosome-UR:1268285-1268747_0;UR_Stop_Locations=47-197-371;Length=324;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1275979	1276321	.	+	.	ID=Chromosome-UR:1275979-1276321;UR=Chromosome-UR:1275725-1277127_0;UR_Stop_Locations=254-368-596;Length=342;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1276547	1276910	.	+	.	ID=Chromosome-UR:1276547-1276910;UR=Chromosome-UR:1275725-1277127_1;UR_Stop_Locations=822-1065-1185;Length=363;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1290699	1290966	.	-	.	ID=Chromosome-UR:1290699-1290966;UR=Chromosome-UR:1290651-1291051_0;UR_Stop_Locations=48-210-315;Length=267;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1311113	1311347	.	-	.	ID=Chromosome-UR:1311113-1311347;UR=Chromosome-UR:1311050-1311530_0;UR_Stop_Locations=63-195-297;Length=234;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1331445	1331781	.	-	.	ID=Chromosome-UR:1331445-1331781;UR=Chromosome-UR:1331420-1331888_0;UR_Stop_Locations=25-250-361;Length=336;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1342896	1343127	.	+	.	ID=Chromosome-UR:1342896-1343127;UR=Chromosome-UR:1342849-1343224_0;UR_Stop_Locations=47-164-278;Length=231;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1386201	1386441	.	-	.	ID=Chromosome-UR:1386201-1386441;UR=Chromosome-UR:1386132-1386460_0;UR_Stop_Locations=69-180-309;Length=240;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1406132	1407374	.	-	.	ID=Chromosome-UR:1406132-1407374;UR=Chromosome-UR:1406020-1409529_0;UR_Stop_Locations=112-328-1354;Length=1242;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1414088	1414361	.	-	.	ID=Chromosome-UR:1414088-1414361;UR=Chromosome-UR:1414054-1414471_0;UR_Stop_Locations=34-139-307;Length=273;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1452014	1453037	.	-	.	ID=Chromosome-UR:1452014-1453037;UR=Chromosome-UR:1450889-1454701_0;UR_Stop_Locations=1125-1383-2148;Length=1023;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1453353	1453779	.	-	.	ID=Chromosome-UR:1453353-1453779;UR=Chromosome-UR:1450889-1454701_1;UR_Stop_Locations=2464-2773-2890;Length=426;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1454268	1454634	.	-	.	ID=Chromosome-UR:1454268-1454634;UR=Chromosome-UR:1450889-1454701_2;UR_Stop_Locations=3379-3484-3745;Length=366;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1470275	1471043	.	-	.	ID=Chromosome-UR:1470275-1471043;UR=Chromosome-UR:1470051-1471382_0;UR_Stop_Locations=224-356-992;Length=768;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1491858	1492104	.	-	.	ID=Chromosome-UR:1491858-1492104;UR=Chromosome-UR:1491789-1492134_0;UR_Stop_Locations=69-201-315;Length=246;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1507737	1508076	.	+	.	ID=Chromosome-UR:1507737-1508076;UR=Chromosome-UR:1507532-1510402_0;UR_Stop_Locations=205-424-544;Length=339;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1509228	1509705	.	-	.	ID=Chromosome-UR:1509228-1509705;UR=Chromosome-UR:1507532-1510402_1;UR_Stop_Locations=1696-2071-2173;Length=477;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1511216	1511576	.	-	.	ID=Chromosome-UR:1511216-1511576;UR=Chromosome-UR:1510784-1512296_0;UR_Stop_Locations=432-678-792;Length=360;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1511742	1512138	.	+	.	ID=Chromosome-UR:1511742-1512138;UR=Chromosome-UR:1510784-1512296_1;UR_Stop_Locations=958-1222-1354;Length=396;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1525836	1526118	.	+	.	ID=Chromosome-UR:1525836-1526118;UR=Chromosome-UR:1524440-1526768_0;UR_Stop_Locations=1396-1552-1678;Length=282;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1552562	1552826	.	-	.	ID=Chromosome-UR:1552562-1552826;UR=Chromosome-UR:1552424-1552886_0;UR_Stop_Locations=138-294-402;Length=264;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1569521	1570019	.	+	.	ID=Chromosome-UR:1569521-1570019;UR=Chromosome-UR:1569218-1571333_0;UR_Stop_Locations=303-462-801;Length=498;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1570250	1570574	.	+	.	ID=Chromosome-UR:1570250-1570574;UR=Chromosome-UR:1569218-1571333_1;UR_Stop_Locations=1032-1236-1356;Length=324;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1575101	1575647	.	+	.	ID=Chromosome-UR:1575101-1575647;UR=Chromosome-UR:1572821-1579096_0;UR_Stop_Locations=2280-2541-2694-2826;Length=549;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1576623	1577172	.	+	.	ID=Chromosome-UR:1576623-1577172;UR=Chromosome-UR:1572821-1579096_1;UR_Stop_Locations=3802-4129-4351;Length=549;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1577246	1577795	.	+	.	ID=Chromosome-UR:1577246-1577795;UR=Chromosome-UR:1572821-1579096_2;UR_Stop_Locations=4425-4746-4974;Length=549;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1613717	1613990	.	+	.	ID=Chromosome-UR:1613717-1613990;UR=Chromosome-UR:1613684-1614101_0;UR_Stop_Locations=33-138-306;Length=273;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1616552	1616789	.	+	.	ID=Chromosome-UR:1616552-1616789;UR=Chromosome-UR:1616226-1617235_0;UR_Stop_Locations=326-434-563;Length=237;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1616905	1617169	.	+	.	ID=Chromosome-UR:1616905-1617169;UR=Chromosome-UR:1616226-1617235_1;UR_Stop_Locations=679-793-943;Length=264;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1622598	1622844	.	-	.	ID=Chromosome-UR:1622598-1622844;UR=Chromosome-UR:1622302-1623156_0;UR_Stop_Locations=296-431-542;Length=246;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1622849	1623110	.	-	.	ID=Chromosome-UR:1622849-1623110;UR=Chromosome-UR:1622302-1623156_1;UR_Stop_Locations=547-694-808;Length=261;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1630941	1631187	.	+	.	ID=Chromosome-UR:1630941-1631187;UR=Chromosome-UR:1630758-1631199_0;UR_Stop_Locations=183-321-429;Length=246;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1631724	1633092	.	+	.	ID=Chromosome-UR:1631724-1633092;UR=Chromosome-UR:1631702-1634713_0;UR_Stop_Locations=22-1063-1285-1390;Length=1371;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1633158	1634475	.	+	.	ID=Chromosome-UR:1633158-1634475;UR=Chromosome-UR:1631702-1634713_1;UR_Stop_Locations=1456-1576-2773;Length=1317;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1693889	1694132	.	-	.	ID=Chromosome-UR:1693889-1694132;UR=Chromosome-UR:1693875-1694586_0;UR_Stop_Locations=14-155-257;Length=243;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1694245	1694485	.	-	.	ID=Chromosome-UR:1694245-1694485;UR=Chromosome-UR:1693875-1694586_1;UR_Stop_Locations=370-499-610;Length=240;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1715912	1716173	.	+	.	ID=Chromosome-UR:1715912-1716173;UR=Chromosome-UR:1715818-1716252_0;UR_Stop_Locations=94-232-355;Length=261;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1750546	1750891	.	-	.	ID=Chromosome-UR:1750546-1750891;UR=Chromosome-UR:1750402-1750891_0;UR_Stop_Locations=144-345-489;Length=345;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1784326	1784575	.	+	.	ID=Chromosome-UR:1784326-1784575;UR=Chromosome-UR:1784286-1786981_0;UR_Stop_Locations=40-154-289;Length=249;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1785139	1785460	.	-	.	ID=Chromosome-UR:1785139-1785460;UR=Chromosome-UR:1784286-1786981_1;UR_Stop_Locations=853-1012-1174;Length=321;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1785655	1786027	.	-	.	ID=Chromosome-UR:1785655-1786027;UR=Chromosome-UR:1784286-1786981_2;UR_Stop_Locations=1369-1537-1741;Length=372;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1843170	1843497	.	+	.	ID=Chromosome-UR:1843170-1843497;UR=Chromosome-UR:1843048-1843518_0;UR_Stop_Locations=122-332-449;Length=327;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1887025	1887265	.	-	.	ID=Chromosome-UR:1887025-1887265;UR=Chromosome-UR:1886975-1887504_0;UR_Stop_Locations=50-155-290;Length=240;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1889447	1889672	.	-	.	ID=Chromosome-UR:1889447-1889672;UR=Chromosome-UR:1889307-1890077_0;UR_Stop_Locations=140-257-365;Length=225;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1918085	1918403	.	-	.	ID=Chromosome-UR:1918085-1918403;UR=Chromosome-UR:1918030-1918468_0;UR_Stop_Locations=55-223-373;Length=318;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1939864	1940239	.	-	.	ID=Chromosome-UR:1939864-1940239;UR=Chromosome-UR:1939848-1940336_0;UR_Stop_Locations=16-175-277-391;Length=378;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1967659	1967932	.	-	.	ID=Chromosome-UR:1967659-1967932;UR=Chromosome-UR:1967068-1967965_0;UR_Stop_Locations=591-762-864;Length=273;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1982795	1983104	.	-	.	ID=Chromosome-UR:1982795-1983104;UR=Chromosome-UR:1982729-1983150_0;UR_Stop_Locations=66-270-375;Length=309;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1992087	1992435	.	-	.	ID=Chromosome-UR:1992087-1992435;UR=Chromosome-UR:1992019-1993740_0;UR_Stop_Locations=68-263-416;Length=348;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	1992702	1993422	.	-	.	ID=Chromosome-UR:1992702-1993422;UR=Chromosome-UR:1992019-1993740_1;UR_Stop_Locations=683-1202-1403;Length=720;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2004673	2005000	.	+	.	ID=Chromosome-UR:2004673-2005000;UR=Chromosome-UR:2004618-2005008_0;UR_Stop_Locations=55-262-382;Length=327;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2014941	2015745	.	+	.	ID=Chromosome-UR:2014941-2015745;UR=Chromosome-UR:2014679-2016875_0;UR_Stop_Locations=262-847-1066;Length=804;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2015896	2016352	.	-	.	ID=Chromosome-UR:2015896-2016352;UR=Chromosome-UR:2014679-2016875_1;UR_Stop_Locations=1217-1532-1673;Length=456;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2042382	2043528	.	-	.	ID=Chromosome-UR:2042382-2043528;UR=Chromosome-UR:2042110-2043839_0;UR_Stop_Locations=272-1070-1418;Length=1146;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2046776	2047037	.	-	.	ID=Chromosome-UR:2046776-2047037;UR=Chromosome-UR:2046611-2047054_0;UR_Stop_Locations=165-273-426;Length=261;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2058498	2058789	.	-	.	ID=Chromosome-UR:2058498-2058789;UR=Chromosome-UR:2057417-2059148_0;UR_Stop_Locations=1081-1243-1372;Length=291;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2068067	2068406	.	+	.	ID=Chromosome-UR:2068067-2068406;UR=Chromosome-UR:2068039-2069228_0;UR_Stop_Locations=28-241-367;Length=339;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2068553	2068805	.	-	.	ID=Chromosome-UR:2068553-2068805;UR=Chromosome-UR:2068039-2069228_1;UR_Stop_Locations=514-655-766;Length=252;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2168623	2168968	.	+	.	ID=Chromosome-UR:2168623-2168968;UR=Chromosome-UR:2168621-2168978_0;UR_Stop_Locations=2-242-347;Length=345;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2186529	2189454	.	+	.	ID=Chromosome-UR:2186529-2189454;UR=Chromosome-UR:2186390-2190436_0;UR_Stop_Locations=139-1015-3064;Length=2925;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2199582	2200278	.	-	.	ID=Chromosome-UR:2199582-2200278;UR=Chromosome-UR:2199160-2201382_0;UR_Stop_Locations=422-632-782-998-1118;Length=699;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2200668	2201052	.	-	.	ID=Chromosome-UR:2200668-2201052;UR=Chromosome-UR:2199160-2201382_1;UR_Stop_Locations=1508-1712-1892;Length=384;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2217898	2218567	.	+	.	ID=Chromosome-UR:2217898-2218567;UR=Chromosome-UR:2217327-2219139_0;UR_Stop_Locations=571-871-1240;Length=669;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2269143	2269395	.	-	.	ID=Chromosome-UR:2269143-2269395;UR=Chromosome-UR:2269071-2269504_0;UR_Stop_Locations=72-219-324;Length=252;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2277609	2278515	.	+	.	ID=Chromosome-UR:2277609-2278515;UR=Chromosome-UR:2277121-2279999_0;UR_Stop_Locations=488-1055-1394;Length=906;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2303690	2303909	.	+	.	ID=Chromosome-UR:2303690-2303909;UR=Chromosome-UR:2303583-2304018_0;UR_Stop_Locations=107-212-326;Length=219;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2314095	2314380	.	+	.	ID=Chromosome-UR:2314095-2314380;UR=Chromosome-UR:2314085-2314381_0;UR_Stop_Locations=10-163-295;Length=285;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2323940	2324171	.	-	.	ID=Chromosome-UR:2323940-2324171;UR=Chromosome-UR:2320631-2325270_0;UR_Stop_Locations=3309-3432-3540;Length=231;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2417683	2417911	.	+	.	ID=Chromosome-UR:2417683-2417911;UR=Chromosome-UR:2417621-2417942_0;UR_Stop_Locations=62-182-290;Length=228;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2443280	2445947	.	-	.	ID=Chromosome-UR:2443280-2445947;UR=Chromosome-UR:2443169-2446016_0;UR_Stop_Locations=111-1869-2778;Length=2667;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2453635	2453908	.	-	.	ID=Chromosome-UR:2453635-2453908;UR=Chromosome-UR:2453479-2453945_0;UR_Stop_Locations=156-285-429;Length=273;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2486189	2486489	.	-	.	ID=Chromosome-UR:2486189-2486489;UR=Chromosome-UR:2486126-2486579_0;UR_Stop_Locations=63-243-363;Length=300;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2500278	2500518	.	-	.	ID=Chromosome-UR:2500278-2500518;UR=Chromosome-UR:2500260-2500564_0;UR_Stop_Locations=18-138-258;Length=240;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2503644	2503902	.	+	.	ID=Chromosome-UR:2503644-2503902;UR=Chromosome-UR:2503540-2503976_0;UR_Stop_Locations=104-224-362;Length=258;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2524301	2524559	.	+	.	ID=Chromosome-UR:2524301-2524559;UR=Chromosome-UR:2524214-2524698_0;UR_Stop_Locations=87-219-345;Length=258;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2581730	2581973	.	+	.	ID=Chromosome-UR:2581730-2581973;UR=Chromosome-UR:2581662-2581975_0;UR_Stop_Locations=68-185-311;Length=243;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2637417	2637660	.	+	.	ID=Chromosome-UR:2637417-2637660;UR=Chromosome-UR:2637383-2637999_0;UR_Stop_Locations=34-145-277;Length=243;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2646359	2646635	.	+	.	ID=Chromosome-UR:2646359-2646635;UR=Chromosome-UR:2646175-2646727_0;UR_Stop_Locations=184-334-460;Length=276;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2694173	2694422	.	+	.	ID=Chromosome-UR:2694173-2694422;UR=Chromosome-UR:2694056-2694564_0;UR_Stop_Locations=117-252-366;Length=249;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2755706	2755916	.	+	.	ID=Chromosome-UR:2755706-2755916;UR=Chromosome-UR:2755659-2757462_0;UR_Stop_Locations=47-155-257;Length=210;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2755993	2756206	.	+	.	ID=Chromosome-UR:2755993-2756206;UR=Chromosome-UR:2755659-2757462_1;UR_Stop_Locations=334-445-547;Length=213;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2756189	2757188	.	-	.	ID=Chromosome-UR:2756189-2757188;UR=Chromosome-UR:2755659-2757462_2;UR_Stop_Locations=530-1202-1529;Length=999;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2766780	2767065	.	-	.	ID=Chromosome-UR:2766780-2767065;UR=Chromosome-UR:2766770-2769906_0;UR_Stop_Locations=10-124-295;Length=285;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2767565	2768945	.	-	.	ID=Chromosome-UR:2767565-2768945;UR=Chromosome-UR:2766770-2769906_1;UR_Stop_Locations=795-1284-2175;Length=1380;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2769275	2769731	.	-	.	ID=Chromosome-UR:2769275-2769731;UR=Chromosome-UR:2766770-2769906_2;UR_Stop_Locations=2505-2748-2961;Length=456;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2770475	2772740	.	+	.	ID=Chromosome-UR:2770475-2772740;UR=Chromosome-UR:2769881-2773129_0;UR_Stop_Locations=594-942-1647-2448-2859;Length=2268;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2782749	2783139	.	-	.	ID=Chromosome-UR:2782749-2783139;UR=Chromosome-UR:2782539-2783308_0;UR_Stop_Locations=210-330-498-600;Length=393;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2792793	2793240	.	-	.	ID=Chromosome-UR:2792793-2793240;UR=Chromosome-UR:2792168-2793761_0;UR_Stop_Locations=625-775-1072;Length=447;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2803242	2803503	.	-	.	ID=Chromosome-UR:2803242-2803503;UR=Chromosome-UR:2803189-2803524_0;UR_Stop_Locations=53-170-314;Length=261;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2861685	2862561	.	+	.	ID=Chromosome-UR:2861685-2862561;UR=Chromosome-UR:2861661-2862712_0;UR_Stop_Locations=24-495-900;Length=876;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2948249	2948486	.	-	.	ID=Chromosome-UR:2948249-2948486;UR=Chromosome-UR:2948220-2948504_0;UR_Stop_Locations=29-161-266;Length=237;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2978022	2978610	.	+	.	ID=Chromosome-UR:2978022-2978610;UR=Chromosome-UR:2977899-2980515_0;UR_Stop_Locations=123-609-711;Length=588;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2979202	2979862	.	-	.	ID=Chromosome-UR:2979202-2979862;UR=Chromosome-UR:2977899-2980515_1;UR_Stop_Locations=1303-1486-1963;Length=660;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	2979875	2980250	.	-	.	ID=Chromosome-UR:2979875-2980250;UR=Chromosome-UR:2977899-2980515_2;UR_Stop_Locations=1976-2168-2351;Length=375;Frame=6;UR_Frame=6;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3095387	3095708	.	+	.	ID=Chromosome-UR:3095387-3095708;UR=Chromosome-UR:3095169-3097210_0;UR_Stop_Locations=218-437-539;Length=321;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3095755	3096235	.	+	.	ID=Chromosome-UR:3095755-3096235;UR=Chromosome-UR:3095169-3097210_1;UR_Stop_Locations=586-907-1066;Length=480;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3134677	3134959	.	+	.	ID=Chromosome-UR:3134677-3134959;UR=Chromosome-UR:3134589-3134961_0;UR_Stop_Locations=88-229-370;Length=282;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3168561	3168837	.	+	.	ID=Chromosome-UR:3168561-3168837;UR=Chromosome-UR:3168509-3168983_0;UR_Stop_Locations=52-220-328;Length=276;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3171798	3172026	.	-	.	ID=Chromosome-UR:3171798-3172026;UR=Chromosome-UR:3171458-3174024_0;UR_Stop_Locations=340-445-568;Length=228;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3218576	3218825	.	-	.	ID=Chromosome-UR:3218576-3218825;UR=Chromosome-UR:3218497-3218881_0;UR_Stop_Locations=79-187-328;Length=249;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3231689	3231914	.	+	.	ID=Chromosome-UR:3231689-3231914;UR=Chromosome-UR:3231470-3231915_0;UR_Stop_Locations=219-333-444;Length=225;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3254899	3255277	.	+	.	ID=Chromosome-UR:3254899-3255277;UR=Chromosome-UR:3254843-3255557_0;UR_Stop_Locations=56-275-434;Length=378;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3266059	3266434	.	+	.	ID=Chromosome-UR:3266059-3266434;UR=Chromosome-UR:3265931-3267317_0;UR_Stop_Locations=128-278-503;Length=375;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3269271	3269499	.	-	.	ID=Chromosome-UR:3269271-3269499;UR=Chromosome-UR:3269244-3269511_0;UR_Stop_Locations=27-141-255;Length=228;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3307047	3307296	.	+	.	ID=Chromosome-UR:3307047-3307296;UR=Chromosome-UR:3306853-3307412_0;UR_Stop_Locations=194-332-443;Length=249;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3346359	3346758	.	+	.	ID=Chromosome-UR:3346359-3346758;UR=Chromosome-UR:3346310-3346805_0;UR_Stop_Locations=49-271-448;Length=399;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3348937	3349165	.	-	.	ID=Chromosome-UR:3348937-3349165;UR=Chromosome-UR:3348887-3349181_0;UR_Stop_Locations=50-173-278;Length=228;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3353230	3353659	.	+	.	ID=Chromosome-UR:3353230-3353659;UR=Chromosome-UR:3353158-3353693_0;UR_Stop_Locations=72-309-501;Length=429;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3374058	3374319	.	-	.	ID=Chromosome-UR:3374058-3374319;UR=Chromosome-UR:3373348-3374426_0;UR_Stop_Locations=710-845-971;Length=261;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3454803	3455046	.	-	.	ID=Chromosome-UR:3454803-3455046;UR=Chromosome-UR:3454712-3455114_0;UR_Stop_Locations=91-214-334;Length=243;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3502068	3502311	.	+	.	ID=Chromosome-UR:3502068-3502311;UR=Chromosome-UR:3502067-3502546_0;UR_Stop_Locations=1-139-244;Length=243;Frame=1;UR_Frame=2;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3522116	3522401	.	+	.	ID=Chromosome-UR:3522116-3522401;UR=Chromosome-UR:3522101-3522813_0;UR_Stop_Locations=15-177-300;Length=285;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3533489	3533810	.	+	.	ID=Chromosome-UR:3533489-3533810;UR=Chromosome-UR:3533147-3533863_0;UR_Stop_Locations=342-558-663;Length=321;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3562013	3562328	.	-	.	ID=Chromosome-UR:3562013-3562328;UR=Chromosome-UR:3561954-3562453_0;UR_Stop_Locations=59-215-374;Length=315;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3593532	3593949	.	+	.	ID=Chromosome-UR:3593532-3593949;UR=Chromosome-UR:3593411-3594107_0;UR_Stop_Locations=121-400-538;Length=417;Frame=1;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3603438	3603708	.	+	.	ID=Chromosome-UR:3603438-3603708;UR=Chromosome-UR:3602219-3604570_0;UR_Stop_Locations=1219-1336-1489;Length=270;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3609378	3609732	.	+	.	ID=Chromosome-UR:3609378-3609732;UR=Chromosome-UR:3609349-3609840_0;UR_Stop_Locations=29-221-383;Length=354;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3633254	3633491	.	-	.	ID=Chromosome-UR:3633254-3633491;UR=Chromosome-UR:3633156-3633619_0;UR_Stop_Locations=98-212-335;Length=237;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3664914	3665292	.	+	.	ID=Chromosome-UR:3664914-3665292;UR=Chromosome-UR:3664865-3665726_0;UR_Stop_Locations=49-220-427;Length=378;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3722434	3722752	.	-	.	ID=Chromosome-UR:3722434-3722752;UR=Chromosome-UR:3722386-3722833_0;UR_Stop_Locations=48-231-366;Length=318;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3738836	3739820	.	+	.	ID=Chromosome-UR:3738836-3739820;UR=Chromosome-UR:3738784-3739882_0;UR_Stop_Locations=52-793-1036;Length=984;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3740252	3740633	.	+	.	ID=Chromosome-UR:3740252-3740633;UR=Chromosome-UR:3740243-3741948_0;UR_Stop_Locations=9-207-390;Length=381;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3743547	3743781	.	+	.	ID=Chromosome-UR:3743547-3743781;UR=Chromosome-UR:3743349-3743986_0;UR_Stop_Locations=198-315-432;Length=234;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3790306	3790522	.	-	.	ID=Chromosome-UR:3790306-3790522;UR=Chromosome-UR:3790188-3790578_0;UR_Stop_Locations=118-226-334;Length=216;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3808066	3808357	.	+	.	ID=Chromosome-UR:3808066-3808357;UR=Chromosome-UR:3807920-3808657_0;UR_Stop_Locations=146-305-437;Length=291;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3855669	3855942	.	-	.	ID=Chromosome-UR:3855669-3855942;UR=Chromosome-UR:3855333-3856040_0;UR_Stop_Locations=336-465-609;Length=273;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3860132	3860363	.	+	.	ID=Chromosome-UR:3860132-3860363;UR=Chromosome-UR:3860113-3860434_0;UR_Stop_Locations=19-124-250;Length=231;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3897362	3897629	.	+	.	ID=Chromosome-UR:3897362-3897629;UR=Chromosome-UR:3897237-3897716_0;UR_Stop_Locations=125-281-392;Length=267;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3923336	3923546	.	-	.	ID=Chromosome-UR:3923336-3923546;UR=Chromosome-UR:3922161-3923905_0;UR_Stop_Locations=1175-1283-1385;Length=210;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3923592	3923859	.	-	.	ID=Chromosome-UR:3923592-3923859;UR=Chromosome-UR:3922161-3923905_1;UR_Stop_Locations=1431-1566-1698;Length=267;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3931779	3932019	.	+	.	ID=Chromosome-UR:3931779-3932019;UR=Chromosome-UR:3931417-3932381_0;UR_Stop_Locations=362-482-602;Length=240;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	3965812	3966076	.	-	.	ID=Chromosome-UR:3965812-3966076;UR=Chromosome-UR:3965663-3966226_0;UR_Stop_Locations=149-293-413;Length=264;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4018249	4018636	.	-	.	ID=Chromosome-UR:4018249-4018636;UR=Chromosome-UR:4018206-4018670_0;UR_Stop_Locations=43-295-430;Length=387;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4064475	4064754	.	-	.	ID=Chromosome-UR:4064475-4064754;UR=Chromosome-UR:4064427-4064828_0;UR_Stop_Locations=48-162-327;Length=279;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4103983	4104220	.	+	.	ID=Chromosome-UR:4103983-4104220;UR=Chromosome-UR:4103869-4104318_0;UR_Stop_Locations=114-246-351;Length=237;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4109284	4109611	.	+	.	ID=Chromosome-UR:4109284-4109611;UR=Chromosome-UR:4109259-4109634_0;UR_Stop_Locations=25-136-352;Length=327;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4113829	4114192	.	-	.	ID=Chromosome-UR:4113829-4114192;UR=Chromosome-UR:4113823-4114232_0;UR_Stop_Locations=6-165-369;Length=363;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4143302	4143593	.	+	.	ID=Chromosome-UR:4143302-4143593;UR=Chromosome-UR:4143270-4143671_0;UR_Stop_Locations=32-206-323;Length=291;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4204796	4205111	.	+	.	ID=Chromosome-UR:4204796-4205111;UR=Chromosome-UR:4204747-4205372_0;UR_Stop_Locations=49-223-364;Length=315;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4207548	4207896	.	+	.	ID=Chromosome-UR:4207548-4207896;UR=Chromosome-UR:4207547-4208297_0;UR_Stop_Locations=1-211-349;Length=348;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4212355	4212583	.	+	.	ID=Chromosome-UR:4212355-4212583;UR=Chromosome-UR:4212346-4212716_0;UR_Stop_Locations=9-117-237;Length=228;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4223485	4223830	.	-	.	ID=Chromosome-UR:4223485-4223830;UR=Chromosome-UR:4222765-4224897_0;UR_Stop_Locations=720-942-1065;Length=345;Frame=5;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4250459	4250750	.	+	.	ID=Chromosome-UR:4250459-4250750;UR=Chromosome-UR:4250357-4250870_0;UR_Stop_Locations=102-270-393;Length=291;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4313899	4314109	.	+	.	ID=Chromosome-UR:4313899-4314109;UR=Chromosome-UR:4313808-4314191_0;UR_Stop_Locations=91-196-301;Length=210;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4334200	4334443	.	+	.	ID=Chromosome-UR:4334200-4334443;UR=Chromosome-UR:4334114-4334831_0;UR_Stop_Locations=86-191-329;Length=243;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4334429	4334777	.	+	.	ID=Chromosome-UR:4334429-4334777;UR=Chromosome-UR:4334114-4334831_1;UR_Stop_Locations=315-555-663;Length=348;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4469415	4469772	.	-	.	ID=Chromosome-UR:4469415-4469772;UR=Chromosome-UR:4468669-4470552_0;UR_Stop_Locations=746-995-1103;Length=357;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4469954	4470311	.	-	.	ID=Chromosome-UR:4469954-4470311;UR=Chromosome-UR:4468669-4470552_1;UR_Stop_Locations=1285-1468-1642;Length=357;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4471708	4472644	.	+	.	ID=Chromosome-UR:4471708-4472644;UR=Chromosome-UR:4471680-4473540_0;UR_Stop_Locations=28-142-484-694-964;Length=939;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4475782	4476157	.	-	.	ID=Chromosome-UR:4475782-4476157;UR=Chromosome-UR:4475611-4476338_0;UR_Stop_Locations=171-366-546;Length=375;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4504370	4504625	.	-	.	ID=Chromosome-UR:4504370-4504625;UR=Chromosome-UR:4503831-4504717_0;UR_Stop_Locations=539-677-794;Length=255;Frame=6;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4507702	4508242	.	-	.	ID=Chromosome-UR:4507702-4508242;UR=Chromosome-UR:4506233-4508894_0;UR_Stop_Locations=1469-1715-1880-2009;Length=543;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4516447	4516690	.	-	.	ID=Chromosome-UR:4516447-4516690;UR=Chromosome-UR:4516399-4516753_0;UR_Stop_Locations=48-183-291;Length=243;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4519833	4520064	.	-	.	ID=Chromosome-UR:4519833-4520064;UR=Chromosome-UR:4519816-4520535_0;UR_Stop_Locations=17-146-248;Length=231;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=Con-Stop-ORF
Chromosome-UR	StORF	ORF	4534097	4534334	.	+	.	ID=Chromosome-UR:4534097-4534334;UR=Chromosome-UR:4534023-4534381_0;UR_Stop_Locations=74-203-311;Length=237;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=Con-Stop-ORF
