Chromosome_UR_58129_59737_StORF_2:58402-59124;UR=Chromosome_UR_58129_59737;UR_Stop_Locations=272-995;Length=723;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P39220|YABP_ECOLI	100	199	0	0	24	222	1	199	4.50e-146	409
Chromosome_UR_240022_240805_StORF_6:240082-240447;UR=Chromosome_UR_240022_240805;UR_Stop_Locations=62-428;Length=366;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P77354|YAFU_ECOLI	100	112	0	0	9	120	1	112	4.95e-73	215
Chromosome_UR_240022_240805_StORF_2:240412-240714;UR=Chromosome_UR_240022_240805;UR_Stop_Locations=389-692;Length=303;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P75741|YBFL_ECOLI	93.7	95	6	0	5	99	284	378	1.30e-53	174
Chromosome_UR_249420_252284_StORF_8:249694-251508;UR=Chromosome_UR_249420_252284;UR_Stop_Locations=276-2091;Length=1815;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q47153|LFHA_ECOLI	100	579	0	0	25	603	1	579	0.0	1097
Chromosome_UR_254447_255645_StORF_3:254939-255538;UR=Chromosome_UR_254447_255645;UR_Stop_Locations=491-1091;Length=600;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P28369|RFH_ECOLI	99.4	166	1	0	33	198	1	166	1.35e-118	336
Chromosome_UR_270692_271213_StORF_0:270793-271206;UR=Chromosome_UR_270692_271213;UR_Stop_Locations=100-514;Length=414;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P75679|INSN1_ECOLI	99.3	134	1	0	3	136	1	134	5.90e-92	265
Chromosome_UR_272264_273190_StORF_0:272312-272815;UR=Chromosome_UR_272264_273190;UR_Stop_Locations=47-551;Length=504;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P75680|INSO1_ECOLI	98.6	141	2	0	26	166	1	141	1.00e-106	303
Chromosome_UR_273164_274711_StORF_2:273398-274552;UR=Chromosome_UR_273164_274711;UR_Stop_Locations=233-1388;Length=1155;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q47688|YKFC_ECOLI	99.7	381	1	0	3	383	1	381	1.60e-280	762
Chromosome_UR_279312_279788_StORF_2:279374-279754;UR=Chromosome_UR_279312_279788;UR_Stop_Locations=64-445;Length=381;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P75681|AFUB_ECOLI	99.2	120	1	0	6	125	1	120	9.57e-74	218
Chromosome_UR_280385_281439_StORF_6:280584-280937;UR=Chromosome_UR_280385_281439;UR_Stop_Locations=201-555;Length=354;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|Q79E92|YKGN_ECOLI	100	112	0	0	5	116	1	112	1.52e-75	221
Chromosome_UR_280385_281439_StORF_5:280945-281361;UR=Chromosome_UR_280385_281439;UR_Stop_Locations=562-979;Length=417;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P37008|YAGB_ECOLI	100	116	0	0	22	137	1	116	2.03e-84	245
Chromosome_UR_290815_291259_StORF_1:290920-291198;UR=Chromosome_UR_290815_291259;UR_Stop_Locations=104-383;Length=279;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P52124|YFJI_ECOLI	100	68	0	0	23	90	300	367	5.24e-40	140
Chromosome_UR_291856_292932_StORF_0:291871-292791;UR=Chromosome_UR_291856_292932;UR_Stop_Locations=14-935;Length=921;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P77169|YAGJ_ECOLI	100	243	0	0	63	305	1	243	2.72e-175	487
Chromosome_UR_295309_295749_StORF_0:295478-295714;UR=Chromosome_UR_295309_295749;UR_Stop_Locations=171-408;Length=237;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P0DPM9|YKGV_ECOLI	100	74	0	0	4	77	1	74	2.73e-49	152
Chromosome_UR_313752_315901_StORF_5:314890-315804;UR=Chromosome_UR_313752_315901;UR_Stop_Locations=1137-2052;Length=915;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|P36943|EAEH_ECOLI	100	295	0	0	9	303	1	295	2.02e-223	610
Chromosome_UR_316963_318336_StORF_14:317010-317753;UR=Chromosome_UR_316963_318336;UR_Stop_Locations=49-793;Length=744;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P77601|YKGA_ECOLI	99.6	239	1	0	8	246	1	239	2.69e-177	489
Chromosome_UR_326301_326644_StORF_2:326306-326557;UR=Chromosome_UR_326301_326644;UR_Stop_Locations=7-259;Length=252;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P75688|Y309_ECOLI	100	70	0	0	13	82	1	70	1.43e-47	148
Chromosome_UR_380246_380855_StORF_3:380298-380750;UR=Chromosome_UR_380246_380855;UR_Stop_Locations=54-507;Length=453;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P75697|YAIX_ECOLI	100	132	0	0	18	149	99	230	5.21e-90	264
Chromosome_UR_383339_383563_StORF_0:383345-383533;UR=Chromosome_UR_383339_383563;UR_Stop_Locations=5-194;Length=189;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P0DPN1|YKIC_ECOLI	100	39	0	0	23	61	1	39	1.71e-20	78.2
Chromosome_UR_389131_391243_StORF_3:389699-391165;UR=Chromosome_UR_389131_391243;UR_Stop_Locations=567-2034;Length=1467;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P77199|YAIT_ECOLI	100	486	0	0	2	487	1	486	0.0	941
Chromosome_UR_392305_394010_StORF_0:392388-393872;UR=Chromosome_UR_392305_394010;UR_Stop_Locations=82-1567;Length=1485;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P77199|YAIT_ECOLI	99.8	484	1	0	10	493	485	968	0.0	960
Chromosome_UR_407865_408612_StORF_0:408051-408404;UR=Chromosome_UR_407865_408612;UR_Stop_Locations=185-539;Length=354;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P75704|YKIA_ECOLI	98.9	93	1	0	24	116	1	93	5.01e-59	179
Chromosome_UR_527353_529636_StORF_0:527397-528113;UR=Chromosome_UR_527353_529636;UR_Stop_Locations=43-760;Length=717;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P77759|YLBH_ECOLI	100	236	0	0	2	237	1	236	5.39e-183	503
Chromosome_UR_527353_529636_StORF_1:528079-528354;UR=Chromosome_UR_527353_529636;UR_Stop_Locations=725-1001;Length=276;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P33669|YBBD_ECOLI	100	86	0	0	5	90	1	86	1.25e-44	141
Chromosome_UR_527353_529636_StORF_10:529099-529509;UR=Chromosome_UR_527353_529636;UR_Stop_Locations=1748-2159;Length=411;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q7DC27|YLBG_ECO57	100	123	0	0	13	135	1	123	4.07e-85	247
Chromosome_UR_547751_549131_StORF_1:547799-549070;UR=Chromosome_UR_547751_549131;UR_Stop_Locations=47-1319;Length=1272;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P77129|YLBE_ECOLI	100	419	0	0	4	422	1	419	8.37e-307	832
Chromosome_UR_565382_566346_StORF_7:565552-565911;UR=Chromosome_UR_565382_566346;UR_Stop_Locations=172-532;Length=360;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P75717|EXOD_ECOLI	100	87	0	0	32	118	1	87	1.11e-59	181
Chromosome_UR_567408_567819_StORF_0:567456-567701;UR=Chromosome_UR_567408_567819;UR_Stop_Locations=47-293;Length=246;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P75718|REND_ECOLI	100	61	0	0	20	80	1	61	1.22e-37	122
Chromosome_UR_568051_568406_StORF_0:568104-568298;UR=Chromosome_UR_568051_568406;UR_Stop_Locations=52-247;Length=195;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P0DPN3|YLCJ_ECOLI	100	49	0	0	15	63	1	49	1.47e-25	91.3
Chromosome_UR_578162_580564_StORF_0:578184-578930;UR=Chromosome_UR_578162_580564;UR_Stop_Locations=21-768;Length=747;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P77699|TFAD_ECOLI	100	187	0	0	61	247	1	187	9.78e-134	377
Chromosome_UR_578162_580564_StORF_15:578985-579638;UR=Chromosome_UR_578162_580564;UR_Stop_Locations=825-1479;Length=654;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|P77460|YBCY_ECOLI	99.5	194	1	0	23	216	1	194	1.44e-140	393
Chromosome_UR_578162_580564_StORF_7:579705-579893;UR=Chromosome_UR_578162_580564;UR_Stop_Locations=1542-1731;Length=189;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P77087|TFAX_ECOLI	100	61	0	0	1	61	1	61	2.73e-38	123
Chromosome_UR_654721_655830_StORF_2:655025-655651;UR=Chromosome_UR_654721_655830;UR_Stop_Locations=303-930;Length=627;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P58054|YBEM_ECO57	100	195	0	0	13	207	68	262	3.62e-136	384
Chromosome_UR_712689_713829_StORF_12:712780-713223;UR=Chromosome_UR_712689_713829;UR_Stop_Locations=93-537;Length=444;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P37003|YBFG_ECOLI	100	146	0	0	1	146	71	216	1.02e-106	305
Chromosome_UR_712689_713829_StORF_11:713221-713556;UR=Chromosome_UR_712689_713829;UR_Stop_Locations=534-870;Length=336;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P37003|YBFG_ECOLI	100	69	0	0	42	110	1	69	9.45e-43	142
Chromosome_UR_730885_732533_StORF_0:730933-732486;UR=Chromosome_UR_730885_732533;UR_Stop_Locations=47-1601;Length=1554;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P77779|YBFO_ECOLI	100	477	0	0	40	516	1	477	0.0	1006
Chromosome_UR_733002_734975_StORF_1:733266-733532;UR=Chromosome_UR_733002_734975;UR_Stop_Locations=263-530;Length=267;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|Q2EEQ8|YBFQ_ECOLI	100	84	0	0	4	87	1	84	1.11e-57	174
Chromosome_UR_733002_734975_StORF_2:733709-734794;UR=Chromosome_UR_733002_734975;UR_Stop_Locations=706-1792;Length=1086;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P75741|YBFL_ECOLI	100	360	0	0	1	360	19	378	3.58e-268	729
Chromosome_UR_751251_752060_StORF_6:751507-751677;UR=Chromosome_UR_751251_752060;UR_Stop_Locations=258-429;Length=171;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P0DPN5|YBGU_ECOLI	100	35	0	0	21	55	1	35	1.70e-18	72.8
Chromosome_UR_1077595_1079125_StORF_4:1078265-1079017;UR=Chromosome_UR_1077595_1079125;UR_Stop_Locations=669-1422;Length=753;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P75901|EFEU_ECOLI	100	242	0	0	8	249	35	276	4.38e-172	478
Chromosome_UR_1092219_1092725_StORF_0:1092286-1092678;UR=Chromosome_UR_1092219_1092725;UR_Stop_Locations=66-459;Length=393;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q7DFV4|YMDE_ECOLI	100	107	0	0	23	129	1	107	1.05e-73	217
Chromosome_UR_1193762_1194562_StORF_2:1194349-1194474;UR=Chromosome_UR_1193762_1194562;UR_Stop_Locations=589-715;Length=126;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P0DPN9|YMGL_ECOLI	100	36	0	0	5	40	1	36	6.38e-19	73.2
Chromosome_UR_1200960_1204164_StORF_3:1201404-1202930;UR=Chromosome_UR_1200960_1204164;UR_Stop_Locations=443-1970;Length=1527;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|Q9JMS3|YUAQ_ECOLI	50.0	98	43	1	407	504	902	993	6.84e-16	84.7
Chromosome_UR_1200960_1204164_StORF_4:1202928-1204031;UR=Chromosome_UR_1200960_1204164;UR_Stop_Locations=1967-3071;Length=1104;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P77286|YDEU_ECOLI	46.3	354	183	4	5	351	89	442	3.02e-104	317
Chromosome_UR_1275725_1277127_StORF_10:1276057-1276770;UR=Chromosome_UR_1275725_1277127;UR_Stop_Locations=334-1048;Length=714;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P30192|INSZ_ECOLI	100	188	0	0	49	236	112	299	2.01e-133	380
Chromosome_UR_1324990_1325238_StORF_0:1325072-1325206;UR=Chromosome_UR_1324990_1325238;UR_Stop_Locations=81-216;Length=135;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P0DSF0|YMID_ECOLI	100	42	0	0	2	43	1	42	4.45e-25	89.0
Chromosome_UR_1361188_1362428_StORF_2:1362157-1362333;UR=Chromosome_UR_1361188_1362428;UR_Stop_Locations=968-1145;Length=177;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|Q8X8K4|YCJV_ECO57	100	41	0	0	17	57	320	360	7.08e-22	88.6
Chromosome_UR_1370979_1371414_StORF_3:1371111-1371311;UR=Chromosome_UR_1370979_1371414;UR_Stop_Locations=134-335;Length=201;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|Q2EER5|YMJC_ECOLI	100	60	0	0	6	65	1	60	2.14e-36	119
Chromosome_UR_1406020_1409529_StORF_0:1406045-1406410;UR=Chromosome_UR_1406020_1409529;UR_Stop_Locations=24-390;Length=366;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P76069|YDAY_ECOLI	100	119	0	0	2	120	1	119	2.34e-77	226
Chromosome_UR_1406020_1409529_StORF_4:1406881-1407912;UR=Chromosome_UR_1406020_1409529;UR_Stop_Locations=860-1892;Length=1032;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P77658|YNAA_ECOLI	100	342	0	0	1	342	1	342	1.95e-222	612
Chromosome_UR_1406020_1409529_StORF_13:1408176-1409204;UR=Chromosome_UR_1406020_1409529;UR_Stop_Locations=2158-3187;Length=1029;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P76071|INSH5_ECOLI	100	326	0	0	16	341	1	326	8.43e-238	650
Chromosome_UR_1414604_1415665_StORF_9:1414723-1414929;UR=Chromosome_UR_1414604_1415665;UR_Stop_Locations=121-328;Length=207;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P0DPO4|YNAM_ECOLI	100	37	0	0	31	67	1	37	1.37e-16	68.6
Chromosome_UR_1445610_1448401_StORF_1:1445780-1448380;UR=Chromosome_UR_1445610_1448401;UR_Stop_Locations=169-2770;Length=2601;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P33666|YDBA_ECOLI	100	852	0	0	14	865	1	852	7.58e-232	676
Chromosome_UR_1449529_1449838_StORF_0:1449634-1449831;UR=Chromosome_UR_1449529_1449838;UR_Stop_Locations=104-302;Length=198;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P75679|INSN1_ECOLI	87.8	41	5	0	24	64	94	134	9.17e-21	81.6
Chromosome_UR_1450889_1454701_StORF_0:1450937-1454443;UR=Chromosome_UR_1450889_1454701;UR_Stop_Locations=47-3554;Length=3507;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P25927|BIGA_SALTY	48.1	1030	405	32	171	1167	1020	1952	4.02e-234	726
Chromosome_UR_1470051_1471382_StORF_11:1470143-1470421;UR=Chromosome_UR_1470051_1471382;UR_Stop_Locations=94-373;Length=279;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P58072|G3P2_ECO57	100	85	0	0	7	91	249	333	8.74e-51	165
Chromosome_UR_1470051_1471382_StORF_10:1470391-1471029;UR=Chromosome_UR_1470051_1471382;UR_Stop_Locations=342-981;Length=639;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P58072|G3P2_ECO57	99.5	211	1	0	1	211	40	250	1.19e-147	416
Chromosome_UR_1507532_1510402_StORF_6:1508311-1510368;UR=Chromosome_UR_1507532_1510402;UR_Stop_Locations=778-2836;Length=2058;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|P24211|RHSE_ECOLI	100	682	0	0	3	684	1	682	0.0	1415
Chromosome_UR_1510784_1512296_StORF_1:1510992-1511762;UR=Chromosome_UR_1510784_1512296;UR_Stop_Locations=207-978;Length=771;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P76119|YNCI_ECOLI	99.6	248	1	0	8	255	1	248	3.95e-179	494
Chromosome_UR_1510784_1512296_StORF_2:1511743-1512006;UR=Chromosome_UR_1510784_1512296;UR_Stop_Locations=958-1222;Length=264;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|Q8X7R5|YNCI_ECO57	98.8	84	1	0	3	86	246	329	2.80e-53	172
Chromosome_UR_1524440_1526768_StORF_16:1525188-1526201;UR=Chromosome_UR_1524440_1526768;UR_Stop_Locations=750-1764;Length=1014;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P76123|YDDK_ECOLI	100	318	0	0	19	336	1	318	6.31e-177	495
Chromosome_UR_1524440_1526768_StORF_15:1526168-1526461;UR=Chromosome_UR_1524440_1526768;UR_Stop_Locations=1730-2024;Length=294;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P77519|YDDL_ECOLI	100	96	0	0	1	96	1	96	1.91e-65	194
Chromosome_UR_1569218_1571333_StORF_14:1569282-1570520;UR=Chromosome_UR_1569218_1571333;UR_Stop_Locations=66-1305;Length=1239;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P76137|YDET_ECOLI	100	382	0	0	30	411	1	382	3.78e-266	727
Chromosome_UR_1569218_1571333_StORF_11:1570786-1571028;UR=Chromosome_UR_1569218_1571333;UR_Stop_Locations=1570-1813;Length=243;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P76138|YNEL_ECOLI	100	59	0	0	21	79	1	59	1.64e-39	127
Chromosome_UR_1572821_1579096_StORF_27:1573094-1574575;UR=Chromosome_UR_1572821_1579096;UR_Stop_Locations=275-1757;Length=1482;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P77286|YDEU_ECOLI	100	466	0	0	27	492	1	466	0.0	941
Chromosome_UR_1572821_1579096_StORF_26:1574538-1578572;UR=Chromosome_UR_1572821_1579096;UR_Stop_Locations=1719-5754;Length=4035;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P32051|YDEK_ECOLI	100	1325	0	0	19	1343	1	1325	0.0	2284
Chromosome_UR_1603120_1603296_StORF_0:1603164-1603274;UR=Chromosome_UR_1603120_1603296;UR_Stop_Locations=43-154;Length=111;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P0DSF3|MGTT_ECOLI	100	34	0	0	2	35	1	34	2.53e-21	79.0
Chromosome_UR_1611292_1613551_StORF_21:1611431-1612720;UR=Chromosome_UR_1611292_1613551;UR_Stop_Locations=141-1431;Length=1290;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P77228|YDFJ_ECOLI	100	427	0	0	2	428	1	427	4.43e-301	818
Chromosome_UR_1611292_1613551_StORF_15:1613226-1613432;UR=Chromosome_UR_1611292_1613551;UR_Stop_Locations=1933-2140;Length=207;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P0DPO4|YNAM_ECOLI	100	37	0	0	31	67	1	37	1.37e-16	68.6
Chromosome_UR_1616226_1617235_StORF_10:1616227-1616802;UR=Chromosome_UR_1616226_1617235;UR_Stop_Locations=3-579;Length=576;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P31061|NOHA_ECOLI	100	189	0	0	2	190	1	189	8.07e-130	365
Chromosome_UR_1622302_1623156_StORF_0:1622485-1622742;UR=Chromosome_UR_1622302_1623156;UR_Stop_Locations=182-440;Length=258;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P0DSF4|YNFU_ECOLI	100	56	0	0	29	84	1	56	2.99e-36	119
Chromosome_UR_1623784_1624306_StORF_0:1623850-1623978;UR=Chromosome_UR_1623784_1624306;UR_Stop_Locations=65-194;Length=129;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P0DPP0|YNFS_ECOLI	100	29	0	0	13	41	1	29	1.62e-14	62.0
Chromosome_UR_1628454_1629437_StORF_6:1628941-1629147;UR=Chromosome_UR_1628454_1629437;UR_Stop_Locations=489-696;Length=207;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P76164|YDFW_ECOLI	98.0	49	1	0	19	67	1	49	3.11e-28	98.2
Chromosome_UR_1628454_1629437_StORF_5:1629113-1629409;UR=Chromosome_UR_1628454_1629437;UR_Stop_Locations=661-958;Length=297;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P76165|YDFX_ECOLI	100	96	0	0	2	97	1	96	1.99e-65	194
Chromosome_UR_1631702_1634713_StORF_0:1631725-1632765;UR=Chromosome_UR_1631702_1634713;UR_Stop_Locations=22-1063;Length=1041;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|Q47138|YDFE_ECOLI	100	306	0	0	40	345	1	306	2.78e-230	630
Chromosome_UR_1631702_1634713_StORF_4:1633276-1634475;UR=Chromosome_UR_1631702_1634713;UR_Stop_Locations=1573-2773;Length=1200;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P76168|INTQ_ECOLI	99.5	398	2	0	1	398	1	398	1.29e-294	799
Chromosome_UR_1655218_1655730_StORF_2:1655375-1655560;UR=Chromosome_UR_1655218_1655730;UR_Stop_Locations=159-345;Length=186;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P0DSF5|YDGV_ECOLI	100	33	0	0	28	60	1	33	2.38e-17	70.1
Chromosome_UR_1784286_1786981_StORF_4:1785269-1786759;UR=Chromosome_UR_1784286_1786981;UR_Stop_Locations=982-2473;Length=1491;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P23325|ARPA_ECOLI	36.0	283	176	3	5	285	126	405	2.01e-40	158
Chromosome_UR_1883301_1883864_StORF_7:1883339-1883635;UR=Chromosome_UR_1883301_1883864;UR_Stop_Locations=40-337;Length=297;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P0DPP2|YOAL_ECOLI	100	52	0	0	46	97	1	52	4.21e-32	109
Chromosome_UR_1976299_1976858_StORF_1:1976615-1976821;UR=Chromosome_UR_1976299_1976858;UR_Stop_Locations=315-522;Length=207;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P0DPP3|YECU_ECOLI	100	58	0	0	10	67	1	58	9.03e-36	117
Chromosome_UR_2014679_2016875_StORF_1:2014942-2015526;UR=Chromosome_UR_2014679_2016875;UR_Stop_Locations=262-847;Length=585;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|P76335|YEDS_ECOLI	100	161	0	0	33	193	1	161	7.32e-116	328
Chromosome_UR_2014679_2016875_StORF_3:2015640-2016233;UR=Chromosome_UR_2014679_2016875;UR_Stop_Locations=960-1554;Length=594;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q56110|OMPS1_SALTI	78.6	182	32	4	17	196	218	394	5.30e-88	266
Chromosome_UR_2042110_2043839_StORF_11:2042770-2043567;UR=Chromosome_UR_2042110_2043839;UR_Stop_Locations=662-1460;Length=798;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P76349|YEEL_ECOLI	100	234	0	0	31	264	1	234	4.69e-161	449
Chromosome_UR_2060276_2061511_StORF_0:2060381-2060650;UR=Chromosome_UR_2060276_2061511;UR_Stop_Locations=104-374;Length=270;Strand=+;Frame=2;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|A5F9G0|IRGA_VIBC3	44.4	72	35	2	13	79	94	165	2.99e-11	60.8
Chromosome_UR_2060276_2061511_StORF_1:2060617-2061357;UR=Chromosome_UR_2060276_2061511;UR_Stop_Locations=340-1081;Length=741;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P76359|YEEP_ECOLI	99.6	236	1	0	10	245	1	236	2.90e-171	474
Chromosome_UR_2068039_2069228_StORF_0:2068068-2068280;UR=Chromosome_UR_2068039_2069228;UR_Stop_Locations=28-241;Length=213;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P64527|YEEW_ECO57	100	64	0	0	6	69	1	64	1.50e-40	129
Chromosome_UR_2068039_2069228_StORF_5:2068706-2069077;UR=Chromosome_UR_2068039_2069228;UR_Stop_Locations=666-1038;Length=372;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q2EES3|YOEF_ECOLI	100	118	0	0	5	122	1	118	4.08e-85	246
Chromosome_UR_2091328_2092055_StORF_4:2091506-2091904;UR=Chromosome_UR_2091328_2092055;UR_Stop_Locations=180-579;Length=399;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P36667|WBBL_ECOLI	99.1	117	1	0	15	131	148	264	1.24e-81	243
Chromosome_UR_2092971_2093551_StORF_1:2093026-2093529;UR=Chromosome_UR_2092971_2093551;UR_Stop_Locations=57-561;Length=504;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P36667|WBBL_ECOLI	98.7	150	2	0	10	159	1	150	6.93e-105	303
Chromosome_UR_2157579_2158148_StORF_3:2157711-2157932;UR=Chromosome_UR_2157579_2158148;UR_Stop_Locations=134-356;Length=222;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P10312|BPD_BPP2	97.1	70	2	0	3	72	318	387	5.13e-39	135
Chromosome_UR_2161457_2161992_StORF_2:2161504-2161845;UR=Chromosome_UR_2161457_2161992;UR_Stop_Locations=49-391;Length=342;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P36930|GATR_ECOLI	100	112	0	0	1	112	1	112	9.08e-76	222
Chromosome_UR_2186390_2190436_StORF_2:2186530-2187405;UR=Chromosome_UR_2186390_2190436;UR_Stop_Locations=139-1015;Length=876;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P33345|YEHF_ECOLI	100	274	0	0	17	290	1	274	2.92e-194	535
Chromosome_UR_2186390_2190436_StORF_3:2187403-2189454;UR=Chromosome_UR_2186390_2190436;UR_Stop_Locations=1012-3064;Length=2052;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P33346|YEHI_ECOLI	36.9	758	386	9	1	675	166	914	3.10e-138	438
Chromosome_UR_2217327_2219139_StORF_9:2217430-2218743;UR=Chromosome_UR_2217327_2219139;UR_Stop_Locations=105-1419;Length=1314;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q83KF5|MDTQ_SHIFL	97.7	434	10	0	3	436	45	478	1.15e-297	811
Chromosome_UR_2277121_2279999_StORF_13:2277274-2279844;UR=Chromosome_UR_2277121_2279999;UR_Stop_Locations=155-2726;Length=2571;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P33924|YEJO_ECOLI	99.6	847	3	0	9	855	17	863	0.0	1496
Chromosome_UR_2335003_2335799_StORF_4:2335478-2335675;UR=Chromosome_UR_2335003_2335799;UR_Stop_Locations=477-675;Length=198;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|A0A385XJK5|YPAB_ECOLI	100	47	0	0	18	64	1	47	3.19e-29	100
Chromosome_UR_2340306_2340869_StORF_1:2340523-2340777;UR=Chromosome_UR_2340306_2340869;UR_Stop_Locations=216-471;Length=255;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P45505|YFAH_ECOLI	100	68	0	0	16	83	1	68	3.10e-42	134
Chromosome_UR_2443169_2446016_StORF_12:2443239-2444150;UR=Chromosome_UR_2443169_2446016;UR_Stop_Locations=72-984;Length=912;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P77196|YFCU_ECOLI	100	302	0	0	1	302	580	881	2.42e-211	602
Chromosome_UR_2443169_2446016_StORF_11:2444148-2445905;UR=Chromosome_UR_2443169_2446016;UR_Stop_Locations=981-2739;Length=1758;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|P77196|YFCU_ECOLI	100	578	0	0	7	584	1	578	0.0	1196
Chromosome_UR_2461295_2462010_StORF_1:2461587-2461988;UR=Chromosome_UR_2461295_2462010;UR_Stop_Locations=291-693;Length=402;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAG;StORF_Type=StORF	sp|P77326|TFAS_ECOLI	99.1	114	1	0	19	132	1	114	5.40e-76	223
Chromosome_UR_2462350_2463320_StORF_6:2462427-2463212;UR=Chromosome_UR_2462350_2463320;UR_Stop_Locations=79-865;Length=786;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P76508|YFDL_ECOLI	100	172	0	0	89	260	1	172	4.22e-121	345
Chromosome_UR_2463714_2464538_StORF_5:2463761-2464282;UR=Chromosome_UR_2463714_2464538;UR_Stop_Locations=49-571;Length=522;Strand=-;Frame=5;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P0AD36|YFDO_ECOL6	99.2	122	1	0	51	172	1	122	5.91e-92	266
Chromosome_UR_2694056_2694564_StORF_6:2694103-2694264;UR=Chromosome_UR_2694056_2694564;UR_Stop_Locations=49-211;Length=162;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P0DPC7|RSED_ECOLI	100	51	0	0	2	52	1	51	5.32e-32	107
Chromosome_UR_2755659_2757462_StORF_16:2755934-2756263;UR=Chromosome_UR_2755659_2757462;UR_Stop_Locations=277-607;Length=330;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P0CF87|ARSCL_ECOLI	100	104	0	0	5	108	1	104	1.64e-73	216
Chromosome_UR_2755659_2757462_StORF_15:2756261-2756932;UR=Chromosome_UR_2755659_2757462;UR_Stop_Locations=604-1276;Length=672;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P52146|ARSB2_ECOLX	88.3	222	26	0	1	222	208	429	5.30e-136	391
Chromosome_UR_2759065_2760063_StORF_4:2759669-2760016;UR=Chromosome_UR_2759065_2760063;UR_Stop_Locations=603-951;Length=348;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P58095|YPJI_ECOLI	100	49	0	0	1	49	12	60	3.53e-28	101
Chromosome_UR_2766770_2769906_StORF_25:2767732-2768625;UR=Chromosome_UR_2766770_2769906;UR_Stop_Locations=964-1858;Length=894;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P76612|YPJB_ECOLI	100	263	0	0	34	296	1	263	1.32e-173	483
Chromosome_UR_2766770_2769906_StORF_24:2768623-2769111;UR=Chromosome_UR_2766770_2769906;UR_Stop_Locations=1855-2344;Length=489;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|P76613|YPJC_ECOLI	100	160	0	0	2	161	1	160	1.16e-108	309
Chromosome_UR_2769881_2773129_StORF_5:2770476-2770823;UR=Chromosome_UR_2769881_2773129;UR_Stop_Locations=594-942;Length=348;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|P76616|YGAQ_ECOLI	100	110	0	0	5	114	1	110	4.75e-70	225
Chromosome_UR_2769881_2773129_StORF_6:2770821-2771528;UR=Chromosome_UR_2769881_2773129;UR_Stop_Locations=939-1647;Length=708;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|P76616|YGAQ_ECOLI	100	234	0	0	1	234	112	345	1.12e-171	493
Chromosome_UR_2769881_2773129_StORF_7:2771526-2772332;UR=Chromosome_UR_2769881_2773129;UR_Stop_Locations=1644-2451;Length=807;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|P76616|YGAQ_ECOLI	100	267	0	0	1	267	347	613	1.08e-184	528
Chromosome_UR_2769881_2773129_StORF_8:2772330-2772743;UR=Chromosome_UR_2769881_2773129;UR_Stop_Locations=2448-2862;Length=414;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P76616|YGAQ_ECOLI	100	136	0	0	1	136	615	750	1.25e-91	283
Chromosome_UR_2792168_2793761_StORF_2:2792628-2793587;UR=Chromosome_UR_2792168_2793761;UR_Stop_Locations=459-1419;Length=960;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P76628|YGAY_ECOLI	100	307	0	0	12	318	88	394	2.24e-202	562
Chromosome_UR_2974403_2975411_StORF_0:2974632-2975093;UR=Chromosome_UR_2974403_2975411;UR_Stop_Locations=228-690;Length=462;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q46786|YGEF_ECOLI	100	148	0	0	5	152	1	148	1.51e-99	285
Chromosome_UR_2977899_2980515_StORF_0:2978023-2978508;UR=Chromosome_UR_2977899_2980515;UR_Stop_Locations=123-609;Length=486;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|Q46790|PBL_ECOLI	100	158	0	0	3	160	1	158	4.07e-115	325
Chromosome_UR_2977899_2980515_StORF_19:2978553-2979032;UR=Chromosome_UR_2977899_2980515;UR_Stop_Locations=656-1136;Length=480;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P58664|YGEK_ECO57	100	158	0	0	1	158	53	210	1.22e-109	313
Chromosome_UR_2977899_2980515_StORF_15:2979407-2979856;UR=Chromosome_UR_2977899_2980515;UR_Stop_Locations=1510-1960;Length=450;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|Q46793|YGEN_ECOLI	100	148	0	0	1	148	88	235	4.31e-106	305
Chromosome_UR_2977899_2980515_StORF_13:2980055-2980486;UR=Chromosome_UR_2977899_2980515;UR_Stop_Locations=2158-2590;Length=432;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|Q46795|YGEO_ECOLI	100	141	0	0	2	142	1	141	3.09e-106	301
Chromosome_UR_2981643_2983127_StORF_15:2981782-2982129;UR=Chromosome_UR_2981643_2983127;UR_Stop_Locations=141-489;Length=348;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|Q46796|YGEP_ECOLI	99.0	99	1	0	16	114	1	99	8.90e-65	194
Chromosome_UR_2981643_2983127_StORF_13:2982127-2982966;UR=Chromosome_UR_2981643_2983127;UR_Stop_Locations=486-1326;Length=840;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|Q46797|YGEQ_ECOLI	100	264	0	0	15	278	1	264	2.81e-191	527
Chromosome_UR_3070445_3070849_StORF_3:3070492-3070770;UR=Chromosome_UR_3070445_3070849;UR_Stop_Locations=49-328;Length=279;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P46879|YQGD_ECOLI	98.8	83	1	0	9	91	1	83	7.12e-55	167
Chromosome_UR_3095169_3097210_StORF_16:3095221-3096294;UR=Chromosome_UR_3095169_3097210;UR_Stop_Locations=54-1128;Length=1074;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q46833|YGHE_ECOLI	99.7	286	1	0	71	356	1	286	3.72e-201	556
Chromosome_UR_3113079_3114321_StORF_7:3113136-3114314;UR=Chromosome_UR_3113079_3114321;UR_Stop_Locations=59-1238;Length=1179;Strand=-;Frame=6;UR_Frame=5;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|Q46840|YGHO_ECOLI	100	390	0	0	2	391	1	390	4.52e-298	807
Chromosome_UR_3130780_3132040_StORF_8:3131359-3131823;UR=Chromosome_UR_3130780_3132040;UR_Stop_Locations=581-1046;Length=465;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|Q7DFU6|YGHX_ECOLI	100	117	0	0	37	153	1	117	4.49e-81	237
Chromosome_UR_3167366_3167956_StORF_4:3167474-3167695;UR=Chromosome_UR_3167366_3167956;UR_Stop_Locations=110-332;Length=222;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P0DPP7|YQID_ECOLI	100	56	0	0	17	72	1	56	3.43e-32	108
Chromosome_UR_3171458_3174024_StORF_0:3171487-3173958;UR=Chromosome_UR_3171458_3174024;UR_Stop_Locations=28-2500;Length=2472;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P76655|YQIG_ECOLI	100	821	0	0	2	822	1	821	0.0	1652
Chromosome_UR_3335608_3335916_StORF_0:3335615-3335869;UR=Chromosome_UR_3335608_3335916;UR_Stop_Locations=6-261;Length=255;Strand=+;Frame=2;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P45421|YHCE_ECOLI	98.3	59	1	0	25	83	123	181	1.17e-33	116
Chromosome_UR_3373348_3374426_StORF_4:3373801-3373971;UR=Chromosome_UR_3373348_3374426;UR_Stop_Locations=452-623;Length=171;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|B5F7N8|MSRQ_SALA4	67.3	55	18	0	1	55	142	196	4.03e-16	70.9
Chromosome_UR_3387505_3389128_StORF_3:3387961-3389010;UR=Chromosome_UR_3387505_3389128;UR_Stop_Locations=455-1505;Length=1050;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P45766|YHDW_ECOLI	100	318	0	0	31	348	24	341	4.61e-236	646
Chromosome_UR_3533147_3533863_StORF_5:3533403-3533717;UR=Chromosome_UR_3533147_3533863;UR_Stop_Locations=258-573;Length=315;Strand=-;Frame=6;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P76692|YZGL_ECOLI	100	93	0	0	11	103	1	93	3.45e-58	176
Chromosome_UR_3593411_3594107_StORF_1:3593533-3593811;UR=Chromosome_UR_3593411_3594107;UR_Stop_Locations=121-400;Length=279;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P0ADK7|YIBA_ECO57	96.3	81	3	0	11	91	1	81	2.59e-47	154
Chromosome_UR_3593411_3594107_StORF_2:3593809-3593949;UR=Chromosome_UR_3593411_3594107;UR_Stop_Locations=397-538;Length=141;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P0ADK7|YIBA_ECO57	97.1	35	1	0	1	35	83	117	2.84e-16	72.0
Chromosome_UR_3602219_3604570_StORF_13:3602899-3604230;UR=Chromosome_UR_3602219_3604570;UR_Stop_Locations=682-2014;Length=1332;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P37629|YHIL_ECOLI	100	398	0	0	31	428	1	398	2.64e-284	780
Chromosome_UR_3620291_3621911_StORF_7:3620955-3621752;UR=Chromosome_UR_3620291_3621911;UR_Stop_Locations=663-1461;Length=798;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|P37635|YHIS_ECOLI	100	260	0	0	5	264	1	260	6.20e-179	495
Chromosome_UR_3664865_3665726_StORF_5:3664912-3665649;UR=Chromosome_UR_3664865_3665726;UR_Stop_Locations=49-787;Length=738;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|P0DP92|BCSQ_ECOLI	100	244	0	0	1	244	7	250	9.47e-180	496
Chromosome_UR_3738784_3739882_StORF_0:3738837-3739577;UR=Chromosome_UR_3738784_3739882;UR_Stop_Locations=52-793;Length=741;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P32109|YIBJ_ECOLI	99.6	233	1	0	13	245	1	233	2.94e-177	489
Chromosome_UR_3740243_3741948_StORF_4:3740895-3741335;UR=Chromosome_UR_3740243_3741948;UR_Stop_Locations=651-1092;Length=441;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|Q8X2T9|YIBV_ECO57	98.2	111	2	0	35	145	1	111	3.77e-72	214
Chromosome_UR_3832780_3835603_StORF_20:3833003-3833689;UR=Chromosome_UR_3832780_3835603;UR_Stop_Locations=225-912;Length=687;Strand=-;Frame=5;UR_Frame=4;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P31450|GLVG_ECOLI	100	212	0	0	16	227	1	212	4.04e-154	429
Chromosome_UR_3832780_3835603_StORF_17:3834151-3835560;UR=Chromosome_UR_3832780_3835603;UR_Stop_Locations=1373-2783;Length=1410;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|P31452|PTXC_ECOLI	100	368	0	0	101	468	1	368	1.94e-261	717
Chromosome_UR_3922161_3923905_StORF_1:3922166-3923197;UR=Chromosome_UR_3922161_3923905;UR_Stop_Locations=4-1036;Length=1032;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P0DP89|ILVGP_ECOLI	100	327	0	0	16	342	1	327	5.05e-235	643
Chromosome_UR_3922161_3923905_StORF_3:3923187-3923858;UR=Chromosome_UR_3922161_3923905;UR_Stop_Locations=1025-1697;Length=672;Strand=+;Frame=3;UR_Frame=3;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P0DP90|ILVG_ECOLI	100	220	0	0	3	222	329	548	1.20e-159	455
Chromosome_UR_3931417_3932381_StORF_10:3931666-3931953;UR=Chromosome_UR_3931417_3932381;UR_Stop_Locations=251-539;Length=288;Strand=-;Frame=4;UR_Frame=6;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P56259|YIFN_ECOLI	100	79	0	0	16	94	71	149	9.48e-49	154
Chromosome_UR_4222765_4224897_StORF_2:4223281-4224624;UR=Chromosome_UR_4222765_4224897;UR_Stop_Locations=515-1859;Length=1344;Strand=+;Frame=1;UR_Frame=3;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P32690|YJBI_ECOLI	100	442	0	0	5	446	1	442	4.22e-296	806
Chromosome_UR_4294602_4295616_StORF_3:4294891-4295568;UR=Chromosome_UR_4294602_4295616;UR_Stop_Locations=291-969;Length=678;Strand=-;Frame=4;UR_Frame=4;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P0DP69|PHNE1_ECOLI	100	206	0	0	19	224	1	206	1.67e-153	427
Chromosome_UR_4399602_4400359_StORF_1:4399870-4400325;UR=Chromosome_UR_4399602_4400359;UR_Stop_Locations=267-723;Length=456;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P39309|YTFA_ECOLI	99.1	108	1	0	43	150	1	108	7.22e-73	216
Chromosome_UR_4431491_4432180_StORF_1:4431696-4432085;UR=Chromosome_UR_4431491_4432180;UR_Stop_Locations=204-594;Length=390;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TGA;End_Stop=TAA;StORF_Type=StORF	sp|P0ABE8|C562_ECO57	100	121	0	0	8	128	8	128	1.46e-75	223
Chromosome_UR_4468669_4470552_StORF_0:4468959-4470170;UR=Chromosome_UR_4468669_4470552;UR_Stop_Locations=289-1501;Length=1212;Strand=+;Frame=3;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P39347|INTB_ECOLI	100	396	0	0	7	402	1	396	8.16e-294	797
Chromosome_UR_4471680_4473540_StORF_1:4471820-4472164;UR=Chromosome_UR_4471680_4473540;UR_Stop_Locations=139-484;Length=345;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TGA;End_Stop=TGA;StORF_Type=StORF	sp|Q9Z3A0|YJGW_ECOLI	99.1	111	1	0	3	113	1	111	2.07e-81	236
Chromosome_UR_4471680_4473540_StORF_14:4472273-4472797;UR=Chromosome_UR_4471680_4473540;UR_Stop_Locations=595-1120;Length=525;Strand=-;Frame=5;UR_Frame=6;Start_Stop=TAG;End_Stop=TAG;StORF_Type=StORF	sp|P75785|OPGE_ECOLI	42.9	168	94	2	4	169	205	372	1.76e-36	135
Chromosome_UR_4478753_4479746_StORF_8:4478856-4479269;UR=Chromosome_UR_4478753_4479746;UR_Stop_Locations=105-519;Length=414;Strand=-;Frame=6;UR_Frame=4;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P39354|YJHD_ECOLI	98.7	76	1	0	61	136	1	76	4.12e-53	164
Chromosome_UR_4478753_4479746_StORF_4:4479382-4479693;UR=Chromosome_UR_4478753_4479746;UR_Stop_Locations=628-940;Length=312;Strand=+;Frame=1;UR_Frame=2;Start_Stop=TGA;End_Stop=TAG;StORF_Type=StORF	sp|P39213|INSN_SHIDY	95.9	98	4	0	3	100	1	98	8.86e-60	181
Chromosome_UR_4480797_4482970_StORF_17:4480804-4481220;UR=Chromosome_UR_4480797_4482970;UR_Stop_Locations=9-426;Length=417;Strand=-;Frame=4;UR_Frame=5;Start_Stop=TAA;End_Stop=TGA;StORF_Type=StORF	sp|P16939|YIS1_SHISO	97.7	88	2	0	16	103	1	88	2.42e-50	158
Chromosome_UR_4480797_4482970_StORF_3:4481176-4481784;UR=Chromosome_UR_4480797_4482970;UR_Stop_Locations=378-987;Length=609;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAG;End_Stop=TGA;StORF_Type=StORF	sp|Q47718|INSO2_ECOLI	100	198	0	0	4	201	1	198	4.34e-148	412
Chromosome_UR_4480797_4482970_StORF_5:4481932-4482363;UR=Chromosome_UR_4480797_4482970;UR_Stop_Locations=1134-1566;Length=432;Strand=+;Frame=1;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|Q47719|YJHV_ECOLI	100	137	0	0	6	142	1	137	1.76e-102	291
Chromosome_UR_4490982_4491618_StORF_1:4491242-4491454;UR=Chromosome_UR_4490982_4491618;UR_Stop_Locations=259-472;Length=213;Strand=+;Frame=2;UR_Frame=2;Start_Stop=TAG;End_Stop=TAA;StORF_Type=StORF	sp|P19765|INSB_SHIFL	98.6	69	1	0	1	69	63	131	1.67e-43	139
Chromosome_UR_4506233_4508894_StORF_5:4507209-4508261;UR=Chromosome_UR_4506233_4508894;UR_Stop_Locations=975-2028;Length=1053;Strand=+;Frame=3;UR_Frame=1;Start_Stop=TAA;End_Stop=TAA;StORF_Type=StORF	sp|P39369|YJHR_ECOLI	100	338	0	0	12	349	1	338	6.46e-247	674
