Chromosome-UR:21168-21399|Chromosome-UR:21028-21457_1|UR_Stop_Locations:140-371|Length:231|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P75620|YAAY_ECOLI	100	72	0	0	5	76	1	72	5.02e-47	146
Chromosome-UR:240411-240714|Chromosome-UR:240370-240805_0|UR_Stop_Locations:41-344|Length:303|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|Q2EEP9|YAFF_ECOLI	100	62	0	0	39	100	1	62	2.06e-37	123
Chromosome-UR:290919-291198|Chromosome-UR:290815-291259_0|UR_Stop_Locations:104-383|Length:279|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0DPM8|YKGS_ECOLI	100	42	0	0	51	92	1	42	1.41e-23	87.4
Chromosome-UR:312662-312899|Chromosome-UR:311798-312984_5|UR_Stop_Locations:864-1101|Length:237|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P56257|YKGL_ECOLI	100	75	0	0	4	78	1	75	2.52e-48	150
Chromosome-UR:319078-319426|Chromosome-UR:318829-319487_1|UR_Stop_Locations:249-597|Length:348|Frame:5|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P75687|RCLB_ECOLI	100	78	0	0	38	115	1	78	2.91e-46	146
Chromosome-UR:326388-326640|Chromosome-UR:326301-326644_0|UR_Stop_Locations:87-339|Length:252|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P75688|Y309_ECOLI	100	70	0	0	14	83	1	70	1.56e-47	148
Chromosome-UR:347238-347547|Chromosome-UR:346839-347614_1|UR_Stop_Locations:399-708|Length:309|Frame:1|UR_Frame:1|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P75692|YAHM_ECOLI	100	81	0	0	22	102	1	81	5.24e-53	163
Chromosome-UR:383344-383533|Chromosome-UR:383339-383563_0|UR_Stop_Locations:5-194|Length:189|Frame:2|UR_Frame:3|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0DPN1|YKIC_ECOLI	100	39	0	0	24	62	1	39	3.74e-20	77.4
Chromosome-UR:565814-566141|Chromosome-UR:565765-566188_0|UR_Stop_Locations:49-376|Length:327|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P77528|PEAD_ECOLI	98.7	78	1	0	31	108	1	78	5.65e-49	153
Chromosome-UR:567455-567701|Chromosome-UR:567408-567819_0|UR_Stop_Locations:47-293|Length:246|Frame:3|UR_Frame:3|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P75718|REND_ECOLI	100	61	0	0	21	81	1	61	1.13e-38	125
Chromosome-UR:568103-568298|Chromosome-UR:568051-568406_0|UR_Stop_Locations:52-247|Length:195|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0DPN3|YLCJ_ECOLI	100	49	0	0	16	64	1	49	3.93e-26	92.8
Chromosome-UR:576513-576726|Chromosome-UR:576092-576940_2|UR_Stop_Locations:421-634|Length:213|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|A5A607|YLCI_ECOLI	100	64	0	0	7	70	1	64	1.91e-39	127
Chromosome-UR:1047636-1047861|Chromosome-UR:1047312-1048343_2|UR_Stop_Locations:324-549|Length:225|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0A984|CSPH_ECO57	98.6	70	1	0	5	74	1	70	1.47e-45	142
Chromosome-UR:1048636-1048909|Chromosome-UR:1048455-1048949_1|UR_Stop_Locations:181-454|Length:273|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0AAA6|YMCE_ECOL6	100	76	0	0	15	90	1	76	6.53e-52	159
Chromosome-UR:1141445-1141835|Chromosome-UR:1141330-1142003_0|UR_Stop_Locations:115-505|Length:390|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P62067|YCEQ_ECO57	99.1	106	1	0	24	129	1	106	2.40e-79	231
Chromosome-UR:1194080-1194410|Chromosome-UR:1193336-1194562_4|UR_Stop_Locations:744-1074|Length:330|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C4ZS77|IRAM_ECOBW	100	107	0	0	3	109	1	107	1.61e-81	236
Chromosome-UR:1197852-1198149|Chromosome-UR:1197784-1198228_0|UR_Stop_Locations:68-365|Length:297|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P75992|YMGA_ECOLI	100	90	0	0	9	98	1	90	1.81e-56	172
Chromosome-UR:1289093-1289393|Chromosome-UR:1289027-1289498_0|UR_Stop_Locations:66-366|Length:300|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|A1AAH4|YCIY_ECOK1	100	57	0	0	43	99	1	57	2.65e-32	110
Chromosome-UR:1325071-1325206|Chromosome-UR:1324990-1325238_0|UR_Stop_Locations:81-216|Length:135|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P0DSF0|YMID_ECOLI	100	42	0	0	3	44	1	42	2.40e-25	89.7
Chromosome-UR:1327190-1327331|Chromosome-UR:1327123-1327459_0|UR_Stop_Locations:67-208|Length:141|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|C1P5Z9|YMIB_ECOLI	100	34	0	0	13	46	1	34	3.42e-18	71.6
Chromosome-UR:1331508-1331892|Chromosome-UR:1331420-1332309_0|UR_Stop_Locations:88-472|Length:384|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P45736|YCJD_ECOLI	99.1	117	1	0	11	127	1	117	9.83e-83	240
Chromosome-UR:1394156-1394423|Chromosome-UR:1394121-1394465_0|UR_Stop_Locations:35-302|Length:267|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P33229|RALR_ECOLI	100	64	0	0	25	88	1	64	3.16e-45	142
Chromosome-UR:1415340-1415547|Chromosome-UR:1414604-1415665_3|UR_Stop_Locations:736-943|Length:207|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0DPO4|YNAM_ECOLI	100	37	0	0	32	68	1	37	7.36e-17	69.3
Chromosome-UR:1497612-1497723|Chromosome-UR:1497382-1497869_1|UR_Stop_Locations:230-341|Length:111|Frame:4|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|A5A615|YNCL_ECOLI	100	31	0	0	6	36	1	31	8.09e-14	60.1
Chromosome-UR:1570685-1570928|Chromosome-UR:1570380-1571333_1|UR_Stop_Locations:305-548|Length:243|Frame:6|UR_Frame:6|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P76138|YNEL_ECOLI	100	59	0	0	22	80	1	59	1.78e-39	127
Chromosome-UR:1613225-1613432|Chromosome-UR:1612664-1613551_2|UR_Stop_Locations:561-768|Length:207|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0DPO4|YNAM_ECOLI	100	37	0	0	32	68	1	37	7.36e-17	69.3
Chromosome-UR:1617166-1617418|Chromosome-UR:1616746-1617512_1|UR_Stop_Locations:420-672|Length:252|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q2EES0|YNFO_ECOLI	100	77	0	0	7	83	1	77	3.29e-48	150
Chromosome-UR:1619536-1619749|Chromosome-UR:1619499-1620272_0|UR_Stop_Locations:37-250|Length:213|Frame:5|UR_Frame:5|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0DPC9|YNFQ_ECOLI	98.4	62	1	0	9	70	1	62	1.37e-43	137
Chromosome-UR:1619814-1620051|Chromosome-UR:1619499-1620272_1|UR_Stop_Locations:315-552|Length:237|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P76157|YNFN_ECOLI	100	51	0	0	28	78	1	51	3.90e-30	103
Chromosome-UR:1622484-1622742|Chromosome-UR:1622454-1623156_0|UR_Stop_Locations:30-288|Length:258|Frame:1|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0DSF4|YNFU_ECOLI	100	56	0	0	30	85	1	56	7.96e-37	120
Chromosome-UR:1627654-1627969|Chromosome-UR:1627589-1628222_0|UR_Stop_Locations:65-380|Length:315|Frame:2|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P76163|YDFV_ECOLI	100	101	0	0	4	104	1	101	4.10e-68	202
Chromosome-UR:1655388-1655574|Chromosome-UR:1655218-1655730_1|UR_Stop_Locations:170-356|Length:186|Frame:4|UR_Frame:6|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P0DSF5|YDGV_ECOLI	100	33	0	0	29	61	1	33	4.45e-18	72.0
Chromosome-UR:1686188-1686443|Chromosome-UR:1686025-1686766_1|UR_Stop_Locations:163-418|Length:255|Frame:3|UR_Frame:2|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P56976|BLR_ECOLI	100	41	0	0	44	84	1	41	6.84e-22	82.8
Chromosome-UR:1883530-1883827|Chromosome-UR:1883301-1883864_1|UR_Stop_Locations:229-526|Length:297|Frame:5|UR_Frame:5|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0DPP2|YOAL_ECOLI	100	52	0	0	47	98	1	52	1.59e-32	110
Chromosome-UR:1889799-1890015|Chromosome-UR:1889151-1890077_3|UR_Stop_Locations:648-864|Length:216|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P64510|YOBF_ECO57	100	47	0	0	25	71	1	47	2.57e-28	98.6
Chromosome-UR:1976614-1976821|Chromosome-UR:1976299-1976858_1|UR_Stop_Locations:315-522|Length:207|Frame:2|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0DPP3|YECU_ECOLI	100	58	0	0	11	68	1	58	3.42e-36	118
Chromosome-UR:2068705-2069077|Chromosome-UR:2068230-2069228_2|UR_Stop_Locations:475-847|Length:372|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q2EES3|YOEF_ECOLI	100	118	0	0	6	123	1	118	4.44e-85	246
Chromosome-UR:2335127-2335325|Chromosome-UR:2335003-2335799_1|UR_Stop_Locations:124-322|Length:198|Frame:6|UR_Frame:5|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|A0A385XJK5|YPAB_ECOLI	100	47	0	0	19	65	1	47	4.20e-30	102
Chromosome-UR:2458722-2459100|Chromosome-UR:2458535-2459147_1|UR_Stop_Locations:187-565|Length:378|Frame:1|UR_Frame:2|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P77682|GTRA_ECOLI	100	120	0	0	6	125	1	120	2.36e-81	237
Chromosome-UR:2461319-2461652|Chromosome-UR:2461295-2461736_0|UR_Stop_Locations:24-357|Length:333|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|P0DSF8|YODE_ECOLI	97.9	48	1	0	63	110	1	48	4.02e-26	94.7
Chromosome-UR:2694356-2694518|Chromosome-UR:2694056-2694564_2|UR_Stop_Locations:300-462|Length:162|Frame:6|UR_Frame:4|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P0DPC7|RSED_ECOLI	100	51	0	0	3	53	1	51	1.72e-33	110
Chromosome-UR:2749308-2749653|Chromosome-UR:2749197-2750062_0|UR_Stop_Locations:111-456|Length:345|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P52128|YFJM_ECOLI	100	87	0	0	28	114	1	87	1.19e-60	183
Chromosome-UR:2767151-2767394|Chromosome-UR:2766770-2767782_1|UR_Stop_Locations:381-624|Length:243|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|P76611|PINH_ECOLI	100	47	0	0	34	80	1	47	1.57e-29	102
Chromosome-UR:2981691-2982039|Chromosome-UR:2981643-2982177_0|UR_Stop_Locations:48-396|Length:348|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAG|StORF_Type:Stop-ORF	sp|Q46796|YGEP_ECOLI	99.0	99	1	0	17	115	1	99	2.77e-64	192
Chromosome-UR:3070258-3070495|Chromosome-UR:3069954-3070542_2|UR_Stop_Locations:304-541|Length:237|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P64571|YQGC_ECO57	100	71	0	0	8	78	1	71	2.09e-44	140
Chromosome-UR:3252526-3252889|Chromosome-UR:3252306-3253195_1|UR_Stop_Locations:220-583|Length:363|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P11866|TDCR_ECOLI	100	72	0	0	49	120	1	72	5.38e-49	153
Chromosome-UR:3617286-3617442|Chromosome-UR:3617280-3617545_0|UR_Stop_Locations:6-162|Length:156|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q8FCK7|DINQ_ECOL6	100	42	0	0	10	51	1	42	2.51e-20	77.4
Chromosome-UR:3740894-3741335|Chromosome-UR:3740243-3741948_3|UR_Stop_Locations:651-1092|Length:441|Frame:3|UR_Frame:1|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q8X2T9|YIBV_ECO57	98.2	111	2	0	36	146	1	111	2.46e-73	217
Chromosome-UR:4212287-4212620|Chromosome-UR:4212021-4212716_1|UR_Stop_Locations:266-599|Length:333|Frame:6|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|Q8FB40|YJBT_ECOL6	100	92	0	0	19	110	1	92	2.48e-62	187
Chromosome-UR:4471819-4472164|Chromosome-UR:4471680-4472323_1|UR_Stop_Locations:139-484|Length:345|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	sp|Q9Z3A0|YJGW_ECOLI	99.1	111	1	0	4	114	1	111	1.92e-82	239
Chromosome-UR:4473447-4473819|Chromosome-UR:4472971-4474383_1|UR_Stop_Locations:476-848|Length:372|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P39351|YJGZ_ECOLI	99.1	109	1	0	15	123	1	109	1.77e-80	234
Chromosome-UR:4557391-4557550|Chromosome-UR:4557264-4558000_0|UR_Stop_Locations:127-286|Length:159|Frame:2|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	sp|P0ADE0|YJJY_ECO57	100	46	0	0	7	52	1	46	8.74e-24	86.3
