Chromosome-UR:21168-21399|Chromosome-UR:21028-21457_1|UR_Stop_Locations:140-371|Length:231|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIZ54184	100	72	0	0	5	76	1	72	3.18e-49	146
Chromosome-UR:312662-312899|Chromosome-UR:311798-312984_5|UR_Stop_Locations:864-1101|Length:237|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ54224	100	75	0	0	4	78	1	75	1.59e-50	150
Chromosome-UR:319078-319426|Chromosome-UR:318829-319487_1|UR_Stop_Locations:249-597|Length:348|Frame:5|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ52795	100	78	0	0	38	115	1	78	1.84e-48	146
Chromosome-UR:347238-347547|Chromosome-UR:346839-347614_1|UR_Stop_Locations:399-708|Length:309|Frame:1|UR_Frame:1|Start_Stop=TAG|End_Stop=TAG|StORF_Type:Stop-ORF	AIZ54300	100	81	0	0	22	102	1	81	3.31e-55	163
Chromosome-UR:576513-576726|Chromosome-UR:576092-576940_2|UR_Stop_Locations:421-634|Length:213|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIZ54401	100	64	0	0	7	70	1	64	1.21e-41	127
Chromosome-UR:1047636-1047861|Chromosome-UR:1047312-1048343_2|UR_Stop_Locations:324-549|Length:225|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ50799	98.6	70	1	0	5	74	1	70	9.28e-48	142
Chromosome-UR:1048636-1048909|Chromosome-UR:1048455-1048949_1|UR_Stop_Locations:181-454|Length:273|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIZ54255	100	76	0	0	15	90	1	76	4.13e-54	159
Chromosome-UR:1141445-1141835|Chromosome-UR:1141330-1142003_0|UR_Stop_Locations:115-505|Length:390|Frame:3|UR_Frame:2|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIZ54253	99.1	106	1	0	24	129	1	106	1.52e-81	231
Chromosome-UR:1194080-1194410|Chromosome-UR:1193336-1194562_4|UR_Stop_Locations:744-1074|Length:330|Frame:6|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ54264	100	107	0	0	3	109	1	107	1.02e-83	236
Chromosome-UR:1197852-1198149|Chromosome-UR:1197784-1198228_0|UR_Stop_Locations:68-365|Length:297|Frame:1|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ54296	100	90	0	0	9	98	1	90	1.14e-58	172
Chromosome-UR:1289093-1289393|Chromosome-UR:1289027-1289498_0|UR_Stop_Locations:66-366|Length:300|Frame:3|UR_Frame:1|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ51048	100	57	0	0	43	99	1	57	1.68e-34	110
Chromosome-UR:1327190-1327331|Chromosome-UR:1327123-1327459_0|UR_Stop_Locations:67-208|Length:141|Frame:3|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ54276	100	34	0	0	13	46	1	34	2.17e-20	71.6
Chromosome-UR:1331508-1331892|Chromosome-UR:1331420-1332309_0|UR_Stop_Locations:88-472|Length:384|Frame:4|UR_Frame:5|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIZ51094	99.1	117	1	0	11	127	1	117	6.22e-85	240
Chromosome-UR:1394156-1394423|Chromosome-UR:1394121-1394465_0|UR_Stop_Locations:35-302|Length:267|Frame:6|UR_Frame:6|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ54257	100	64	0	0	25	88	1	64	2.00e-47	142
Chromosome-UR:1497612-1497723|Chromosome-UR:1497382-1497869_1|UR_Stop_Locations:230-341|Length:111|Frame:4|UR_Frame:6|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIZ54212	100	31	0	0	6	36	1	31	5.12e-16	60.1
Chromosome-UR:1617166-1617418|Chromosome-UR:1616746-1617512_1|UR_Stop_Locations:420-672|Length:252|Frame:2|UR_Frame:1|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIZ51347	100	77	0	0	7	83	1	77	2.08e-50	150
Chromosome-UR:1619814-1620051|Chromosome-UR:1619499-1620272_1|UR_Stop_Locations:315-552|Length:237|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TGA|StORF_Type:Stop-ORF	AIZ54192	100	51	0	0	28	78	1	51	2.47e-32	103
Chromosome-UR:1627654-1627969|Chromosome-UR:1627589-1628222_0|UR_Stop_Locations:65-380|Length:315|Frame:2|UR_Frame:3|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ54178	100	101	0	0	4	104	1	101	2.59e-70	202
Chromosome-UR:1686188-1686443|Chromosome-UR:1686025-1686766_1|UR_Stop_Locations:163-418|Length:255|Frame:3|UR_Frame:2|Start_Stop=TAG|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ54196	100	41	0	0	44	84	1	41	4.33e-24	82.8
Chromosome-UR:1889799-1890015|Chromosome-UR:1889151-1890077_3|UR_Stop_Locations:648-864|Length:216|Frame:4|UR_Frame:4|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ51636	100	47	0	0	25	71	1	47	1.63e-30	98.6
Chromosome-UR:2027619-2027835|Chromosome-UR:2027497-2028041_0|UR_Stop_Locations:122-338|Length:216|Frame:1|UR_Frame:3|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AIZ51791	97.6	41	1	0	31	71	1	41	1.62e-27	90.9
Chromosome-UR:2458722-2459100|Chromosome-UR:2458535-2459147_1|UR_Stop_Locations:187-565|Length:378|Frame:1|UR_Frame:2|Start_Stop=TAG|End_Stop=TGA|StORF_Type:Stop-ORF	AIZ54290	100	120	0	0	6	125	1	120	1.49e-83	237
Chromosome-UR:2749308-2749653|Chromosome-UR:2749197-2750062_0|UR_Stop_Locations:111-456|Length:345|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ52444	100	87	0	0	28	114	1	87	7.55e-63	183
Chromosome-UR:3070258-3070495|Chromosome-UR:3069954-3070542_2|UR_Stop_Locations:304-541|Length:237|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ54279	100	71	0	0	8	78	1	71	1.32e-46	140
Chromosome-UR:3252526-3252889|Chromosome-UR:3252306-3253195_1|UR_Stop_Locations:220-583|Length:363|Frame:2|UR_Frame:2|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ54214	100	72	0	0	49	120	1	72	3.41e-51	153
Chromosome-UR:3617286-3617442|Chromosome-UR:3617280-3617545_0|UR_Stop_Locations:6-162|Length:156|Frame:4|UR_Frame:4|Start_Stop=TGA|End_Stop=TGA|StORF_Type:Stop-ORF	AIZ53296	100	42	0	0	10	51	1	42	1.59e-22	77.4
Chromosome-UR:4212287-4212620|Chromosome-UR:4212021-4212716_1|UR_Stop_Locations:266-599|Length:333|Frame:6|UR_Frame:6|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ54286	100	92	0	0	19	110	1	92	1.57e-64	187
Chromosome-UR:4473447-4473819|Chromosome-UR:4472971-4474383_1|UR_Stop_Locations:476-848|Length:372|Frame:1|UR_Frame:3|Start_Stop=TGA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ54240	99.1	109	1	0	15	123	1	109	1.12e-82	234
Chromosome-UR:4557391-4557550|Chromosome-UR:4557264-4558000_0|UR_Stop_Locations:127-286|Length:159|Frame:2|UR_Frame:2|Start_Stop=TAA|End_Stop=TAA|StORF_Type:Stop-ORF	AIZ54207	100	46	0	0	7	52	1	46	5.53e-26	86.3
